body{
	background: #3a201e;
}
.calculator{
	padding: 70px 24px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.calculator li{
	width: calc(50% - 12px);
	height: 100px;
	border: 2px solid #ccaa51;
	border-radius: 10px;
	text-align: center;
	line-height: 100px;
	color: #ccaa51;
	margin-bottom: 24px;
	font-size: 16px;
}
.calculator li:active{
	background: #ccaa51;
	color: #000000;
}
.calculator-tips{
	position: fixed;
	width: 200px;
	height: 20px;
	line-height: 20px;
	bottom: 15px;
	left: calc(50% - 100px);
	color: #FFFFFF;
	font-size: 12px;
	text-align: center;
}
.calculator-list{
	padding: 40px 20px;
}
.calculator-list li{
	height: 30px;
	margin-bottom: 15px;
}
.calculator-list li label{
	width: 100px;
	float: left;
	color: #cccccc;
	font-size: 14px;
	height: 30px;
	line-height: 45px;
	display: block;
	position: relative;
}
.calculator-list li label select{
	background: none;
	padding: 0px;
	margin: 0px;
	width: 60px;
}
.label-select::after {
    content: "";
    position: absolute;
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 5px solid #c0bec1;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    margin-left: 5px ;
    vertical-align: top;
    top: 20px;
    left: 50px;
}
.calculator-list li input{
	float: left;
	width: calc(100% - 100px);
	margin: 0px;
	padding: 0px 5px;
	background: none;
	height: 30px;
	line-height: 30px;
	border: none;
	border-bottom: 1px solid #ccaa51;
	color: #ccaa51;
	text-align: right;
	font-size: 16px;
	font-weight: bold;
}
.calculator-btn{
	width: calc(100% - 40px);
	height: 50px;
	background: #ccaa51;
	border-radius: 8px;
	text-align: center;
	line-height: 50px;
	color: #000000;
	position: absolute;
	bottom: 30px;
	left: 20px;
	font-size: 16px;
	letter-spacing: 3px;
}
.calculator-btn1:active{
	background: #b99026;
}
.pop-window{
	background: #3a201e;
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0px;
	top: 100%;
	z-index: 100;
}
.window-scroll{
	height: calc(100% - 20px);
	overflow-y: auto;
}
.window-top{
	margin: 30px 20px 5px 20px;
	font-size: 13px;
	color: #333333;
	border-radius: 8px;
	background: #ccaa51;
	padding: 12px;
}
.window-top-text{
	margin-bottom: 10px;
}
.window-top-list li{
	height: 30px;
	line-height: 30px;
	display: flex;
	justify-content: space-between;
}
.window-top-list li div:last-child{
	font-size: 16px;
}
.window-main{
	margin: 20px 20px 0px 20px;
	font-size: 12px;
	color: #CCCCCC;
}
.window-main-title{
	display: flex;
	justify-content: space-between;
	height: 26px;
	line-height: 26px;
	border-bottom: 2px solid #CCCCCC;
}
.window-main-title span{
	text-align: center;
	width: 29%;
}
.window-main-title span:first-child{
	text-align: left;
	width: 13%;
}
.window-main-title span:last-child{
	text-align: right;
}
.window-main-list {
	border-bottom: 1px solid #CCCCCC;
	margin-bottom: 80px;
}
.window-main-list li{
	display: flex;
	justify-content: space-between;
	height: 26px;
	line-height: 26px;
	border-bottom: 1px solid #CCCCCC;
}
.window-main-list li span{
	text-align: center;
	width: 29%;
}
.window-main-list li span:first-child{
	text-align: left;
	width: 13%;
}
.window-main-list li span:last-child{
	text-align: right;
}
.window-bottom{
	position: absolute;
	z-index: 110;
	height: 100px;
	width: 100%;
	left: 0px;
	bottom: 0px;
	background: -webkit-linear-gradient(bottom, #3a201e 20%, rgba(58,32,30,0.8) 80%, rgba(58,32,30,0) 100%);
    background: linear-gradient(to top, #3a201e 20%, rgba(58,32,30,0.8) 80%, rgba(58,32,30,0) 100%);
}
.choose-list{
	display: flex;
	justify-content: space-around;
	padding-top: 30px;
	color: #ccaa51;
	font-size: 15px;
	width: 280px;
	margin: 0px auto;
}
.choose-list li{
	position: relative;
	width: 100px;
	padding-left: 35px;
	height: 24px;
	line-height: 24px;
}
.choose-list li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 2px solid #ccaa51;
    border-radius: 100%;
    box-sizing: border-box;
}
.choose-list li label{
	position: relative;
}
.choose-list li.on label::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -36px;
    display: block;
    width: 8px;
    height: 4px;
    border-left: 2px solid #1c1c20;
    border-bottom: 2px solid #1c1c20;
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform: translate(0.5em, 0.53571429em) rotateZ(-45deg);
    transform: translate(0.5em, 0.53571429em) rotateZ(-45deg);
}
.choose-list li.on::before{
	background: #ccaa51;
}
.exchange-currency{
	padding: 80px 0px;
	display: flex;
	justify-content: space-between;
	position: relative;
}
.exchange-currency-type{
	width: 34%;
	margin: 0px 8%;
	position: relative;
}
.exchange-currency-type::after {
    content: "";
    position: absolute;
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 5px solid #c0bec1;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    margin-left: 5px ;
    vertical-align: top;
    top: 10px;
    right: 0px;
}
.currency-select{
	background: none;
	color: #CCCCCC;
	padding: 0px;
	margin: 0px;
	height: 22px;
	line-height: 22px;
	font-size: 14px;
	text-align: center;
	text-align-last: center;
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
}
.exchange-currency-type input{
	width: 100%;
	height: 40px;
	line-height: 40px;
	background: none;
	border: 0;
	border-bottom: 1px solid #ccaa51;
	color: #ccaa51;
	text-align: center;
	margin-top: 30px;
	font-weight: bold;
}
.exchange-switch-btn{
	width: 20px;
	height: 30px;
	position: absolute;
	top: 78px;
	left: 50%;
	padding-top: 12px;
	z-index: 10;
}
.exchange-switch-icon{
	border-bottom: 1px solid #c0bec1;
	position: relative;
	height: 0px;
	margin-bottom: 3px;
}
.exchange-switch-icon::after{
	content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    display: inline-block;
    width: 0;
    height: 0;
    border-bottom: 4px solid #c0bec1;
    border-right: 4px solid transparent;
}
.exchange-switch-icon:last-child{
	-webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
}
#last-value{
	border-bottom: none;
}

.installment{
	padding: 30px 24px;
}
.installment-top{
	text-align: center;
	color: #ccaa51;
	margin-bottom: 30px;
}
.installment-top-text{
	font-size: 12px;
	margin-bottom: 15px;
}
.installment-top input{
	display: block;
	width: 120px;
	height: 30px;
	line-height: 30px;
	color: #ccaa51;
	border-bottom: 1px solid #ccaa51;
	text-align: center;
	margin: 0px auto;
	background: none;
	font-size: 18px;
}
.installment-list li{
	width: 100%;
	height: 160px;
	background: #ccaa51;
	border-radius: 8px;
	padding: 15px;
	margin-bottom: 5px;
}
.installment-list-items-tips{
	text-align: center;
	font-size: 12px;
	text-align: center;
	color: #333333;
	line-height: 18px;
	margin-bottom: 5px;
}
.installment-list-items-date{
	display: flex;
	justify-content: space-between;
	font-size: 14px;
	color: #333333;
	line-height: 30px;
}
.window-main-title.newtitle span{
	width: 25%;
}
.window-main-list.newlist li span{
	width: 25%;
}


.fund-name{
	padding: 30px 20px 0px 20px;
}
.fund-name-items{
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
}
.fund-name-items .fund-name-text{
	font-size: 14px;
	color: #CCCCCC;
	padding-top: 15px;
}
.fund-name-items input{
	width: calc(100% - 100px);
	background: none;
	border: none;
	border-bottom: 1px solid #ccaa51;
	margin: 0px;
	padding: 0px;
	height: 30px;
	line-height: 30px;
	text-align: right;
	color: #ccaa51;
	font-size: 17px;
}
.fund-name-items input::-webkit-input-placeholder {
	font-size: 16px;
	color: #ccaa51;
	opacity: 0.4;
}
.fund-time {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 0px 24px;
}
.fund-time-items{
	width: 120px;
	margin-bottom: 20px;
	text-align: center;
	font-size: 14px;
}
.fund-time-items-text{
	color: #CCCCCC;
	margin-bottom: 5px;
}
.fund-time-items-day{
	color: #CCAA51;
	font-size: 17px;
	border-bottom: 1px solid #CCAA51;
	height: 28px;
	line-height: 28px;
}
.window-top-list li div:last-child.click-text{
	font-size: 13px;
}
.window-top-data{
	margin-top: 30px;
}
.window-top-data .window-top{
	margin-bottom: 5px;
	margin-top: 0px;
}
#window2{
	z-index: 200;
}
.dingtou-title{
	height: 30px;
	line-height:30px;
	color: #ccaa51;
	border-bottom: 2px solid #ccaa51;
	text-align: center;
	font-size: 14px;
	margin-top: 30px;
}
.search{
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 300;
	background: #3a201e;
	top: 0px;
	left: 0px;
	display: none;
}
.search-main{
	margin: 40px 20px 20px 20px;
	height: 30px;
	border-bottom: 1px solid #ccaa51;
	position: relative;
	padding-left: 34px;
}
.search-icon{
    -webkit-transform: translateY(50%) rotateZ(45deg);
    transform: translateY(50%) rotateZ(45deg);
    position: absolute;
    top: 20px;
    left: 0px;
    bottom: 50%;
    display: inline-block;
    width: 16px;
    height: 30px;
    -webkit-transform: translateY(-50%) rotateZ(45deg);
    transform: translateY(-50%) rotateZ(45deg);
}
.search-icon::before{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    display: block;
    width: 12px;
    height: 12px;
    border: solid 2px #ccaa51;
    border-radius: 100%;
    box-sizing: border-box;
}
.search-icon::after{
    content: "";
    position: absolute;
    display: block;
    left: 12px;
    top: 5px;
    width: 6px;
    height: 2px;
    border-radius: 0.0625em;
    box-sizing: border-box;
    background-color: #ccaa51;
}
.search-main input{
	width: calc(100% - 60px);
	background: none;
	border: none;
	border-bottom: 1px solid #ccaa51;
	margin: 0px;
	padding: 0px;
	height: 30px;
	line-height: 30px;
	color: #ccaa51;
	font-size: 17px;
}
.search-main input::-webkit-input-placeholder {
	font-size: 16px;
	color: #ccaa51;
	opacity: 0.4;
}
.cancel-btn{
	text-align: right;
	position: absolute;
	height: 30px;
	color: #ccaa51;
	background: #3a201e;
	right: 0px;
	top: 0px;
	font-size: 13px;
	line-height: 30px;
	padding: 0px 5px 0px 25px;
}
.search-list li{
	color: #CCCCCC;
	padding-left: 50px;
	height: 40px;
	line-height: 40px;
}
#day4{
	color: #ccaa51;
	font-size: 16px;
	width: 80px;
	padding: 0px 5px;
}
