body{
	background: #FFFFFF;
}
.laydate-icon{
	display: none;
}
.layui-laydate{
	width: 100%;
	margin: 0px;
	border: none;
	box-shadow: none;
	padding: 0px 10px;
}
.layui-laydate-main{
	width: 100%;
}
.layui-laydate-content{
	padding: 20px 0px;
}
.layui-laydate-content table{
	width: 100%;
}
.layui-laydate-content tr{
	height: 50px;
}
.layui-laydate-content td{
	padding: 0px;
	border-radius: 50%;
	width: 40px;
}
.layui-laydate .layui-this{
	background: #FFFFFF;
	color: #666666;
}
.laydate-day-mark{
	line-height: 50px;
	color: #FF0000;
}
.calendar-data{
	padding: 10px;
	font-size: 14px;
	color: #333333;
}
.calendar-data-type{
	margin-bottom: 12px;
}
.calendar-items{
	width: 100%;
	height: 60px;
	box-shadow: 0px 2px 10px #CCCCCC;
	border-radius: 10px;
	position: relative;
	padding-left: 60px;
	margin-bottom: 15px;
}
.calendar-items-icon{
	width: 36px;
	height: 36px;
	line-height: 36px;
	text-align: center;
	position: absolute;
	top: 12px;
	left: 12px;
	background: #f8d84d;
	border-radius: 50%;
}
.calendar-items-bank{
	line-height: 60px;
}
.calendar-items-code{
	height: 20px;
	line-height: 20px;
	position: absolute;
	right: 12px;
	top: 10px;
}
.calendar-items-money{
	height: 20px;
	position: absolute;
	right: 12px;
	bottom: 10px;
	line-height: 20px;
}
