body {
	margin: 0;
	padding: 0;
	background: #f2f2f2;
}

ul,
ol,
li {
	margin: 0;
	padding: 0;
	list-style: none;
}

img {
	border: none;
	outline: none;
}

p {
	text-align: justify;
}

a:active {
	color: #FFFFFF;
}

input {
	padding: 0;
	margin: 0;
}

input::-webkit-input-placeholder {
	font-size: 12px;
	color: #B3B3B3;
}

textarea::-webkit-input-placeholder {
	color: #B3B3B3;
}


/*浮动*/

.f_clear:after {
	content: "";
	display: block;
	height: 0px;
	clear: both;
}

.f_left {
	float: left;
}

.f_right {
	float: right;
}


/*文字颜色 隐藏等*/


/*通用蓝色*/

.mui-blue {
	color: #589fff;
}

.mui-blue-bg {
	background: #589FFF;
}

.text_hidden {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.text_hidden2{
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}


/*弹出窗口背景*/

.popwindow-bg {
	z-index: 50;
	width: 100%;
	height: 100%;
	background: #000000;
	opacity: 0.6;
	position: fixed;
	top: 0px;
	left: 0px;
	display: none;
}
.nothing{
	width: 127px;
	height: 200px;
	position: fixed;
	top: 100px;
	left: 50%;
	margin-left: -63px;
	/*background: url(../img/none_img.png) no-repeat;*/
	background-size: 127px 127px;
	color: #999999;
	padding-top: 140px;
	padding-left: 40px;
	font-size: 14px;
	display: none;
}

.add-more{
	height: 40px;
	text-align: center;
	color: #999999;
	line-height: 40px;
	font-size: 14px;
}


/*底部导航样式*/
.mui-mynav{
	height: 50px;
	background: #ffffff;
	box-shadow:0px -1px 2px 0px rgba(219,232,255,1);
	z-index: 99999999999999!important;
}
.mui-bar-tab .mui-tab-item{
	color: #999999;
	border-top: 1px solid #E0E0E0;
}
.mui-bar-tab .mui-tab-item.mui-active{
	color: #4973F1;
}
.mui-icon-home:before{
	content: "";
}
.mui-mynav .mui-tab-item .mui-icon.mui-icon-home{
	width: 30px;
	height: 25px;
}
.mui-mynav .mui-tab-item .mui-tab-label{
	height: 14px;
	line-height: 14px;
}
.mui-mynav .mui-tab-item.mui-active .mui-icon-myhome{
	/*background: url(../img/icon_btn_home_selected.png) no-repeat center;*/
	background-size: 27px 24px;
}
.mui-mynav .mui-tab-item .mui-icon-myhome{
	/*background: url(../img/icon_btn_home_normal.png) no-repeat center;*/
	background-size: 27px 24px;
}
.mui-mynav .mui-tab-item.mui-active .mui-icon-invest{
	/*background: url(../img/icon_btn_project_selected.png) no-repeat center;*/
	background-size: 23px 20px;
}
.mui-mynav .mui-tab-item .mui-icon-invest{
	/*background: url(../img/icon_btn_project_normal.png) no-repeat center;*/
	background-size: 23px 20px;
}
.mui-mynav .mui-tab-item.mui-active .mui-icon-user{
	/*background: url(../img/icon_btn_me_selected.png) no-repeat center;*/
	background-size: 25px 25px;
}
.mui-mynav .mui-tab-item .mui-icon-user{
	/*background: url(../img/icon_btn_me_normal.png) no-repeat center;*/
	background-size: 25px 25px;
}

/* 防止谷歌滑动事件报错 */
*{
	touch-action: pan-y;
}
/*空值*/
.data-null {
	color: #999999;
	width: 100%;
	height: 300px;
	font-size: 14px;
	left: 0px;
	top: 0px;
	z-index: 50;
	display: none;
	text-align: center;
	padding-top:  200px;
	/*background: url(../img/img_box.png) no-repeat center 0px / 215px 186px;*/
}
