body{
	background: #3a201e;
	font-size: 12px;
}
*{
	touch-action: auto; 
}
.valuation-logo img{
	display: block;
	width: 72px;
	height: 72px;
	margin: 15px auto 5px auto;
}
.valuation-time{
	text-align: center;
}
.valuation-time span{
	display: inline-block;
	color: #cccc33;
	height: 30px;
	line-height: 30px;
	border-bottom: 1px solid #cccc33;
	padding: 0px 10px;
}
.valuation-tips{
	padding: 10px 30px;
	color: #999;
	line-height: 18px;
	margin-top: 5px;
}
.valuation-table{
	width: 100%;
	overflow: auto;
	margin-top: 20px;
	position: relative;
	margin-bottom: 40px;
}
.valuation-table-tr{
	width: 660px;
	height: 36px;
	line-height: 36px;
	border-bottom: 1px solid #666;
	color: #e5e5e5;
	padding-left: 100px;
}
.valuation-table-tr:first-child{
	border-bottom: 1px solid #FFFFFF;
}
.valuation-table-td{
	float: left;
	width: 80px;
	text-align: center;
	overflow: hidden;
	height: 100%;
}
.valuation-table-td.other{
	width: 120px;
}
.valuation-ul{
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 10;
}
.valuation-ul li{
	width: 100px;
	text-align: center;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	color: #e5e5e5;
	height: 36px;
	line-height: 36px;
	background: #3a201e;
	border-bottom: 1px solid #666;
}
.valuation-main{
	position: relative;
}
.valuation-ul li:first-child{
	border-bottom: 1px solid #FFFFFF;
}
.valuation-bottom-tips{
	position: fixed;
	height: 40px;
	line-height: 40px;
	width: 100%;
	left: 0px;
	bottom: 0px;
	text-align: center;
	color: #FF0000;
	background: #3a201e;
	z-index: 100;
}
