.logo {
    width: 100%;
    height: 200px;
    padding: 50px 0 30px 0;
}

.logo > img {
    width: 120px;
    height: 120px;
    margin: 0 auto;
}

.tex {
    width: 100%;
    height: 20px;
    font-size: 15px;
    text-align: center;
    line-height: 20px;
}

.versions {
    width: 100%;
    height: 25px;
    font-size: 14px;
    text-align: center;
    line-height: 25px;
}

.list {
    width: 100%;
    height: 265px;
    margin-top: 35px;
    padding: 0 30px;
}

.list > li {
    width: 100%;
    height: 20%;
    font-size: 15px;
    line-height: 53px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

.list > li:nth-of-type(n+3){
    background: url("../../images/my/arrow.png") no-repeat 100% center /8px 12px;
}

.list > li:last-child{
    border: none;
}

.list > li > div {
    width: 50%;
    height: 100%;
    float: left;
    display: inline-block;
}

.right {
    text-align: right;
    color: rgb(116, 116, 116);
}