*{
    margin: 0;
    padding: 0;
}

body{
    padding: 30px 25px;
}

body > div{
    margin-bottom: 14px;
}

.title {
    width: 100%;
    height: 35px;
    line-height: 35px;
    font-size: 12px;
    text-align: center;
    color: rgb(255, 112, 82);
    background-color: rgb(242, 244, 247);
    border-radius: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.toWechat{
    color: rgb(120, 120, 120);
    margin-top: 25px;
    text-align: center;
}

.name,.cardNumber,.tel,.email,.certificates,.birthday,.sex{
    width: 100%;
    height: 45px;
}

.left{
    width: 26%;
    height: 100%;
    font-size: 15px;
    line-height: 45px;
    float: left;
    display: inline-block;
}
.right{
    width: 74%;
    height: 100%;
    font-size: 15px;
    line-height: 45px;
    float: left;
    display: inline-block;
}

.right > input{
    float: left;
    width: 100%;
    height: 100%;
    background-color: rgb(242, 244, 247);
    font-size: 15px;
    padding: 0 25px;
    border-radius: 5px;
    border: none;
}

.right > .odd {
    width: 100%;
    height: 100%;
    color: rgb(120, 120, 120);
    float: right;
    text-align: right;
}

.right > .even {
    width: 30%;
    margin: 0 8%;
    display: inline-block;
    text-align: center;
    border-radius: 8px;
}

.right > div > img {
    width: 10px;
    height: 15px;
    float: right;
    position: relative;
    top: 15px;
    margin: 0 15px 0 10px;
    background-color: white;
}

.teamSynopsis > .right > input{
    margin: 0;
}

.changeColor_1 {
    color: #fff;
    background-color: rgb(255, 112, 82);
}

.changeColor_2 {
    color: rgb(120, 120, 120);
    background-color: rgb(242, 244, 247);
}


.bottom {
    width: 100%;
    height: 45px;
    font-size: 15px;
    text-align: center;
    line-height: 44px;
    border-radius: 5px;
    margin-top: 25%;
}

.bottom_share {
    width: 100%;
    height: 45px;
    font-size: 15px;
    text-align: center;
    line-height: 44px;
    border-radius: 5px;
    margin-top: 25%;
    color: #fff;
    background-color: rgb(255, 112, 82);
}

.send, .submit {
    width: 35%;
    height: 100%;
    margin: 0 7.5%;
    float: left;
    display: inline-block;
    color: #fff;
    background-color: rgb(255, 112, 82);
    border-radius: 8px;
}




#popup{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    display: none;
}
#popup .bg{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
    opacity: 0.5;
    background-color: black;
}
#popup .showFrame{
    z-index: 2;
    position: absolute;
    width: 100%;
    height: 33.5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#popup .showFrame .arrow {
    position: absolute;
    background: url("../../images/my/arrow1.png") no-repeat;
    z-index: 3;
    top: 1px;
    width: 23.74%;
    height: 36.7%;
    background-size: contain;
    right: 5.35%;
}
#popup .showFrame .sharecontent{
    z-index: 4;
    font-size: 15px;
    width: 70%;
    height: 30%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5.4%;
}