/**
 * 文章详情 css
 * @Author 吴成林
 * @Date 2020-3-2 10:16:56
 */
.space-between{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.flex-wrap{
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
.flex-start{
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: flex-start;
    align-items: flex-start;
}
.space-around{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-around;
    justify-content: space-around;
}

.overflow{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;/*文字占几行*/
    -webkit-box-orient: vertical;
}

.wrapper{
    margin: 0 auto;
}

/* 内容 */
.articleTop{
    padding: 10px 15px;
    border-bottom: 1px solid #edecec;
}

.articleTopLeft{
    position: relative;
}
.userIcon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 8px;
}
.smallWhiteCertification{
    width: 56px;
    height: 18px;
    position: absolute;
    left: 0;
    bottom: 3px;
}
.userInfo{
    margin: 5px 0px 0px 15px;
}
.userInfo>div:nth-child(1){
    font-size: 16px;
    font-weight: bold;
}
.userInfo>div:nth-child(2){
    color: #666666;
}
.weChat,.call{
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin: 10px 10px;
}


/*.articleContent{*/
/*    padding: 20px 15px;*/
/*    border-bottom: 1px solid #edecec;*/
/*}*/
/*.articleContent iframe{*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    border: none;*/
/*}*/
.contentHeight{
    max-height: 300px;
    overflow: hidden;
}
#content{
    width: 100%;
}
.unfold{
    width: 100%;
    text-align: center;
    color: #ff7052;
    font-size: 16px;
    font-weight: bold;
    margin: 15px auto;
}

.addRecommendedProducts{
    padding: 15px;
    line-height: 15px;
    border-bottom: 1px solid #edecec;
}
.addRecommendedProducts>div:nth-child(1){
    font-weight: bold;
    color: #666666;
}
.appendProducts span{
    color: #ff7052;
}
.append{
    width: 15px;
    height: 15px;
    vertical-align: middle;
    margin-right: 5px;
}

.shareImmediately{
    width: 80%;
    text-align: center;
    color: #FFFFFF;
    background-color: #ff7052;
    padding: 8px 0px;
    border-radius: 10px;
    position: fixed;
    bottom: 10px;
    left: 10%;
}

/* 选择推荐产品 */
.selectRecommendedProducts{
    /*display: none;*/
    background-color: #FFFFFF;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.productsList{
    margin: 0px auto 0px auto;
}
.productsList{
    margin: 0px auto 0px auto;
}
.productsList li{
    display: flex;
    flex-direction: row;
    width: calc(100% - 30px);
    height: 150px;
    overflow: hidden;
    background: #fff;
    margin: 10px 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    position: relative;
}
.productsList li .left{
    width: 150px;
}
.productsList li .right{
    width: calc(100% - 150px);
    padding: 0 13px 0 13px;
    position: relative;
}
.productsList li>span:first-child{
    border-radius: 6px 0px 0px 6px;
}
.productsList .right .top{
    /*border-bottom: 1px solid #ccc;*/
    padding: 8px 0px 0px 0px;
}
.productsList .top h3{
    font-weight: bold;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #333;
    font-family: "微软雅黑";
}
.productsList .top .icon{
    padding: 0px 0px 3px 0px;
    margin-bottom: 3px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: white;
    border-bottom: 1px solid #F2F4F7;
}
.productsList .top .icon span{
    color: #fff;
    background: #ff7052;
    padding: 1px 6px;
    -webkit-border-radius: 0 0 5px 0;
    -moz-border-radius: 0 0 5px 0;
    border-radius: 4px;
    margin-right: 4px;
    font-size: 13px;
}
.productsList .top .icon span:nth-child(2){
    background: #5677fc;
}
.productsList .top .icon span:nth-child(3){
    background: #5d35af;
}
.productsList .top .desc{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #666;
    /*text-align: justify;*/
    font-size: 13px;
}
.productsList .bottom .list{
    margin: 0 auto;
}
.productsList .bottom .list li{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    color: #666;
    margin: 5px auto;
}
.productsList .bottom{
    padding-bottom: 10px;
    overflow: hidden;
    display: flex;
    position: absolute;
    bottom: 0px;
    width: calc(100% - 29px);
}
.productsList .bottom>p{
    flex: 1;
    /*width: 50%;*/
    /*float: left;*/
    overflow: hidden;
    font-weight: bold;
}
.productsList .bottom .makeProfits{
    text-align: right;
    color: #ff7052;
    font-size: 14px;
    transition: opacity .4s;
    /*padding-top: 6px;*/
}
.productsList .bottom .price{
    color: #ff7052;
    font-size: 14px;
}
.deleteProduct{
    padding: 5px 10px 5px 20px;
}
.deleteProduct>img{
    width: 13px;
    height: 15px;
}

.bottomButton{
    width: 100%;
    height: 80px;
    position: fixed;
    left: 0px;
    bottom: 0px;
    z-index: 1000;
    background-color: #FFFFFF;
}
.bottomButton>div{
    width: 35%;
    height: 32px;
    padding: 5px;
    margin-top: 25px;
    border-radius: 5px;
    color: #FFFFFF;
    text-align: center;
}
.bottomCancel{
    background-color: #828181;
}
.bottomSelected{
    background-color: #ff7052;
}

.unselected{
    width: 21px;
    height: 21px;
    background: url("../../images/my/posters/unselected.png") no-repeat center /100% 100%;
    margin: calc(75px - 21px/2) 4px 0px 0px;
}
.selected{
    width: 21px;
    height: 21px;
    background: url("../../images/my/posters/selected.png") no-repeat center /100% 100%;
    margin: calc(75px - 21px/2) 4px 0px 0px;
}