.bg{
    position: fixed;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
}
.bg .alert{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bg .alert .icon{
    width: 115px;
}
.bg .alert .content{
    margin-top: 8px;
    color: #333333;
    font-size: 18px;
}
.bg .alert .remark{
    margin-top: 5px;
    color: #333333;
    font-size: 13px;
}
.bg .alert .btn{
    margin-top: 14px;
    width: 200px;
    height: 44px;
    background-color: #FF7052;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 13px;
}
