/**
 * 基本信息填写 CSS
 */

/* 修改placeholder的默认颜色： */
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{
  color: gainsboro;
}
input::-moz-placeholder,textarea::-moz-placeholder{   /* Mozilla Firefox 19+ */
  color: gainsboro;
}
input:-moz-placeholder,textarea:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
  color: gainsboro;
}
input:-ms-input-placeholder,textarea:-ms-input-placeholder{  /* Internet Explorer 10-11 */
  color: gainsboro;
}

.flex-row {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
}
.inline-block{
	display: inline-block;
}
.wrapper{
	width: 100%;
	height: 100%;
	padding-bottom: 64px;
	background: white;
}
.title{
	padding: 10px 25px;
	background-color: #5677FC;
	color: #FFFFFF;
	font-size: 12px;
	line-height: 18px;
}
.content{
	overflow: auto;
	margin: 0px 16px;
}
.list{
	font-weight: bold;
}
.list li{
	display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    padding: 18.5px 0px 18.5px 13.5px;
    border-bottom: 1px solid #F7F8FA;
}
.list li span{
	flex: 0.3;
	color: #333333;
}
.list li input{
    flex: 0.7;
    text-align: right;
    color: #FF7052;
}
.list li textarea{
	color: #FF7052;
}
.clearName,.clearIdCard,.clearPhone,.clearDetailedAddress{
	display: none;
	width: 22px;
	height: 22px;
	line-height: 22px;
	margin-left: 4vw;
	vertical-align:middle;
	background: url(../../images/my/professionalCertification/upload-failed.png) no-repeat center / 15px 15px;
}

.sex input{
	display: none;
}
.male-on{
	padding-left: 24px;
	margin-left: 10px;
	background: url(../../images/my/professionalCertification/boy-selected.png) no-repeat left / 20px 100%;
}
.male-off{
	padding-left: 24px;
	margin-left: 10px;
	background: url(../../images/my/professionalCertification/boy-unselected.png) no-repeat left / 20px 100%;
}
.female-on{
	padding-left: 24px;
	margin-left: 10px;
	background: url(../../images/my/professionalCertification/girl-selected.png) no-repeat left / 20px 100%;
}
.female-off{
	padding-left: 24px;
	margin-left: 10px;
	background: url(../../images/my/professionalCertification/girl-unselected.png) no-repeat left / 20px 100%;
}
.education{
	color: gainsboro;
	padding-right: 14px;
	background: url(../../images/my/arrow.png) no-repeat right / 8px 12px;
}
.downtown{
	padding-right: 32px;
	background: url(../../images/my/professionalCertification/location.png) no-repeat right / 26px 100%;
}
.list .address{
	padding: 0px 13.5px;;
}
.list li .detailedAddress{
	/*color: #757575;*/
	flex: 1.0;
	border: solid 1px #CCCCCC;
	text-align: left;
	outline: none;
	padding: 5px;
}
.checkbox{
	margin: 22px 0px;
	
}
.unselected-status.readed {
    background-color: #ff7052;
}
.unselected-status{
	/*display: inline-block;*/
	vertical-align: middle;
    width: 14px;
    height: 14px;
    line-height: 14px;
    margin: 2px 5px 0px 0px;
    color: #fff;
    border: 1px solid #ff7052;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    font-family: normal;
}
.selected{
	width: 14px;
    height: 14px;
    margin-left: 1px;
}
.consent{
	font-size: 12px;
	letter-spacing: 2px;
}
.protocol{
	color: #FF7052;
}
.answering{
	margin: 0px 7% 20px;
	width: 86%;
	color: #666666;
	height: 44px;
	line-height: 44px;
	border-radius: 5px;
	background-color: #FF7052;
	color: white;
	text-align: center;
}
/* 弹出层 */
.cancel{
	background-color: #666666;
	margin-right: 12px;
}
.affirm{
	background-color: #FF7052;
}
.cancel,.affirm{
	width: 43%;
	height: 30px;
	color: white;
	border-radius: 5px;
	line-height: 30px;
	text-align: center;
	display: inline-block;
}
.layui-m-layerchild{
	width: 60%;
}
.layui-m-layercont{
	padding: 0px !important;
}
.layui-m-layershade{
	background-color: rgba(0,0,0,.5);;
}

.insurance-protocol{
	font-size: 16px;
	color: #FF7052;
	margin-top: 14px;
}

.answer{
	margin-top: 20px;
}

/*百度地图*/
#detailedAddress{
	display: none;
}
#map{
	width: 100%;
	height: 50%;
}

/* 底部弹窗 */
.prompt{
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 2;
	width: 100%;
	height: 100%;
	pointer-events: none;
}
.bg{
	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 1;
	background-color: rgba(0, 0, 0, 0.5);
}
.promptContainer {
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 2;
	width: 100%;
	height: 60vh;
	overflow-y: auto;
	background-color: #fff;
	color: #4d4d4d;
	text-align: center;
	padding: 5% 10vw 0px;
	-webkit-transition: -webkit-transform 0.5s;
	transition: -webkit-transform 0.5s;
	-o-transition: transform 0.5s;
	transition: transform 0.5s;
	transition: transform 0.5s, -webkit-transform 0.5s;
	-webkit-transform: translate(0, 100%);
	-ms-transform: translate(0, 100%);
	transform: translate(0, 100%);
}

.promptContent{
	height: 80%;
	position: relative;
	overflow: scroll;
}
.promptContent::-webkit-scrollbar{
	display: none;
}
.promptContent>div{
	height: 56px;
	line-height: 56px;
	width: 100%;
}
.promptContainer>div:nth-child(2){
	padding: 5% 0px;
	color: #FFFFFF;
	font-size: 16px;
	font-weight: bold;
}
.promptContainer>div:nth-child(2)>div{
	padding: 8px 30px;
	border-radius: 8px;
}
.promptCancel{
	background: #5677FC;
}
.promptConfirm{
	background: #ff7052;
}

.prompt.show {
	pointer-events: auto;
}
.prompt.show>.bg {
	display: block;
}
.prompt.show .promptContainer {
	-webkit-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	transform: translate(0, 0);
}

.selection{
	color: #FFFFFF!important;
	background: #ff7052!important;
}