* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(242, 244, 247);
}

.upper {
    width: 90%;
    height: 30%;
    margin: 2% 5% 0% 5%;
    padding: 5% 3%;
    background: url("../../images/my/common.png") no-repeat center center /100% 100%;
}

.under {
    width: 100%;
    height: 80%;
    padding: 0 10%;
    background-color: #fff;
    border-radius: 10px 10px 0 0;
}

.photo {
    width: 60px;
    height: 60px;
    margin: 0 auto;
    border-radius: 50%;
}

.photo > img {
    width: 100%;
    height: 100%;
    border: 2px solid rgba(225, 225, 225, 0.4);
    border-radius: 50%;
}

.explain {
    width: 80px;
    height: 20px;
    font-size: 12px;
    color: #fff;
    line-height: 20px;
    float: right;
    position: absolute;
    top: 4%;
    right: 10%;
}

.explain > img {
    width: 15px;
    height: 15px;
    float: right;
    position: relative;
    top: 3px;
}

.name {
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    margin-bottom: 10px;
}

.grow {
    width: 85%;
    height: 20px;
    margin: 0 auto;
}

.grow > div {
    float: left;
    display: inline-block;
}

.left, .right {
    width: 10%;
    height: 100%;
    /*background-color: red;*/
}


.left > img:nth-of-type(1) {
    width: 18px;
    height: 18px;
    display: inline-block;
    float: right;
    border: 2px solid rgba(225, 225, 225, 0.4);
    border-radius: 50%;
    position: relative;
    left: 2px;
}

.right > img:nth-of-type(1) {
    width: 18px;
    height: 18px;
    display: inline-block;
    float: left;
    border: 2px solid rgba(225, 225, 225, 0.4);
    border-radius: 50%;
    position: relative;
    right: 2px;
}


.growValue {
    width: 80%;
    height: 8px;
    background-color: rgba(225, 225, 225, 0.4);
    padding: 2px 0;
    float: left;
    display: inline-block;
    position: relative;
    top: 5px;
    z-index: 99;
}

.value {
    width: 100%;
    height: 100%;
    background-color: white;
}

.number {
    width: 0;
    height: 100%;
    background-color: rgb(93, 108, 131);
}

.growTitle {
    width: 100%;
    height: 35%;
    color: #fff;
    font-size: 12px;
}

.growTitle > div{
    position: relative;
    top: 20%;
}

.growTitle > div:nth-of-type(1) {
    width: 30%;
    float: left;
    display: inline-block;
    text-align: center;
}

.growTitle > div:nth-of-type(2) {
    width: 40%;
    float: left;
    display: inline-block;
    text-align: center;
}

.growTitle > div:nth-of-type(3) {
    width: 30%;
    float: left;
    display: inline-block;
    text-align: center;
}

.growTitle > div > div {
    display: inline-block;
}
#isFull{
    display: none;
    justify-content: center;
    align-items: center;
}
#isFull > img{
    width: 35%;
}
.root{
    width: 100%;
    height: 10%;

}

.root > div{
    float: left;
    display: inline-block;
}

.rootMsg{
    width: 50%;
    height: 100%;
    font-size: 12px;
    line-height: 385%;
}

.honour{
    width: 50%;
    height: 100%;
}

.honourImg{
    width: 68px;
    height: 20px;
    font-size: 12px;
    float: right;
    position: relative;
    top: 30%;
}

.honourImg > img{
    width: 14px;
    height: 14px;
    float: right;
    position: relative;
    top: 3px;
}

.nav{
    width: 100%;
}

.nav > li{
    width: 33.3%;
    height: 130px;
    display: inline-block;
    float: left;
    /*border: 1px solid #fff;*/
    font-size: 10px;
    text-align: center;
}

.icon{
    width: 60px;
    height: 60px;
    background-color: rgb(130, 146, 172);
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 10%;
}

li > div > img{
    width: 41px;
    height: 41px;
    margin: 0 auto;
    position: relative;
    top: 15%;
}

.pop-up {
    width: 230px;
    height: 180px;
    padding: 30px 30px;
}

.close {
    width: 15px;
    height: 15px;
    position: absolute;
    left: 255px;
    top: 20px;
}

.close > img {
    width: 15px;
    height: 15px;

}

.pop-up > div {
    width: 100%;
    height: 50px;
    font-size: 16px;
    font-weight: bolder;
    text-align: center;
    line-height: 50px;
}

.layui-m-layerchild,.layui-m-anim-scale {
    border-radius: 8px !important;
}
