.wrapper{
	padding: 30px 30px;
	color: #333333;
	font-size: 14px;
	font-weight: bold;
}
/* 弹性盒子 */
.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
/* 头部标题 */
.header{
	font-size: 22px;
	line-height: 33px;
}
.lineation{
	margin: 16px 0px 22px;
	border-bottom: 2px solid #F2F4F7;
}
/* 中间内容 */
.content {
	margin-bottom: 30px;
}
.content ul{
	padding: 20px 10px 0px;
	text-align: center;
	display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
}
.content ul li:not(.notSelect){
	margin-right: 5%;
}
.content li{
	width: 28%;
	margin-bottom: 10px;
}
.content li img{
	width: 43px;
	height: 43px;
	margin: 0px auto 10px;
}
.broker{
	display: none;
}

/* 底部 */
.bottom{
	font-weight: normal;
}

.bottom ul{
    width: 100%;
}
.bottom ul li{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    color: #313131;
    border-top: 1px solid #f2f5f7;
    height: 60px;
    line-height: 60px;
    font-size: 16px;
}
.bottom ul .feedback{
	background: url(../../images/my/feedback.png) no-repeat 10px center / 18px 18px;
	padding-left: 45px;
}
.bottom ul .customerService{
	background: url(../../images/my/kefu.png) no-repeat 10px center / 18px 18px;
	padding-left: 45px;
}
.bottom ul li .arrow{
    background: url(../../images/my/arrow.png) no-repeat right;
    padding-right: 20px;
    background-size: 10px;
}

/* 弹出层 */
body .layui-m-layer0 .layui-m-layerchild{
	width: 85%;
}
body .layui-m-layercont{
	padding: 25px 20px;
}
body .layui-m-layershade{
	background-color: rgba(0,0,0,.5);
}
.question{
	text-align: center;
}
.question span{
	color: gray;
}
