* {
    margin: 0;
    padding: 0;
}

.upper {
    width: 100%;
    height: 125px;
    padding: 15px 8%;
    background: rgb(242, 244, 247);
}

.upper > div {
    width: 31.3%;
    height: 95px;
    float: left;
    display: inline-block;
    border-radius: 5px;
    background: #fff;
    border: 1px solid white;
    font-size: 12px;
    text-align: center;

}

.upper > div:nth-of-type(2) {
    margin-left: 3%;
    margin-right: 3%;
}

.upper > div > img {
    width: 35px;
    height: 35px;
    margin: 10px auto 5px auto;
}

.under{
    width: 100%;
    height: 80%;
    background: #fff;
    padding: 0 5%;
    border-radius: 8px 8px 0 0;
    position: relative;
    bottom: 5px;
}

.select{
    width: 100%;
    height: 60px;
    font-size: 16px;
    text-align: center;
    line-height: 60px;
    border-bottom: 1px solid rgb(241, 243, 246);
}

.select > div {
    width: 33.3%;
    height: 100%;
    float: left;
    display: inline-block;
}

.vertical{
    width: 20px;
    height: 2px;
    margin: 0 auto;
    position: relative;
    bottom: 15px;
    background-color: #fff;
}

.now {
    color: rgb(255, 104, 73);
}
.now > .vertical{
    background-color: rgb(255, 104, 73);
}

.title {
    width: 100%;
    height: 30px;
    line-height: 45px;
    font-size: 14px;
    color: rgb(255, 104, 73);
}

.discounts{
    width: 100%;
    height: 85px;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.3);
}

.discounts > div {
    float: left;
    display: inline-block;
}

.left{
    width: 32.3%;
    height: 100%;
}

.right{
    width: 67.7%;
    height: 100%;
}

.cash{
    background: url("../../images/my/cardBag/orange.png") no-repeat center center /100% 100%;
}

.kims{
    background: url("../../images/my/cardBag/blue.png") no-repeat center center /100% 100%;
}

.lose{
    background: url("../../images/my/cardBag/gray.png") no-repeat center center /100% 100%;
}

.already{
    background: url("../../images/my/cardBag/gray.png") no-repeat center center /100% 100%;
}



.cashColor{
    color: rgb(255, 112, 82);
}

.kimsColor{
    color: rgb(86, 119, 252);
}

.loseColor{
    color: rgb(125, 125, 125);
}


.money{
    width: 100%;
    height: 50px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    line-height: 50px;
}

.use{
    width: 70px;
    height: 20px;
    font-size: 12px;
    text-align: center;
    line-height: 20px;
    margin: 0 auto;
    border-radius: 10px;
    background: #fff;
}

.past{
    width: 75px;
    height: 25px;
    float: right;
    display: block;
    color: #fff;
    font-size: 12px;
    text-align: center;
    line-height: 25px;
    border-radius: 0 5px 0 5px;
    background-color: rgb(125, 125, 125);
}

.cashTex{
    width: 100%;
    height: 100%;
    padding: 10px 15px;
    display: block;
}

.kimsTex{
    width: 100%;
    height: 100%;
    padding: 20px 15px;
    display: block;
}

.name{
    font-size: 16px;
    font-weight: bold;
}

.tips , .time{
    font-size: 12px;
}