* {
    margin: 0;
    padding: 0;
}

.select{
    width: 100%;
    height: 60px;
    font-size: 16px;
    text-align: center;
    line-height: 60px;
    background-color: #fff;
    border-bottom: 1px solid rgb(241, 243, 246);
}

.select > div {
    width: 50%;
    height: 100%;
    float: left;
    display: inline-block;
}

.vertical{
    width: 20px;
    height: 2px;
    margin: 0 auto;
    position: relative;
    bottom: 15px;
    background-color: #fff;
}

.collect {
    color: rgb(255, 104, 73);
}
.collect > .vertical{
    background-color: rgb(255, 104, 73);
}


.left {
    background: url("../../images/product/pro1.png") no-repeat center center /100% 100%;
}

.content {
    margin-bottom: 0px !important;
}

.list {
    margin-bottom: 30px !important;
}