* {
    margin: 0;
    padding: 0;
}

body {
    /*background-color: rgb(242, 244, 247);*/
    background-image: linear-gradient(rgb(242, 244, 247), #fff);
}

.upper {
    width: 90%;
    height: 28%;
    margin: 2% 5% 0% 5%;
    padding: 5% 3% 0 3%;
    background: rgba(0,0,0,0.2);
    border-radius: 8px 8px 0 0;
}

.under {
    width: 100%;
    height: 530px;
    padding: 0 10%;
    background-color: #fff;
    border-radius: 10px 10px 0 0;
}

.photo {
    width: 60px;
    height: 60px;
    margin: 0 auto;
    border-radius: 50%;
}

.photo > img {
    width: 100%;
    height: 100%;
    border: 2px solid rgba(225, 225, 225, 0.4);
    border-radius: 50%;
}

.explain {
    width: 80px;
    height: 20px;
    font-size: 12px;
    color: #fff;
    line-height: 20px;
    float: right;
    position: absolute;
    top: 4%;
    right: 10%;
}

.explain > img {
    width: 15px;
    height: 15px;
    float: right;
    position: relative;
    top: 3px;
}

.name {
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    margin-bottom: 10px;
}

.grow {
    width: 85%;
    height: 20px;
    margin: 0 auto;
}

.grow > div {
    float: left;
    display: inline-block;
}

.left, .right {
    width: 10%;
    height: 100%;
}


.left > img:nth-of-type(1) {
    width: 18px;
    height: 18px;
    display: inline-block;
    float: right;
    border: 2px solid rgba(225, 225, 225, 0.4);
    border-radius: 50%;
    position: relative;
    left: 2px;
}

.right > img:nth-of-type(1) {
    width: 18px;
    height: 18px;
    display: inline-block;
    float: left;
    border: 2px solid rgba(225, 225, 225, 0.4);
    border-radius: 50%;
    position: relative;
    right: 2px;
}


.growValue {
    width: 80%;
    height: 8px;
    background-color: rgba(225, 225, 225, 0.4);
    padding: 2px 0;
    float: left;
    display: inline-block;
    position: relative;
    top: 5px;
    z-index: 99;
}

.value {
    width: 100%;
    height: 100%;
    background-color: white;
}

.number {
    width: 0%;
    height: 100%;
    background: rgba(0,0,0,0.3);
}

.growTitle {
    width: 100%;
    height: 20%;
    color: #fff;
    font-size: 10px;
}

.growTitle > div{
    position: relative;
    top: 20%;
}

.growTitle > div:nth-of-type(1) {
    width: 30%;
    float: left;
    display: inline-block;
    text-align: center;
}

.growTitle > div:nth-of-type(2) {
    width: 40%;
    float: left;
    display: inline-block;
    text-align: center;
}

.growTitle > div:nth-of-type(3) {
    width: 30%;
    float: left;
    display: inline-block;
    text-align: center;
}

.growTitle > div > div {
    display: inline-block;
}
#isFull{
    display: none;
    justify-content: center;
    align-items: center;
}
#isFull > img{
    width: 22%;
}

.teamMsg{
    width: 90%;
    height: 55px;
    color: #fff;
    text-align: center;
    font-size: 12px;
    margin: 0 5%;
    background: rgba(0,0,0,0.3);
}

.teamMsg > div{
    width: 33.3%;
    height: auto;
    float: left;
    display: inline-block;
    position: relative;
    top: 10px;
}

.teamMsg > div > div{
    width: 100%;
    height: auto;
    border-right: 1px solid rgba(0,0,0,0.2);
}

.teamMsg > div:last-of-type > div{
    border: none;
}


.root{
    width: 100%;
    height: 10%;
}

.root > div{
    float: left;
    display: inline-block;
}

.rootMsg{
    width: 50%;
    height: 100%;
    font-size: 12px;
    line-height: 350%;
}

.honour{
    width: 50%;
    height: 100%;
}

.honourImg{
    width: 68px;
    height: 20px;
    font-size: 12px;
    float: right;
    position: relative;
    top: 30%;
}

.honourImg > img{
    width: 14px;
    height: 14px;
    float: right;
    position: relative;
    top: 3px;
}

.nav{
    width: 100%;
    height: 390px;
}

.nav > li{
    width: 33.3%;
    height: 125px;
    display: inline-block;
    float: left;
    /*border: 1px solid #fff;*/
    font-size: 10px;
    text-align: center;
}

.icon{
    width: 60px;
    height: 60px;
    background: rgba(0,0,0,0.3);
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 10%;
}

li > div > img{
    width: 41px;
    height: 41px;
    margin: 0 auto;
    position: relative;
    top: 15%;
}

.examine{
    width: 100%;
    height: 45px;
    color: #fff;
    text-align: center;
    font-size: 14px;
    line-height: 45px;
    background-color: rgb(255, 112, 82);
    border-radius: 5px;
    /*margin-top: 10%;*/
}
#lv0{
    width: 18px;
    height: 18px;
    display: inline-block;
    float: right;
    border: 2px solid rgba(225, 225, 225, 0.4);
    border-radius: 50%;
    position: relative;
    left: 2px;
    background: rgba(0,0,0,0.1);
}
