/*滑动模板*/
*{
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    overflow: hidden;
    background: #FFF;
}

.container {
    width: 100%;
    height: 100%;
    position: absolute;
}

.viewport {
    width: 400%;
    height: 100%;
    display: -webkit-box;
    overflow: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    position: relative
}

.pageview {
    -webkit-box-flex: 1;
    width: 0;
    margin: 0 10px;
    width: 100%;
    height: 100%;
    background-color: white;
}

.pageview:nth-last-of-type{
    height: 200%;
    background-color: red;
}



.pagenumber {
    display: -webkit-box;
    position: absolute;
    bottom: 5%;
    left: 35%;
    height: 1em;
    width: 30%
}

.pagenumber div {
    -webkit-box-flex: 1;
    width: 0;
    position: relative
}

.pagenumber .now:after {
    background: rgb(255, 112, 82) !important
}

.pagenumber div:after {
    content: "";
    width: 10px;
    height: 10px;
    background: rgb(204, 204, 204);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -3px;
    margin-left: -3px
}

button {
    width: 40%;
    margin: auto;
    height: 3em;
    background: #fff6de;
    line-height: 3rem;
    color: #000;
    padding: 0;
    border: none;
    display: block
}

@media screen and (max-width: 360px) {
    html, body {
        font-size: 15px
    }
}

@media screen and (min-width: 360px) and (max-width: 400px) {
    html, body {
        font-size: 16px
    }
}

@media screen and (min-width: 400px) and (max-width: 460px) {
    html, body {
        font-size: 18px
    }
}

@media screen and (min-width: 460px) {
    html, body {
        font-size: 24px
    }
}




/*模板内的内容*/

.top{
    width: 100%;
    height: 100px;
    /*background-color: red;*/
    padding: 25px 20px;
}


.middle{
    width: 100%;
    height: 115px;
    border-radius: 10px;
    padding: 20px 10px 0 10px;
    background-color: rgb(243, 245, 247);
}

.middle > div{
    float: left;
    display: inline-block;
}

.logo{
    width: 111px;
    height: 33px;
    background-color: white;
}


.recommend{
    width: 50%;
    height: 100%;
    /*background-color: blue;*/
}

.recommend > div{
    float: left;
    display: inline-block;
}

.vertical{
    width: 15%;
    height: 100%;
    /*background-color: red;*/
}

.vertical > div{
    width: 5px;
    height: 25%;
    margin: 0 auto;
    border-radius: 10px;
    background-color: rgb(255, 112, 82);
}


.tex{
    width: 85%;
    height: 30%;
    line-height: 25px;
    font-size: 15px;
    /*background-color: white;*/
}

.context{
    width: 85%;
    height: 70px;
    font-size: 10px;
}


[class *= image]{
    width: 50%;
    height: 100%;
    /*background-color: red;*/
}

.image > img{
    width: 145px;
    height: 150px;
    position: relative;
    bottom: 55px;
}

.image2 > img{
    width: 175px;
    height: 150px;
    position: relative;
    bottom: 55px;
}


.allTex{
    padding: 5px 15px;
    font-size: 16px;
}


.allImg{
    width: 100%;
    height: 60%;
    margin-top: 5px;
    padding: 5px;
    background-color: rgb(243, 245, 247);
    border-radius: 10px;;
}

.allImg > img{
    margin: 0 auto;
    width: 95%;
    height: 100%;
}


.list{
    width: 100%;
    height: 60%;
    overflow-x: hidden;
    /*无法进行上下触摸滑动*/
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;

    font-size: 13px;
}


.list > li{
    width: 100%;
    height: 50px;
    margin-top: 14px;
    min-height: 50px;
    padding: 5px 10px;
    background-color: rgb(242, 244, 247);
    border-radius: 5px;
}

.list > li:nth-of-type(odd){
    background-color: rgb(254, 237, 233);
}

.list > li > div{
    float: left;
    display: inline-block;
    width: 100%;
    height: 50%;
}

.list > li > div > div{
    float: left;
    display: inline-block;
}

.date{
    width: 20%;
    height: 100%;
    text-align: center;
    /*background-color: red;*/
}

.msg{
    width: 80%;
    height: 100%;
    padding-left: 5px;
    /*background-color: blue;*/
}
