* {
    border: 0;
    padding: 0;
    font-family: PingFangSC;
    font-weight: bold;
}

#nav {
    font-size: 24px;
    height: 40px;
}

#nav ul {
    list-style: none;
    margin-left: 50px;
}

#nav li {
    display: inline;
    float: left
}

#nav h3 {
    line-height: 40px;
}

#nav a {
    color: #fff;
    text-decoration: none;
    padding: 20px 20px;
}

#nav a:hover {
    background-color: #060;
}

span {
    color: #666666;
}

span img {
    width: 100%;
    margin: 42px 60px 70px 58px;
}

#flag {
    font-size: 28px;
    position: absolute;
    left: 200px;
    top: 90px;
}

#flag .line {
    margin: 0px;
    height: 3px;
    width:100px;
    border-top: 3px double black;
}

