body{
    background: #fff;
    font-family: PingFangSC;
}
.wrapper{
    width: 100%;
    margin: 0 auto;
    height: auto;
}
.wrapper ul{
    background: #FFFFFF;
    margin-bottom: 10%;
}
.wrapper ul li{
    width: 95%;
    height: 50px;
    line-height: 50px;
    margin-left: 5%;
    border-bottom: 1px solid #EEEEEE;
}
.wrapper ul li span{
    color: #333333;
    font-weight: bold;
    margin: 0 auto;
    display: inline-block;
    width: 25%;
}
.wrapper ul li input{
    margin: 0 auto;
    color: #FF7052;
    display: inline-block;
    width: 70%;
}
.detailedAddress{
    height: 80px !important;
    display: flex;
}
textarea{
    color: #FF7052;
}

#detailedAddress{
    font-size: 14px;
    border: none;
    width: 75%;
    margin: 15px 0px;
    padding: 0px 1%;
    resize: none;
    outline: none;
}
/* 保存  */
.save{
    color: white;
    width: 80%;
    height: 7vh;
    line-height: 7vh;
    text-align: center;
    margin: 0px auto;
    background: #FE7052;
    border-radius: 7vh;
}
.hint {
    font-size: 12px;
    color: red;
    margin-left: 5%;
}
