.wrapper{
	width: 100%;
	height: 100%;
}
.space-between{
	display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.title-time{
	padding: 20px 0px 14px 30px;
	font-weight: bold;
}
.title-time>.date{
	margin-right: 10px;
}
.content{
	height: 76%;
	margin: 0px 15px 20px;
	background-color: #F2F4F7;
	overflow: auto;
}
.content textarea{
	width: 100%;
	height: 100%;
	line-height: 20px;
	font-weight: bold;
	color: #333333;
	font-size: 12px;
	padding: 14px 13.5px 0px;
	font-family: PingFangSC !important;
	background-color: #F2F4F7;
	border: none;
}

.buttom{
    margin: 0px 29.5px;
}
/*.left{
	width: 24px;
	height: 24px;
	margin: 3px 0px 0px 3px;
	background: url(../../images/my/emoji.png) no-repeat center / 24px 24px;
}*/

.delete,.save{
	width: 90px;
	height: 30px;
	color: white;
	border-radius: 5px;
	line-height: 30px;
	text-align: center;
	display: inline-block;
}
.delete,.cancel{
	background-color: #FF7052;
}
.save,.affirm{
	background-color: #3695FF;
}

/* 弹出层 */
.cancel,.affirm{
	width: 43%;
	height: 30px;
	color: white;
	border-radius: 5px;
	line-height: 30px;
	text-align: center;
	display: inline-block;
}
body .layui-m-layer0 .layui-m-layerchild{
	width: 60%;
}
body .layui-m-layercont{
	padding: 25px 20px;
}
body .layui-m-layershade{
	background-color: rgba(0,0,0,.5);
}

.answer{
	margin-top: 30px;
}