.header{
	height: 140px;
	background: url(../../images/my/FAQ.png) no-repeat center / 100% 100%;
}
.content{
	padding: 0px 30px;
}
.content>div{
	display: -webkit-flex;
    display: flex;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    border-bottom: 1px solid #F2F4F7;
    padding: 15px 0px;
}
.content>div span:first-of-type{
	color: #FF7053;
}
/* 弹出层 */
.popup{
	display: none;
	
}
.question,.answer{
	display: -webkit-flex;
    display: flex;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    text-align:left;
}
.question{
	padding-bottom: 10px;
	border-bottom: 1px solid #F2F4F7;
}
.question span:first-of-type{
	color: #FF7053;
}
.answer{
	padding-top: 10px;
}
.answer span:first-of-type{
	color: #5677FC;
}
.answer span:nth-child(2){
	max-height: 300px;
	overflow: auto;
}