body{
    background: #f2f5f7;
    font-family: PingFangSC; 
}

.wrapper{
    width: 100%;
    font-size: 14px;
}
.hint{
	font-size: 12px;
	color: red;
}
.list{
    width: 100%;
    padding: 30px 30px;
}
.list li{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 15px;
}

.list li textarea{
	height: 250px;
	width: 100%;
	padding-top: 5px;
	font-family: "微软雅黑";
	font-size: 16px;
	border: 0px;
}

.list li .input{
    background: #FFFFFF;
    border-radius: 10px;
    padding-left: 20px;
}

.service-remark{
	text-align: center;
	width: 100%;
	height: 30px;
	font-size: 16px;
	margin: 0px 0px 24px 0px;
	color: #B0B0B1;
}

.service-remark span{
	background: url(../../images/my/customer-service.png) no-repeat 15px center / 28px 28px;
	line-height: 40px;
	display: block;
	padding-left: 15px;
}


.okBtn{
    color: #fff;
    width: 86%;
    margin-left: 7%;
    height: 48px;
    border: none;
    outline: none;
    border-radius: 10px;
    position: absolute;
    bottom: 20px;
    background: #ff7052;
    font-size: 14px;
}
