/**
 * 执业资质测试 CSS
 */
label{
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    width: 100%;
}
.flex-container{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.displayNone{
	display: none;
}
#wrapper{
	width: 100%;
	height: 100%;
	margin: 0 auto;
}
.top{
	padding: 21px 8% 30px;
}
.title{
	height: 31px;
	line-height: 31px;
	padding-left: 40px;
	margin-bottom: 12px;
	font-size: 18px;
	background: url(../../images/my/professionalCertification/personal-data.png) no-repeat left center / 31px 100%;
}
.unit{
	width: 100%;
}
.unit li{
	margin: 0px 8%;
	padding: 14px 0px 16px;
}
.unit li input{
	margin: 3px 5px 0px 0px;
}
.unit li span{
	font-size: 12px;
	line-height: 18px;
	color: gray;
}
.unit .topic{
	margin: 0;
	padding: 15px 29.5px;
	background-color: #F2F4F7;
}
.idCard,.bustPhotos,.account{
	text-align: center;
}

#left,#right,#bustPhotos-left,.account-left,.diploma-left{
	width: 45%;
	position: relative;
}
.upload{
	height: 90px;
	margin: 0 auto;
}
.photo img{
	width: 63%;
	height: 100%;
	padding: 12px 0;
	display: inline-block;
}
.photo,.aa,.bb{
	height: 100%;
	margin: 0 auto;
}
.front,.reverse,.bust,.chestnut,.diploma{
	width: 100%;
	height: 100%;
	display: none;
}
#flagFile-one,#flagFile-two,#flagFile-three,#flagFile-four{
	display: none;
}
.idCard p{
	font-size: 12px;
	color: gray;
	margin-top: 10px;
}
.photo-add{
	background: #F2F4F7 url(../../images/my/professionalCertification/addition.png) no-repeat center / 14px 14px;
}
.photo-off-one{
	width: 26px;
	height: 26px;
	position: absolute;
	right: 2%;
	bottom: 27%;
	background: url(../../images/my/professionalCertification/upload-failed.png) no-repeat right bottom / 26px 26px;
}
.photo-off-two{
	width: 26px;
	height: 26px;
	position: absolute;
	right: 2%;
	bottom: 5%;
	background: url(../../images/my/professionalCertification/upload-failed.png) no-repeat right bottom / 26px 26px;
}

.select-yes{
	font-size: 12px;
	border-bottom: 1px solid #F3F5F7;
}
.select-yes input,.select-no input{
	flex: 0.05;
}
.select-yes div,.select-no div{
	flex: 0.95;
}
.select-no{
	font-size: 12px;
}

.submit{
	margin: 14px 8% 6vh;
	width: 86%;
	height: 44px;
	line-height: 44px;
	border-radius: 5px;
	background-color: #FF7052;
	color: white;
	text-align: center;
}
.submit-no{
	margin: 14px 8% 20px;
	width: 86%;
	height: 44px;
	line-height: 44px;
	border-radius: 5px;
	background-color: #666666;
	color: white;
	text-align: center;
}
/* 弹出层 */
.question{
	margin-top: 14px;
}
.affirm{
	width: 100px;
	height: 31px;
	color: white;
	border-radius: 5px;
	line-height: 31px;
	text-align: center;
	display: inline-block;
	background-color: #FF7052;
	margin: 0 auto;
}bustPhotos-left
body .layui-m-layer0 .layui-m-layerchild{
	width: 60%;
}
body .layui-m-layercont{
	padding: 10%;
}
body .layui-m-layershade{
	background-color: rgba(0,0,0,.5);
}

.popupContent img{
	top: -18px;
	left: 50%;
	position: absolute;
	margin-left: -18px;
	width: 36px;
	height: 36px;
}
.explain{
	line-height: 18px;
	font-size: 12px;
	color: #333333;
	margin-top: 10px;
}

.answer{
	margin-top: 23px;
}

#flagFile-diploma{
	display: none;
}