* {
    margin: 0;
    padding: 0;
}

body {
    background: rgb(242, 244, 247);
}

.upper {
    width: 100%;
    height: 252px;
    background: url("../../images/my/successAuthentication.png") no-repeat center center /100% 100%;
}

.tips {
    width: 100%;
    height: 38px;
    font-size: 13px;
    text-align: center;
    color: #000;
    line-height: 38px;
}

.under {
    width: 90%;
    height: 300px;
    margin: 0 5%;
    background: #fff;
    border-radius: 10px;
    padding: 18.75px;
}

.list {
    width: 100%;
    height: 100%;
}

.list > li{
    width: 100%;
    height: 20%;
}

.list > li > div {
    float: left;
    display: inline-block;
}

.photo {
    width: 17%;
    height: 100%;
}

.photo > img {
    width: 30px;
    height: 30px;
    margin: 11.25px auto;
}

.text {
    width: 83%;
    height: 100%;
    font-size: 14px;
    font-weight: bolder;
    line-height: 52.5px;
    text-align: left;
    display: inline-block;
}

.toAT {
    width: 80%;
    height: 45px;
    margin: 25px auto;
    color: #fff;
    font-weight: bolder;
    font-size: 14px;
    line-height: 45px;
    text-align: center;
    background: rgb(255, 112, 82);
    border-radius: 5px;
}

