body{
    background: #f2f5f7;
    font-family: PingFangSC;
}
.wrapper{
    width: 100%;
}
.nav{
    width: 100%;
    background: #fff;
}
.nav ul{
    overflow: hidden;
}
.nav li{
    width: 50%;
    height: 50px;
    line-height: 50px;
    float: left;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
}
.nav li .tab{
    height: 40px;
}
.nav li.active .tab{
    color: #ff7052;
}
.nav li .select{
    background: url("../../images/my/down.png") no-repeat right 21px;
    background-size: 17px;
    padding-right: 22px;
}
.nav li.active .line{
    width: 30px;
    height: 2px;
    background: #ff7052;
    display: block;
}
.selectWrapper{
    background: #fff;
}
.selectWrapper .select{
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.selectWrapper .select p{
    background: #f2f5f7;
    width: 30%;
    display: inline-block;
    padding: 10px 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.selectWrapper .select span{
    background: url("../../images/my/down.png") no-repeat right;
    width: 100%;
    display: inline-block;
    background-size: 15px;
}
.selectWrapper .money{
    color: #666;
    padding: 0 30px 15px 30px;
}
.list{
    width: 100%;
}
.list li{
    height: 100px;
    background: #fff;
    width: 90%;
    margin: 10px auto;
    border-radius: 10px;
    padding: 15px;
}
.list .top{
    border-bottom: 1px solid #f2f5f7;
    height: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.list .top .status{
    color: #ff7052;
}
.list .bottom{
    margin-top: 6px;
    font-size: 13px;
}
.list .bottom .title{
    display: flex;
    justify-content: space-between;
}
.list .bottom .title > span:nth-child(1){
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 60%;
}
.recordContent .list .bottom .title > span:nth-child(1){
    width: auto;
}
.list .bottom .price{
    color: #ff7052;
}
.list .bottom .date{
    color: #666;
}

/*提现记录*/
.totalMoney{
    padding: 15px;
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.totalMoney .left{
    background: #f2f5f7;
    padding: 10px 15px;
    border-radius: 5px;
}
.totalMoney .left span{
    background: url("../../images/my/down.png") no-repeat right;
    padding-right: 55px;
    background-size: 15px;
}
.totalMoney .right{
    color: #666;
    line-height: 40px;
}
.bankID{
    margin-left: 25px;
}
