body{
    background: #f2f5f7;
    font-family: PingFangSC;
}
.wrapper{
    width: 100%;
}
.nav{
    width: 100%;
    background: #fff;
}
.nav ul{
    overflow: hidden;
}
.nav li{
    width: 33.33%;
    height: 50px;
    line-height: 50px;
    float: left;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
}
.nav li .tab{
    height: 40px;
}
.nav li.active .tab{
    color: #ff7052;
}
.nav li .select{
    background: url("../../images/my/down.png") no-repeat right 21px;
    background-size: 17px;
    padding-right: 22px;
}
.nav li.active .line{
    width: 30px;
    height: 2px;
    background: #ff7052;
    display: block;
}
.content .list{
    width: 100%;
}
.content .list li{
    background: #fff;
    width: 90%;
    border-radius: 10px;
    padding: 15px;
    margin: 10px auto;
}
.content .list .top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #f2f5f7;
    min-height: 25px;
    padding-bottom: 8px;
}
.content .list .top .status{
    color: #ff7052;
}
.content .list .bottom{
    color: #666;
    position: relative;
    margin-top: 5px;
    font-size: 12px;
    overflow: hidden;
}
.content .list .bottom>p{
    line-height: 24px;
}
.content .list .bottom span{
    color: #ff7052;
}
.content .list .bottom .label{
    width: 60px;
    color: #666;
    display: inline-block;
}
.content .list .bottom .commentBtn{
    position: absolute;
    right: 0;
    bottom: 0;
    background: #5678fb;
    color: #fff;
    border: none;
    outline: none;
    padding: 5px 8px;
    border-radius: 6px;
    font-size: 12px;
}

.invite{
	background: #ff7052;
	padding: 3px 5px;
	border-radius: 5px;
	float: right;
}
.invite span{
	color: white!important;
}
