body{background-color:#f0f0f0}
#main2{margin:0.4rem 4%;overflow: hidden;}
#main_con{background-color:#fff;overflow: hidden;padding:0.5rem}
.rich_media_title {font-size: 22px;font-weight: bolder;text-align: center;height: 50px;line-height: 50px}
.rich_media_meta_list {height: 30px;line-height: 30px;}
img{width:100%;vertical-align: middle;}
audio{width:100%}
.card{background-color:#fff;margin:2.0rem 0 1.0rem 0;width:100%;height:5.0rem;border-radius: 0.5rem;padding:0.5rem;box-sizing: border-box;position: relative;}
.headpic img{width:3.6rem;height: 3.6rem;border-radius: 50%;border:4px solid #fff}
.headpic{position: absolute;left:0.4rem;top:-1.2rem}
.status{padding-left:4.2rem;font-size:0.7rem;min-height: 2.4rem;}
.status-info p{color:#ff6503;line-height: 1.2rem;}
.status a{color:#ff6503}
.status-info>div{display: none;}
.card .cardinfo{color:#333333;font-size:12px;margin-top:0.8rem;text-align: center;padding-left:4px}
#info3 a{color:#0066FF}
#info2 a{color:#0066FF}
.article-main video{width:100%}