/*保险法*/
html,body{
    margin: 0 0;
    padding: 0 0;
    width: 100%;
    height: 100%;
    background-color: rgb(243, 244, 248);
    overflow: hidden;
}
#canvas{
    width: 90% !important;
    height: 88% !important;
    margin: 5% 5% 7% 5% !important;
}
.left,.right{
    width: 80px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    position: relative;
    bottom: 25px;
    color: white;
    background-color: rgb(254, 112, 82);
    border-radius: 5px;
}
.left{
    float: left;
    display: none;
    margin-left: 20px;
}
.right{
    float: right;
    margin-right: 20px;
}