/**
 * 制作海报 css
 * @Author 吴成林
 * @Date 2020-2-26 11:02:17
 */

.wrapper{
    margin: 0 auto;
    padding-top: 8px;
    position: relative;
    height: 100%;
    color: #666666;
    max-width: 420px;
    background-color: #edecec;
}

input::-webkit-input-placeholder {
    font-size: 12px;
    font-weight: lighter;
}

/* 开关按钮 */
.switch{
    width: 40px;
    height: 18px;
    border-radius: 9px;
    background-color: #ff7052;
    overflow: hidden;
}
.switch>.switchNo{
    height: 16px;
    width: 16px;
    border-radius: 16px;
    float: right;
    margin: 1px 2px 0px 0px;
    background-color: white;
}
.switch>.switchYes{
    height: 16px;
    width: 16px;
    border-radius: 16px;
    float: left;
    margin: 1px 0px 0px 2px;
    background-color: white;
}

/* 内容 */
.makePostersContent{
    padding: 15px 20px 50px;
    background-color: #FFFFFF;
    text-align: center;
    margin: 0 auto;
    border-radius: 10px;
}
.makePostersTitle{
    border-bottom: 1px solid #dcdcdc;
    line-height: 40px;
    vertical-align: middle;
    margin-top: 40px;
}
.makePostersTitle>input{
    width: 80%;
    padding: 1px 0px 0px 10px;
    color: #ff7052;
    font-weight: bold;
    line-height: 40px;
}

.addPosters{
    margin: 0 auto;
    text-align: center;
    position: relative;
}
.replaceCover{
    width: 28px;
    height: 28px;
    position: absolute;
    right: 5px;
    bottom: 5px;
}
#postersImg{
    width: 100%;
    height: 190px;
    background: url("../../images/my/posters/makePosters.png") no-repeat center / contain;
}
.addPosters>input{
    display: none;
}

.makePosters{
    width: 90%;
    color: #FFFFFF;
    font-size: 16px;
    padding: 5px 0px;
    background-color: #ff7052;
    margin: 50px auto 0px;
    border-radius: 5px;
}

