body {
	padding-bottom: 0.51rem;
	max-width: 540px;
	margin: 0 auto;
	font-family: PingFangSC;
}


.info-tit {
	position: relative;
	width: 100%;
	/*border-bottom: 6px solid #f2f4f7;*/
}

.info-tit:after {
	content: '';
	position: absolute;
	left: 50%;
	margin-left: -0.005rem;
	top: 0.135rem;
	display: block;
	width: 0.01rem;
	height: 0.14rem;
	/* background-color: #b3b3b3; */
}

.tit-item {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	-webkit-tap-highlight-color: transparent!important;
	width: 50%;float: left;
}

.tit {
	width: 100%;
	height: 70px;
	text-align: center;
	color: #333;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	display: flex;
	flex-direction: column;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0)!important;
	-webkit-user-select: none;
	-moz-user-focus: none;
	-moz-user-select: none;
}

.main-info .tit-wrap {
	width: 100%;
	height: 26px;
	line-height: 26px;
	margin: 0 auto;
	margin-top: 20px!important;
	margin-bottom: 10px;
	/* border: 1px solid red; */
	/*border-right: 1px solid #ccc;*/
}
.main-info .tit-item:nth-child(3) .tit-wrap{
	border-right: none;
}

.tit.active {
	color: #ff7052;
}

.tit.active .tit-wrap {
	/*border-bottom: 1px solid #ff7052;*/
	transition: all .2s;
}
.tit.active .line{
	transition: all .1s;
	border: 1px solid #ff7052;
	width: 60px;
}

.main-info {
	width: 100%;
}

.info-con {
	width: 100%;
	overflow: hidden;

}

.info-con-wrap {
	position: relative;
	width: 200%;
	-webkit-transition: -webkit-transform 800ms;
	transition: -webkit-transform 800ms;
	-o-transition: transform 800ms;
	transition: transform 800ms;
	transition: transform 800ms, -webkit-transform 800ms;
	-webkit-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	transform: translate(0, 0);
}

.info-wrap {
	width: 50%;
	overflow: hidden;
	/*padding: 15px;*/
	/*margin-bottom: 15px;*/
}
.info-wrap header{
	line-height: 40px;
	padding-left: 50px;
}

.info-wrap .person-header{
	background: #F2F4F7 url(../../images/my/person-order-list.png) no-repeat 20px center / 24px 24px;
}

.info-wrap .team-header{
	background: #F2F4F7 url(../../images/my/team-order-list.png) no-repeat 20px center / 24px 24px;
}

.info-wrap ul>li{
	background-color: #FFFFFF;
	height: 130px;
	display: flex;
	padding: 15px 20px;
}

.info-wrap ul>li div{
	height: 100%;
	/*border: 1px solid #007AFF;*/
}

.info-wrap ul>li .one-cmn{
	flex-grow: 0;
}

.info-wrap ul>li .two-cmn{
	flex-grow: 2;
	padding-left: 15px;
	line-height: 25px;
}

.two-cmn .order-applicant{
	color: #676767;
}

.two-cmn .order-date{
	color: #FF7052;
}

.order-line{
	width: 55%;height: 30px; border-top: 1px solid #D1D1D1;
	text-align: right;
}

.order-line .btn-download{
	width: 75px;
	text-align: right;
	color: #5878FC;
	background: url(../../images/my/downloader.png) no-repeat left center / 18px 18px;
	padding-top: 5px;
	text-decoration:none;
	float: right;
	border: none;
}

.one-cmn img{
	width: 80px;
	height: 96px;
	border: none;
	border-radius: 4px;
}

.detail-wrap {
	background-color: #f5f5f5;
	padding-bottom: .3rem;
}

.drop-wrap {
	background-color: #fff;
	margin-top: 0.08rem;
	-webkit-box-shadow: 0 0.01rem 0.02rem rgba(13, 4, 9, 0.12);
	box-shadow: 0 0.01rem 0.02rem rgba(13, 4, 9, 0.12);
}

.detail-wrap .drop-wrap {
	/*padding-bottom:0.08rem;*/
}

.drop-wrap.know {
	-webkit-box-shadow: none;
	box-shadow: none;
	padding-bottom: 0rem;
}

.info-wrap h2 {
	color: #666;
	padding: 0.12rem 0;
}

.info-wrap-t {
	padding: 0 4%;
	background-color: #fff;
	border-bottom: 0.06rem solid #f5f5f5;
}

.info-wrap-b {
	padding: 0 0 0.2rem 0;
	border-bottom: 0.06rem solid #f5f5f5;
	background-color: #fff;
}

.itemWrap {
	padding: 0 4%;
}

.info-wrap-b h2 {
	padding: 0.12rem 4%;
	border-bottom: 0.01rem solid #f5f5f5;
}





.detail-content2 {
	color: #333;
	background: #fff;
}


.layui-m-layercont span{
	color:#FF7B61;
}

.layui-m-layercont input{
	line-height: 40px;
	border: 1px solid #C8C8C8;
	width: 225px;
	margin-top: 15px;
	font-size: 16px;
	padding-left: 5px;
}


.btn-confirm {
    color: #FF7B61;
}

.no-order-content{
	/*border: 1px solid #007AFF; */
	height: 500px;
	width: 375px;
	text-align:center; 
	position: relative;
}


.no-order-content div{
	position: absolute; 
	left: 86px;
	top: 100px;
	/*border: 1px solid salmon;*/
	width: 200px; 
	height: 200px;
	margin-right: 100px;
	text-align: center;
	background: url(../../images/blankView/noResult.png) no-repeat center 10px / 140px 96px;
	padding-top: 110px;
}

.no-order-content h3{
	color: #666666;
}

.no-order-content button{
	margin-top: 35px;
	width: 120px;
	height: 40px;
	line-height: 40px;
	color: white;
	border: none;
	font-size: 16px;
	background:  url(../../images/my/order-server-btn.png) no-repeat center center / 120px 40px;
}
section{
	display: none;
}