

#tools{
    padding: 50px 5px 10px 10px;
    font-weight: bold;
}
#tools span{
    padding-left: 20px;
}
#tools ul{
    margin-top: 20px;
    margin-left: 30px;
}

#tools ul li{
    font-weight: bolder;
    margin-bottom: 20px;
}
#tools ul li:last-child{
    color: #9F9F9F;
}
#tools ul li img{
    margin-bottom: 10px;
}

#tools li {
    list-style-type: none;
    display: inline;
    float: left;
    width: 30%;
    text-align: center;
    font-weight: normal;

}

#tools li img{
    width: 48px;
    height: 48px;

    border: none;
    margin: 0 auto;
}