/**
 * 更多好文 css
 * @Author 吴成林
 * @Date 2020-3-3 11:56:41
 */
.space-between{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.flex-start {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: flex-start;
    align-items: flex-start;
}
.overflow{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;/*文字占几行*/
    -webkit-box-orient: vertical;
}

.wrapper{
    margin: 0 auto;
    background-color: #edecec;
}

/* 内容 */
.postersType{
    padding: 15px 5px;
    overflow-x:scroll;
    white-space:nowrap;
    border: none;
    background-color: #edecec;
}
.postersType::-webkit-scrollbar {
    display:none
}
.postersType>div{
    display: inline-block;
    text-align: center;
    padding: 2px 8px;
    margin-right: 10px;
    border-radius: 5px;
    background-color: white;
}
.postersTypeSelected{
    color: white !important;
    background-color: #ff7052 !important;
}

.part3{
    width: 100%;
    padding: 15px;
    background: #fff;
    margin-bottom: 10px;
}
.item{
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: row;
    /*margin-top: 15px;*/
}
.item .left{
    flex: 0.6;
    height: 100px;
    padding-right: 10px;
}
.item .left p{
    color: #000;
    font-size: 14px;
    text-align: left;
    line-height: 25px;
}
.label{
    position: relative;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}
.label .icon{
    text-align: center;
    display: inline-block;
    width: 40px;
    height: 22px;
    line-height: 20px;
    background: #ff7052;
    color: #fff;
    -webkit-border-radius: 0 0 10px 0;
    -moz-border-radius: 0 0 10px 0;
    border-radius: 0 0 10px 0;
}
.label .commentWrap{
    position: absolute;
    left: 60px;
}
.label .comment{
    background: url("../../images/know/information/comment.png") no-repeat;
    background-size: contain;
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-left: 7px;
}
.label .commentNum{
    position: absolute;
    top: -1px;
    left: 30px;
    color: #5677fc;
}
.label .eyesWrap{
    position: absolute;
    left: 145px;
}
.label .eyes{
    background: url("../../images/know/information/eyes.png") no-repeat;
    width: 20px;
    height: 20px;
    display: inline-block;
    background-size: contain;
}
.label .eyesNum{
    position: absolute;
    top: -1px;
    left: 22px;
    color: #ff7052;
}
.item .right{
    flex: 0.4;
    height: 100px;
}
.item .right a{
    background: url("../../images/know/information/part1_6.png") no-repeat;
    width: 100%;
    height: 100px;
    background-size: 100% 100%;
}
