body{
	background-color: #F2F4F7;
}
.wrapper{
	width: 100%;
	padding: 10vh 0px 9vh;
	/*margin: 10vh 0px 9vh;*/
}
.space-around{
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: space-around;
	justify-content: space-around;
}
.space-between {
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: space-between;
	justify-content: space-between;
}
/* 文本溢出 */
.overflow{
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1;/*文字占几行*/
	-webkit-box-orient: vertical;
}

/* 标题 */
.weui-navbar__item{
	height: 5vh;
	background-color: white !important;
	padding: 2.5vh !important;
	font-size: 5vw !important;
}
.wrapper .weui-navbar__item.weui-bar__item_on, .weui-navbar__item:active{
	color: #FF5D3B;
}
.underframe.weui-bar__item_on, .underframe:active{
	width: 36% !important;
	margin: 10px 0px 0px 32% !important;
}

.title{
	background-color: white;
	border-bottom: 1px solid #F2F4F7;
	width: 100%;
	height: 10vh;
	position: fixed;
	top: 0;
	z-index: 9999;
}
.underframe.weui-bar__item_on, .underframe:active{
	height: 2px;
	width: 24%;
	margin: 10px 0px 0px 38%;
	background-color: #FF5D3B;
}
/* 内容 */
.weui-tab__panel{
	width: 100%;
	font-size: 3vw;
}
.content{
	padding-top: 10px;
	margin: 0px 5%;
}

.content_details{
	border-radius: 5px;
	width: 100%;
	background-color: white;
	position: relative;
}
.content_left{
	width: 7px;
	height: 7px;
	border-radius: 50%;
	background-color: #FF5D3B;
	margin: 7px 0px 0px 7px;
	position: absolute;
	top: 0;
	display: inline-block;
}
.content_right{
	width: 95%;
	margin: 10px 10px 10px 20px;
	display: inline-block;
}
.content_right div:nth-child(1){
	font-size: 4vw;
	font-weight: bold;
}

.content_right div:nth-child(2){
	color: #636363;
}
.content_right div:nth-child(2) span{
	color: #FF5D3B;
}

/*.repContent,.titles{
	width: 80%;
}*/

.time{
	font-size: 3vw;
	margin: 2px 0px 10px 20px;
	color: #5E5E5E;
}
/* 全部已读 */
.allMarkRead{
	display: none;
	width: 80%;
	height: 6vh;
	margin: 1.5vh 10%;
	line-height: 6vh;
	border-radius: 5px;
	background-color: #FF7052;
	color: white;
	text-align: center;
}
.bottom{
	width: 100%;
	/*height: 60px;*/
	height: 9vh;
	background: #F2F4F7;
	position: fixed;
	bottom: 0;
	font-size: 4vw;
}

/* 弹出层 */
.cancel,.affirm{
	width: 43%;
	height: 30px;
	color: white;
	border-radius: 5px;
	line-height: 30px;
	text-align: center;
	display: inline-block;
}
.layui-m-layer0 .layui-m-layerchild{
	width: 80% !important;
}
.layui-m-layercont{
	padding: 20px !important;
}
.layui-m-layershade{
	background-color: rgba(0,0,0,.5) !important;
}

.answer{
	margin-top: 30px;
}
.cancel{
	background-color: #FF7052;
}
.affirm{
	background-color: #3695FF;
}

/* 弹出内容层 */
.questions,.answers{
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
	text-align:left;
}
.questions{
	padding-bottom: 10px;
	border-bottom: 1px solid #F2F4F7;
}
.questions span:first-of-type{
	color: #FF7053;
}
.answers{
	padding-top: 10px;
}
.answers span:first-of-type{
	color: #5677FC;
}
.answers span:nth-child(2){
	max-height: 300px;
	overflow: auto;
}
.popupContent>.affirm{
	margin-top: 20px;
}