/* 弹性盒子 两边排列 */
.space_between{
	display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
/* 多行文本溢出... */
.overflow_ellipsis{
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.wrapper{
	width: 100%;
	height: 100%;
	background: #F2F4F7;
}
.coverLayer{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 9999;
	width: 100%;
	height: 35%;
}
.coverLayer img{
	position: absolute;
	width: 14px;
	height: 23px;
}
#map{
	height: 35%;
}
.wrapper>.content{
	background: white;
	color: #666666;
	height: 50px;
	line-height: 50px;
	padding: 0px 16px;
}
.amount{
	color: #FF7052;
}
.product{
	background: white;
	margin-top: 10px;
	padding: 0px 16px;
}
.productTitle{
	color: #666666;
	padding: 16px 0px;
}

/* 热门产品列表 */
.content{
    /*margin-bottom: 75px;*/
}
.content .list{
    /*margin: 0px auto 100px auto;*/
}
.content .list li{
    display: flex;
    flex-direction: row;
    width: calc(100%);
    height: 150px;
    overflow: hidden;
    background: #F2F4F7;
    margin: 10px 0px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    position: relative;
}
.content .list li .left{
    width: 150px;
}
.content .list li .right{
    width: calc(100% - 150px);
    padding: 0 13px 0 13px;
    position: relative;
}
.content .list li>span:first-child{
    border-radius: 6px 0px 0px 6px;
}
.content .list .right .top{
    /*border-bottom: 1px solid #ccc;*/
    padding: 8px 0px 0px 0px;
}
.content .list .top h3{
    font-weight: bold;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #333;
    font-family: "微软雅黑";
}
.content .top .icon{
    padding: 0px 0px 3px 0px;
    margin-bottom: 3px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: white;
    border-bottom: 1px solid #F2F4F7;
}
.content .top .icon span{
    color: #fff;
    background: #ff7052;
    padding: 1px 6px;
    -webkit-border-radius: 0 0 5px 0;
    -moz-border-radius: 0 0 5px 0;
    border-radius: 4px;
    margin-right: 4px;
    font-size: 13px;
}
.content .top .icon span:nth-child(2){
    background: #5677fc;
}
.content .top .icon span:nth-child(3){
    background: #5d35af;
}
.content .list .top .desc{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #666;
    /*text-align: justify;*/
    font-size: 13px;
}
.content .bottom .list{
    margin: 0 auto;
}
.content .bottom .list li{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    color: #666;
    margin: 5px auto;
}
.content .bottom{
    padding-bottom: 10px;
    overflow: hidden;
    display: flex;
    position: absolute;
    bottom: 0px;
    width: calc(100% - 29px);
    z-index: 99;
}
.content .bottom>p{
    flex: 1;
    /*width: 50%;*/
    /*float: left;*/
    overflow: hidden;
    font-weight: bold;
}
.content .bottom .makeProfits{
    text-align: right;
    color: #ff7052;
    font-size: 14px;
    transition: opacity .4s;
    /*padding-top: 6px;*/
}
.content .bottom .price{
    color: #ff7052;
    font-size: 14px;
}
.productImage{
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center!important;
}

.promotionFee{
	font-size: .8rem;
	text-align: right;
	margin-top: .5rem;
	color: #ff7052;
}