* {
    margin: 0;
    padding: 0;
}

.background {
    width: 100%;
    height: 100%;
    background: url("../../images/my/randomRedBagBG.png") no-repeat center center /100% 100%;
    object-fit: cover;
}

.explain {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    background: url("../../images/my/randomRedBag.png") no-repeat center center /100% 100%;
    /*background-size: cover;*/
}



.invite {
    width: 55%;
    height: 50px;
    font-size: 14px;
    text-align: center;
    line-height: 50px;
    color: rgb(227, 55, 5);
    margin: 0 auto;
    position: relative;
    top: 72.9%;
    background: rgb(253, 214, 83);
    border-radius: 8px;
}

#popup{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    display: none;
}
#popup .bg{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
    opacity: 0.5;
    background-color: black;
}
#popup .showFrame{
    z-index: 2;
    position: absolute;
    width: 100%;
    height: 33.5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#popup .showFrame .arrow {
    position: absolute;
    background: url("../../images/my/arrow1.png") no-repeat;
    z-index: 3;
    top: 1px;
    width: 23.74%;
    height: 36.7%;
    background-size: contain;
    right: 5.35%;
}
#popup .showFrame .sharecontent{
    z-index: 4;
    font-size: 15px;
    width: 70%;
    height: 30%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5.4%;
}