/**
 * 认证不通过 CSS
 */

.wrapper{
	width: 100%;
	margin: 0 auto;
	padding-top: 112px;
	text-align: center;
}
.picture{
	width: 113px;
    height: 100%;
    margin: 0px auto 39px;
}
.notPassed{
	color: #333333;
	font-size: 18px;
	margin-bottom: 16px;
}
.cause{
	width: 225px;
	height: 24px;
	line-height: 24px;
	color: #666666;
	font-size: 12px;
	border-radius: 12px;
	margin: 0 auto 47px;
	background-color: #EEF1FF;
}
.re-registration{
	display: none;
	width: 200px;
	height: 44px;
	line-height: 44px;
	color: white;
	border-radius: 5px;
	background-color: #FF7052;
	margin: 0 auto;
}
