/**
 * 认证通过 CSS
 */

.flex-container{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
body{
	background-color: #F2F4F7;
}
.wrapper{
	width: 100%;
	max-width: 420px;
	margin: 0 auto;
	padding: 15px 16px;
	position: relative;
}
.picture{
	width: 150px;
	height: 150px;
	border-radius: 10px;
	float: right;
	/*background: url("../../images/my/defaultImg.png") no-repeat center / contain;*/
}
.top{
	max-width: 420px;
	background-color: #FFFFFF;
	border-radius: 10px;
	margin-bottom: 6px;
	padding: 15px;
}
.bottom{
	display: none;
	background-color: #FFFFFF;
	border-radius: 10px;
	padding: 15px;
}
.unit{
	clear:both;
}
.unit>li{
	display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
	padding: 12px 0px 12px 12px;
	border-bottom: 1px solid #F4F5F8;
	position: relative;
}
.unit p{
	font-size: 12px;
	color: #333333;
	display: inline-block;
	margin-bottom: 12px;
}
.unit span{
	color: #333333;
	display: block;
}
.verticalBar{
	width: 2px;
	height: 11px;
	display: inline-block;
	background: #FF7052;
	margin: 6px 6px 0px 0px;
}
.realName{
}
.unit .isverify,.unit .contract{
	border: none;
}
.unit .contract p{
	margin: 0;
}
.unit .contract .verticalBar{
	margin-right: 2px;
}
.unit .number{
	color: #FF7052;
	word-wrap:break-word;
	word-break:break-all;
}
.view{
	width: 78px;
	height: 31px;
	line-height: 31px;
	border-radius: 5px;
	text-align: center;
	background-color: #FF7052;
}
.view span{
	color: white;
}
.statusDesc{
	line-height: 31px;
}
#view2 {
	display: none;
}

.fillIn{
	position: absolute;
	right: 0px;
	top: 46px;
	display: none;
}
.fillIn>span{
	display: inline-block;
	vertical-align: middle;
}
.fillIn .arrow {
	display: inline-block;
	width: 10px;
	height: 15px;
	margin-left: 3px;
}