body {
    background: #f3f4f8;
    font-family: PingFangSC;
    overflow-x: hidden;
}


.wrapper {
    width: 100%;
    padding-bottom: 60px;
    overflow-x: hidden;
}

.header {
    width: 100%;
    height: 120px;
    border-bottom: 10px solid #f2f5f7;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 20px;
    background-color: white;
}

.header .logo {
    width: 65px;
    height: 65px;
    border-radius: 50%
}

.header-title {
    width: 80%;
    margin-top: 16px;
}

.header .username {
    color: #313131;
    font-size: 18px;
    font-weight: bold;
    margin-left: 8px;
}

.level-group {
    line-height: 40px;
    padding: 0px 0 0 8px;
    display: flex;
    align-items: center;
}
.level-group #integral {
    margin-right: 5px;
    display: flex;
    align-items: center;
}
.level-group #integral .level-nomal-img {
    margin: 0;
    width: 12px;
}

.level-group #integral .level-integral {
    width: 53px;
    height: auto;
}

.level-group img {
    border: 0;
    margin-right: 5px;
}

.openVIP{
    font-size: 12px;
    color: #666666;
    margin: 5px 0px 0px 8px;
}
.renew{
    color: #e3b407;
}

.nomal-broker {
    width: 75px;
    display: none;
}

.v1-team {
    width: 52px;
    display: none;
}
.member-arrow .arrow{
    transform:rotate(90deg);
    -ms-transform:rotate(90deg); 	/* IE 9 */
    -moz-transform:rotate(90deg); 	/* Firefox */
    -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
    -o-transform:rotate(90deg);
}
.member-arrow{
    color: #666666;
    line-height: 15px;
    padding: 0px 5px;
    display: none;
}

.member-arrow img{
    width: 10px;
    height: 15px;
    margin-left: 5px;
}
.header .arrow{
    width: 10px;
    height: 15px;
    float: right;
}

.withdraw-content {
    height: 180px;
    margin: 0px 15px 0px 15px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    background: url(../../images/my/withdraw-bk.png) no-repeat center center / 100% 100%;
}

.withdraw-content ul {
    list-style-type: none;
}

.withdraw-content li {
    text-align: left;
    padding: 10px 20px 0px 20px;
}

.withdraw-content label {
    width: 100%;
    /*border: 1px solid red;*/
    display: block;
    font-weight: normal;
    font-size: 16px;
    font-family: "微软雅黑";
}

.withdraw-content img {
    border: none;
}

.withdraw-content .img-display{
    width: 24px;
    height: 24px;
    margin-left: 20px;
    background: url(../../images/my/withdraw-display.png) no-repeat center / 24px 24px;
}

.withdraw-content .img-no-display{
    width: 24px;
    height: 24px;
    margin-left: 20px;
    background: url(../../images/my/withdraw-no-display.png) no-repeat center 2px / 24px 24px;
}

.withdraw-one{
    line-height: 24px;
    vertical-align:middle;
    display: -webkit-flex;
    display: flex;
}
.withdraw-one span{
    font-size: 16px;
    display: inline-block;
}

.withdraw-two {
    line-height: 40px;

}

.withdraw-two strong {
    font-size: 26px;
}

.withdraw-two img {
    float: right;
    width: 80px;
    height: 45px;
}

.withdraw-three {
    height: 160px;
    /*	background-color: red;*/
}

.withdraw-three div {
    float: left;
    line-height: 28px;
    width: 50%;
    margin-top: 10px;
}

.withdraw-three .cmn-two {
    padding-left: 10px;
}

.withdraw-three label {
    display: block;
    font-weight: normal;
    font-size: 14px;
    font-family: "微软雅黑";
}

.withdraw-three strong {
    font-size: 18px;
    font-weight: bold;
}

.withdraw-three .spliter {
    border-right: 1px solid #d0d0d0;
}

.tools-nav {
    width: 100%;
    height: 110px;
    background: #fff;
    padding: 24px 10px 10px 10px;
    overflow: hidden;
}

.tools-group {
    /*margin-left: 25px;*/
}

.tools-group li {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    float: left;
    width: 25%;
    font-weight: normal;
    overflow: hidden;
}

.tools-group li img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
    border: none;
}

.member-nav {
    width: 100%;
    background: #fff;
    padding: 20px 10px 15px 10px;
    overflow: hidden;
}
.member-nav .member-title{
    width: 100%;
}
.member-nav .member-center {
    background: url(../../images/my/member-center-icon.png) no-repeat 10px center / 24px 24px;
    padding: 0px 5px 0px 40px;
}

.exclusive{
    color: #666666;
    font-size: 12px;
}
.member-group, .acquisition-group {
    padding-top: 15px;
    overflow: hidden;
}

.member-group li, .acquisition-group li {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    float: left;
    width: 25%;
    font-weight: normal;
    margin: 10px 0px;
}

.member-group li img, .acquisition-group li img {
    width: 30px;
    height: 30px;
    /*margin-left: 5px;*/
    margin-bottom: 10px;
    border: none;
}

.member-nav .acquisition-center {
    background: url(../../images/my/acquisition/acquisition-0.png) no-repeat 14px center / 20px 20px;
    padding: 0px 5px 0px 40px;
}

.activity-content {
    margin: 12px auto 0px auto;
    width: 95%;
    height: 126px;
}

.activity-content img {
    width: 100%;
    height: 100%;
    border: none;
    /*margin-bottom: 5px;*/
}

.list {
    width: 100%;
    margin: 10px 0px;
}

.list li {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    padding-left: 15px;
    background-color: white;
    color: #313131;
    border-bottom: 1px solid #f2f5f7;
    height: 60px;
    line-height: 60px;
    font-size: 16px;
}

.list .aboutmy {
    background: url(../../images/my/aboutmy.png) no-repeat 10px center / 18px 18px;
    padding-left: 45px;
}

.list .customerService {
    background: url(../../images/my/customer-service-icon.png) no-repeat 10px center / 18px 18px;
    padding-left: 45px;
}

.list .nearby {
    background: url(../../images/my/nearby-icon.png) no-repeat 10px center / 18px 18px;
    padding-left: 45px;
}

.list .feedback {
    background: url(../../images/my/feedback.png) no-repeat 10px center / 18px 18px;
    padding-left: 45px;
}

.list li .arrow{
    background: url("../../images/my/arrow.png") no-repeat right;
    padding-right: 20px;
    background-size: 10px;
    margin-right: 15px;
}

.service-remark {
    text-align: center;
    width: 100%;
    height: 30px;
    font-size: 16px;
    margin: 24px 0px 24px 0px;
    color: #B0B0B1;
}

/*底部菜单*/
#menu {
    width: 100%;
    height: 60px;
    position: fixed;
    left: 0px;
    bottom: 0px;
    background: #fff;
    z-index: 1000;
}

#menu ul {
    width: 100%;
}

#menu ul li {
    width: 25%;
    float: left;
}

#menu ul li a {
    width: 57px;
    height: 44px;
    margin: 0 auto;
    text-align: center;
    color: #333;
    -webkit-transition: .3s color;
    transition: .3s color;
    font-size: 14px;
}

#menu ul li a.active {
    color: #ff7052;
    -webkit-transition: .3s color;
    transition: .3s color;
}

#menu ul li a.active .home {
    background: url("../../images/bottomIcon/home2.png") no-repeat center;
}

#menu ul li a.active .product {
    background: url("../../images/bottomIcon/product2.png") no-repeat center;
}

#menu ul li a.active .know {
    background: url("../../images/bottomIcon/know2.png") no-repeat center;
}

#menu ul li a.active .mine {
    background: url("../../images/bottomIcon/mine2.png") no-repeat center;
}

#menu ul li a span.index {
    font-size: 21px;
}

#menu ul li a span.iconfont{
    width: 100%;
    height: 80%;
    display: block;
    background-size: 25px!important;
    margin: 2px 0px;
    font-size: 18px;
    line-height: 32px;
}

#menu .inco_txt{
    font-size: 12px;
}

#menu ul li a span.home {
    background: url("../../images/bottomIcon/home.png") no-repeat center;
}

#menu ul li a span.product {
    background: url("../../images/bottomIcon/product.png") no-repeat center;
}

#menu ul li a span.know {
    background: url("../../images/bottomIcon/know.png") no-repeat center;
}

#menu ul li a span.mine {
    background: url("../../images/bottomIcon/mine.png") no-repeat center;
}

#menu ul li a span {
    display: block;
    line-height: 8px;
}

.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: inherit;
}

/* 滚动条 */
.announcement{
    width: 100%;
    height: 50px;
    text-align: center;
    color: white;
    padding: 0 10px;
    background-color: #FF7052;
    display: none;
}
#scroll_div{
    width: 100%;
    height: 100%;
    float: left;
    line-height: 50px;
    /*background-color: blue;*/
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
}

#scroll_begin,#scroll_end {
    padding-left: 20px;
    display: inline;
}
