.wrapper{
    width: 100%;
    height: 100%;
}
.header{
    width: 100%;
    height: 100px;
    border-bottom: 10px solid #f2f5f7;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 20px;
}
.header .logo{
    width: 61px;
    height: 61px;
    border-radius: 50%;
}
.header .username{
    color: #313131;
    font-size: 14px;
    margin-left: 16px;
}
.header .arrow{
    width: 10px;
    height: 15px;
    position: absolute;
    right: 20px;
}
.list{
    width: 100%;
}
.list li{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    height: 50px;
    line-height: 50px;
    color: #313131;
    border-bottom: 1px solid #f2f5f7;
    font-size: 14px;
}
.list li .arrow,.deliveryAddressArrow{
    background: url("../../images/my/arrow.png") no-repeat right;
    padding-right: 20px;
    background-size: 10px;
}
.list li.bank{
    display: flex;
    display: none;
    flex-direction: column;
    height: 90px;
}
.list li.bank p{
    margin-top: 10px;
    line-height: 19px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.list li.bank div{
    color: rgb(117,117,117);
}

.loginOut{
    text-align: center;
    margin: 100px auto 10px;
    padding: 7px 0px;
    width: 40%;
    border-radius: 12px;
    background-color: rgb(214,212,212);
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
}
.loginOff{
    text-align: center;
    color: #666666;
}

.arrow_phone{
    padding-right: 8px;
}
/* 收货地址 */
.deliveryAddress{
	/*display: none !important;*/
}

.deliveryAddressArrow{
	/*width: 20%;*/
}
