body{
    font-family: PingFangSC;
}
.wrapper{
    width: 100%;
    font-size: 14px;
}
.list{
    width: 100%;
    padding: 20px 30px;
}
.list li{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 15px;
    position: relative;
}
.list li span{
    flex: 0.3;
    line-height: 40px;
}
.list li .input{
    flex: 0.7;
    background: #f2f5f7;
    height: 40px;
    line-height: 40px;
    border-radius: 5px;
    padding-left: 20px;
}

#cardName {
    color: rgb(137, 137, 117);
}

.list li img{
    position: absolute;
    width: 14px;
    height: 8px;
    right: 20px;
    top: 15px;
}
.okBtn{
    color: #fff;
    width: 86%;
    margin-left: 7%;
    height: 45px;
    border: none;
    outline: none;
    border-radius: 5px;
    position: absolute;
    bottom: 20px;
    background: #ff7052;
    font-size: 14px;
}
/*
2019/9/19
输入框获焦时placeholder的值消失 失焦时恢复
*/
input:focus::-webkit-input-placeholder{
    color: transparent;
}