.wrapper{
    width: 100%;
    height: 100%;
}
.list{
    width: 100%;
}
.list li{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    height: 50px;
    line-height: 50px;
    color: #313131;
    border-bottom: 1px solid #f2f5f7;
    font-size: 14px;
}
.list li .arrow{
    background: url("../../images/my/arrow.png") no-repeat right;
    padding-right: 20px;
    background-size: 10px;
}

.list li .arrow_name{
    background: url("../../images/my/arrow.png") no-repeat right;
    padding-right: 20px;
    background-size: 10px;
    text-align: right;

}
#flagPath  , .list li .arrow img{
    width: 34px;
    height: 34px;
    margin-top: 8px;
}

#flagPath , .arrow > img {
    border-radius: 50%;
}

.list li span {
  outline: none;
}
select{
    outline:none;
    /* 去掉三角 */
    appearance:none;
    -moz-appearance:none; /* Firefox */
    -webkit-appearance:none; /* Safari 和 Chrome */
    /* 去掉边框 */
    border: none;
    border-radius:15% ;
}

option{
    border: none;
    font-family: "宋体"; font-size: 14px;
    color: #999999;
    height: 50px;
    line-height: 50px;
    margin:5px auto;

}
.select_span{
    font-family: "宋体"; font-size: 14px;color: #999999;

}

#province{
    margin-right: 50px;
    color: #9F9F9F;
    text-decoration: underline;
}

#city{
    color: #9F9F9F;
    text-decoration: underline;
}



.pop-up {
    width: 230px;
    height: 160px;
    border-radius: 8px;
    padding-top: 35px;
}

.close{
    width: 15px;
    height: 15px;
    position: absolute;
    right: 15px;
    top: 15px;
}


.date{
    margin-top: 30px;
    width: 80%;
    margin-left: 20px;
    height: 40px;
    line-height: 20px;
    text-align: center;
    font-size: 15px;
    color: rgb(123, 123, 123);
}

.know {
    width: 70%;
    height: 40px;
    margin: 30px auto 0 auto;
    font-size: 14px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    background-color: rgb(255, 112, 82);
    border-radius: 8px;
}

.layui-m-layerchild{
    border-radius: 8px !important;
}


#flagFile,#flagPath {
    display: none;
}
