* {
    padding: 0px;
    margin: 0px;
}

.imageContainer {
    text-align: center;
    display: table;
    overflow: hidden;
    padding: 15px 7px;
    margin-top: 10px;
}

.imageContainer > li {
    float: left;
    width: calc(100% - 14px);
    overflow: hidden;
    margin-left: 2.3%;
    margin-bottom: 15px;
}

.imageContainer > li img {
    width: 100%;
    border-radius: 4px;
}

.imageContainer  li span:last-child{
    width: 200px;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    margin: 0 auto;
    margin-top: 5%;
    top: 95%;
    display: inline-block;
    color: #fff;
    background-color: rgb(255, 112, 82);
    border-radius: 8px;
}


.savePic {
    width: 200px;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    margin: 0 auto;
    margin-top: 5%;
    top: 95%;
    display: inline-block;
    color: grey;
    border-radius: 8px;
}