html,body {
    position:relative;
    height:100%;
}
html {
    overflow:hidden;
}
* {
    padding:0;
    margin:0;
}
li {
    list-style:none;
}
body {
    background:#fff;
    font-family:Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size:12px;
}
.img img {
    width:100%;
    display:block;
}
#top {
    position:absolute;
    top:0;
    z-index:5;
    width:100%;
    background:#fff;
}
#top .addr {
    height:36px;
    margin:0 auto;
    display:block;
}
#top .search {
    position:absolute;
    top:0;
    right:0;
    height:36px;
    display:block;
}
#nav {
    border-bottom:1px solid #ebebeb;
}
.none{
    margin-top: 50%;
}
.none img{
    width: 120px;
    height: 120px;
}
.none p{
    margin-top: 3%;
    font-size: 20px;
    color: #9a9a9a;
}


#nav .swiper-slide span {
    margin:0 5px;
    text-align:center;
    display:block;
    line-height:2.5;
    font-size:14px;
    color:#333333;
}
#nav .bar {
    width:50px;
    height:3px;
    position:absolute;
    bottom:0px;
}
#nav .bar .color {
    width:36px;
    margin:0 auto;
    height:3px;
    background:#fe7052;
}
.banner img {
    width:100%;
    display:block;
}
.banner	.swiper-pagination {
    left:auto;
    right:7px;
    bottom:7px;
    width:auto;
    padding:2px 7px;
    border-radius:10px;
    color:#fff;
    background:rgba(0,0,0,.3);
}
#page {
    margin-bottom:50px;
    height:100%;
}
#page .slidepage {
    height:100%;
}
.scroll {
    height:100%;
}
.slidescroll {
    height:auto;
}
#footer {
    position:fixed;
    bottom:0;
    z-index:5;
}

*{
    padding: 0px;
    margin: 0px;
}
.imageContainer{
    overflow: hidden;
    padding: 15px 7px;
    margin-top: -35px;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
.imageContainer>li{
    width: calc(33.33% - 14px);
    overflow: hidden;
    padding: 0px 7px;
    margin-bottom: 15px;
    text-align: center;
}
.imageContainer>li img{
    width: 100%;
    border-radius: 4px;
    height: 213px;
}
