/**
 * 海报详情 css
 * @Author 吴成林
 * @Date 2020-2-26 15:03:10
 */
.space-between{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.flex-wrap{
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
.flex-start {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: flex-start;
    align-items: flex-start;
}
.overflow{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;/*文字占几行*/
    -webkit-box-orient: vertical;
}

.wrapper{
    margin: 0 auto;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow-y: hidden;
    position: relative;
}

/* 开关按钮 */
.switch{
    width: 32px;
    height: 14px;
    border-radius: 9px;
    background-color: #ff7052;
    overflow: hidden;
    margin: 0 auto;
}
.switch>.switchNo{
    height: 12px;
    width: 12px;
    border-radius: 16px;
    float: right;
    margin: 1px 2px 0px 0px;
    background-color: white;
}
.switch>.switchYes{
    height: 12px;
    width: 12px;
    border-radius: 16px;
    float: left;
    margin: 1px 0px 0px 2px;
    background-color: white;
}

/* 内容 */
.wrapper>div:nth-child(1){
    width: 100%;
    height: calc(100% - 44px);
}
.postersDetailsList{
    width: 100%;
    height: 100%;
}
.unit{
    width: 100%;
    height: 100%;
}
.postersContent{
    width: 100%;
    height: 100%;
    position: relative;
    /*background: url("../../images/my/posters/posters-10.png") no-repeat center / 100% 100%;*/
}
.visitingCard{
    width: 100%;
    height: 130px;
    /*background: url("../../images/my/posters/postersDetails-3.png") no-repeat center / 100% 100%;*/
    background: #FFFFFF;
    color: #666666;
    padding: 0px 16px;
    position: absolute;
    bottom: 44px;
}
.visitingCard>div:nth-child(1){
    padding: 20px 0px;
}
.userPortraits{
    width: 80px;
    height: 80px;
    background: no-repeat center / 100% 100%;
    border-radius: 50%;
    position: relative;
}
.xiaoBaiAuthentication{
    width: 60px;
    height: 20px;
    position: absolute;
    top: 70px;
    left: 10px;
    display: none;
}
.userInfo{
    font-size: 12px;
    margin: 6px 0px 0px 12px;
}
.userInfo>div:nth-child(1){
    font-size: 19px;
    font-weight: 500;
}

.postersQrCode{
    width: 100px;
    height: 100px;
    font-size: 12px;
    text-align: center;
    background: no-repeat center / 100% 100%;
    position: relative;
    top: 5px;
}
.postersQrCode>div{
    width: 100%;
    position: absolute;
    top: 100px;
}


.previous{
    width: 31px;
    height: 31px;
    background: url("../../images/my/posters/postersDetails-2.png") no-repeat center / 100% 100%;
    position: absolute;
    top: calc(50% - 31px);
    left: 20px;
    z-index: 99;
}
.next{
    width: 31px;
    height: 31px;
    background: url("../../images/my/posters/postersDetails-1.png") no-repeat center / 100% 100%;
    position: absolute;
    top: calc(50% - 31px);
    right: 20px;
    z-index: 99;
}
.synthesisPosters{
    width: 100%;
    height: calc(100% - 44px);
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    opacity: 0;
    z-index: 9;
}

/* 底部 */
.postersBottom{
    width: 100%;
    height: 44px;
    background: #FFFFFF;
    border-top: 1px solid #CCCCCC;
    color: #666666;
    font-size: 12px;
    font-weight: 400;
    padding: 6px 0px;
}
.postersBottom>div{
    flex: 1.0;
    height: 44px;
    text-align: center;
}
.postersBottom>div>div{
    margin-bottom: 4px;
}

.postersCollectingNo{
    width: 14px;
    height: 14px;
    margin: 0 auto;
    background: url("../../images/my/posters/postersDetails-7.png") no-repeat center / 100% 100%;
}
.postersCollectingYes{
    width: 14px;
    height: 14px;
    margin: 0 auto;
    background: url("../../images/my/posters/postersDetails-8.png") no-repeat center / 100% 100%;
}
.postersShare{
    width: 14px;
    height: 14px;
    margin: 0 auto;
    background: url("../../images/my/posters/postersDetails-6.png") no-repeat center / 100% 100%;
}

