/**
 * 1.5版海报 css
 * @Author 吴成林
 * @Date 2020-2-25 18:16:40
 */
.wrapper{
    height: 100%;
    margin: 0 auto;
    padding: 0;
    position: relative;
    background-color: #edecec;
    max-width: 420px;
}
.hidden{
    display: none;
}

/* 标题 */
.topTitle{
    width: 100%;
    max-width: 420px;
    height: 50px;
    line-height: 50px;
    color: #FFFFFF;
    background-color: #425fd4;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 999;
    margin: 0 auto;
}

/* 海报内容 */
.contentList{
    width: 100%;
    position: absolute;
    top: 50px;
    left: 0;
}
.content{
    width: 100%;
    position: relative;
}
.leftAppBar{
    width: 72px;
    font-size: 12px;
    background-color: white;
    border-right: 1px solid #dcd8d8;
}
.appBar{
    width: 72px;
    height: 61px;
    text-align: center;
    padding: 10px 0px;
}
.appBar>img{
    width: 21px;
    height: 18px;
    margin: 0 auto;
}
.appBarBg{
    background-color: #dfe2f0;
    color: #425fd4;
}

.rightContent{
    width: 100%;
    position: relative;
}
.postersType{
    height: 50px;
    width: 100%;
    max-width: 420px;
    padding: 10px 0px 10px 0px;
    overflow-x:scroll;
    white-space:nowrap;
    border: none;
}
.postersType::-webkit-scrollbar {
    display:none
}
.postersType>div{
    display: inline-block;
    min-width: 20%;
    text-align: center;
    padding: 2px 5px;
    margin: 0px 5px;
    border-radius: 5px;
    background-color: white;
}
.container{
    width: 100%;
    overflow-y: scroll;
    position: relative;
}
.postersUnit{
    width: 100%;
    padding: 0px 15px;
    position: absolute;
    top: 0px;
    left: 0px;
}
.postersUnit>div{
    width: 45%;
    margin-bottom: 20px;
    position: relative;
}
.postersUnit>div:nth-of-type(odd){
    margin-right: 10%;
}

.picpath{
    position: relative;
    margin-bottom: 6px;
    width: 100%;
    height: 215px;
    background-color: #FFFFFF;
}

.securityLayer{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
}
.postersTypeSelected{
    color: white !important;
    background-color: #ff7052 !important;
}
.myPostersTypeSelected{
    color: white !important;
    background-color: #ff7052 !important;
}
.freePosters{
    width: 23px;
    height: 10px;
    background: url("../../images/my/posters/posters-8.png") no-repeat center / 100% 100%;
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 99;
}
.vipPosters{
    width: 23px;
    height: 10px;
    background: url("../../images/my/posters/posters-11.png") no-repeat center / 100% 100%;
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 99;
}

.makePoster{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: url("../../images/my/posters/posters-9.png") no-repeat center / 100% 100%;
    position: fixed;
    bottom: 50px;
    right: 15px;
    z-index: 99;
}

/* 文章 */
.article{
    text-align: center;
    padding-top: 8px;
    position: relative;
}
.articleTop{
    width: 100%;
    padding: 5px 0px;
    border: none;
    background-color: #edecec;
    position: fixed;
    top: 50px;
    left: 0;
    z-index: 999;
}
.articleTop>div{
    padding: 10px 0px;
}
.articleTop img{
    width: 45px;
    height: 45px;
    margin: 0px auto 5px;
}
.articleList{
    margin-top: 120px;
    position: relative;
}
.articleList>ul{
    width: 100%;
    background-color: #FFFFFF;
    overflow-y: scroll;
    text-align: left;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 99;
}

.articleListTitle{
    width: 100%;
    font-weight: bold;
    text-align: left;
    padding-top: 5px;
    background-color: #edecec;
    position: fixed;
    top: 140px;
    left: 0;
    z-index: 999;
}
.articleListTitle>div{
    background-color: #FFFFFF;
    padding: 5px 10px;
    border-bottom: 1px solid #edecec;
}
.articleListTitle>div>img{
    display: inline-block;
    width: 13px;
    height: 14px;
}
.articleDetails{
    padding: 15px 10px 0px;
    font-size: 12px;
    border-bottom: 4px solid #edecec;
}
.articleContent{
    padding-bottom: 15px;
    border-bottom: 1px solid #edecec;
}
.articleContentCount{
    margin-top: 10px;
}
.articleContentCount>div{
    display: flex;
    margin-right: 10px;
}
.articleType{
    color: #FFFFFF;
    padding: 0px 10px;
    background-color: #ff7052;
    border-radius: 3px;
}
.articleContentCount>div:nth-child(2)>img{
    width: 15px;
    height: 15px;
    margin: 2px 5px 2px 0px;
}
.articleContentCount>div:nth-child(3)>img{
    width: 16px;
    height: 13px;
    margin: 3px 5px 3px 0px;
}
.articleShare{
    font-size: 14px;
    padding: 10px 0px 15px;
}
.articleShare>div:nth-child(2){
    color: #FFFFFF;
    padding: 2px 15px;
    border-radius: 3px;
    background-color: #ff7052;
}

.articleContentRight>img{
    width: 136px;
    height: 78px;
    margin-left: 5px;
}

/* 宣传册类型 */
.brochureListSort{
    background-color: #FFFFFF;
    width: 100%;
    position: fixed;
    top: 50px;
    left: 0;
    z-index: 999;
}
.brochureListSort>div{
    flex: 1;
    text-align: center;
    padding: 5px 0px;
    border-bottom: 3px solid #edecec;
}
.brochureType>div{
    display: inline-block;
}
.brochureType>div>img{
    width: 9px;
    height: 6px;
}
.dropdownContent{
    display: none;
    width: calc(25%/1.5);
    text-align: center;
    padding: 10px 5px 0px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: #f9f9f9;
    position: absolute;
    top: 32px;
    right: calc(25%/5 + 25%);
    z-index: 999;
}
.dropdownContent>div{
    padding-bottom: 10px;
}

/* 宣传册列表 */
.brochureContent{
    position: relative;
}

.brochureContent>div{
    width: 100%;
    background-color: #FFFFFF;
    overflow-y: scroll;
    text-align: left;
    position: absolute;
    left: 0;
    top: 32px;
    z-index: 99;
}

.brochureList{
    padding: 3% 4%;
}
.brochureUnit{
    width: calc(50% - 2%);
}
.brochureUnit:nth-child(odd){
    margin-right: 4%;
}
.useTemplate{
    width: 50%;
    text-align: center;
    color: #FFFFFF;
    padding: 3px 0px;
    margin: 15px auto;
    border-radius: 5px;
    background-color: #ff7052;
}

.myWorksUnit{
    width: 100%;
    padding: 10px 15px;
    border-bottom: 10px solid #edecec;
}
.myWorksUnitLeft{
    width: 140px;
    padding-right: 20px;
}
.myWorksUnitLeft>img{
    width: 120px;
    height: 138px;
}

.myWorksUnitRight{
    width: calc(100% - 130px);
    height: 138px;
    position: relative;
}
.myWorksUnitContent{
    padding-bottom: 3px;
    border-bottom: 1px solid #edecec;
}
.myWorksUnitContent>div{
    padding: 5px 0;
}
.myWorksUnitTime{
    font-size: 12px;
    line-height: 12px;
    color: #666666;
}
.myWorksUnitTime>img{
    width: 12px;
    height: 12px;
    margin-right: 5px;
}

.myWorksUnitCount>div{
    display: flex;
    margin-right: 10px;
    font-size: 12px;
    color: #666666;
    height: 12px;
    line-height: 12px;
}
.myWorksUnitCount>div:nth-child(1)>img{
    width: 14px;
    height: 12px;
    margin-right: 3px;
}
.myWorksUnitCount>div:nth-child(2)>img{
    width: 12px;
    height: 11px;
    margin-right: 3px;

}
.shareImmediately{
    /*width: 40%;*/
    text-align: center;
    color: #FFFFFF;
    background-color: #ff7052;
    padding: 4px 10px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.myWorks{
    display: none;
    height: 100%;
}
.myWorks>div{
    background-color: #ffffff;
}
