/**
 * 执业认证 CSS
 */
.wrapper{
	width: 100%;
	height: 100%;
	position: relative;
}
.space-between{
	display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.certificationAuthority{
	width: 100%;
	height: 190px;
	background: url(../../images/my/professionalCertification/certificationAuthority.png) no-repeat center / 100% 190px;
}
.content{
	color: #333333;
	font-weight: bold;
	font-family: PingFangSC !important;
	margin: 20px 7% 0px;
}
.content span{
	line-height: 21px;
}
.prompt{
	color: #FF7F65;
}
.bottom{
	margin: 0px 7%;
	width: 86%;
	bottom: 6vh;
	position: absolute;
}
.registration{
	color: #666666;
	height: 44px;
	line-height: 44px;
	border-radius: 5px;
	background-color: #FF7052;
	color: white;
	text-align: center;
}
.guide{
	display: none;
	margin-top: 20px;
}
/* 弹出层 */
.popupContent{
	text-align: left;
	position: relative;
}
.popupContent div{
	margin: 15px 10px 0px 10px;
}
.prepareData{
	width: 100%;
	height: 26px;
	padding-left: 30px;
	line-height: 26px;
	font-weight: bold;
	background: url(../../images/my/professionalCertification/Idcard.png) no-repeat left / 26px 26px;
}
.popupContent img{
	width: 20px;
	height: 20px;
	position: absolute;
	right: -10px;
	top: -25px;
	color: gray;
}

.affirm{
	margin: 10px 7% 10px;
	background-color: #FF7052;
}
.affirm{
	width: 86%;
	height: 30px;
	color: white;
	border-radius: 5px;
	line-height: 30px;
	text-align: center;
	display: inline-block;
}
body .layui-m-layer0 .layui-m-layerchild{
	width: 70%;
	font-size: 12px;
}
body .layui-m-layercont{
	padding: 20px 20px;
}
body .layui-m-layershade{
	background-color: rgba(0,0,0,.5);
}