/**
 * 执业资质测试 CSS
 */
label{
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    width: 100%;
}
.inline-block{
	display: inline-block;
}
.displayNone{
	display: none;
}
.wrapper>.content>.unit .display_none{
	display: none;
}
.wrapper>.content>.unit .display_block{
	display: block;
}

.wrapper{
	width: 100%;
	height: 100%;
}
.top{
	height: 73px;
	padding: 21px 0px 0px 29.5px;
}
.title{
	height: 31px;
	line-height: 31px;
	padding-left: 40px;
	font-size: 18px;
	background: url(../../images/my/professionalCertification/answers.png) no-repeat left center / 31px 100%;
}

.unit li{
	display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
	margin: 0px 20px;
	padding: 10px;
	border-bottom: 1px solid #F7F8FA;
}
.unit .topic{
	margin: 0;
	padding: 15px 29.5px;
	background-color: #F2F4F7;
}
.unit li input{
	flex: 0.05;
	margin: 3px 5px 0px 0px;
}
.unit li span{
	flex: 0.95;
	font-size: 12px;
	line-height: 18px;
}

.nextStep{
	margin: 30px 29.5px 6vh;
	width: 86%;
	color: #666666;
	height: 44px;
	line-height: 44px;
	border-radius: 5px;
	background-color: #FF7052;
	color: white;
	text-align: center;
}