* {
    margin: 0;
    padding: 0;
}

.upper {
    width: 100%;
    height: 180px;
    padding: 10px 5% 10px 5%;
    background: rgb(242, 244, 247);
}

.under {
    width: 100%;
    height: 80%;
    background: #fff;
    border-radius: 8px 8px 0 0;
    position: relative;
    bottom: 10px;
    padding: 0 8%;
}

.model {
    width: 100%;
    height: 100%;
    padding: 50px 30px 0 30px;
    background: url("../../images/my/moneybag.png") no-repeat center center /100% 100%;
}

.tips {
    width: 100%;
    height: 35px;
    color: #fff;
    font-size: 14px;
    line-height: 35px;
}

.money {
    background: none;
    width: 100%;
    height: 50px;
    color: #fff;
    font-size: 42px;
    font-weight: bolder;
}

.warn {
    width: 100%;
    height: 25px;
    font-size: 12px;
    line-height: 25px;
    color: #fff;
    display: none;
}

.warn > img {
    width: 15px;
    height: 15px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    bottom: 1px;
    margin-right: 5px;
}

.account {
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid rgb(248, 249, 240);
}

.account > div {
    display: inline-block;
}

.inform{
    width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-right: 5px;
}

.binding {
    width: 80px;
    height: 100%;
    float: right;
    display: inline-block;
    font-size: 14px;
    line-height: 50px;
    color: rgb(255, 112, 82);
}

.binding > div {
    float: right;
    display: inline-block;
}

.binding > img {
    width: 10px;
    height: 15px;
    float: right;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: 18px;
    margin-left: 5px;
}

.submit {
    width: 100%;
    height: 55px;
    position: relative;
    top: 70%;
    color: #fff;
    font-size: 15px;
    line-height: 55px;
    text-align: center;
    background-color: rgb(153, 153, 153);
    border-radius: 8px;
}

.pop-up {
    width: 235px;
    height: 210px;
    border-radius: 8px;
    padding-top: 35px;
}

.close{
    width: 15px;
    height: 15px;
    position: absolute;
    right: 15px;
    top: 15px;
}

.check {
    width: 50px;
    height: 50px;
    margin: 0 auto;
}

.over {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 15px;
    font-weight: bolder;
}

.date{
    width: 100%;
    height: 20px;
    line-height: 20px;
    text-align: center;
    font-size: 12px;
    color: rgb(123, 123, 123);
}

.know {
    width: 70%;
    height: 40px;
    margin: 30px auto 0 auto;
    font-size: 14px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    background-color: rgb(255, 112, 82);
    border-radius: 8px;
}

.layui-m-layerchild{
    border-radius: 8px !important;
}