/**
 * 转载文章 css
 * @Author 吴成林
 * @Date 2020-3-1 17:15:12
 */
.space-between{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.flex-wrap{
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
.overflow{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;/*文字占几行*/
    -webkit-box-orient: vertical;
}

.wrapper{
    height: 100%;
    margin: 0 auto;
    padding-top: 10px;
    background-color: #edecec;
}

/* 内容 */
.reprintedArticlesContent{
    padding: 30px 0px 150px;
    background-color: #FFFFFF;
    text-align: center;
    margin: 0 auto;
}
#articlesUrl{
    height: 40px;
    width: 80%;
    padding: 5px 10px;
    border: 1px solid #edecec;
}
input::-webkit-input-placeholder {
    text-align: center;
    color: #666666;
}

.toShare{
    width: 50%;
    padding: 6px 0;
    margin: 80px auto 10px;
    color: #FFFFFF;
    background-color: #ff7052;
    border-radius: 5px;
}
.newbieGuide{
    margin-top: 5px;
}
.newbieGuide>img{
    width: 15px;
    height: 15px;
    display: inline-block;
}
.newbieGuide>span{
    color: #425fd4;
    font-size: 12px;
}
