body{
	background-color: white;
}
#wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
}
#wrapper .pic{
	background-color: #3f65fc;
	display: flex;
	flex-direction: column;
	align-items: center;
}
#wrapper .pic .picImg{
	margin-top: 25px;
	width: 316px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#wrapper .pic .picImg > img{
	width: 220px !important;
	height: 60px !important;
	pointer-events: none;
	-webkit-user-select: none;
	-moz-user-select: none;
}
#wrapper .pic .text{
	margin-top: 17px;
	margin-bottom: 25.5px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
#wrapper .pic .text span{
	color: white;
	font-size: 14px;
	line-height: 21px;
	-webkit-user-select: auto;
	-moz-user-select: auto;
}
#wrapper .detail{
	position: relative;
}
#wrapper .detail .btnList{
	margin-top: -10px;
	display: flex;
	width: 100%;
}
#wrapper .detail .btnList .btn{
	width: 50%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 22px;
	background-color: white;
}
#wrapper .detail .btnList .btn#personal{
	border-top-left-radius: 10px;
}
#wrapper .detail .btnList .btn#group{
	border-top-right-radius: 10px;
}
#wrapper .detail .btnList .btn .text{
	font-size: 16px;
	color: #313131;
}
#wrapper .detail .btnList .btn.on .text{
	color: #3f65fc;
}
#wrapper .detail .btnList .btn .border{
	width: 20px;
	height: 2px;
	margin: 10px 0px;
}
#wrapper .detail .btnList .btn.on .border{
	background-color: #3f65fc;
}
#wrapper .detail .infoNeed{
	margin: 0px 30px;
	border-top: 1px solid #F2F4F7;
}
#wrapper .detail .infoNeed .none{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 117.5px;
}
#wrapper .detail .infoNeed .none img{
	width: 38px;
	height: 34px;
}
#wrapper .detail .infoNeed .none .text{
	font-size: 14px;
	color: #666666;
	margin-top: 12.5px;
}
#wrapper .detail .infoNeed .noumenon{
	margin-top: 14px;
	/*display: none;*/
}
#wrapper .detail .infoNeed .noumenon .unit{
	margin-bottom: 14px;
}
#wrapper .detail .infoNeed .noumenon .unit .title{
	display: flex;
	align-items: center;
}
#wrapper .detail .infoNeed .noumenon .unit .title .border{
	width: 4px;
	height: 16px;
	background-color: #3f65fc;
	border-radius: 5px;
}
#wrapper .detail .infoNeed .noumenon .unit .title .text{
	font-size: 14px;
	color: #333333;
	margin-left: 12px;
}
#wrapper .detail .infoNeed .noumenon .unit .mainText{
	border-radius: 5px;
	background-color: #F2F4F7;
	color: #666666;
	font-size: 12px;
	line-height: 18px;
	padding: 14px 16px;
	margin-top: 14px;
}

.mainText > p, .mainText > p > span {
	width: 100%;
	height: 100%;
	background-color: #f2f4f7 !important;
	font-size: 14px !important;
	word-break: break-all;
	word-wrap: break-word;
	white-space: normal !important;
}