body{
    background: #f2f5f7;
    font-family: PingFangSC;
}
.procedure {
    padding: 25px 30px 0px;
}
.procedure .title{
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: bold;
}
.progress-line {
    display: flex;
    flex-direction: row;
    padding-bottom: 20px;
}
.progress-line span {
    width: 24px;
    text-align: center;
}
.progress-line .orderNum {
    width: 23px;
    height: 23px;
}
.progress-content {
    color: #333333;
    font-weight: bold;
    margin-left: 20px;
}
.progress-content h3 {
    font-weight: bold;
    color: #ff7052;
    font-size: 14px;
    margin-bottom: 5px;
}
.claim{
    width: 100%;
    background: #fff;
    padding: 20px 0;
    border-radius: 10px 10px 0 0;
}
.claim h3{
    font-size: 16px;
    padding-left: 25px;
    margin-bottom: 5px;
    font-weight: bold;
}
.claim .list{
    width: 100%;
}
.claim .list li{
    width: 86%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    color: #333333;
    font-weight: bold!important;
    border-bottom: 1px solid #f2f5f7;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
}
.claim .list li img{
    width: 10px;
    height: 15px;
    margin-top: 12px;
}

.cautions{
    padding: 0px 30px 10px;
}
.cautions .title{
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
}
.cautions ul li{
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    margin: 5px 0px;
    color: #333333;
}
.cautionsNum{
    width: 18px;
    height: 18px;
}
.cautions ul li img{
    margin: 4px 5px 0px 0px;
}
.cautions ul li div{
    line-height: 24px;
}