/**
 * 分享记录 css
 * @Author 吴成林
 * @Date 2020-3-3 10:11:19
 */
.space-between{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.flex-start {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: flex-start;
    align-items: flex-start;
}
.overflow{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;/*文字占几行*/
    -webkit-box-orient: vertical;
}

.wrapper{
    height: 100%;
    margin: 0 auto;
    padding-top: 10px;
    background-color: #edecec;
}

/* 内容 */
.articleList{
    width: 100%;
    background-color: #FFFFFF;
    overflow-y: scroll;
    text-align: left;
}
.articleDetails{
    padding: 15px 10px;
    font-size: 12px;
    color: #666666;
    border-bottom: 4px solid #edecec;
}

.articleContent>div:nth-child(1){
    border-bottom: 1px solid #edecec;
}
.articleContent>div:nth-child(2){
    padding-top: 5px;
}

.articleContent>div:nth-child(1)>div{
    padding: 2px 0px;
}

.articleTitle{
    font-size: 14px;
    color: #000000;
}

.articleContentCount>div{
    display: flex;
    margin-right: 10px;
}

.articleContentCount>div:nth-child(1)>img{
    width: 15px;
    height: 15px;
    margin: 2px 5px 2px 0px;
}
.articleContentCount>div:nth-child(2)>img{
    width: 16px;
    height: 13px;
    margin: 3px 5px 3px 0px;
}

.articleContentRight{
    margin-left: 15px;
    position: relative;
}
.articleContentRight>img{
    width: 113px;
    height: 126px;
    border-radius: 5px;
}
.articleType{
    width: 55px;
    color: #FFFFFF;
    text-align: center;
    background-color: #ff7052;
    border-radius: 0px 5px 0px 5px;
    font-size: 12px;
    position: absolute;
    top: 0;
    right: 0;
}

.noContent{
    background-color: #FFFFFF;
    padding: 85px 25% 100px;
    text-align: center;
}
.noContent>img{
    width: 84px;
    height: 92px;
    border-radius: 10px;
    margin: 0px auto 10px;
}
.toReprint{
    width: 100%;
    color: #FFFFFF;
    margin-top: 50px;
    padding: 6px 0px;
    border-radius: 8px;
    background-color: #ff7052;
}