/**
 * 分享海报查看页 css
 * @Author 吴成林
 * @Date 2020-5-20 11:01:04
 */
img[src=""],img:not([src]){opacity:0;}

.postersImg{
    width: 100%;
    height: 100%;
    position: relative;
    background:  no-repeat center / 100% 100%;
}
.visitingCard{
    width: 100%;
    height: 75px;
    background: url(../../images/my/posters/postersDetails-3.png) no-repeat center / 100% 100%;
    padding: 0px 20px;
    position: absolute;
    bottom: 0px;
}
.flex-start {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: flex-start;
    align-items: flex-start;
}
.postersQrCode {
    width: 58px;
    height: 59px;
    margin-top: 9px;
    background: no-repeat center / 100% 100%;
}
.xiaoBaiAuthentication{
    width: 56px;
    height: 18px;
    position: absolute;
    bottom: 5px;
    left: 23px;
}