body{
    background: #f3f4f8;
    font-family: PingFangSC;
    overflow-x: hidden;
}


.wrapper{
    width: 100%;
    padding-bottom: 60px;
     overflow-x: hidden;
}

.list{
    width: 100%;
}
.list li{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    padding-left: 20px;
    background-color: white;
    border-bottom: 1px solid #f2f5f7;
    height: 60px;
    line-height: 60px;
    font-size: 16px;
    color: #333;
}

.type-title{
	padding-top: 10px;
	color: #656565;
	font-size: 20px;
	border-bottom: none;
}


.list li .arrow{
    background: url("../../images/my/arrow.png") no-repeat right;
    padding-right: 20px;
    background-size: 10px;
    margin-right: 15px;
}
