/**
 * 文章-去分享 css
 * @Author 吴成林
 * @Date 2020-3-1 17:15:12
 */
.wrapper{
    height: 100%;
    margin: 0 auto;
    padding-top: 10px;
    max-width: 420px;
    background-color: #edecec;
}

/* 内容 */
.toShareContent{
    padding: 15px 20px 50px;
    background-color: #FFFFFF;
    text-align: center;
    margin: 0 auto;
    border-radius: 10px;
}

.cover{
    position: relative;
}
.cover>input{
    display: none;
}
.accordingCover{
    width: 100%;
    height: 190px;
    background: url("../../images/my/posters/makePosters.png") no-repeat center / contain;
}

.replaceCover{
    width: 28px;
    height: 28px;
    position: absolute;
    right: 5px;
    bottom: 5px;
}

.articleSource{
    margin-top: 40px;
    border-bottom: 1px solid #edecec;
    padding-bottom: 5px;
}
#modifyArticleSource{
    width: calc(100% - 72px);
    padding: 3px 0px 0px 10px;
}
input::-webkit-input-placeholder {
    font-size: 12px;
    color: #B3B3B3;
}
.clear{
    width: 11px;
    height: 11px;
    margin-top: 5px;
    display: none;
}

.visitingCard{
    padding: 15px 0px 10px;
    border-bottom: 1px solid #edecec;
}

.viewEffect{
    width: 90%;
    color: #FFFFFF;
    font-size: 16px;
    padding: 5px 0px;
    background-color: #ff7052;
    margin: 50px auto 0px;
    border-radius: 5px;
}

/* 开关按钮 */
.switch{
    width: 40px;
    height: 18px;
    border-radius: 9px;
    background-color: #ff7052;
    overflow: hidden;
}
.switch>.switchNo{
    height: 16px;
    width: 16px;
    border-radius: 16px;
    float: right;
    margin: 1px 2px 0px 0px;
    background-color: white;
}
.switch>.switchYes{
    height: 16px;
    width: 16px;
    border-radius: 16px;
    float: left;
    margin: 1px 0px 0px 2px;
    background-color: white;
}