* {
    margin: 0;
    padding: 0;
}

.upper {
    width: 100%;
    height: 250px;
    background: rgb(242, 244, 247);
    padding: 20px 15px 0 15px;
}

.content {
    width: 100%;
    height: 100%;
    padding: 20px;
    background: url("../../images/my/amountInfo.png") no-repeat center center /100% 100%;
}

.heading {
    width: 100%;
    height: 30px;
}

.heading > div {
    float: left;
    display: inline-block;
    font-size: 14px;
    line-height: 30px;
}

.tex {
    width: 40%;
    height: 100%;
}

.tex > div:nth-of-type(1) {
    width: 66%;
    height: 100%;
    float: left;
    display: inline-block;
}

.tex > div:nth-of-type(2) {
    width: 30px;
    height: 100%;
    float: left;
    display: inline-block;
    border-radius: 15px;
}

.changeImg_1 {
    border-radius: 15px;
    background: url("../../images/my/show.png") no-repeat center 40% /22px 22px;
}

.changeImg_2 {
    border-radius: 15px;
    background: url("../../images/my/hide.png") no-repeat center 40% /22px 22px;
}

.strategy {
    width: 60%;
    height: 100%;
    text-align: right;
}

.strategy > img {
    width: 10px;
    height: 15px;
    margin-left: 5px;
    display: inline-block;
    position: relative;
    bottom: 2px;
}

.middle {
    width: 100%;
    height: 80px;
    margin-top: 10px;
    /*background: #fff;*/
}

.middle > div {
    float: left;
    display: inline-block;
}

.middle > div:nth-of-type(1) {
    width: 65%;
    height: 45px;
    font-size: 26px;
    font-weight: bolder;
    line-height: 45px;
    /*background: red;*/
}
.yesterday {
    width: 65%;
    height: 25px;
    color: rgba(0,0,0,0.4);
    line-height: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    /*background: #0BB20C;*/
}

.yesterday > div {
    float: left;
    display: inline-block;
}

.withdraw{
    width: 80px;
    height: 45px;
    margin: 0 auto;
    padding-left: 8px;
    font-size: 16px;
    line-height: 45px;
    text-align: center;
    color: rgb(255, 174, 12);
    position: absolute;
    top: 90px;
    right: 40px;
    background: url("../../images/my/qipao.png") no-repeat center center /100% 100%;
}

.msg {
    width: 100%;
    height: 45px;
    margin-top: 20px;
}

.msg > div {
    width: 50%;
    height: 100%;
    float: left;
    display: inline-block;
    font-weight: bolder;
    text-align: center;
    border-right: 1px solid rgba(0,0,0,0.1);
}

.msg > div:last-child{
    border: none;
}

.under {
    width: 100%;
    height: 65%;
    background: #fff;
    border-radius: 8px 8px 0 0;
    padding: 0 25px;
    position: relative;
    bottom: 5px;
}

.monthGrade {
    width: 100%;
    height: 75px;
    font-size: 16px;
    line-height: 75px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
}
.monthGrade #incomeDetail{
    font-size: 12px;
    color: #FF7052;
}
.monthProtect {
    width: 100%;
    height: 45px;
    font-size: 18px;
    line-height: 45px;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.monthProtect > div:nth-of-type(1) {
    float: left;
    display: inline-block;
}

.protectMoney {
    width: 66%;
    height: 100%;
    float: left;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.modul {
    width: 100%;
    height: 80px;
    font-size: 12px;
    text-align: center;
    border-radius: 10px;
    background: rgb(242, 244, 247);
}

.modul > div {
    width: 33.3%;
    float: left;
    display: inline-block;
    position: relative;
    top: 20px;
    border-right: 1px solid rgba(0,0,0,0.1);
}

.modul > div:last-child {
    border: none;
}

div[class $= 'Money']{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


.pop-up {
    width: 235px;
    height: 470px;
    border-radius: 8px;
    font-size: 14px;
    padding: 0 30px;
}

.title {
    width: 100%;
    height: 60px;
    font-size: 16px;
    font-weight: bolder;
    text-align: center;
    line-height: 60px;
}

.text {
    width: 100%;
    font-size: 14px;
    margin-bottom: 20px;
}

.know {
    width: 60%;
    height: 40px;
    margin: 20px auto 0 auto;
    font-size: 14px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    background-color: rgb(255, 112, 82);
    border-radius: 8px;
}

.layui-m-layerchild{
    border-radius: 8px !important;
}
