* {
    margin: 0;
    padding: 0;
}

.upper {
    width: 100%;
    height: 210px;
    padding: 10px 5% 10px 5%;
    background: rgb(242, 244, 247);
}

.under {
    width: 100%;
    height: 80%;
    background: #fff;
    border-radius: 8px 8px 0 0;
    position: relative;
    bottom: 10px;
    padding: 0 5%;
}

.model {
    width: 100%;
    height: 100%;
    padding: 20px 20px 0 20px;
    color: #fff;
    font-size: 14px;
    background: url("../../images/my/redBagMoney.png") no-repeat center center /100% 100%;
    border-radius: 8px 8px 0 0;
}

.tips{
    color: #fff;
    float: right;
}

.tips > img {
    width: 17px;
    height: 17px;
    margin-left: 10px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    bottom: 2px;
}

.moneyShow {
    font-size: 26px;
    font-weight: bolder;
    text-align: center;
}

.money {
    font-size: 42px;
    display: inline-block;
}

.withdraw {
    width: 70%;
    height: 40px;
    margin: 20px auto;
    text-align: center;
    font-size: 14px;
    line-height: 40px;
    color: rgb(255, 112, 82);
    background: #fff;
    border-radius: 5px;
}

.detail {
    width: 100%;
    font-size: 14px;
    color: rgb(114, 114, 114);
    font-weight: bold;
}
.detail>div{
    padding: 10px 0px;
    display: inline-block;
    width: calc(50% - 3px);
    text-align: center;

}
.listUnit{
    color: #ff7052;
    border-bottom: 2px solid #ff7052;
}

.list > li {
    width: 100%;
    height: 65px;
    font-size: 14px;
    float: left;
    padding: 15px 0;
    border-top: 1px solid rgb(248, 249, 240);
}

.particulars {
    width: 70%;
    height: 60%;
    line-height: 145%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    float: left;
    font-weight: bold;
}

.vertical_1 {
    width: 2%;
    height: 100%;
    float: left;
    background: rgb(86, 119, 252);
    border-radius: 8px;
    display: inline-block;
    margin-right: 5px;
}

.vertical_2 {
    width: 2%;
    height: 100%;
    float: left;
    background: rgb(255, 112, 82);
    border-radius: 8px;
    display: inline-block;
    margin-right: 5px;
}

.number_1 {
    width: 30%;
    height: 60%;
    line-height: 145%;
    text-align: right;
    float: left;
    display: inline-block;
    color: rgb(86, 119, 252);
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.number_2 {
    width: 30%;
    height: 60%;
    line-height: 145%;
    text-align: right;
    float: left;
    display: inline-block;
    color: rgb(255, 112, 82);
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.date {
    width: 100%;
    height: 50%;
    color: rgb(151, 151, 151);
    font-size: 12px;
    padding-left: 3%;
    display: inline-block;

}

.pop-up {
    width: 235px;
    height: 380px;
    border-radius: 8px;
    font-size: 14px;
    padding: 0 30px;
}

.title {
    width: 100%;
    height: 60px;
    font-size: 16px;
    font-weight: bolder;
    text-align: center;
    line-height: 60px;
}

.text {
    width: 100%;
    font-size: 14px;
    margin-bottom: 20px;
}

.know {
    width: 60%;
    height: 40px;
    margin: 20px auto 0 auto;
    font-size: 14px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    background-color: rgb(255, 112, 82);
    border-radius: 8px;
}

.layui-m-layerchild{
    border-radius: 8px !important;
}

.list>.unit{
    padding: 10px;
}
.unit>div, .unitContentTop>div, .unitContentBottom>div{
    display: inline-block;
}
.unitContentBottom{
    font-size: 12px;
    color: rgb(151, 151, 151);
}
.unit .photo>img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
.unitContent{
    margin: 0px 5px;
}
.unitContent div{
    margin-right: 5px;
}
.authentication, .noAuthentication{
    color: white;
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 12px;
}
.authentication{
    background-color: rgb(255, 112, 82);
}
.noAuthentication{
    background-color: rgb(151, 151, 151);
}
.unit>.remind{
    color: rgb(255, 112, 82);
    line-height: 35px;
    float: right;
}