*{
    margin: 0;
    padding: 0;
}

body{
    padding: 30px 25px;
}

body > div{
    margin-bottom: 14px;
}

.toWechat{
    color: rgb(120, 120, 120);
    margin-top: 25px;
    text-align: center;
}

.name{
    width: 100%;
    height: 45px;
}

.idCard{
    width: 100%;
    height: 45px;
}

.bank{
    width: 100%;
    height: 45px;
}

.bank > .right{
    float: left;
    width: 74%;
    height: 100%;
    color: rgb(138, 125, 164);
    background-color: rgb(242, 244, 247);
    font-size: 15px;
    padding: 0 25px;
    border-radius: 5px;
}

.selectBank{
    background: url("../../images/teams/creat/triangle.png") no-repeat 100% center /12px 6px;
}

.selectBank > div {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.bankNumber{
    width: 100%;
    height: 45px;
}


.left{
    width: 26%;
    height: 100%;
    font-size: 15px;
    line-height: 45px;
    float: left;
    display: inline-block;
}
.right{
    width: 74%;
    height: 100%;
    font-size: 15px;
    line-height: 45px;
    float: left;
    display: inline-block;
}

.right > input{
    float: left;
    width: 100%;
    height: 100%;
    background-color: rgb(242, 244, 247);
    font-size: 15px;
    padding: 0 25px;
    border-radius: 5px;
    border: none;
}

.teamSynopsis > .right > input{
    margin: 0;
}

.submit{
    width: 100%;
    height: 44px;
    font-size: 15px;
    color: white;
    text-align: center;
    line-height: 44px;
    background-color: rgb(255, 112, 82);
    border-radius: 5px;
    margin-top: 75%;
}