*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    min-height: auto;
    background-color: white;
}

.top{
    padding: 20px 20px 0 20px;
    background-color: #f3f4f8;
}

.model{
    width: 100%;
    height: 230px;
    background: url("../../images/my/tixian.png")  no-repeat center center / 100% 100%;
}

.list{
    list-style: none;
    padding-left: 30px;
    padding-top: 20px;
}

/*到账金额*/
.account{
    font-family: "PingFangSC Bolad";
    font-size: 18px;
    color: #333;
    font-weight: bold;
}

/*元*/
.account>span{
    padding-left:10px ;
}

.deposit{
    font-weight: bold;
}

.deposit>span{
    padding-left:10px ;
}

.money{
    padding-top: 8px;
    font-family: "San Francisco Text Regular.ttf";
    font-size: 30px;
    font-weight: bold;
    color: #333;
}

.deposit{
    padding-top: 30px;
}

.balance>#money{
    width: 200px;
    height: 30px;
    border: none;
    background-color: transparent;
    color:black;
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
    position: relative;
    top: 5px;
}

/*客服*/
.service{
    width: 25px;
    height: 25px;
    background: url("../../images/my/kefu.png") no-repeat center center /100% 100%;
    float: right;
    position: relative;
    right: 13px;
    bottom: 160px;
}

.service>a{
    width: 100%;
    height: 100%;
}

.all{
    width: 70px;
    height: 40px;
    background: url("../../images/my/qipao.png") no-repeat center center / 100% 100%;
    color: orange;
    float: right;
    position: relative;
    bottom: 30px;
    left: 10px;
    border-radius: 5px;
    line-height: 40px;
    text-align: center;
}

.all>span{
    font-size: 18px;
    position: relative;
    left: 4px;
}

.model2{
    width: 100%;
    height: 75%;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    background-color: white;
    border-radius: 10px 10px 0 0;
}

.list2{
    width: 100%;
    height: 376px;
    list-style: none;
    line-height: 50px;
    display: inline-block;
}

.reduction>span{
    color: slategray;
    display: inline-block;
}

.reduction>span>img{
    width: 18px;
    height: 18px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    bottom: 2px;
}

.reduction>span{
    float: right;
    vertical-align: middle;
}

.agency>span{
    padding-left:10px ;
}

.agency>div{
    float: right;
    width: 170px;
    height: 30px;
    padding-left: 15px;
    background-color: #f3f4f8;
    position: relative;
    top: 10px;
    border: 0px;
    line-height: 30px;
}

.agency>div>p{
    color: #DA5325;
    font-size: 14px;
}

.charge>div{
    padding-left: 15px;
    float: right;
    width: 170px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    background-color: #f3f4f8;
    position: relative;
    top: 10px;
    border: 0px;
}

/*.charge>div>p{*/
/*	color: #DA5325;*/
/*    display: inline-block;*/
/*}*/

.charge>div>p>span{
    font-size: 10px;
    color: silver;
}

.charge>span{
    padding-left: 10px;
}

.time>span{
    padding-left: 10px;
    font-size: 14px;
    color: silver;
}

.bank{
    height: 50px;
    text-align: center;
    border-radius: 8px;

}

.bankselectbotton{
    width: 13px;
    height: 20px;
    float: right;
    background:  url("../../images/my/select.png") no-repeat center center /100% 100%;
    border-radius: 10px;
    display: inline-block;
    position: relative;
    top: 15px;
}

.bankselect{
    display: none;
    width: 100%;
}

.bankselectclose{
    display: inline-block;
    width: 100%;
}

.list3{
    width: 100%;
    height: 100%;
    list-style: none;
}

.list3>li{
    width: 100%;
    height: 50px;
    background-color:#f3f4f8 ;
    border-radius: 8px;
    margin: 1px 0px;
}

.list3>li:hover{
    background-color: silver;
}

.list3>li>img{
    width: 30px;
    height: 30px;
    vertical-align: middle;
    display: inline-block;
    float: left;
    position: relative;
    top: 10px;
    left: 20px;
}
.pitch{
    background-color: #f3f4f8;
    display: none;
}

.pitch>img{
    width: 30px;
    height: 30px;
    vertical-align: middle;
    display: inline-block;
    float: left;
    position: relative;
    top: 10px;
    left: 20px;
}

#submit{
    width:100%;
    height: 50px;
    border: none;
    background-color: silver;
    color: white;
    text-align: center;
    line-height: 50px;
    border-radius: 8px;
    pointer-events: none;
    position: relative;
    top: 80px;
    margin-bottom: 50px;
}

.popup{
    position: fixed;
    width: 100%;
    height: 100%;
    display: none;
    background-color: rgba(0,0,0,0.2);
    top: 0px;
}

.center{
    padding: 20px 20px;
}

.li_1{
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: left;
    font-size: 22px;
    font-weight: bold;
    position: relative;
    bottom: 50px;
    right: 30px;
}

.li_2{
    width: 100%;
    height: 50px;
    text-align: center;
    font-size: 28px;
    font-weight: bolder;
    line-height: 50px;
    position: relative;
    bottom: 30px;
}

.li_3{
    text-align: left;
    width: 100%;
    height: 50px;
    font-size: 1.2em;
}

.li_3>span{
    float: right;
}

.li_4{
    text-align: left;
    width: 100%;
    height: 50px;
    font-size: 1.2em;
}

.li_4>span{
    float: right;
}

.good{
    display: inline-block;
    font-weight: bold;
}

.good>img{
    width:60px;
    height: 60px;
    vertical-align: middle;
    display: inline-block;
}

.good>span{
    width: 200px;
    height: 50px;
    display: inline-block;
}


.bad{
    display: inline-block;
    font-weight: bold;
}

.bad>img{
    width:60px;
    height: 60px;
    vertical-align: middle;
    display: inline-block;
    position: relative;
    bottom: 8px;
}

.bad>span{
    width: 200px;
    height: 50px;
    display: inline-block;
}
.fee{
    color: #DA5325;
    display: inline-block;
}
#available{
    font-size: 10px;
    color: silver;
}


.pop-up {
    width: 235px;
    height: 470px;
    border-radius: 8px;
    font-size: 14px;
    padding: 0 30px;
}

.title {
    width: 100%;
    height: 60px;
    font-size: 16px;
    font-weight: bolder;
    text-align: center;
    line-height: 60px;
}

.text {
    width: 100%;
    font-size: 14px;
    margin-bottom: 20px;
}

.know {
    width: 60%;
    height: 40px;
    margin: 20px auto 0 auto;
    font-size: 14px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    background-color: rgb(255, 112, 82);
    border-radius: 8px;
}

.layui-m-layerchild{
    border-radius: 8px !important;
}
