.wrapper{
	width: 100%;
	height: 100%;
	position: relative;
}
.wrapper .laydate-theme-molv{
	width: 100%;
}
.wrapper .laydate-theme-molv .layui-laydate-main{
	width: 100%;
	padding: 6px 16px 0px;
}
.layui-laydate-header{	
	border-radius: 10px 10px 0px 0px;
}
.layui-laydate-content{
	background-color: #5677FC;
}
.layui-laydate-content table{
	/*width: 100%;*/
	margin: 0 auto;
}
.wrapper .laydate-theme-molv .layui-laydate-content{
	border: none;
}
.wrapper .layui-laydate, .layui-laydate-hint{
	box-shadow: none;
}
.layui-laydate-content table td,.layui-laydate-content table th{
	color: #FFFFFF;
}
.wrapper .laydate-theme-circle .layui-laydate-content td div{
	width: 24px;
	height: 24px;
	line-height: 24px;
}
.wrapper .laydate-day-mark{
	position: static;
	font-size: 14px;
}
.dateControls #layui-laydate1 .layui-this>div,
.dateControls #layui-laydate1 li.layui-this {
    background-color: #FF9D30 !important;
}
.layui-laydate-content .laydate-day-mark::after {
    background-color: #FA7056;
}

.layui-laydate-content .laydate-day-mark::after {
    position: absolute;
    content: '';
   	left: 40%;
   	bottom: 4px; 	
    width: 3px;
    height: 3px;
    border-radius: 50%;
}

.log{
	display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    margin: 12px 7% 0px;
    line-height: 31px;
    width: 86%;
}
.log .logLeft{
	font-weight: bold;
	border-bottom: 1px sloid ;
}
.editLog{
	width: 70px;
	height: 31px;
	border-radius: 5px;
	text-align: center;
	color: white;
	background-color: #FF7052;
	display: none;
}
.wrapper>.content{
	width: 86%;
	margin: 12px 7% 0px;
	color: #666666;
	font-size: 12px;
}
.writeLog{
	margin: 0px 7%;
	color: #666666;
	height: 44px;
	line-height: 44px;
	width: 86%;
	border-radius: 5px;
	bottom: 20px;
	color: white;
	position: absolute;
	text-align: center;
	background-color: #FF7052;
	display: none;
}

