#wrapper{
	padding: 0px 9px;
}
#wrapper .unit{
	margin: 15px 8px 0px;
	font-weight: bold;
}
/* 多行文本溢出... */
.overflow_ellipsis{
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* 弹性盒子 两边排列 */
.space_between{
	display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
/* 弹性盒子 纵向排列 */
.column{
	display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.unit > .title{
	color: #333333;
	font-size: 16px;
	margin-bottom: 9px;
}
.unit > .details{
	color: #666666;
	padding: 8px 7px 5px;
	margin-bottom: 15px;
	background: #F2F4F7;
}
.unfold{
	display: none;
	color: #ff7052;
	background: url("../../images/topicPK/unfold.png") no-repeat right center;
	background-size: 12px 7px;
	width: 70px;
	position: relative;
	left: 75%;
}
.pic{
	background: url("../../images/home/topicPK.png") no-repeat center;
	width: 100%;
	height: 60px;
    background-size: 100% 100%;
    margin-bottom: 13px;
	display: flex;
	justify-content: space-between;
	position: relative;
}
.pic .vs{
	width: 40%;
	height: 100%;
}
.pic .vs .text{
	width: 60px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin: 15px auto;
    background-color: #fff;
    border-radius: 5px;
}
.pic .vs .textRight{
	color: #3f65fc;
}
.pic .vs .textLeft{
	color: #ff7052;
}
.time{
	color: #333333;
	margin-bottom: 25px;
}
.time span,.vote span{
	color: #FFFFFF;
	background: #FD7052;
	margin: 0px 5px;
}
.comment{
	position: relative;
}

.comment>.content{
  height: 76px;
  overflow: auto;
}
.red,.blue{
	width: 47.5%;
}
.viewpoint{
	font-size: 12px;
	margin-bottom: 8px;
}
.viewpoint .title{
	margin-bottom: 5px;
}
.viewpoint img{
	display:inline;
	width: 24px;
	height: 24px;
	margin-right: 5px;
	border-radius: 50%;
}
.viewpoint .content{
	color: #666666;
	letter-spacing: 1px;
}
.viewpoint .red .title,.view_more{
	text-align: center;
	color: #ff7052;
}
.viewpoint .comment{
	height: 163px;
	margin-bottom: 13px;
	padding: 10px 0px 0px 10px;
	border-radius: 5px;
}


.viewpoint .red .comment,.red .add_comment{
	background: #FFF0ED;
}

.viewpoint .name{
	margin-bottom: 8px;
}
.viewpoint .blue .title {
	text-align: center;
	color: #3f65fc;
}
.viewpoint .blue .comment,.blue .add_comment{
	background: #EDE8F7;
}
.viewpoint .add_comment{
	height: 163px;
	margin-bottom: 13px;
	border-radius: 5px;
}
.viewpoint .red .add_comment,.blue .add_comment{
	text-align: center;
}
.viewpoint .red .add_comment img,.blue .add_comment img{
	width: 52px;
	height: 52px;
	margin: 35px 0px 25px;
}


.view_more{
	margin-bottom: 12px;
}
/* 产品  */
/*.recommend{
	font-size: 10px;
	border-radius: 5px;
	background: #F2F4F7;
	display: flex;
	margin-bottom: 20px;
}
.recommend img{
	width: 100px;
	height: 150px;
	margin-right: 15px;
}
.subclass{
	margin: 5px 0px 5px;
}
.subclass span{
	text-align: center;
	color: white;
	padding: 1px 5px;
	margin-right: 2px;
	border-radius: 0px 0px 5px;
}
.insurance_scope{
	background: #FF7052;
}
.insurance_type{
	background: #5677FC;
}
.insurance_profession{
	background: #5D35B0;
}
.lineation{
	border-bottom: 1px solid #CCCCCD;
}
.right_title{
	font-size: 14px;
	margin-top: 10px;
	-webkit-line-clamp: 1;
}
.recommend > .right{
	width: 60%;
}
.right .content{
	-webkit-line-clamp: 1;
	margin-bottom: 5px;
	color: #666666;
}
.right .price{
	color: #ff7052;
}
.recommend_title{
	position: absolute;
	width: 60px;
	color: #FFFFFF;
	text-align: center;
	background: #FFC318;
	border-radius: 0px 0px 5px;
}
.insurance{
	color: #666666;
	margin-top: 3px;
}*/

/* 热门产品列表 */
.content{
    /*margin-bottom: 75px;*/
}
.content .list{
    /*margin: 0px auto 100px auto;*/
}
.content .list li{
    display: flex;
    flex-direction: row;
    width: calc(100%);
    height: 150px;
    overflow: hidden;
    background: #F2F4F7;
    margin: 10px 0px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    position: relative;
}
.content .list li .left{
    width: 150px;
}
.content .list li .right{
    width: calc(100% - 150px);
    padding: 0 13px 0 13px;
    position: relative;
}
.content .list li>span:first-child{
    border-radius: 6px 0px 0px 6px;
}
.content .list .right .top{
    /*border-bottom: 1px solid #ccc;*/
    padding: 8px 0px 0px 0px;
}
.content .list .top h3{
    font-weight: bold;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #333;
    font-family: "微软雅黑";
}
.content .top .icon{
    padding: 0px 0px 3px 0px;
    margin-bottom: 3px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: white;
    border-bottom: 1px solid #F2F4F7;
}
.content .top .icon span{
    color: #fff;
    background: #ff7052;
    padding: 1px 6px;
    -webkit-border-radius: 0 0 5px 0;
    -moz-border-radius: 0 0 5px 0;
    border-radius: 4px;
    margin-right: 4px;
    font-size: 13px;
}
.content .top .icon span:nth-child(2){
    background: #5677fc;
}
.content .top .icon span:nth-child(3){
    background: #5d35af;
}
.content .list .top .desc{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #666;
    /*text-align: justify;*/
    font-size: 13px;
}
.content .bottom .list{
    margin: 0 auto;
}
.content .bottom .list li{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    color: #666;
    margin: 5px auto;
}
.content .bottom{
    padding-bottom: 10px;
    overflow: hidden;
    display: flex;
    position: absolute;
    bottom: 0px;
    width: calc(100% - 29px);
    z-index: 99;
}
.content .bottom>p{
    flex: 1;
    /*width: 50%;*/
    /*float: left;*/
    overflow: hidden;
    font-weight: bold;
}
.content .bottom .makeProfits{
    text-align: right;
    color: #ff7052;
    font-size: 14px;
    transition: opacity .4s;
    /*padding-top: 6px;*/
}
.content .bottom .price{
    color: #ff7052;
    font-size: 14px;
}
.productImage{
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center!important;
}

/* topicPKSelectedDetail 块 */
.vote_proportion > .left{
	color: #ff7052;
}
.proportion_left,.proportion_right{
	font-size: 24px;
}
.vote_proportion > .right{
	color: #3F65FC;
}
.progress_bar{
	height: 20px;
	margin-bottom: 10px;
}
.progress_bar_red{
	/*width: 73%;*/
	background: #FF7052;
	border-radius: 5px 0px 0px 5px;
}
.progress_bar img{
	width: 16px;
	height: 20px;
	border: none;
}
.progress_bar_blue{
	/*width: 27%;*/
	background: #3F65FC;
	border-radius: 0px 5px 5px 0px;
}
.vote{
	text-align: center;
	margin-bottom: 25px;
}

.like{
	line-height: 24px;
	vertical-align:middle;
	display: -webkit-flex;
	display: flex;
	position: absolute;
	bottom: 10px;
}
.red .comment .like{
	left: 10px;
}
.blue .comment .like{
	right: 10px;
}

/* 弹出层 */
body .layui-m-layer0 .layui-m-layersection .layui-m-layerchild{
	width: 90%;
}
body .layui-m-layercont{
	padding: 25px 20px;
}
body .layui-m-layershade{
	background-color: rgba(0,0,0,.5);
}
.cancel{
	background-color: #FF7052;
}
.affirm{
	background-color: #3695FF;
}
.cancel,.affirm{
	width: 30%;
	height: 30px;
	color: white;
	border-radius: 5px;
	line-height: 30px;
	text-align: center;
	display: inline-block;
}
.popupContent{
	width: 100%;
	height: 150px;
}

.popupContent textarea{
	width: 100%;
	height: 120px;
}
