body{
	background-color: #f2f4f7;
}
#wrapper{
	display: flex;
	flex-direction: column;
}
#wrapper .unit{
	margin: 6px 15px 0px;
	background-color: white;
	border-radius: 5px;
	padding: 14px 13.5px 14.5px;
	margin-bottom: 6px;
	display: flex;
	flex-direction: column;
}
#wrapper .unit .title{
	margin-bottom: 13px;
	font-size: 14px;
	color: #333333;
	line-height: 21px;
}
#wrapper .unit .pic{
	background: url("../../images/home/topicPK.png") no-repeat center;
	width: 100%;
	height: 60px;
    background-size: 100% 100%;
	display: flex;
	justify-content: space-between;
	position: relative;
}
#wrapper .unit .pic .vs{
	width: 40%;
	height: 100%;
}
#wrapper .unit .pic .vs .text{
	width: 60px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin: 15px auto;
    background-color: #fff;
    border-radius: 5px;
}
#wrapper .unit .pic .vs .textRight{
	color: #3f65fc;
}
#wrapper .unit .pic .vs .textLeft{
	color: #ff7052;
}

#wrapper .unit .time{
	font-size: 10px;
	color: #666666;
}
