body{
    background: #f2f5f7;
}

.wrapper{
    width: 100%;
    height: 100%;
    font-size: 14px;
    background: url(../../images/signin/clockin-bg.png) no-repeat  top center/ 100%;
    background-color: #EC6941;
    position: relative;
    text-align: center;
}

.wrapper .content{
	position: absolute;
	top:405px;
	width: 100%;
	padding: 0px 15px 0px 15px;
	/*border: 1px solid #007AFF;*/
	
}

.wrapper .content div{
	/*border: 1px solid #007AFF;*/
	color: white;
}


.row-one{
	text-align: center;
}

 #clockin-finish{
	display: none;
}

.row-one button{
	margin-top: 15px;
	line-height: 40px;
	width: 65%;
	background-color: #C81621;
	border: none;
	border-radius:5px;
	color: white;
	font-family: "微软雅黑";
	letter-spacing:5px;
	font-size: 18px;
}

.row-one h3{
	padding: 0px;
	margin-top: 0px;
	background: url(../../images/signin/signin-plus.png) no-repeat 55px center / 16px 16px;
	line-height: 30px;
}

.row-one strong{
	font-size: 30px;
	font-weight: bold;	
	padding: 0px 5px 0px 5px;
	color: #FF7052;
}

.row-two{
	margin-top: 27px;
	height: 60px;
	border-radius:5px;
	background-color: #200D54;
	display: flex;
	text-align: left;
	padding: 15px 20px 15px 20px;
}

.row-two .cmn-one{
	flex-grow: 2;
}

.cmn-one h4{
	background: url(../../images/signin/clockin-tip.png) no-repeat left center / 18px 18px;
	padding-left: 30px;
}
.cmn-one p {
	padding-left: 30px;
	font-size: 12px;
}


.row-two .cmn-two{
	flex-grow: 0;
}

.row-two .cmn-two span{
	display: block;
	margin-top: 2px;
	width: 56px;
	height: 34px;
	
}

.row-two .cmn-two .switch-on{
	background: url(../../images/signin/switch-on.png) no-repeat center center / 52px 32px;
}

.row-two .cmn-two .switch-no{
	background: url(../../images/signin/switch-no.png) no-repeat center center / 52px 32px;
}


.row-three{
	margin-top: 5px;
	text-align: left;
	background-color: #200D54;
	text-align: left;
	padding: 10px 20px 10px 20px;
	border-radius:5px 5px 20px 20px;
}

.row-three h4{
	background: url(../../images/signin/clockin-rule.png) no-repeat left center / 18px 18px;
	padding-left: 30px;
}

.row-three li{
	list-style-type: decimal;
	font-size: 12px;
	padding-top:5px;
	margin-left: 25px;
}
