body{
    background: #F2F4F7;
}

.wrapper{
    width: 100%;
    height: 100%;
    font-size: 14px;
    text-align: center;
}

.page_header{
	background-color: #5677FC;
	height: 120px;
	text-align: left;
	color: #FFFFFF;
	padding: 10px 30px 20px;
}

.page_header .row_one{
	font-size: 16px;
	width: 100%;
	word-spacing: 2px;
	background: url(../../images/signin/integral.png) no-repeat left center / 24px 24px;
	padding-left: 30px;
}



.cmn_one A{
	width: 35px;
	border: 0px;
	text-align: center;
	background: url(../../images/signin/integral-shop.png) no-repeat center center/24px 24px;
	font-size: 12px;
	color: #FFFFFF;
}
.cmn_one A>span{
	position: relative;
	top: 40px;
}


.header_progress_box{
	background-color: #FFFFFF;
	height: 60px;
	border: 1px solid #ffffff;
	margin: -35px 15px 15px;
	border-radius: 10px;
	font-size: 12px;
}


.info-tit {
	position: relative;
	width: 100%;
}

.info-tit:after {
	content: '';
	position: absolute;
	left: 50%;
	margin-left: -0.005rem;
	top: 0.135rem;
	display: block;
	width: 0.01rem;
	height: 0.14rem;
	/* background-color: #b3b3b3; */
}

.tit-item {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	-webkit-tap-highlight-color: transparent!important;
	width: 50%;float: left;
}

.tit {
	width: 100%;
	height: 70px;
	text-align: center;
	
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	display: flex;
	flex-direction: column;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0)!important;
	-webkit-user-select: none;
	-moz-user-focus: none;
	-moz-user-select: none;
}

 .tit-wrap {
	width: 100%;
	height: 26px;
	line-height: 26px;
	margin: 0 auto;
	margin-top: 20px!important;
	margin-bottom: 10px;
	font-size: 16px;
	/* border: 1px solid red; */
	/*border-right: 1px solid #ccc;*/
}

.tit-item:nth-child(3) .tit-wrap{
	border-right: none;
}

.tit.active {
	color:#5677FC;
}

.tit.active .tit-wrap {
	/*border-bottom: 1px solid #ff7052;*/
	transition: all .2s;
}
.tit.active .line{
	transition: all .1s;
	border: 1px solid #5677FC;
	width: 60px;
}


.info-con {
	width: 100%;
	overflow: hidden;
}

.info-con-wrap {
	position: relative;
	width: 200%;
	-webkit-transition: -webkit-transform 800ms;
	transition: -webkit-transform 800ms;
	-o-transition: transform 800ms;
	transition: transform 800ms;
	transition: transform 800ms, -webkit-transform 800ms;
	-webkit-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	transform: translate(0, 0);
}

.info-wrap {
	width: 50%;
	overflow: hidden;
	/*padding: 15px;*/
	margin-bottom: 15px;
	/*background-color: red;*/
}

.info-wrap ul>li{
	background-color: #FFFFFF;
	height: 80;
	margin: 0px 15px 10px 15px;
	border-radius: 5px;
}


.detail-content2 {
	color: #333;
	
}

.info-wrap .row-one{
	background-color: #FFFFFF;
	height: 35px;
	line-height: 35px;
	text-align: left;
	padding: 0px 20px 0px 20px;
	color: #6C6C6C;
}

.row-one strong{
	color: #5677FC;
	margin-right: 10px;
	width: 1px;
	height: 20px;
	background-color: #5677FC;
}

.row-one .over-ok{
	float: right;
}

.info-wrap .row-two{
	background-color: #E3E8FC;
	height: 45px;
	line-height: 45px;
	color: #5677FC;
	font-size: 15px;
	padding: 0px 20px 0px 20px;
}

.cmn-one{
	float: left;
	width: 45%;
	text-align: left;
	margin-left: 10px;
	/*border: 1px solid #006600;*/
	height: 45px;
	line-height: 45px;
	overflow: hidden; // 超出边框外隐藏
    text-overflow:ellipsis; // 属性规定当文本溢出包含元素时发生的事情。
    white-space: nowrap; // 规定段落中的文本不进行换行
}


.cmn-two{
	
}


.cmn-three{
	float: right;
}


.no-records{
	margin: 0 auto;
	text-align: center;
	/*border: 1px solid #006600;*/
	min-height: 500px;
	text-align:center; 
	color: #999999;
}

#integral{
	margin-left: 1%;
	font-size: 12px;
	line-height: 19px;
	position: relative;
	align-items: center;
}

#integral img{
	display: inline-block;
	width: 14px;
	height: 14px;
}
#integral span{
	vertical-align: middle;
}
