body{
    background: #FFFFFF;
}

.wrapper{
    width: 100%;
    height: 100%;
    font-size: 14px;
    text-align: center;
}

.page_header{
	background-color: #5677FC;
	height: 135px;
	text-align: left;
	color: #FFFFFF;
	padding: 15px 30px 0px 30px;
}

.page_header .row_one{
	font-size: 20px;
	line-height: 40px;
	width: 100%;
	word-spacing: 5px;
	background: url(../../images/signin/integral.png) no-repeat left center / 18px 18px;
	padding-left: 25px;
}


.row_one .cmn_one{
	/*background: url(../../images/signin/income-detail.png) no-repeat right center / 22px 22px;*/
/*	border: 1px solid #006600;*/
	display: block;
}

.cmn_one img{
	width: 22px;
	height: 22px;
	border: 0px;
	
}

.cmn_one label{
	/*border: 1px solid #006600;*/
	width: 50%;
	padding-right: 40px;
	background: url(../../images/signin/arrow.png) no-repeat right center/20px 20px;
}


#rules-remark{
	float: right;
	margin-top: 10px;	
	/*border: 1px solid #000000;*/
}


.page_header .row_two{
	font-size: 14px;
	width: 100%;	
	background: url(../../images/signin/signin-tip.png) no-repeat left center / 18px 18px;
	padding-left: 25px;
	word-spacing: 5px;
}

.row_two span{
	font-weight: bold;
	text-align: center;
	/*width: 5px;*/
	/*border: 1px solid #666666;*/
	display: inline-block;
}

.header_progress_box{
	background-color: #FFFFFF;
	height: 60px;
	border: 1px solid #ffffff;
	margin: -40px 15px 15px 15px;
	border-radius: 10px;
	font-size: 12px;
}

.header_progress_box .header_progress_bg{
	margin: 20px 15px 0px 15px;
	height: 40px;
	background-color: #F2F4F7;
	border-radius: 5px;
	padding: 0px 10px 0px 15px;
	color: #666666;
	text-align: left;
}

.header_progress_bg  DIV{
	margin-top: 5px;
	padding: 0px;
	height: 30px;
	line-height: 30px;
	/*border: 1px solid #007AFF; */
}

.header_progress_bg .pg_label1{
	width: 21%;
	float: left;
}

.header_progress_bg .progress_bg{
	width: 55%;
	float: left;
	text-align: center;
	padding: 10px 0px 0px 0px;
}

.progress_bg span{
	display: inline-block;
	border-radius: 5px;
	height: 10px;
}

.progress_bg_sp{
	background-color: #E3E8FC;
	width: 100%;
	text-align: left;
}

.progress_bg_sp_current{
	background-color: #FF7052;
	text-align: left;
	width: 20px;
}


.header_progress_bg .pg_label2{
	float: right;
}


.pg_label2 label{
	color: #FF7052;
}


.signin-content{
	/*border: 1px solid #007AFF;*/
	height: 170px;
	margin: 10px 20px 10px 20px;
}

.signin-content ul{
  list-style: none;
  margin:0;
  padding:0;
}

.signin-content li{
  width: 14.2%;
  float: left;/*该处换为display:inline-block;同样效果*/
 /* border: 1px solid #200D54;*/
 /*background-color: gold;*/
}

.week-tips li{
	height: 30px;
	line-height: 30px;
}

.week-tips .day-tip{
	background: url(../../images/signin/day-tip.png) no-repeat center center/ 22px 24px;
}

.week-tips .day-gift{
	background: url(../../images/signin/day-gift.png) no-repeat center center/ 22px 24px;
}


.week-icons{
	background-color: #000;
}


.week-icons li{
	height:38px;
	line-height:38px;
	text-align: center;
	background: url(../../images/signin/day-bgline.png) repeat-x center center/ 1px 1px;
}

.week-icons DIV{
	width: 36px;
	height: 36px;
	border-radius: 18px;
	margin:0px auto;
	text-align: center;
	line-height: 36px;
	word-spacing: 5px;
	color: #FFFFFF;
}

.sigin-forget{
	background-color: #7D7D7D;
	color: #FFFFFF;
	font-size: 12px;
}

.sigin-append{
	background-color: #5677FC;
	font-size: 12px;
}

.sigin-unstart{
	background-color: #5677FC;
	font-size: 15px;
}


.sigin-ok{
	background: url(../../images/signin/signin-ok.png) no-repeat center center/ 16px 16px;
	border: 3px solid #F2F4F7;
	background-color: white;
}

.week-displays li{
	height: 30px;
	line-height: 30px;
	color: #757575;
}

.signin-content button{
	margin-top: 20px;
	width: 200px;
	height: 36px;
	line-height: 36px;
	font-size: 14px;
	color: #FFFFFF;
	border: none;
	border-radius: 5px;
	letter-spacing:3px;
}

.signin-content .signin-un{
	background-color: #FF7052;
}

.signin-content .signin-yes{
	background-color: #CCCCCC;
}


.signin-tasks{
	padding: 0px 15px 0px 15px;
}


.signin-tasks h3{
	height: 60px;
	line-height: 60px;
	text-align: left;
	background: url(../../images/signin/day-task.png) no-repeat 12px center/ 18px 18px;
	padding-left: 35px;
}

.signin-tasks-list{
  list-style: none;
  margin:0;
  padding:0;
  text-align: left;
}

.signin-tasks-list li{
	height: 36px;
	line-height: 36px;
/*	border: 1px solid #007AFF;*/
	margin-bottom: 10px;
}

.signin-tasks-list div{
	float: left;
	background-color: #F2F4F7;
	width: 80%;
	font-size: 12px;
	border-radius: 5px;
	padding: 0px 15px 0px 15px;
}

.signin-tasks-list span{
	float: left;
}
.signin-tasks-list strong{
	float: right;
	color: #FF7052;
}

.signin-tasks-list button{
	float: right;
	line-height: 35px;
	height: 35px;
	width:65px;
	border-radius: 5px;
	border: none;
	color: #FFFFFF;
}

.btn-finish{
	background-color: #CCCCCC;
}

.btn-undo{
	background-color: #5677FC;
}

.btn-integral-buy{
	width: 100%;
	height: 36px;
	line-height: 36px;
	border: none;
	background-color: #FF7052;
	color: #FFFFFF;
	margin-top: 10px;
	margin-bottom: 20px;
	border-radius: 5px;
	letter-spacing: 2px;
}

.layer-dialog-close{
	margin-top: -50px;
	border: 1px solid #007AFF;
}

.layer-dialog{
	text-align: center;
	margin: 0px auto;
	border: 1px solid #FFFFFF;
	background: url(../../images/signin/signin-success.png) no-repeat top center / 48px 48px;
	letter-spacing: 2px;
}

.dialog-append{
	background: url(../../images/signin/signin-append.png) no-repeat top center / 68px 48px;
}

.dialog-share-success{
	background: url(../../images/signin/share-success.png) no-repeat top center / 52px 56px;
}


.layer-dialog h3{
	margin-top: 50px;
	font-weight: bold;
	color: #707070;

}

.layer-dialog P{
	color: #707070;
	margin: 0px auto;
	width: 175px;
	background: url(../../images/signin/share-line.png) repeat-x center center / 1px;
	text-align: center;
}

.layer-dialog P > span{
	background-color: white;
	width: 80px;
	margin: 0px auto;
	display: block;
	color: #707070;
}

.layer-dialog img{
	text-align: center;
	width: 58px;
	height: 58px;
	border: none;
}

.layer-dialog ul{
  list-style: none;
  margin:0;
  padding:0;
  text-align: center;
  margin-top: 20px;
}

.layer-dialog ul > li{
	float: left;
	width: 25%;
	padding-top: 35px;
	/*border: 1px solid #006600;*/
	font-size: 12px;
}

.layer-dialog ul > li > span{

/*	border: 1px solid #200D54;*/

}

.layer-dialog .share-qq{
	background: url(../../images/signin/share-qq.png) no-repeat top center /32px 32px;
}

.layer-dialog .share-wx{
	background: url(../../images/signin/share-wx.png) no-repeat top center /32px 32px;
}

.layer-dialog .share-frend{
	background: url(../../images/signin/share-frend.png) no-repeat top center /32px 32px;
}

.layer-dialog .share-sina{
	background: url(../../images/signin/share-sina.png) no-repeat top center /32px 32px;
}


.rulesDialog{
	text-align: left;
	letter-spacing: 2px;
}

.rulesDialog h2{
	text-align: left;
	margin-bottom: 25px;
	padding-left: 30px;
	font-size: 18px;
	background: url(../../images/signin/rules-remark.png) no-repeat left center /24px 24px;
	/*border: 1px solid #006600;*/
}

.rulesDialog p{
	margin-bottom: 20px;
	font-size: 12px;
}

.know {
    width: 60%;
    height: 40px;
    margin: 20px auto 0 auto;
    font-size: 14px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    background-color: rgb(255, 112, 82);
    border-radius: 8px;
}



.pop-up {
	width: 235px;
	height: 500px;
	border-radius: 8px;
	font-size: 14px;
	padding: 0 30px;
}

.title {
	width: 100%;
	height: 60px;
	font-size: 16px;
	font-weight: bolder;
	text-align: center;
	line-height: 60px;
}

.text {
	width: 100%;
	font-size: 14px;
	margin-bottom: 10px;
}

.know {
	width: 60%;
	height: 40px;
	margin: 20px auto 0 auto;
	font-size: 14px;
	text-align: center;
	line-height: 40px;
	color: #fff;
	background-color: rgb(255, 112, 82);
	border-radius: 8px;
}

.layui-m-layerchild{
	border-radius: 8px !important;
}

.layui-m-layer {
	z-index: 99 !important;
}

/*分享提示样式*/
#popup{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0px;
	left: 0px;
	display: none;
	z-index: 999;
}
#popup .bg{
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 1;
	opacity: 0.5;
	background-color: black;
}
#popup .showFrame{
	z-index: 2;
	position: absolute;
	width: 100%;
	height: 33.5%;
	display: flex;
	justify-content: center;
	align-items: center;
}
#popup .showFrame .arrow {
	position: absolute;
	background: url("../../images/my/arrow1.png") no-repeat;
	z-index: 3;
	top: 1px;
	width: 23.74%;
	height: 36.7%;
	background-size: contain;
	right: 5.35%;
}
#popup .showFrame .sharecontent{
	z-index: 4;
	font-size: 15px;
	width: 70%;
	height: 30%;
	background-color: white;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5.4%;
}

