/**
 * 玩转小白介绍页 css
 * @Author 吴成林
 * @Date 2020-9-22 18:34:28
 */

.wrapper{
    margin: 0 auto;
    padding: 0;
    position: relative;
}

/* 内容 */
.amusingXiaoBaiBg{
    width: 100%;
}
.banner1{
    width: 90%;
    height: 498px;
    margin: 0 auto;
    position: absolute;
    left: 5%;
    z-index: 99;
}
.addXiaoBai{
    width: 100%;
    position: fixed;
    bottom: 0px;
    left: 0px;
    z-index: 99;

}
.addXiaoBaiText{
    width: 100%;
    height: 70px;
    padding: 12px 0;
    background: rgba(0, 0, 0, 0.4);
    position: fixed;
    bottom: 0px;
    left: 0px;
    z-index: 99;

}
.addXiaoBaiText>div{
    width: 80%;
    line-height: 46px;
    margin: 0 auto;
    font-size: 17px;
    font-style:italic;
    font-weight: 600;
    text-align: center;
    color: #FFFFFF;
    background: #1e68f3;
    border-radius: 23px;
}
