/**
 * 购买VIP（会员VIP和团队VIP） css
 * @Author 吴成林
 * @Date
 */
html{
    background-color: #e8f3f9;
}
.wrapper{
    margin: 0 auto;
    padding: 0;
    max-width:640px;
    position: relative;
}
.fontThemeColor{
    color: #ff7052;
}
.choose{
    background-color: #FFFFFF!important;
}
.choose>span{
    padding-bottom: 5px;
    border-bottom: 2px solid #ff7052;
    color: #ff7052;
}

/* 内容 */
.theme{
    width: 100%;
}
.content{
    position: absolute;
    padding: 0 15px;
}
.unit{
    margin-bottom: 10px;
    border-radius: 5px;
    background: #FFFFFF;
    text-align: center;
}
.unitTitle>div{
    height: 32px;
    padding-top: 5px;
    flex: 1;
    text-align: center;
    background-color: #dedddd;
    font-weight: bold;
}
.unitTitle>div:nth-child(1){
    border-top-left-radius:5px;
}
.unitTitle>div:nth-child(2){
    border-top-right-radius:5px;
}
.membershipFeaturePack, .teamsFeaturePack{
    padding: 15px 0;
}
.title{
    padding: 0 10px 0 15px;
}
.title>div{
    padding: 20px 0;
}
.title>div>div:nth-child(1){
    font-size: 5vw;
    font-weight: bold;
    color: #ff7052;
    letter-spacing: 1px;
}
.title>div>div:nth-child(2){
    font-size: 4vw;
    color: #666666;
    text-decoration: line-through;
}
.visualize{
    width: 59px;
    height: 73px;
}
.visualize.freeEnd{
    position: absolute;
    top: 48px;
    right: 28px;
}
.membershipGratisBuy, .teamsGratisBuy{
    width: 80%;
    border-radius: 12px;
    background-color: #ff7052;
    color: #FFFFFF;
    font-size: 6vw;
    font-weight: bold;
    padding: 2px 0;
    margin: 0 auto;
}
.zero{
    margin: 0 2px;
    font-size: 6.5vw;
    color: #f6f4c3;
}
.gratis{
    font-size: 0.2rem;
    color: #333333;
    margin: 5px 0 15px;
}
.consent{
    padding: 0 10%;
    font-size: 3vw;
    color: #999999;
}
.consent>input{
    margin: 3px 5px 0 0;
    vertical-align: middle;
}
.consent>span{
    text-align: left;
}
.payMembership>div:nth-child(1),
.payTeams>div:nth-child(1){
    text-align: start;
    color: #ff7052;
    padding-left: 8px;
    font-weight: bold;
    font-size: 16px;
}
.lump{
    margin-bottom: 3px;
    display: inline-block;
    width: 2px;
    height: 12px;
    vertical-align: middle;
    background-color: #ff7052;
}
.payUnit{
    padding: 3vw;
    font-weight: bold;
    color: #644917;
}
.payUnit>div{
    flex: 1;
    margin: 0 3vw;
    padding: 2px;
    border-radius: 5px;
    width: 130px;
}
.payUnit>div>div{
    padding: 3vw 0;
    background: url("../../../images/my/purchaseVIP/purchaseVIP-2.png") no-repeat center /100% 100%;
}
.membershipLimitedGratis>.payUnit{
    padding: 0 3vw 3vw;
    font-weight: bold;
    color: #644917;
}
.buyingPrice{
    font-size: 8vw;
}
.choosePrice{
    border: 2px solid #c5baa8;
}

.membershipBuy, .teamsBuy{
    width: 86%;
    border-radius: 12px;
    background-color: #ff7052;
    color: #FFFFFF;
    font-weight: bold;
    padding: 6px 0;
    margin: 0 auto 10px;
}

.functional{
    width: 100%;
    margin-bottom: 20px;
}
.teamsLimitedGratis .payUnit{
    display: none;
}

.protocol{
    display: inline-block;
}
