/**
 * 我的评价（经纪人） CSS
 */
.space-around{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-around;
    justify-content: space-around;
}
b{
    color: #666666;
    font-size: 16px;
}
.wrapper{
    margin: 0 auto;
    padding: 0 auto;
}

.title{
    padding: 3vh 10vw 2vh;
    border-bottom: 1px solid #F1F2F6;
}
.content{
    padding: 5vh 8vw;
}
.impression{
    padding: 3vh 0;
}
.impression span{
    color: #999999;
    border: 1px solid #EEEDED;
    display: inline-block;
    padding: 0px 10px;
    margin-right: 5px;
}
/* 点击后 橙色背景白色字体 */
.impression-click{
    background: #FC6F54;
    color: white!important;
}

.comprehensiveEvaluation{
    padding: 3vh 0 2vh;
}
.star{
    margin: 2vh 0;
    padding: 0 10%;
}
.star>div{
    display: inline-block;
}
.unselected{
    width: 7vw;
    height: 7vw;
    background: url(../../../images/product/myEstimate/star1.png) no-repeat right / 7vw 7vw;
}
.selected{
    width: 7vw;
    height: 7vw;
    background: url(../../../images/product/myEstimate/star2.png) no-repeat right / 7vw 7vw;
}

.textarea{
    margin: 2px 0px 0px;
    overflow: hidden;
}
.textarea>textarea {
    width: 100%;
    height: 200px;
    line-height: 20px;
    font-weight: bold;
    color: #333333;
    font-size: 14px;
    padding: 10px;
    font-family: PingFangSC !important;
    border: 1px solid #E8E8E8;
}
.counts{
    float: right;
}

.submit{
    width: 80%;
    margin: 7vh auto 0;
    padding: 2vh 0px;
    border-radius: 2vw;
    background: #FC6F54;
    text-align: center;
    color: white;
}

/* 弹出层 */
body .layui-m-layercont{
    padding: 30px 0px;
}
.popupContent{
    padding: 10px 0;
}
.popupContent b{
    font-size: 16px;
}
.affirm{
    width: 50%;
    color: white;
    background: #FC6F54;
    text-align: center;
    display: inline-block;
    border-radius: 5px;
    padding: 10px 0px;
}
.answer{
    margin-top: 30px;
}
