

/**
 * 企业险投保资料 CSS
 * @Author 肖家添
 * @Date 2019/11/6 20:30
 */


body{
    background-color: #F5F5F5;
}
.systemColor{
    color: #ff7052;
}
.productName{
    font-size: .14rem;
    font-weight: bolder;
    padding: .1rem .15rem;
    color: #333;
    background-color: white;
}
.form-container>.form-block>.form-block-title{
    font-size: .115rem;
    padding: .1rem .15rem;
    background-color: #F5F5F5;
    color: #666;
}
.form-container>.form-block>.form-item{
    background-color: white;
    padding: 0 .15rem;
    display: flex;
    flex-direction: row;
    font-weight: 700;
    font-size: .11rem;
    border-bottom: .01rem solid #f5f5f5;
    position: relative;
}
.form-container>.form-block>.mobile{
    display: none;
}
.arrow:after {
    content: "";
    position: absolute;
    right: 6%;
    top: 50%;
    margin-top: -6px;
    display: block;
    width: 10px;
    height: 10px;
    border-right: 2px solid #ff7052;
    border-bottom: 2px solid #ff7052;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.form-container>.form-block>.form-item>.form-item-left{
    width: 30%;
    color: #4c4c4c;
    padding: .115rem 0;
}
.form-container>.form-block>.form-item>.form-item-right{
    width: 70%;

}
.form-container>.form-block>.form-item>.form-item-right input{
    font-weight: 700;
    caret-color: #ff7052;
    color: #ff7052;
    font-size: .11rem;
    height: 100%;
    width: 100%;
}
.form-container>.form-block>.form-item>.form-item-right input::-webkit-input-placeholder{
    color: rgba(153,153,153,.83922);
}
.addInsured{
    margin: .15rem 0 .24rem 0;
    text-align: center;
    height: .4rem;
    border-top: .01rem solid;
    border-bottom: .01rem solid;
    border-color: #EDEDED;
    background-color: white;
    color: #ff7052;
    font-size: .13rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.add-icon{
    display: inline-block;
    width: 14px;
    height: 14px;
    position: relative;
}
.add-icon:before{
    content: "";
    display: block;
    width: 1px;
    height: 14px;
    background-color: #ff7052;
    position: absolute;
    top: 0px;
    left: calc(50% - 1px/2);
}
.add-icon:after{
    content: "";
    display: block;
    width: 14px;
    height: 1px;
    background-color: #ff7052;
    position: absolute;
    top: calc(50% - 1px/2);
    left: calc(50% - 13px/2);
}
.fixedBottomMenu{
    padding: .15rem .1rem .22rem .1rem;
    position: fixed;
    bottom: 0px;
    left: 0px;
    z-index: 3;
    width: 100%;
    display: flex;
    background-color: white;
    box-shadow: 0px 0px 4px 0px rgba(000, 000, 000, .4);
}
.fixedBottomMenu>div{
    padding: 0rem .35rem;
    height: .35rem;
    line-height: .35rem;
    text-align: center;
    border-radius: .04rem;
    font-size: .125rem;
    width: 50%;
}
.fixedBottomMenu>.fixedBottomMenu-back{
    border: .01rem solid #FF7052;
    color: #ff7052;
    margin-right: .05rem;
}
.fixedBottomMenu>.fixedBottomMenu-submit{
    background-color: #ff7052;
    color: white;
    margin-left: .05rem;
}
.compatibleIOSBottomMargin{
    height: .72rem;
    width: 100%;
}
.uploadBusinessLicense{
    padding: .15rem!important;
    background-color: white;
}
.uploadBusinessLicense>div{
    height: 1.3rem;
    width: 100%;
    border: .01rem dashed #E4E4E4;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4c4c4c;
    border-radius: .04rem;
    position: relative;
    background-position: center;
    background-size: 100% 100%;
}
.uploadBusinessLicense .uploadBusinessLicense-file{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    opacity: 0;
}
.popupView{
    height: 100%;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
    pointer-events: none;
}
.popupView.show{
    pointer-events: auto;
}
.popupView.show>.popupView-bg{
    background-color: rgba(000, 000, 000, .6);
}
.popupView.show>.popupView-body{
    transform: translate(0, 0);
    opacity: 1;
}
.popupView>.popupView-bg{
    position: absolute;
    height: 200%;
    width: 100%;
    background-color: rgba(000, 000, 000, 0);
    left: 0;
    bottom: 0;
    transition: background-color .4s;
}
.popupView>.popupView-body{
    height: calc(85% - .72rem);
    width: 100%;
    position: absolute;
    left: 0;
    bottom: .72rem;
    background-color: white;
    transition: opacity .5s, transform .5s;
    opacity: 0;
    transform: translate(0, 100%);
    overflow-y: auto;
    box-shadow: 0px 0px .04rem 0px rgba(255, 255, 255, .4);
    padding: .12rem;
    border-radius: 12px 12px 0 0;
}
#beInsureSection>.popupView-body>.section-body-title{
    font-weight: bold;
    font-size: .115rem;
    color: #4d4d4d;
    padding-bottom: .12rem;
}
.section-body-table{
    width: 100%;
    border-collapse: collapse;
}
.section-body-table tr:first-child{
    color: #666;
}
.section-body-table tr:nth-child(odd){
    background-color: #f5f5f5;
}
.section-body-table th, td{
    text-align: center;
    padding: .1rem 0;
    font-size: .1rem;
    color: rgba(51,51,51,.85);
}
#beInsureSection>.popupView-body>.section-body-beInsureCount{
    font-size: .115rem;
    padding: .15rem 0;
    font-weight: bold;
}
#beInsureSection>.popupView-body>.section-body-append{
    text-align: center;
    font-weight: bold;
    padding: .15rem 0;
    font-size: .10rem;
}
#beInsureInputWay{
    z-index: 4;
}
#beInsureInputWay>.popupView-body{
    height: auto;
    bottom: 0;
    padding: .12rem .12rem .3rem .12rem;
}
#beInsureInputWay>.popupView-body>.section-body-title{
    padding: .15rem 0;
    text-align: center;
    color: rgba(102,102,102,.87843);
    font-weight: bold;
    font-size: .13rem;
}
#beInsureInputWay>.popupView-body>.section-body-list>div{
    width: 100%;
    padding: .15rem .0rem .15rem calc(6% + .25rem);
    color: #333;
    font-weight: bold;
    position: relative;
    font-size: .11rem;
}
#beInsureInputWay>.popupView-body>.section-body-list>.icon-01{
    background: url("../../../images/product/enterprise/01.png") no-repeat 6% center /.17rem .17rem;
}
#beInsureInputWay>.popupView-body>.section-body-list>.icon-02{
    background: url("../../../images/product/enterprise/02.png") no-repeat 6% center /.17rem .17rem;
}
#beInsureInputWay>.popupView-body>.section-body-list>.icon-03{
    background: url("../../../images/product/enterprise/03.png") no-repeat 6% center /.14rem .16rem;
}
#beInsureInputWay-manual-section{
    z-index: 4;
}
#beInsureInputWay-manual-section>.popupView-body{
    width: 80%;
    height: 1.58rem;
    bottom: 50%;
    left: 50%;
    margin-left: -40%;
    margin-bottom: -.754rem;
    border-radius: 12px;
    transition: opacity .4s, transform .4s;
}
#beInsureInputWay-manual-section>.popupView-body>.popupView-body-item{
    font-size: .12rem;
    display: flex;
    color: #333;
    font-weight: bold;
    align-items: center;
    /*justify-content: center;*/
    border-bottom: .01rem solid #e3e2e2;
    overflow: hidden;
}
#beInsureInputWay-manual-section>.popupView-body>.popupView-body-item>span{
    display: inline-block;
    width:.6rem;
}
#beInsureInputWay-manual-section>.popupView-body>.popupView-body-item>input{
    padding: .14rem 0;
    color: #ff7052;
    font-size: .12rem;
    width: 100%;
}
#beInsureInputWay-manual-section>.popupView-body>.popupView-body-button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: .12rem;
}
#beInsureInputWay-manual-section>.popupView-body>.popupView-body-button>div{
    width: calc(50% - .12rem);
    text-align: center;
    padding: .06rem 0;
    border: .01rem solid #ff7052;
    border-radius: .06rem;
    font-size: .13rem;
}
#beInsureInputWay-manual-section>.popupView-body>.popupView-body-button>#beInsureInputWay-manual-section-close,
#beInsureInputWay-manual-section>.popupView-body>.popupView-body-button>#beInsureInputWay-manual-section-delete{
    color: #ff7052;
    margin-right: .06rem;
}
#beInsureInputWay-manual-section>.popupView-body>.popupView-body-button>div:last-child{
    color: white;
    background-color: #ff7052;
    margin-left: .06rem;
}
#beInsured_occupation, #beInsured_payMoney, #beInsured_limit{
    color: #4c4c4c;
}
#beInsured_limit_container,
#beInsureInputWay-manual-section-delete{
    display: none;
}
#beInsureInputWay-manual-section.update #beInsureInputWay-manual-section-delete{
    display: block;
}
#beInsureInputWay-manual-section.update #beInsureInputWay-manual-section-close{
    display: none;
}
#beInsureInputWay-ai-section{
    z-index: 2;
}
#beInsureInputWay-ai-section>.popupView-body{
    padding: 0;
}
#beInsureInputWay-ai-section .popupView-body-title{
    text-align: center;
    font-size: .14rem;
    font-weight: 700;
    color: #333;
    padding: .2rem 0;
}
#beInsureInputWay-ai-section .popupView-body-scan{
    position: relative;
}
#beInsureInputWay-ai-section .popupView-body-scan-type{
    width: 100%;
    height: 1.45rem;
    background-color: #bfbfbf;
    position: relative;
}
#beInsureInputWay-ai-section .popupView-body-scan-type img{
    height: 1.04rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    border-radius: .04rem;
}
#beInsureInputWay-ai-section .popupView-body-scan-text{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .125rem;
    font-weight: bold;
    padding: .15rem 0;
}
#beInsureInputWay-ai-section .popupView-body-scan-text img{
    height: .16rem;
    width: .16rem;
    margin-right: .1rem;
}
#beInsureInputWay-ai-section .popupView-body-scan input[type=file]{
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0;
    height: 100%;
    width: 100%;
}
#beInsureInputWay-ai-section .popupView-body-result{
    padding: 0 .15rem .15rem .15rem;
}
#beInsureInputWay-ai-section .section-body-list{
    margin-top: .13rem;
}