body{
    background: #fff;
    font-family: PingFangSC;
}
.topPadding{
    height: 70px;
    width: 100%;
}
.wrapper{
    width: 100%;
    padding-bottom: 60px;
}
.header{
    background: rgba(255, 255, 255, .9);
    height: 70px;
    line-height: 70px;
    display: flex;
    flex-direction: row;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: 999;
}
.header .icon{
    background: url("../images/home/headerIcon.png") no-repeat center;
    display: inline-block;
    width: 24px;
    height: 24px;
    background-size: contain;
    margin-top: 25px;
    display: flex;
    flex: 0.2;
}
.header .searchWrapper{
    flex: 0.8;
    position: relative;
}
.header .search{
    background: #f3f4f8;
    height: 40px;
    border-radius: 5px;
    margin-top: 15px;
    padding: 0 15px;
    width: 100%;
}
.header .searchIcon{
    background: url("../images/product/search.png") no-repeat;
    background-size: contain;
    width: 23px;
    height: 24px;
    display: inline-block;
    position: absolute;
    right: 15px;
    top: 23px;
}
.header .unread{
	flex: 0.2;
	position: relative;
}
.header .unread .unreadSum{
	display: none;
	width: 17px;
	height: 17px;
	line-height: 17px;
	border-radius: 50%;
	font-size: 12px;
	text-align: center;
	color: white;
	background: red;
	position: absolute;
	left: 58%;
	top: 25%;
}
.header .unread .eyes{
    background: url("../images/home/emailIcon.png") no-repeat center;
    background-size: contain;
    width: 26px;
    height: 19px;
    margin: 25px auto 0px;
}
.header .closeEyes{
    flex: 0.2;
    background: url("../images/product/closeEyes.png") no-repeat center;
    width: 37px;
    height: 36px;
    margin-top: 17px;
}
.poster{
    background: url("../images/home/poster.png") no-repeat center;
    height: 150px;
    background-size: contain;
    position: relative;
}
.poster .title{
    font-size: 20px;
    color: #fff;
    position: absolute;
    top: 55%;
    left: 35px;
}
.poster .desc{
    font-size: 14px;
    color: #fff;
    position: absolute;
    left: 35px;
    bottom: 20px;
}
.nav{
    padding: 24px 20px 10px 20px;
    width: 100%;
    overflow: hidden;
}
.nav li{
    width: 25%;
    float: left;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 13px;
}
.nav li img{
    width: 48px;
    height: 48px;
    margin-bottom: 10px;
}

.giftPacks{
    display: none;
    width: 77px;
    height: 56px;
    position: fixed;
    right: 20px;
    z-index: 99;
    background: url("../images/activity/995/homepageAward.png") no-repeat center / 100% 100%;
}
/* 995大礼包弹窗 */
.popupContent{
    width: 90%;
    height: 300px;
    margin: 0 auto;
    position: relative;
    top: 20%;
    z-index: 999;
    background: url("../images/activity/995/award.png") no-repeat center / 100% 100%;
}
.giftPacksClose{
    width: 6vw;
    height: 6vw;
    position: absolute;
    right: 8%;
    background: url("../images/activity/995/exchangeClose.png") no-repeat center / 100% 100%;
}
.giftPacksReceive{
    width: 38%;
    height: 35px;
    position: absolute;
    bottom: 10px;
    left: 32%;
    background: url("../images/activity/995/receive.png") no-repeat center / 100% 100%;
}
.popupList{
    display: none;
    width: 90%;
    height: 400px;
    margin: 0 auto;
    position: relative;
    top: 15%;
    z-index: 999;
    background: url("../images/activity/995/exchange.png") no-repeat center / 100% 100%;
}
.exchange{
    width: 30%;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 5px;
    color: white;
    background: #FF7052;
    position: absolute;
    bottom: 15px;
    left: 35%;
}
.popupClose{
    width: 12vw;
    height: 12vw;
    position: absolute;
    bottom: -20vw;
    left: 39vw;
    background: url("../images/activity/995/exchangeClose.png") no-repeat center / 100% 100%;
}

.hotProduct{
    padding: 20px;
    border-top: 10px solid #f2f5f7;
}
.hotProduct .content{
    font-size: 14px;
}
.hotProduct .content .top{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.hotProduct .content .bottom{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.hotProduct .content .top .left{
    margin-right: 5px;
    margin-bottom: 5px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    width: 50%;
}
.hotProduct .content .centerText{
    position: absolute;
    padding: 0px 10px;
}
.hotProduct .content .top .right-top img{
    margin-bottom: 3px;
}
.hotProduct .bottom .bottom-left{
    margin-right: 5px;
}
.topicPK{
    border-top: 10px solid #f2f5f7;
    /*margin-bottom: 135px;*/
    position: relative;
}
.topicPK .title{
    margin-bottom: 5px;
	display: flex;
	justify-content: space-between;
}
.topicPK .title h3{
	margin-bottom: 0px;
}
.section.topicPK h4{
	margin: 0px 3% 13px;
	width: auto;
    font-weight: bold;
}
.topicPK_unit{
    position: relative;
    width: 100%;
    touch-action: none;
   /* height: 135px;*/
}

/* 话题PK层次 */
.unitLayer{
    position: absolute;
    /*height: 135px;*/
    width: 100%;
    background: #ffffff;
    border-radius: 10px;
}

.more{
    color: #FD482C;
}
.topic{
	border-radius: 5px;
	padding: 25px 0px;
}
.topicPK .card{
	margin: 0px 3%;
	background: url("../images/home/topicPK.png") no-repeat center;
	width: 94%;
	height: 60px;
    background-size: 100% 100%;
	display: flex;
	justify-content: space-between;
}
.topicPK .card .btn{
	width: 40%;
	height: 100%;
}
.topicPK .card .btn .textRight{
	margin: 0 auto;
	color: #3f65fc;
}
.topicPK .card .btn .textLeft{
	margin: 0 auto;
	color: #ff7052;
}

.topicPK .card .btn .text{
	width: 60px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin: 15px auto;
    background-color: #fff;
    border-radius: 5px;
}
.section{
    padding: 20px;
}
.section h3{
    font-size: 16px;
    margin-bottom: 10px;
}
.section h4{
    font-size: 14px;
    width: 95%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

/*热门话题*/
.hotTopic{
    border-top: 10px solid #f2f5f7;
}
.hotTopicContent li{
    height: 120px;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #f2f5f5;
    padding: 10px 0px;
}
.hotTopicContent li>div{
    height: 100px;
}
.hotTopicContent li .left{
    flex: 0.6;
    position: relative;
}
.hotTopicContent li .right{
    flex: 0.4;
}
.label{
    width: 100%;
    position: absolute;
    bottom: 10px;
    display: flex;
    flex-direction: row;
}
/*.label .icon{
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    width: 40px;
    height: 22px;
    line-height: 20px;
    color: #fff;
    -webkit-border-radius: 0 0 10px 0;
    -moz-border-radius: 0 0 10px 0;
    border-radius: 0 0 10px 0;
    text-align: center;
}*/
.label .title{
    color: #666;
    width: 50%;
}
.label .watchIcon{
    display: inline-block;
    background: url("../images/know/information/comment.png") no-repeat left 38% /14px 16px;
    /*background-size: contain;*/
    width: 25%;
    height: 25px;
    padding-left: 20px;
    color: #5878fc;
}
.label .goodsIcon{
    display: inline-block;
    background: url("../images/know/information/eyes.png") no-repeat left 25% /16px 16px;
    /*background-size: contain;*/
    width: 25%;
    height: 25px;
    padding-left: 18px;
    color: #ff7052;
}
.notice{
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: #ff7051;
    margin: 13px auto;
    border-radius: 5px;
    font-size: 13px;
    display: flex;
    flex-direction: row;
}
.sec_notice {
    background: #5678fb;
}
.notice .btn{
    background: #fff;
    width: 50px;
    height: 25px;
    line-height: 25px;
    display: inline-block;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    text-align: center;
    margin: 7.5px 5px 0 10px;
    color: #ff7052;
}
.sec_notice .btn{
    color: #5678fb;
}
.notice .title{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    color: #fff;
}


/*底部菜单*/
#menu{
    width: 100%;
    height: 60px;
    position: fixed;
    left: 0px;
    bottom: 0px;
    background: #fff;
    /*border-top: 1px solid #e0e0e0;*/
    z-index: 999;
}
#menu .inco_txt{
    font-size: 12px;
}
#menu ul{
    width: 100%;
}
#menu ul li{
    width: 25%;
    float: left;
}
#menu ul li a{
    width: 57px;
    height: 44px;
    margin: 0 auto;
    text-align: center;
    color: #333;
    -webkit-transition: .3s color;
    transition: .3s color;
    font-size: 14px;
}
#menu ul li a.active{
    color: #ff7052;
    -webkit-transition: .3s color;
    transition: .3s color;
}
#menu ul li a.active .home{
    background: url("../images/bottomIcon/home2.png") no-repeat center;
}
#menu ul li a.active .product{
    background: url("../images/bottomIcon/product2.png") no-repeat center;
}
#menu ul li a.active .know{
    background: url("../images/bottomIcon/know2.png") no-repeat center;
}
#menu ul li a.active .mine{
    background: url("../images/bottomIcon/mine2.png") no-repeat center;
}
#menu ul li a span.iconfont{
    font-size: 18px;
    line-height: 32px;
}
#menu ul li a span.index{
    font-size: 21px;
}
#menu ul li a span.iconfont{
    width: 100%;
    height: 80%;
    display: block;
    background-size: 25px!important;
    margin: 2px 0px;
    font-size: 18px;
    line-height: 32px;
}
#menu ul li a span.home{
    background: url("../images/bottomIcon/home.png") no-repeat center;
}
#menu ul li a span.product{
    background: url("../images/bottomIcon/product.png") no-repeat center;
}
#menu ul li a span.know{
    background: url("../images/bottomIcon/know.png") no-repeat center;
}
#menu ul li a span.mine{
    background: url("../images/bottomIcon/mine.png") no-repeat center;
}
#menu ul li a span{
    display: block;
    line-height: 8px;
}

/*-- Mr.Shaw append styles start --*/
/*-- 轮播图容器 --*/
.banner-container {
    width: calc(100% - 50px);
    height: auto;
    min-height: 150px;
    background-color: white;
    border-radius: 6px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: height .4s;
}

.banner-container img {
    height: 150px;
}
/*-- 轮播图分页指示器选中颜色 --*/
.swiper-pagination-bullet-active{
    background: white;
    opacity: .8;
}

.hotProduct .content>.top>.right>div,
.hotProduct .content>.bottom>div{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.hotProduct .content .top>div, .hotProduct .content .bottom>div{
    width: 50%!important;
}
/*-- Mr.Shaw append styles end --*/


.pop-up,.giftPacksPopup{
    width: 100%;
    height: 100%;
    z-index: 999;
    position: fixed;
    top: 0;
    background-color: rgba(0,0,0,0.3);
    display: none;
}

.plank {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 997;
}

.newBag {
    width: 100%;
    height: 340px;
    margin: 0 auto;
    position: relative;
    top: 18%;
    background: url("../images/home/newBag.png") no-repeat center center /100% 100%;
    z-index: 997;
}

.space {
    width: 14%;
    height: 100%;
    float: left;
    display: inline-block;
}

.region {
    width: 72%;
    height: 100%;
    float: left;
    display: inline-block;
    z-index: 999;
    /*background: rgba(255,255,0,0.5);*/
}

.get {
    width: 65%;
    height: 40px;
    margin: 0 auto;
    font-size: 16px;
    text-align: center;
    line-height: 40px;
    color: rgb(255, 78, 0);
    background: rgb(255, 213, 79);
    position: relative;
    top: 260px;
    border-radius: 20px;
}

.close {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 auto;
    position: relative;
    top: 50px;
}
.hotTopicContent img{
    border-radius: 6px;
    height: 100px;
}
.swiper-pagination-bullet-active{
    background-color: #ff7052!important;
}

/* 在线 一对一咨询 */
.onlineConsulting{
    display: none;
    width: 100%;
    padding: 0px 20px;
    background-color: #f2f4f7;
    border-top: 10px solid #f2f5f7;
}