body{
    background: #fff;
    font-family: PingFangSC;
}
.topPadding{
    height: 70px;
    width: 100%;
}

.search::-webkit-input-placeholder {
    color: #CCCCCC;
}

.wrapper{
    width: 100%;
    padding-bottom: 60px;
}
.header{
    background: rgba(255, 255, 255, .9);
    height: 70px;
    line-height: 70px;
    display: flex;
    flex-direction: row;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: 999;
}
.header .icon{
    background: url("../images/home/headerIcon.png") no-repeat center;
    width: 24px;
    height: 24px;
    background-size: contain;
    margin-top: 25px;
    display: flex;
    flex: 0.2;
}
.header .searchWrapper{
    flex: 0.8;
    position: relative;
}
.header .search{
    text-align: center;
    font-size: 16px;
    background: #f3f4f8;
    height: 40px;
    border-radius: 5px;
    padding: 0 15px;
    width: 100%;
}
.header .searchIcon{
    background: url("../images/product/search.png") no-repeat;
    background-size: contain;
    width: 23px;
    height: 24px;
    display: inline-block;
    position: absolute;
    right: 15px;
    top: 23px;
}
.header .unread{
	flex: 0.2;
	position: relative;
}
.header .unread .unreadSum{
	display: none;
	width: 17px;
	height: 17px;
	line-height: 17px;
	border-radius: 50%;
	font-size: 12px;
	text-align: center;
	color: white;
	background: red;
	position: absolute;
	left: 58%;
	top: 25%;
}
.header .unread .eyes{
    background: url("../images/home/emailIcon.png") no-repeat center;
    background-size: contain;
    width: 26px;
    height: 19px;
    margin: 25px auto 0px;
}
.header .closeEyes{
    flex: 0.2;
    background: url("../images/product/closeEyes.png") no-repeat center;
    width: 37px;
    height: 36px;
    margin-top: 17px;
}
.poster{
    background: url("../images/home/poster.png") no-repeat center;
    height: 150px;
    background-size: contain;
    position: relative;
}
.poster .title{
    font-size: 20px;
    color: #fff;
    position: absolute;
    top: 55%;
    left: 35px;
}
.poster .desc{
    font-size: 14px;
    color: #fff;
    position: absolute;
    left: 35px;
    bottom: 20px;
}
.nav{
    padding: 24px 20px 10px 20px;
    width: 100%;
    overflow: hidden;
}
.nav li{
    width: 20%;
    float: left;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 13px;
    color: #333333;
    font-size: 13px;
    font-weight: bold;
}
.nav li div{
    width: 40px;
    height: 40px;
    background: #F3F5FF;
    border-radius: 20px;
    margin: 0px auto 10px;
    position: relative;
}
.nav li img{
    width: 22px;
    height: 22px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

/* 领航达人 */
.gotTalent{
    border-top: 10px solid #f2f5f7;
    width: 100%;
    padding: 20px;
}
.gotTalent .overflow,
.featured .productName,
.hotAnswer .overflow,
.classRoom .overflow{
    -webkit-line-clamp: 1;
}
.gotTalentInfo{
    width: 100%;
    background: url("../images/home/newIndex/index-13.png") no-repeat center center /100% 177px;
    border-radius: 8px;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
    position: relative;
}
.gotTalentInfo .gotTalentType{
    line-height: 24px;
    width: 70px;
    position: absolute;
    top: 0;
    left: 0;
    color: #FFFFFF;
    font-weight: 500;
    text-align: center;
    background: #E54C2E;
    border-radius: 8px 0px 8px 0px;
}
.gotTalentInfo .gotTalentContent{
    padding: 20px 30px 10px;
}
.gotTalentInfo .gotTalentContent>div:nth-child(1){
    padding: 15px 10px 0px 0px;
    max-width: calc(100% - 70px);
}
.gotTalentInfo .title{
    color: #666666;
    font-weight: 500;
}
.gotTalentInfo .viewDetails>span{
    color: #999999;
    font-size: 12px;
}
.gotTalentInfo .viewDetails>span:nth-child(1){
    max-width: calc(100% - 60px);
}
.gotTalentInfo .viewDetails>span:nth-child(2){
    min-width: 60px;
    color: #666666;
    background: #DDDDDD;
    border: 1px solid #666666;
    border-radius: 16px;
    text-align: center;
    margin-left: 10px;
}
.gotTalentInfo .userIcon>img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.gotTalentInfo .personalDynamic{
    width: 100%;
    height: 27px;
    overflow: hidden;
    color: #9A9A9A;
    background: #FFFFFF;
    border-radius: 0px 0px 8px 8px;
    font-size: 12px;
}
.gotTalentInfo .personalDynamic li{
    height: 38px;
    margin: 3px 0px;
    overflow: hidden;
}

.gotTalentInfo .personalDynamic li>div:nth-child(1){
    min-width: 36px;
    text-align: center;
    border: 1px solid #5677FC;
    border-radius: 4px;
    margin: 0px 8px;
    color: #5677FC;
}
.gotTalentInfo .personalDynamic li>div:nth-child(2){
    width: calc(100% - 36px);
    padding-right: 10px;
}

.giftPacks{
    display: none;
    width: 77px;
    height: 56px;
    position: fixed;
    right: 20px;
    z-index: 99;
    background: url("../images/activity/995/homepageAward.png") no-repeat center / 100% 100%;
}
/* 995大礼包弹窗 */
.popupContent{
    width: 90%;
    height: 300px;
    margin: 0 auto;
    position: relative;
    top: 20%;
    z-index: 999;
    background: url("../images/activity/995/award.png") no-repeat center / 100% 100%;
}
.giftPacksClose{
    width: 6vw;
    height: 6vw;
    position: absolute;
    right: 8%;
    background: url("../images/activity/995/exchangeClose.png") no-repeat center / 100% 100%;
}
.giftPacksReceive{
    width: 38%;
    height: 35px;
    position: absolute;
    bottom: 10px;
    left: 32%;
    background: url("../images/activity/995/receive.png") no-repeat center / 100% 100%;
}
.popupList{
    display: none;
    width: 90%;
    height: 400px;
    margin: 0 auto;
    position: relative;
    top: 15%;
    z-index: 999;
    background: url("../images/activity/995/exchange.png") no-repeat center / 100% 100%;
}
.exchange{
    width: 30%;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 5px;
    color: white;
    background: #FF7052;
    position: absolute;
    bottom: 15px;
    left: 35%;
}
.popupClose{
    width: 12vw;
    height: 12vw;
    position: absolute;
    bottom: -20vw;
    left: 39vw;
    background: url("../images/activity/995/exchangeClose.png") no-repeat center / 100% 100%;
}

/* 小白精选、热卖产品 */
.wrapper>.product{
    border-top: 10px solid #f2f5f7;
}
.productTitle,
.infoList{
    position: relative;
}
.productTitle>h3{
    padding: 0px 10px 5px;
    color: #999999;
    font-size: 14px;
}
.productTitle>span{
    color: #999999;
    margin-top: 2px;
}
.productTitle .selectedTitle>span{
    width: 45px;
    height: 2px;
    background: #ff7052;
    display: block;
    margin: 5px auto 0px;
}
.nextFeaturedList{
    font-weight: 400;
    color: #FF7052;
    position: absolute;
    top: 0px;
    right: 0px;
}

.featured li{
    width: calc(50% - 5px);
    box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    margin-bottom: 10px;
}
.productUnit{
    padding: 5px 8px;
}
.featured li:nth-child(odd){
    margin-right: 5px;
}
.featured li:nth-child(even){
    margin-left: 5px;
}
.featured li>img{
    width: 100%;
    height: 150px;
}
.featured li .productName{
    color: #333333;
    font-weight: 500;
}
.insuranceTypeList{
    margin-top: 10px;
}
.insuranceTypeList>span:nth-child(1){
    background: #FFC000;
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 12px;
    padding: 0px 5px;
    margin: 0px 5px 5px 0px;
}
.productUnit .price{
    font-weight: 500;
    color: #FF7052;
}
.introduce{
    color: #666666;
    font-size: 12px;
}

.hotProduct{
    font-size: 14px;
    display: none;
}
.hotProduct .top{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.hotProduct .bottom{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.hotProduct .top .left{
    margin-right: 5px;
    margin-bottom: 5px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    width: 50%;
}
.hotProduct .centerText{
    position: absolute;
    padding: 0px 10px;
}
.hotProduct .top .right-top img{
    margin-bottom: 3px;
}
.hotProduct .bottom .bottom-left{
    margin-right: 5px;
}

/* 今日爆单 */
.latestNews{
    border-top: 10px solid #f2f5f7;
    align-items: center;
}
.latestNews .newsTitle{
    width: 38px;
    height: 50px;
    color: #2586FF;
    font-size: 16px;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    letter-spacing: 2px
}
.latestNews .newsTitle>span{
    color: #E54C2E;
}
.latestNews .cuttingLine{
    width: 1px;
    height: 24px;
    margin: 0px 10px;
    background: #CCCCCC;
}
.latestNews .latest{
    width: 17px;
    font-size: 12px;
    border-radius: 4px;
    margin-right: 8px;
    text-align: center;
    color: #E54C2E;
    border: 1px solid #E54C2E;
}

.latestNews .newsContent{
    width: calc(100% - 100px);
    height: 50px;
    padding: 3px 0px;
    overflow: hidden;
    color: #666666;
    font-size: 12px;
}
.latestNews .newsContent li{
    height: 38px;
    margin: 3px 0px;
    overflow: hidden;
}

.wrapper>.topicPK{
    border-top: 10px solid #f2f5f7;
    position: relative;
    padding: 20px 20px 0px;
}
.topicPK .title{
	display: flex;
	justify-content: space-between;
}
.topicPK .title h3{
	margin-bottom: 0px;
}
.section.topicPK h4{
    height: 44px;
	margin: 0px 3% 13px;
	width: auto;
    font-weight: bold;
}
.topicPK_unit{
    position: relative;
    width: 100%;
    touch-action: none;
}

/* 话题PK层次 */
.unitLayer{
    position: absolute;
    width: 100%;
    background: #ffffff;
    border-radius: 10px;
}

.more{
    color: #FD482C;
}
.topic{
	border-radius: 5px;
	padding: 25px 0px;
}
.topicPK .card{
	margin: 0px 3%;
	background: url("../images/home/topicPK.png") no-repeat center;
	width: 94%;
	height: 60px;
    background-size: 100% 100%;
	display: flex;
	justify-content: space-between;
}
.topicPK .card .btn{
	width: 40%;
	height: 100%;
}
.topicPK .card .btn .textRight{
	margin: 0 auto;
	color: #3f65fc;
}
.topicPK .card .btn .textLeft{
	margin: 0 auto;
	color: #ff7052;
}

.topicPK .card .btn .text{
	width: 60px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin: 15px auto;
    background-color: #fff;
    border-radius: 5px;
}
.section{
    padding: 20px;
}
.section h3{
    font-size: 16px;
    margin-bottom: 10px;
}
.section h4{
    font-size: 14px;
    width: 95%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

/* 热门咨询、热门回答、最新课堂 */
.wrapper>.infoList{
    border-top: 10px solid #f2f5f7;
}
.infoList>h3{
    padding: 0px 10px 5px;
    color: #999999;
    font-size: 14px;
}
.infoList>span{
    color: #999999;
    margin-top: 2px;
}
.infoList .selectedTitle>span{
    width: 45px;
    height: 2px;
    background: #ff7052;
    display: block;
    margin: 5px auto 0px;
}
.hotTopic>li{
    width: 100%;
    height: 100px;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    margin-bottom: 20px;
}
.hotTopic>li>img{
    min-width: 120px;
    width: 120px;
    height: 100%;
    border-radius: 5px;
}
.hotTopic>li>div{
    padding: 10px;
    position: relative;
}
.topicTitle{
    color: #343434;
    font-weight: 600;
    word-wrap: break-word;
    word-break: break-all;
}
.topicBottom{
    width: calc(100% - 20px);
    font-size: 12px;
    position: absolute;
    bottom: 10px;
    left: 10px;
}
.topicBottom>div:nth-child(1){
    color: #999999;
    flex: 2;
}

.topicBottom>div:nth-child(n+2){
    flex: 1;
    color: #343434;
    align-items: center;
}
.topicBottom img{
    width: 14px;
    height: 14px;
    margin-right: 5px;
}


.hotAnswer>li{
    width: 100%;
    height: 100px;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    position: relative;
}
.hotAnswerInfo>img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.hotAnswerInfo>div:nth-child(2){
    width: calc(100% - 120px);
    margin-left: 5px;
}
.answerTitle{
    color: #343434;
    font-size: 16px;
    font-weight: 600;
    word-wrap: break-word;
    word-break: break-all;
}
.answerData{
    font-size: 12px;
}
.answerData>div:nth-child(1){
    color: #999999;
    flex: 2;
}
.answerData>div:nth-child(2){
    flex: 1;
    color: #5678FC;
    align-items: center;
}
.answerData>div:nth-child(3){
    flex: 1;
    color: #FF7052;
    align-items: center;
}
.answerData img{
    width: 14px;
    height: 14px;
    margin-right: 5px;
}
.follow{
    padding: 0px 5px;
    font-size: 12px;
    font-weight: 500;
    color: #FFFFFF;
    border-radius: 5px;
    position: absolute;
    top: 12px;
    right: 10px;
}
.answer{
    width: 100%;
    color: #343434;
    border-top: 1px solid #CCCCCC;
    padding: 5px 10px 0px;
    position: absolute;
    bottom: 10px;
    left: 0;
}

.classRoom>li{
    width: 100%;
    height: 80px;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    margin-bottom: 10px;
}
.classRoom>li>img{
    min-width: 90px;
    width: 90px;
    height: 100%;
    border-radius: 5px;
}
.classRoom>li>div{
    width: calc(100% - 90px);
    padding: 8px 10px;
    font-size: 12px;
    position: relative;
}
.videoTitle{
    font-size: 16px;
    font-weight: 600;
}
.videoContent{
    height: 19px;
    color: #666666;
}
.videoData{
    width: calc(100% - 20px);
    position: absolute;
    bottom: 5px;
    left: 10px;
}
.videoData>div:nth-child(1){
    color: #FF7052;
}
.videoData>div:nth-child(2){
    color: #CCCCCC;
}
.originalPrice{
    color: #666666;
    text-decoration: line-through;
}

    /*底部菜单*/
#menu{
    width: 100%;
    height: 60px;
    position: fixed;
    left: 0px;
    bottom: 0px;
    background: #fff;
    /*border-top: 1px solid #e0e0e0;*/
    z-index: 999;
}
#menu .inco_txt{
    font-size: 12px;
}
#menu ul{
    width: 100%;
}
#menu ul li{
    width: 25%;
    float: left;
}
#menu ul li a{
    width: 57px;
    height: 44px;
    margin: 0 auto;
    text-align: center;
    color: #333;
    -webkit-transition: .3s color;
    transition: .3s color;
    font-size: 14px;
}
#menu ul li a.active{
    color: #ff7052;
    -webkit-transition: .3s color;
    transition: .3s color;
}
#menu ul li a.active .home{
    background: url("../images/bottomIcon/home2.png") no-repeat center;
}
#menu ul li a.active .product{
    background: url("../images/bottomIcon/product2.png") no-repeat center;
}
#menu ul li a.active .know{
    background: url("../images/bottomIcon/know2.png") no-repeat center;
}
#menu ul li a.active .mine{
    background: url("../images/bottomIcon/mine2.png") no-repeat center;
}
#menu ul li a span.iconfont{
    font-size: 18px;
    line-height: 32px;
}
#menu ul li a span.index{
    font-size: 21px;
}
#menu ul li a span.iconfont{
    width: 100%;
    height: 80%;
    display: block;
    background-size: 25px!important;
    margin: 2px 0px;
    font-size: 18px;
    line-height: 32px;
}
#menu ul li a span.home{
    background: url("../images/bottomIcon/home.png") no-repeat center;
}
#menu ul li a span.product{
    background: url("../images/bottomIcon/product.png") no-repeat center;
}
#menu ul li a span.know{
    background: url("../images/bottomIcon/know.png") no-repeat center;
}
#menu ul li a span.mine{
    background: url("../images/bottomIcon/mine.png") no-repeat center;
}
#menu ul li a span{
    display: block;
    line-height: 8px;
}

/*-- Mr.Shaw append styles start --*/
/*-- 轮播图容器 --*/
.banner-container {
    width: calc(100% - 50px);
    height: auto;
    min-height: 150px;
    background-color: white;
    border-radius: 6px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: height .4s;
}
.banner-container img{
    height: 150px;
}
/*-- 轮播图分页指示器选中颜色 --*/
.swiper-pagination-bullet-active{
    background: white;
    opacity: .8;
}

.hotProduct>.top>.right>div,
.hotProduct>.bottom>div{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.hotProduct .top>div, .hotProduct .bottom>div{
    width: 50%!important;
}
/*-- Mr.Shaw append styles end --*/


.pop-up,.giftPacksPopup{
    width: 100%;
    height: 100%;
    z-index: 999;
    position: fixed;
    top: 0;
    background-color: rgba(0,0,0,0.3);
    display: none;
}

.plank {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 997;
}

.newBag {
    width: 100%;
    height: 340px;
    margin: 0 auto;
    position: relative;
    top: 18%;
    background: url("../images/home/newBag.png") no-repeat center center /100% 100%;
    z-index: 997;
}

.space {
    width: 14%;
    height: 100%;
    float: left;
    display: inline-block;
}

.region {
    width: 72%;
    height: 100%;
    float: left;
    display: inline-block;
    z-index: 999;
    /*background: rgba(255,255,0,0.5);*/
}

.get {
    width: 65%;
    height: 40px;
    margin: 0 auto;
    font-size: 16px;
    text-align: center;
    line-height: 40px;
    color: rgb(255, 78, 0);
    background: rgb(255, 213, 79);
    position: relative;
    top: 260px;
    border-radius: 20px;
}

.close {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 auto;
    position: relative;
    top: 50px;
}
.hotTopicContent img{
    border-radius: 6px;
    height: 100px;
}
.swiper-pagination-bullet-active{
    background-color: #ff7052!important;
}

/* 在线 一对一咨询 */
.onlineConsulting{
    display: none;
    width: 100%;
    padding: 0px 20px;
    background-color: #f2f4f7;
    border-top: 10px solid #f2f5f7;
}

/* 标题切换 */
.selectedTitle{
    color: #333333!important;
    font-size: 16px!important;
    font-weight: bold;
}