
body{
    background-color: #f5f5f5;
}
.systemColor{
    color: #ef5b09;
}

.content{
    padding: 15px;
    background-color: white;
    margin-bottom: 0.11rem;
}
.comment{
    padding: 0 0.13rem;
    background-color: white;
}
.comment>.comment-header{
    padding: 0.12rem 0 0.03rem 0;
    border-bottom: 0.01rem solid #e5e5e5;
    display: flex;
    flex-direction: row;
}
.comment>.comment-header>.comment-header-left{
    font-size: 0.135rem;
    font-weight: bolder;
    flex: 1;
}
.share, .doComment{
    color: #ff8e77;
    font-size: 0.12rem;
    font-weight: bolder;
}
.share{
    padding: 0 10px;
}
.comment-item-body>div:first-child{
    display: flex;
    padding: .1rem 0 .01rem 0;
}
.comment-item-body>div:first-child>div:last-child{
    flex: 1;
    margin-left: .1rem;
}
.comment-item-body>div:first-child>div:last-child>div:first-child{
    font-size: .14rem;
    font-weight: bolder;
}
.comment-item-body>div:first-child>div:last-child>div:last-child{
    font-size: .1rem;
    color: #CCCCCC;
}
.comment-item-body .comment-user-img{
    height: .34rem;
    width: .34rem;
    border-radius: 50%;
}
.comment-item-body .comment-content{
    display: flex;
}
.comment-item-body .comment-content>div:first-child{
    flex: 1;
    padding-left: .45rem;
    font-size: .1rem;
    color: #666666;
}
.comment-item-reply .comment-item-body .comment-content>div:first-child{
    padding-left: .39rem!important;
}
.comment-item-body .comment-content>div:last-child{
    font-size: .1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: .4rem;
    padding-left: .1rem;
}
.comment-item-body .comment-content>div.active{
    color: #ef5b09;
}
.comment-item-body .comment-content>div .img_active{
    display: none;
}
.comment-item-body .comment-content>div.active .img_active{
    display: inline!important;
}
.comment-item-body .comment-content>div.active .img_normal{
    display: none;
}
.comment-item-body .comment-content>div:last-child img{
    height: .14rem;
    width: .14rem;
}
.comment-item-reply{
    margin-left: .41rem;
    display: none;
}
.comment-item-reply .comment-item-body .comment-user-img{
    height: .285rem;
    width: .285rem;
}
.comment-item-reply-open.active .comment-item-reply{
    display: block;
}
.comment-item-reply-open>.tips{
    margin-left: .41rem;
    color:#9A9A9A;
    font-size: .1rem;
    padding: .1rem 0 .02rem 0;
    position: relative;
}
.comment-item-reply-open>.tips .line{
    color: #CCCCCC;
}
.comment-item-reply-open>.tips .arrow{
    width: 0;
    height: 0;
    border-left: .05rem solid transparent;
    border-right: .05rem solid transparent;
    border-top: .08rem solid #9A9A9A;
    border-bottom: none;
    position: absolute;
    top: 50%;
    margin-left: .05rem;
}
.comment-item-reply-open.active .arrow{
    border-bottom: .08rem solid #9A9A9A;
    border-top: none;
}
.comment-item-reply-open .open{
    display: inline;
}
.comment-item-reply-open .close{
    display: none;
}
.comment-item-reply-open.active .open{
    display: none;
}
.comment-item-reply-open.active .close{
    display: inline;
}
.comment-end{
    padding: .2rem;
    color: #9A9A9A;
    background-color: transparent;
    text-align: center;
}

.model{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: none;
}
.model>.model-mask{
    height: 100%;
    width: 100%;
    background-color: rgba(000, 000, 000, .3);
}
.model>.model-body{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - .5rem);
    height: auto;
    background-color: white;
    border-radius: .12rem;
    text-align: center;
}
.model>.model-body>.model-body-header{
    font-weight: bolder;
    font-size: .16rem;
    padding: .08rem .12rem;
}
.model>.model-body>.model-body-content{
    padding: 0 .12rem;
}
.model>.model-body>.model-body-content textarea{
    width: 100%;
    padding: .12rem;
    border: none;
    border-radius: .12rem;
    background-color: #f5f5f5;
    font-size: .13rem;
    height: 1.35rem;
    outline-style: none;
}
.model>.model-body>.model-body-footer{
    width: 100%;
    display: flex;
    border-top: .01rem solid rgba(229, 229, 229, .9);
    margin-top: .08rem;
}
.model>.model-body>.model-body-footer>div{
    flex: 1;
    padding: .10rem .12rem;
    color: #333333;
    font-size: .13rem;
}
.model>.model-body>.model-body-footer>div:first-child{
    color: #CCCCCC;
    border-right: .01rem solid rgba(229, 229, 229, .9);

}
.comment-list{
    padding-bottom: .12rem;
}