* {
    margin: 0;
    padding: 0;
}

/*上部分*/
.model_1 {
    padding: 15px;
    width: 100%;
    height: 255px;
    background-color: rgb(242, 244, 247);
    /*border: 1px solid black;*/
}

.synopsis {
    background: url("../../images/teams/addDetails/bottom.png") no-repeat center center /100% 100%;
    width: 100%;
    height: 170px;
    overflow: hidden;
    /*border: 1px solid black;*/
}

.synopsis.leader {
    background: url("../../images/teams/addDetails/Teamwork.png") no-repeat center center /100% 100%;
}

.teamName {
    width: 75%;
    height: 77px;
    display: inline-block;
    padding: 15px;
    /*border: 1px solid red;*/
    float: left;
}

.teamName > .img > img {
    width: 50px;
    height: 50px;
    float: left;
    border-radius: 50%;
    display: inline-block;
    /*border: 1px solid red;*/
}

.name {
    width: 135px;
    height: 27px;
    float: left;
    font-size: 16px;
    color: white;
    line-height: 27px;
    padding-left: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    /*border: 1px solid red;*/
}

.addr {
    width: 135px;
    height: 23px;
    float: left;
    display: inline-block;
    font-size: 10px;
    color: white;
    line-height: 23px;
    padding-left: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    /*position: relative;
    bottom: 29px;*/
    background: url("../../images/teams/addDetails/addricon.png") no-repeat 8% center /10px 10px;
    /*border: 1px solid red;*/
}

.addr > div {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


.compile{
    width: 20px;
    height: 30px;
    float: left;
    display: inline-block;
    position: absolute;
    top: 30px;
}


.slogan {
    width: 75%;
    height: 93px;
    float: left;
    display: inline-block;
    /*border: 1px solid red;*/
}

.slogan_1,.slogan_2 {
    width: 100%;
    height: 50%;
    /*margin: 10px 0;*/
    /*border: 1px solid red;*/
}

.title {
    width: 17%;
    height: 50%;
    float: left;
    font-size: 12px;
    text-align: center;
    line-height: 195%;
    color: rgb(233, 236, 255);
    background-color: rgb(64, 102, 255);
    border-radius: 0 5px 5px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
}


.title.leader {
    color: rgb(93, 53, 178);
    background-color: rgb(238, 229, 255);
}


.character {
    width: 83%;
    height: 100%;
    font-size: 10px;
    color: white;
    float: left;
    line-height: 200%;
    padding-left: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    /*white-space: nowrap;*/
    display: inline-block;
}





.contacts {
    width: 25%;
    height: 170px;
    float: right;
    display: inline-block;
    /*padding: 10px 10px;*/
    position: relative;
    bottom: 77px;
    overflow: hidden;
    /*border: 1px solid red;*/
}

.ruleandmsg{
    width: 100%;
    height: 80px;
    padding-top: 20px;
    text-align: center;
    /*background-color: rgb(0,0,0,0.2);*/
}

.rule{
    width: 50%;
    height: 12px;
    font-size: 12px;
    line-height: 12px;
    color: rgb(233, 237, 255);
    float: right;
    /*background-color: red;*/
    display: inline-block;

}

.msgs{
    width: 50%;
    height: 12px;
    line-height: 12px;
    font-size: 12px;
    color: rgb(233, 237, 255);
    float: right;
    /*background-color: yellow;*/
    border-left: 1px solid rgb(233, 237, 255);
    display: none;
}

.circle{
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: rgb(255, 111, 81);
    position: absolute;
    right: 3px;
    top: 17px;
    display: none;
}

.list_1{
    width: 100%;
    height: 90px;
    padding:10px 5px;
    overflow: hidden;
    display: none;
}


.list_1 > li {
    width: 100%;
    height: 25px;
    font-size: 13px;
    margin-bottom:15px;
    color: rgb(64, 102, 255);
    background-color: rgb(233, 237, 255);
    text-align: center;
    line-height: 25px;
    border-radius: 5px;
}

.synopsis.leader>.contacts>.list_1>li{
    color: rgb(93, 53, 178);
    background-color: rgb(238, 229, 255);
}
.list_1 .contact{
    display: none;
}
/*--------------------------------------------------------------------------------------*/


.number {
    width: 100%;
    height: 70px;
    overflow: hidden;
}

.number>div {
    width: 33.3%;
    height: 100%;
    float: left;
    text-align: center;
    padding: 15px 0;
    color: rgb(86, 119, 252);
    background-color: rgb(233, 237, 255);
    /*border: 1px solid red;*/
    display: inline-block;
}

.number.leader > div {
    color: rgb(93, 53, 178);
    background-color: rgb(238, 229, 255);
}

.number>div>.vertical {
    border-right: 1px solid rgb(215, 223, 255);
}

.number.leader>div>.vertical{
    border-right: 1px solid rgb(220, 208, 246);
}
.allMember .vertical.isFull{
    border-right: 0;
    padding-right: 1px;
}
.invite, .join {
    padding: 20px 0;
}

.number > .join >div {
    width: 90px;
    height: 30px;
    margin: 0 auto;
    line-height: 30px;
    color: rgb(233, 237, 255);
    background-color: rgb(86, 119, 252);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    top: 5px;
}
.number > .invite{
    display: none;
}
.number > .invite > div {
    width: 90px;
    height: 30px;
    margin: 0 auto;
    line-height: 30px;
    color: rgb(233, 237, 255);
    background-color: rgb(86, 119, 252);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    top: 5px;
}

.number.leader > .invite > div {
    color: rgb(238, 229, 255);
    background-color: rgb(93, 53, 178);
}





/*下部分*/
.model_2 {
    width: 100%;
    height: 70%;
}

.model_2 > .list > li {
    padding: 0 15px;
    width: 100%;
    height: 50px;
    /*background-color: #0BB20C;*/
}

.model_2 > .list > li:nth-child(even){
    background-color: #f3f4f8;
}

.serial {
    width: 7.5%;
    height: 100%;
    text-align: center;
    line-height: 50px;
    float: left;
    display: inline-block;
    /*background-color: red;*/
}

.serial.leader {
    color: white;
    background: url("../../images/teams/addDetails/emblem.png") no-repeat 0 50% /100% 28px;
    /*background-color: red;*/
}


.model_2 > ul > li > .portrait {
    width: 16%;
    height: 100%;
    float: left;
    display: inline-block;
    padding: 10px 0;
    /*background-color: yellow;*/
}

.portrait > img {
    border-radius: 50%;
}

.new{
    width: 20px;
    height: 10px;
    position: relative;
    bottom: 35px;
    left: 35px;
}

.model_2 > ul > li > .portrait > img {
    width: 30px;
    height: 30px;
    margin: 0 auto;
}

.model_2 > ul > li > .individual {
    width: 33%;
    height: 100%;
    font-size: 14px;
    line-height: 50px;
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    /*background-color: gainsboro;*/
}

.sex {
    width: 15.5%;
    height: 100%;
    float: left;
    display: inline-block;
    padding: 17px 5px;
    background: url("../../images/teams/addDetails/authentication.png") no-repeat 90% 50% /17px 14px;
    /*background-color: blue;*/
}

.sex.leader {
    background: url("../../images/teams/addDetails/Certification.png") no-repeat 90% 50% /17px 14px;
}

.sex > img {
    width: 15px;
    height: 15px;
}

.date {
    width: 28%;
    height: 100%;
    line-height: 50px;
    float: left;
    color: rgb(115, 143, 250);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    text-align: center;
}

.date.leader {
    color: rgb(93, 53, 178);
}



/*-------加入团队的弹窗样式------*/
.application{
    width:250px;
    height:170px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    margin: 0 auto;
    border-radius: 10px;
}

.application>.ok{
    width: 55px;
    height: 40px;
    margin: 0 auto;
    position: relative;
    top: 20%;
}

.application>.msg{
    position: relative;
    top: 35%;
}

.layui-m-layer1 .layui-m-layerchild{
    border-radius: 10px!important;
}

