*{
    margin: 0;
    padding: 0;
}
body{
	height: 100%;
	background-color: rgb(242, 244, 247);
}
.model_1{
    width: 100%;
    height: 80px;
    padding: 0 8%;
    /*border: 1px solid black;*/
	background-color: white;
}

.model_1 > div{
    float: left;
    line-height: 80px;
    display: inline-block;
}

.logo{
    width: 12%;
    height: 100%;
    /*background-color: red;*/
}

.logo > img{
    width: 29px;
    height: 25px;
    margin: 0 auto;
    position: relative;
    top: 35%;
}

.tex{
    width: 30%;
    height: 100%;
    font-size: 16px;
    text-align: center;
    /*background-color: #0BB20C;*/
}

.count{
    width: 30%;
    height: 100%;
    font-size: 16px;
    /*background-color: blueviolet;*/
}

.date{
    width: 28%;
    height: 100%;
    /*background-color: blanchedalmond;*/
}


.time {
    width: 100%;
    height: 27px;
    line-height: 27px;
    position: relative;
    top: 35%;
    border: 1px solid rgb(235, 240, 255);
    border-radius: 5px;
    padding-left: 10%;
    background: url("../../images/teams/addDetails/triangle.png") no-repeat 95% 50% /10px 7px;
}

.vertical{
    width: 100%;
    height: 5px;
    background-color: rgb(242, 244, 247);
}


.model_2 {
    width: 100%;
   	background-color: rgb(242, 244, 247);
   	padding-top: 5px;
}

.team{
    width: 92%;
    height: 75px;
    padding: 0px 20px;
    margin: 0px 4%;
    margin-bottom: 5px;
    background-color: white;
    border-radius: 5px;
    /*border: 1px solid black;*/
}


.listTeam{
    width: 100%;
    height: 75px;
    line-height: 37.5px;
    border-radius: 5px;
}

.listTeam > div{
    float: left;
    display: inline-block;
}

.listTeam > div > div{
    float: left;
    display: inline-block;
}

.listTeam > div > div > div{
    float: left;
    display: inline-block;
}



.portrait{
    width: 18%;
    height: 100%;
    float: left;
    /*background-color: red;*/
}

.portrait > img{
    width: 40px;
    height: 40px;
    margin: 0 auto;
    position: relative;
    top: 25%;
    border-radius: 50%;
}

.msg{
    width: 82%;
    height: 50%;
    border-bottom: 1px solid rgb(242, 244, 247);
    /*background-color: #0BB20C;*/
}

.teamNumber{
    width: 82%;
    height: 50%;
    font-size: 10px;
    /*background-color: #b1d1f9;*/
}

.teamName{
    width: 50%;
    height: 100%;
    font-size: 14px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}

.teamDate{
    width: 50%;
    height: 100%;
    font-size: 15px;
    text-align: right;
    padding-right: 20px;
}

.issueNumber{
    width: 50%;
    height: 100%;
    /*background-color: greenyellow;*/
}

.issueNumber > .left{
    width: 40%;
    height: 100%;

    /*background-color: blue;*/
}

.issueNumber > .right{
    width: 60%;
    height: 100%;
}


.issueNumber > .right > div{
    width: 40%;
    height: 60%;
    color: white;
    margin: 8px 0;
    padding: 0 8%;
    border-radius: 6px;
    line-height: 22px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    background-color: rgb(86, 119, 252);
}
.right{
	text-align: center;
}
.premium{
    width: 50%;
    height: 100%;
}

.premium > .left{
    width: 45%;
    height: 100%;

    /*background-color: blue;*/
}

.premium > .right{
    width: 55%;
    height: 100%;
}


.premium > .right > div{
    width: 100%;
    height: 60%;
    color: white;
    margin: 8px 0;
    padding: 0 10%;
    border-radius: 6px;
    line-height: 22px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    background-color: rgb(86, 119, 252);
}