*{
	margin: 0;
	padding: 0;
}

[class *= "model_"]{
	width: 100%;
	height: 25%;
}


.model_1>p{
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	position: relative;
	top: 50%;
}



.model_2>img{
	width: 80px;
	height: 120px;
	margin: 0 auto;
	/*border: 1px solid green;*/
}

.model_3>.time{
	width: 100%;
	height: 25%;
	/*border: 1px solid red;*/
	text-align: center;
	font-size: 20px;
	line-height: 40px;
}

.model_3>.time>p{
	display: inline-block;
	color: #FF7B5F;
}

.model_3>.title{
	width: 80%;
	margin: 0 auto;
	color: slategray;
	text-align: center;
	margin-top: 10px;
	background-color: #f3f4f8;
	border-radius: 10px;
}

.model_3>.submit{
	width: 180px;
	height: 40px;
	margin: 0 auto;
	font-size: 14px;
	margin-top:35px ;
	text-align: center;
	line-height: 40px;
	border: 1px solid silver;
	border-radius: 5px;
	display: none;
}

.model_4>div{
	color: slategray;
	/*border: 1px solid green;*/
	display: inline-block;
	float: right;
	margin-right: 10px;
	margin-top: 25%;
	font-size: 12px;
}

.model_4>div>img{
	width: 8px;
	height: 12px;
	margin-left: 5px;
	display: inline-block;
	vertical-align: middle;

}
