* {
    margin: 0;
    padding: 0;
}

/*上部分*/
.model_1 {
    padding: 15px 15px 0 15px;
    width: 100%;
    height: 255px;
    background-color: rgb(242, 244, 247);
    /*border: 1px solid black;*/
}

.synopsis {
    background: url("../../images/teams/addDetails/bottom.png") no-repeat center center /100% 100%;
    width: 100%;
    height: 170px;
    /*overflow: hidden;*/
    /*border: 1px solid black;*/
}

.synopsis_K {
    background: url("../../images/teams/addDetails/Teamwork.png") no-repeat center center /100% 100%;
    width: 100%;
    height: 170px;
    overflow: hidden;
}

.teamName {
    width: 75%;
    height: 77px;
    display: inline-block;
    padding: 15px;
    /*border: 1px solid red;*/
    float: left;
}

.teamName_K {
    width: 75%;
    height: 77px;
    display: inline-block;
    padding: 15px;
    /*border: 1px solid red;*/
    float: left;
}

.teamName > .img > img {
    width: 50px;
    height: 50px;
    float: left;
    border-radius: 50%;
    display: inline-block;
    object-fit: cover;
    /*border: 1px solid red;*/
}

.teamName_K > .img > img {
    width: 50px;
    height: 50px;
    float: left;
    border-radius: 50%;
    display: inline-block;
    object-fit: cover;
    /*border: 1px solid red;*/
}

.name {
    width: 115px;
    height: 27px;
    float: left;
    font-size: 16px;
    color: white;
    line-height: 27px;
    padding-left: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    /*border: 1px solid red;*/
}

.addr {
    width: 115px;
    height: 23px;
    float: left;
    display: inline-block;
    font-size: 10px;
    color: white;
    line-height: 23px;
    padding-left: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: url("../../images/teams/addDetails/addricon.png") no-repeat 8% center /10px 10px;
    /*border: 1px solid red;*/
}

.compile{
    width: 20px;
    height: 30px;
    float: left;
    display: inline-block;
    position: absolute;
    top: 30px;
}

.slogan {
    width: 75%;
    height: 93px;
    float: left;
    display: inline-block;
    /*border: 1px solid red;*/
}

.slogan_1 {
    width: 100%;
    height: 50%;
}

.slogan_2 {
    width: 100%;
    height: 50%;
    /*border: 1px solid red;*/
}

.title {
    width: 17%;
    height: 50%;
    float: left;
    font-size: 12px;
    text-align: center;
    line-height: 195%;
    color: rgb(233, 236, 255);
    background-color: rgb(64, 102, 255);
    border-radius: 0 5px 5px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
}


.title_K {
    width: 17%;
    height: 50%;
    float: left;
    font-size: 12px;
    text-align: center;
    line-height: 195%;
    color: rgb(93, 53, 178);
    background-color: rgb(238, 229, 255);
    border-radius: 0 5px 5px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
}


.character {
    width: 83%;
    height: 100%;
    font-size: 10px;
    color: white;
    float: left;
    line-height: 200%;
    padding-left: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
}


.contacts {
    width: 25%;
    height: 170px;
    float: right;
    display: inline-block;
    position: relative;
    bottom: 77px;
    overflow: hidden;
    /*border: 1px solid red;*/
}

.ruleandmsg {
    width: 100%;
    height: 80px;
    padding-top: 20px;
    text-align: center;
    /*background-color: rgb(0,0,0,0.2);*/
}

.rule {
    width: 50%;
    height: 12px;
    font-size: 12px;
    line-height: 12px;
    color: rgb(233, 237, 255);
    float: right;
    /*background-color: red;*/
    display: inline-block;

}

.msg {
    width: 50%;
    height: 12px;
    line-height: 12px;
    font-size: 12px;
    color: rgb(233, 237, 255);
    float: right;
    /*background-color: yellow;*/
    border-left: 1px solid rgb(233, 237, 255);
    display: inline-block;
}

.circle {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: rgb(255, 111, 81);
    position: absolute;
    right: 3px;
    top: 17px;
    display: none;
}

.list_1 {
    width: 100%;
    height: 90px;
    padding: 10px 5px;
    overflow: hidden;
}


.list_1 > li {
    width: 100%;
    height: 25px;
    font-size: 13px;
    margin-bottom: 15px;
    color: rgb(64, 102, 255);
    background-color: rgb(233, 237, 255);
    text-align: center;
    line-height: 25px;
    border-radius: 5px;
}


.synopsis_K > .contacts > .list_1 > li {
    width: 100%;
    height: 25px;
    font-size: 13px;
    margin-bottom: 15px;
    color: rgb(93, 53, 178);
    background-color: rgb(238, 229, 255);
    text-align: center;
    line-height: 25px;
    border-radius: 5px;
}

/*--------------------------------------------------------------------------------------*/


.number {
    width: 100%;
    height: 69px;
}

.number > div {
    width: 33.3%;
    height: 100%;
    float: left;
    text-align: center;
    padding: 15px 0;
    color: rgb(86, 119, 252);
    background-color: rgb(233, 237, 255);
    /*border: 1px solid red;*/
    display: inline-block;
}


.number > div > .vertical {
    border-right: 1px solid rgb(215, 223, 255);
}


.invite, .join {
    padding: 20px 0;
}


.number > .join > div {
    width: 90px;
    height: 30px;
    margin: 0 auto;
    line-height: 30px;
    color: rgb(233, 237, 255);
    background-color: rgb(86, 119, 252);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    top: 5px;
}


.number > .invite > div {
    width: 90px;
    height: 30px;
    margin: 0 auto;
    line-height: 30px;
    color: rgb(233, 237, 255);
    background-color: rgb(86, 119, 252);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    top: 5px;
}


.number_K {
    width: 100%;
    height: 69px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.number_K > div {
    width: 25%;
    height: 100%;
    float: left;
    text-align: center;
    padding: 15px 0;
    color: rgb(93, 53, 178);
    background-color: rgb(238, 229, 255);
    /*border: 1px solid red;*/
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.number_K > div > p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.number_K > div > div > p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


.number_K > .invite > div {
    width: 90px;
    height: 30px;
    margin: 0 auto;
    line-height: 30px;
    color: rgb(238, 229, 255);
    background-color: rgb(93, 53, 178);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    top: 5px;
}

.number_K > div > .vertical {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border-right: 1px solid rgb(220, 208, 246);
}


/*下部分*/
.model_2 {
    width: 100%;
    height: auto;
}


.announcement {
    width: 100%;
    height: 50px;
    padding: 0 15px;
    text-align: center;
    /*border: 1px solid black;*/
}

.left {
    width: 12%;
    float: left;
    position: relative;
    top: 25%;
    /*background-color: yellow;*/
    display: inline-block;
}

.left > div {
    border-right: 2px solid rgb(255, 112, 82);
}

#scroll_div {
    width: 84%;
    height: 100%;
    float: left;
    line-height: 50px;
    margin: 0px 2%;
    //background-color: rgba(255,255,0,0.1);
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
}

#scroll_begin, #scroll_end {
    margin-left: 20px;
    display: inline;
}

.verticalLong_1 {
    width: 100%;
    height: 3px;
    background-color: rgb(242, 244, 247);
}

.verticalLong_2,.verticalLong_3,.verticalLong_4 {
    width: 100%;
    height: 5px;
}


.teamMsg {
    width: 100%;
    height: 50px;
    padding: 0 15px;
    /*border: 1px solid black;*/
}

.cultivate {
    width: 100%;
    height: 50px;
    padding: 0 15px;
}
.more {
    width: 27.5%;
    height: 100%;
    float: right;
    display: inline-block;
    padding: 0 0 0 1%;
}

.more > div {
    width: 100%;
    height: 27px;
    line-height: 27px;
    position: relative;
    top: 10px;
    border: 1px solid rgb(235, 240, 255);
    border-radius: 5px;
    padding-left: 6%;
    background: url("../../images/teams/addDetails/select.png") no-repeat 98% center /8px 12px;
}


.joinTeam {
    width: 100%;
    height: 50px;
    padding: 0 15px;
}

.text, .team {
    width: 45%;
    height: 100%;
    line-height: 50px;
    float: left;
    display: inline-block;
    /*background-color: red;*/
}

.teamMsg > .time,.cultivate > .time,.joinTeam > .time {
    width: 27.5%;
    height: 100%;
    float: right;
    display: inline-block;
    background: url("../../images/teams/addDetails/triangle.png") no-repeat 95% 45% /10px 7px;
    /*background-color: yellow;*/
}

.time > div {
    width: 100%;
    height: 27px;
    line-height: 27px;
    position: relative;
    top: 20%;
    border: 1px solid rgb(235, 240, 255);
    border-radius: 5px;
    padding-left: 6%;
}

/*----------------------------------------------*/

.addCountAndTeamMoney {
    width: 93%;
    height: 75px;
    margin: 0 3.5%;
    text-align: center;
    background-color: rgb(238, 229, 255);
    border-radius: 8px;
    color: rgb(106, 70, 183);
}

.addCountAndTeamMoney > div > div {
    border-right: 1px solid rgb(217, 205, 242);
}

.cultivateCountAndTeamMoney {
    width: 93%;
    height: 75px;
    margin: 0 3.5%;
    text-align: center;
    background-color: rgb(238, 229, 255);
    border-radius: 8px;
    color: rgb(106, 70, 183);
}

.addCountAndTeamMoney_2 {
    width: 93%;
    height: 75px;
    margin: 0 3.5%;
    text-align: center;
    background-color: rgb(238, 229, 255);
    border-radius: 8px;
    color: rgb(106, 70, 183);
}


.addCount, .teamMoney, .proportion, .cultivateCount, .proportion, .allowance {
    width: 25%;
    height: 100%;
    float: left;
    padding-top: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    /*background-color: red;*/
}

.addCount, .teamMoney, .addCount, .proportion, .cultivateCount, .proportion, .allowance {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    /*border-right: 1px solid black;//rgb(226, 221, 255);*/
}

.joinTeam > .addCount {
    width: 50%;
    height: 100%;
    float: left;
    padding-top: 15px;
    display: inline-block;
    /*background-color: red;*/
}


.cultivateCountAndTeamMoney > div > div {
    border-right: 1px solid rgb(217, 205, 242);
}


.addCountAndTeamMoney_2 > .addCount {
    width: 50%;
    height: 100%;
    float: left;
    padding-top: 15px;
    display: inline-block;
    /*background-color: red;*/
}

.addCountAndTeamMoney_2 > .addCount > div {
    border-right: 1px solid rgb(218, 206, 242);
}

.addCountAndTeamMoney_2 > .teamMoney {
    width: 50%;
    height: 100%;
    float: left;
    padding-top: 15px;
    display: inline-block;
    /*background-color: blue;*/
}

.allowance {
    width: 25%;
    height: 100%;
    float: left;
    padding-top: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
}

.myTeam {
    width: 100%;
    /*height: 75px;
    border: 1px solid black;*/
}

.myTeam > div {
    width: 90%;
    height: 44px;
    margin: 8px 5%;
    color: white;
    text-align: center;
    line-height: 44px;
    background-color: rgb(255, 112, 82);
    border-radius: 5px;
}
.teamLevel {
    float: left;
    height: 100%;
    display: flex;
    align-items: center;
}
.teamLevel img {
    width: 75px;
}
.cultivate,.cultivateCountAndTeamMoney,.verticalLong_3,.joinTeam,.addCountAndTeamMoney_2,.verticalLong_4 {
    display: none;
}
/* 任务弹出层 */
.taskPopup{
    width: 100%;
    height: 100%;
    z-index: 999;
    margin: 0 auto;
    padding: 50% 10%;
    position: fixed;
    top: 0;
    background-color: rgba(0,0,0,0.3);
    display: none;
}
.taskPopup>div:nth-child(1){
    overflow: hidden;
}
.taskClose{
    width: 35px;
    padding: 10px;
    float: right;
}
.taskPopup>div>img{
    width: 15px;
    height: 15px;

}

.taskDetails{
    margin: 30px auto 0;
    padding: 10vw 20px 0;
    text-align: center;
    width: 60vw;
    height: 55vw;
    background: url("../../images/teams/task/taskBackground.png") no-repeat center / 100% 100%;
}
.taskDetails>div:nth-child(1){
    color: #EF5B09;
}
.taskDetails>div:nth-child(2){
    font-size: 12px;
}
.taskPopup>div:nth-child(3){
    width: 80px;
    color: white;
    background-color: #EF5B09;
    text-align: center;
    margin: 50px auto 0px;
    padding: 5px 0px;
}

/* 未开通团长增值服务 */
.notOpenServices{
    display: none;
    width: calc(100% - 30px);
    height: 35px;
    margin: 0 auto 5px;
    background: url("../../images/teams/colonelSeeVersion/colonelSeeVersion-1.png") no-repeat center / 100% 100%;
}

/* 已开通团长增值服务 */
.openServices{
    display: none;
    width: calc(100% - 30px);
    height: 35px;
    margin: 0 auto 5px;
    background: url("../../images/teams/colonelSeeVersion/colonelSeeVersion-0.png") no-repeat center / 100% 100%;
}