*{
    margin: 0;
    padding: 0;
}
body{
	background-color: rgb(242, 244, 247);
}
.model_1{
    width: 100%;
    height: 80px;
    padding: 0 8%;
    background: white;
}

.model_1 > div{
    float: left;
    line-height: 80px;
    display: inline-block;
}

.logo{
    width: 12%;
    height: 100%;
}

.logo > img{
    width: 29px;
    height: 29px;
    margin: 0 auto;
    position: relative;
    top: 30%;
}

.tex{
    width: 30%;
    height: 100%;
    font-size: 16px;
    text-align: center;
 }

.count{
    width: 28%;
    height: 100%;
    font-size: 16px;
}

.date{
    width: 30%;
    height: 100%;
}


.time {
    width: 100%;
    height: 27px;
    line-height: 27px;
    position: relative;
    top: 35%;
    border: 1px solid rgb(235, 240, 255);
    border-radius: 5px;
    padding-left: 10%;
    background: url("../../images/teams/addDetails/triangle.png") no-repeat 95% 50% /10px 7px;
}


.model_2 {
    width: 100%;
    margin-top: 5px;
}

.team{
    width: 94%;
    height: 75px;
    margin: 0px 3%;
    background-color: white;
}


.listTeam{
    width: 100%;
    height: 75px;
    line-height: 37.5px;
    border-radius: 5px;
}

.listTeam > div{
    float: left;
    display: inline-block;
}

.listTeam > div > div{
    float: left;
    display: inline-block;
}

.listTeam > div > div > div{
    float: left;
    display: inline-block;
}



.portrait{
    width: 18%;
    height: 100%;
    float: left;
}

.portrait > img{
    width: 40px;
    height: 40px;
    margin: 0 auto;
    position: relative;
    top: 25%;
    border-radius: 50%;
}

.msg{
    width: 82%;
    height: 50%;
    border-bottom: 1px solid rgb(242, 244, 247);
}

.teamNumber{
    width: 82%;
    height: 50%;
    font-size: 12px;
}
.teamNumber div{
	vertical-align: middle;
}

.teamName{
    width: 50%;
    height: 100%;
    font-size: 14px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}

.teamDate{
    width: 50%;
    height: 100%;
    font-size: 15px;
    text-align: right;
    padding-right: 20px;
}





.peopleNumber{
    width: 25%;
    height: 100%;
}

.peopleNumber > .left{
    width: 48%;
    height: 100%;

}

.peopleNumber > .right{
    width: 52%;
    height: 100%;
}


.peopleNumber > .right > div{
    width: 90%;
    height: 60%;
    color: white;
    margin: 8px 0;
    border-radius: 6px;
    /*padding: 0 15%;*/
    line-height: 22px;
    /*overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;*/
    background-color: rgb(93, 53, 178);
}


.right div{
	text-align: center;
}
.issueNumber{
    width: 30%;
    height: 100%;
}

.issueNumber > .left{
    width: 55%;
    height: 100%;

}

.issueNumber > .right{
    width: 45%;
    height: 100%;
}


.issueNumber > .right > div{
    width: 90%;
    height: 60%;
    color: white;
    margin: 8px 0;
    /*padding: 0 17%;*/
    border-radius: 6px;
    line-height: 22px;
    /*overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;*/
    background-color: rgb(93, 53, 178);
}

.premium{
    width: 45%;
    height: 100%;
}

.premium > .left{
    width: 45%;
    height: 100%;
}

.premium > .right{
    width: 55%;
    height: 100%;
}


.premium > .right > div{
    width: 90%;
    height: 60%;
    color: white;
    margin: 8px 0;
    /*padding: 0 10%;*/
    border-radius: 6px;
    line-height: 22px;
    /*overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;*/
    background-color: rgb(93, 53, 178);
}