*{
    margin: 0;
    padding: 0;
}

body{
    padding: 30px 25px;
}

body > div{
    margin-bottom: 14px;
}

.teamName{
    width: 100%;
    height: 45px;
}

.teamIcon{
    width: 100%;
    height: 65px;
}

.upload{
    width: 30%;
    height: 100%;
    font-size: 10px;
    text-align: center;
    border-radius: 5px;
    background-color: rgb(242, 244, 247);
}

.upload > img{
    width: 22px;
    height: 19px;
    margin: 0 auto;
    position: relative;
    top: 15%;
}

.teamSlogan{
    width: 100%;
    height: 45px;
}

.teamSynopsis,.teamAnnouncement{
    width: 100%;
    height: 85px;
}

.teamAddr{
    width: 100%;
    height: 45px;
}

.left{
    width: 26%;
    height: 100%;
    font-size: 15px;
    line-height: 45px;
    float: left;
    display: inline-block;
}
.right{
    width: 74%;
    height: 100%;
    font-size: 15px;
    line-height: 45px;
    float: left;
    display: inline-block;
}
.right #flagPath{
	width: 30%;
	height: 100%;
	display: none;
    object-fit: cover;
}
.right #flagFile{
	display: none;
}
.right > input ,textarea{
    float: left;
    width: 100%;
    height: 100%;
    background-color: rgb(242, 244, 247);
    font-size: 15px;
    padding: 0 25px;
    border-radius: 5px;
    border: none;
}

.teamSynopsis > .right > input{
    margin: 0;
}

.teamAnnouncement > .right > input{
    margin: 0;
}

.teamAnnouncement{
    display: none;
}

.province , .city{
    width: 47.5%;
    float: left;
    padding: 0 5%;
    display: inline-block;
    border-radius: 5px;
    color: rgb(159, 159, 159);
    background-color: rgb(242, 244, 247);
}

.province > div , .city > div{
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: url("../../images/teams/creat/triangle.png") no-repeat 100% center /12px 6px;
}

.city{
    margin-left: 5%;
}

.creatSubmit{
    width: 100%;
    height: 44px;
    font-size: 15px;
    color: white;
    text-align: center;
    line-height: 44px;
    background-color: rgb(255, 112, 82);
    border-radius: 5px;
    margin-top: 45%;
}
