*{
	margin: 0;
	padding: 0;
}

body{
	padding: 40px 20px;
	background-color: #f3f4f8;
	width: 100%;
	height: 100%;
}

.joinTeams{
	width: 100%;
	height: 230px;
	background: url("../../images/teams/joinTeams.png")  no-repeat center center / 100% 100%;
	
}

.joinrule{
	height: 20px;
	color: white;
	line-height: 20px;
	float: right;
	position: relative;
	top: 15px;
	right: 20px;
}

.joinrule>img{
	width: 15px;
	height: 15px;
	margin-left: 2px;
	vertical-align: middle;
	display: inline-block;
	position: relative;
	bottom: 1px;
}

.join{
	width: 110px;
	height: 35px;
	text-align: center;
	line-height: 35px;
	background-color: white;
	color: orangered;
	position: relative;
	border-radius: 5px;
	top: 175px;
	left: 20px;
}

.creatTeams{
	margin-top: 30px;
	width: 100%;
	height: 230px;
	background: url("../../images/teams/creatTeams.png")  no-repeat center center / 100% 100%;
}

.creatrule{
	height: 20px;
	color: white;
	line-height: 20px;
	float: right;
	position: relative;
	top: 15px;
	right: 20px;
}

.creatrule>img{
	width: 15px;
	height: 15px;
	margin-left: 2px;
	vertical-align: middle;
	display: inline-block;
	position: relative;
	bottom: 1px;
}

.creat{
	width: 110px;
	height: 35px;
	text-align: center;
	line-height: 35px;
	background-color: white;
	color: royalblue;
	position: relative;
	border-radius: 5px;
	top: 175px;
	left: 20px;
}