*{
	margin: 0;
	padding: 0;
}
body{
	background-color: #f3f4f8;
	/*background-color: black;*/
}

.top{
	padding: 20px 20px 10px 30px;
	background-color: white;
	width: 100%;
	height: 110px;
	position: fixed;
	top: 0;
	/*border: 1px solid blue;*/
}

.top_1{
	width: 100%;
	height: 30px;
	/*border: 1px solid red;*/
	

}
.top_2{
	width: 100%;
	height: 50px;
	/*border: 1px solid green;*/
}


#teamName{
	width: 73%;
	height: 30px;
	float: left;
	/*border: 1px solid black;*/
	padding-left: 15px;
	border-radius: 5px;
	display: inline-block;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	background: url(../../images/teams/join/sousuo.png) no-repeat #f3f4f8 95% center /18px 18px;
}

.submit{
	width:22% ;
	height: 30px;
	float: right;
	border: 1px solid gainsboro;
	background-color: white;	
	text-align: center;
	vertical-align: middle;
	line-height: 30px;
	border-radius: 5px;
	display: inline-block;
}


.top_2>ul>li{
	width: 33.3%;
	height: 50px;
	float: left;
	text-align: center;
	line-height: 50px;
	display: inline-block;
	/*border: 1px solid darkmagenta;*/
}


.provincedown,.citydown{
	width: 33.3%;
	height: 50px;
	float: left;
	text-align: center;
	line-height: 50px;
	display: inline-block;
}

.province,.city{
	width: 33.3%;
	height: 50px;
	float: left;
	text-align: center;
	line-height: 50px;
	display: inline-block;
	background: url(../../images/teams/join/down.png) no-repeat 80% 50% /10px 7px;
}

.vertical{
	margin: 0 auto;
	/*background-color: #FF7B5F;*/
	width:18px;
	height: 2px;
	position: relative;
	bottom: 10px;
}

.recommend>.vertical{
	margin: 0 auto;
	background-color: #FF7B5F;
	width:18px;
	height: 2px;
	position: relative;
	bottom: 10px;
}

#province-drop-down{
	width: 29%;
	height: 200px;
	overflow-y:scroll;
	position: absolute;
	top: 100px;
	left: 36.5%;
	background-color: #f3f4f8;
	border: 1px solid white;
	border-radius: 0 0 8px 8px;
	display: none;
}

#province-drop-down>ul{
	margin: 0 auto;
}

.content{
	width: 100%;
	height: 100%;
	margin-top: 120px;
	background-color: white;
}


.list>li{
	width: 100%;
	height: 45px;
	padding: 0 20px 0 30px;
	background-color: white;
	border: 1px solid white;
}

.portrait{
	width: 15%;
	height: 100%;
	float: left;
	padding: 8px 6px;
	display: inline-block;
	/*border: 1px solid black;*/
}

.portrait>img{
	width: 28px;
	height: 28px;
	border-radius: 50%;
}

.teamName{
	width: 30%;
	height: 100%;
	float: left;
	margin-left:0px ;
	line-height: 45px;
	font-size: 13px;
	display: inline-block;
	/*border: 1px solid black;*/
}

.teamName>img{
	
	margin-right: 10px;
	border-radius: 50%;
	vertical-align: middle;
	display: inline-block;
}

.teamNumber{
	width: 40%;
	height: 100%;
	float: left;
	font-size: 13px;
	text-align: center;
	line-height: 45px;
	display: inline-block;
	/*border: 1px solid black;*/
}

.teamNumber>.number{
	color: #FF7B5F;
	display: inline-block;
}

.join,.join_over{
	width: 15%;
	height: 100%;
	float: left;
	display: inline-block;
	/*border: 1px solid black;*/
}

.join>div,.join_over>div{
	width: 100%;
	height: 100%;
	padding: 8px 0px 8px 0px;
}

.join>div>p{
	height: 100%;
	border-radius: 4px;
	color: white;
	background-color: #FF7B5F;
	text-align: center;
	line-height: 27px;
}
.join_over>div>p{
	height: 100%;
	border-radius: 4px;
	color: white;
	background-color: silver;
	text-align: center;
	line-height: 27px;
}

.more{
	width: 100%;
	height: 50px;
	text-align: center;
	line-height: 30px;
	position: fixed;
	background-color: white;
	bottom: 0;
}

.more>img{
	width: 10px;
	height: 10px;
	position: relative;
	left: 49%;
	bottom: 5px;
}

.application{
	width:250px;
	height:170px;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	margin: 0 auto;
	border-radius: 10px;
}

.application>.ok{
	width: 55px;
	height: 40px;
	margin: 0 auto;
	position: relative;
	top: 20%;
}

.application>.msg{
	position: relative;
	top: 35%;
}

.layui-m-layer1 .layui-m-layerchild{
	border-radius: 10px!important;
}
