*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100%;
}

.joinTeams{
    width: 100%;
    height: 100%;
    background: url("../../images/teams/addDetails/sure.png")  no-repeat center center / 100% 100%;
    background-size: cover;
}

.joinrule{
    height: 30px;
    color: white;
    line-height: 30px;
    float: right;
    position: relative;
    top: 5px;
    right: 15px;
}

.joinrule>img{
    width: 15px;
    height: 15px;
    margin-left: 2px;
    vertical-align: middle;
    display: inline-block;
    position: relative;
    bottom: 1px;
}

.join{
    width: 80%;
    height: 45px;
    text-align: center;
    line-height: 45px;
    background-color: rgb(25, 24, 70);
    color: white;
    font-size: 14px;
    border-radius: 5px;
    position: absolute;
    bottom: 3%;
    left: 10%;
    border: 1px solid #FFF;
}