*{
    margin: 0;
    padding: 0;
}
body{
    padding: 0 5%;
    background-color: rgb(242, 244, 247);
}
.msgType{
    display: flex;
}
.msgType > div{
    display: flex;
    justify-content: center;
    background-color: #FFFFFF;
    width: 100%;
}
.msgType > div.hide{
    display: none;
}
.msgType > div > span{
    padding: 10px 0;
    font-size: 16px;
}
.msgType > div.checked > span{
    color: #ff7052;
    border-bottom: 1px solid #ff7052;
}
.nav{
    width: 100%;
    margin-bottom: 10px;
}
.nav > div{
    margin-top: 10px;
    border-radius: 5px;
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;
}
.nav > div > .left{
    margin-right: 10px;
}
.title{
    font-size: 12px;
    color: #fff;
    background-color: #5677fc;
    border-radius: 0 5px 5px 0;
    padding: 3px 10px;
    margin-top: 10px;
}
.nav > div > .right{
    margin-top: 10px;
    margin-right: 10px;
    width: 80%;
}
.nav > div > .right > .top{
    display: flex;
    justify-content: space-between;
}
.nav > div > .right > .top > .text{
    font-size: 15px;
    min-height: 50px;
}
.nav > div > .right > .top > .time{
    font-size: 13px;
    color: #666666;
    width: 45%;
    text-align: right;
}
.nav > div > .right > .bottom{
    min-height: 30px;
}
.btnList{
    display: flex;
    justify-content: flex-end;
    padding-bottom: 10px;
    margin-top: 5px;
}
.btn{
    width: 25%;
    font-size: 12px;
    color: #fff;
    background-color: #5677fc;
    border-radius: 5px;
    margin-left: 10px;
    padding: 5px 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.orangeBg{
    background-color: rgb(255, 112, 82);
}
.violetBg{
    background-color: rgb(93, 53, 178);
}
.greyBg{
    background-color: #999999;
}
.blueBg{
    background-color: #5677fc;
}
