/**
 * 我发布的任务 css
 * @Author 吴成林
 * @Date 2020-2-22 20:43:14
 */
.space-between{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.flex-wrap{
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
.space-around{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-around;
    justify-content: space-around;
}
.overflow{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;/*文字占几行*/
    -webkit-box-orient: vertical;
}

.wrapper{
    margin: 0 auto;
    padding: 0;
    position: relative;
}

.font12{
    font-size: 12px;
    color: #666666;
}
.letter-spacing{
    letter-spacing: 1px;
}

/* 列表 */
.unitList{
    padding-bottom: 20px;
}
.noTask{
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 75%;
    top: 10%;
}
.noTask > div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.noTask > div > img{
    width: 50%;
}
.noTask > div > span{
    margin-top: 10%;
    color: gray;
    font-size: 16px;
}
.saleTargetImg{
    position: absolute;
    top: 0;
    right: 0;
    width: 77px;
    height: 59px;
    background: url("../../images/teams/task/saleTarget.png") no-repeat right center / 100% 100%;
}
.activityTargetImg{
    position: absolute;
    top: 0;
    right: 0;
    width: 77px;
    height: 59px;
    background: url("../../images/teams/task/activityTarget.png") no-repeat right center / 100% 100%;
}
.unit{
    overflow: hidden;
    padding: 23px 17px 0px;
}

.unitContent{
    position: relative;
    border: 2px solid #f2f2f2;
    padding: 0px 15px;
}
.unitTitle{
    width: 85%;
    color: #333333;
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
}
.contentTime{
    margin-top: 13px;
}
.tasksState{
    margin-top: 20px;
    text-align: center;
}
.complete{
    font-size: 16px;
    font-weight: bold;
    color: #ff7052;
}
.tasksSum{
    font-weight: bold;
    color: #666666;
}
.countdown{
    font-size: 12px;
    margin-top: 20px;
}
.countdown>div:nth-child(2){
    color: #ff7052;
}
.saleTargetContentDetail,.activityTargetContentDetail{
    vertical-align:middle;
    margin: 20px 0px 5px;
}
.saleTargetContentDetail>img,.activityTargetContentDetail>img{
    width: 20px;
    height: 20px;
}
.unitTime{
    margin-top: 13px;
    float: right;
}

/* 发布任务 */
.releaseTask{
    position: fixed;
    bottom: 80px;
    right: 30px;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background-color: #d9d9d9;
}
.releaseTask>img{
    width: 30px;
    height: 30px;
    margin: 5px 0px 0px 5px;
}
