*{
	margin: 0;
	padding: 0;
}

[class *= "model_"]{
	width: 100%;
	height: 20%;
	border: 1px solid white;
}
	
.model_2>img{
	width: 160px;
	height: 100%;
	margin: 0 auto;
}

.model_3>p{
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	margin-top: 30px;
}

.model_4>.submit{
	width: 180px;
	height: 40px;
	margin: 0 auto;
	font-size: 14px;
	color: white;
	background-color: #FF7B5F;
	margin-top:35px ;
	text-align: center;
	line-height: 40px;
	border: 1px solid silver;
	border-radius: 5px;
}


.model_5>div{
	color: slategray;
	display: inline-block;
	float: right;
	margin-right: 10px;
	margin-top: 20%;
	font-size: 12px;
}

.model_5>div>img{
	width: 8px;
	height: 12px;
	margin-left: 5px;
	display: inline-block;
	vertical-align: middle;

}