*{
    margin: 0;
    padding: 0;
}
.overflow{	
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1;/*文字占几行*/
	-webkit-box-orient: vertical;
}

.model_1{
    width: 100%;
    height: 65px;
    /*background-color: red;*/
}

.selectModel{
    width: 100%;
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-size: 16px;
    background-color: white;
}

.selectDate{
    width: 50%;
    height: 100%;
    float: left;
    text-align: center;
    display: inline-block;
    color: rgb(255, 131, 107);
    background: url("../../images/teams/addDetails/triangle.png") no-repeat 75% center /10px 6px;
    /*background-color: yellow;*/
}
.allRanking{
    width: 50%;
    height: 100%;
    float: left;
    display: inline-block;
    /*background-color: slategray;*/
}

.selectDate > .across{
     width: 20%;
     height: 2px;
     margin: 0 auto;
     background-color: rgb(255, 114, 85);
     position: relative;
     bottom: 15px;
 }

.allRanking > .across{
    width: 20%;
    height: 2px;
    margin: 0 auto;
    background-color: white;
    position: relative;
    bottom: 15px;
}

.vertical_1{
    width: 100%;
    height: 5px;
    background-color: rgb(242, 244, 247);
}

.myModel{
    width: 100%;
    height : 125px;
    padding: 0 8%;
    /*background-color: ;*/
}

.myModel > div{
    width: 100%;
    height: 50%;
    /*border: 1px solid black;*/
}

.myPerformance{
    color: rgb(96, 127, 252);
    border-bottom: 1px solid rgb(242, 244, 247);
}

.myRanking{
    color: rgb(110, 75, 185);
}

.myModel > div > div{
    float: left;
    display: inline-block;
}

.image{
    width: 12%;
    height: 100%;
    /*background-color: saddlebrown;*/
}

.image > img{
    width: 28px;
    height: 28px;
    margin: 0 auto;
    position: relative;
    top: 27%;
    overflow: hidden;
}

.tex{
    width: 35%;
    height: 100%;
    font-size: 15px;
    line-height: 62.5px;
    padding-left: 3%;
    /*background-color: yellow;*/
}

.msg{
    width: 53%;
    font-size: 15px;
    line-height: 62.5px;
    text-align: right;
    /*background-color: blueviolet;*/
}

/*下部分*/
.model_2 {
    width: 100%;
}

.listHead{
    width: 100%;
    height:  60px;
    padding: 0 8%;
    line-height: 60px;
    /*background-color: red;*/
}

.listHead > div{
    width: 100%;
    height: 100%;
    border-bottom: 2px solid rgb(242, 244, 247);
}

.listHead > div > div{
    float: left;
}

.listRanking{
    width: 12%;
    height: 100%;
    text-align: center;
    /*border: 1px solid black;*/
}

.listNumber{
    width: 48%;
    height: 100%;
    text-align: center;
    /*border: 1px solid black;*/
}

.issueNumber{
    width: 17%;
    height: 100%;
    text-align: center;
    /*border: 1px solid black;*/
}

.listPremium{
    width: 23%;
    height: 100%;
    text-align: center;
    /*border: 1px solid black;*/
}

.list_1{
    width: 100%;
    height: 100%;

}

.list_1 > li{
    width: 100%;
    height: 50px;
    padding: 0 8%;
    line-height: 50px;
    /*border: 1px solid black;*/
}

.list_1 > li > div{
    float: left;
    /*display: inline-block;*/
}
.ranking{
	width: 12%;
    height: 100%;
}
.mySequence{
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    /*border: 1px solid black;*/
}

.mySequence_1{
    width: 100%;
    height: 100%;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: url("../../images/teams/addDetails/1.png") no-repeat center center /18px 24px;
    /*border: 1px solid black;*/
}

.mySequence_2{
    width: 100%;
    height: 100%;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: url("../../images/teams/addDetails/2.png") no-repeat center center /18px 24px;
    /*border: 1px solid black;*/
}

.mySequence_3{
    width: 100%;
    height: 100%;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: url("../../images/teams/addDetails/3.png") no-repeat center center /18px 24px;
    /*border: 1px solid black;*/
}



.myPortrait{
    width: 12%;
    height: 100%;
    /*border: 1px solid black;*/
}

.myPortrait > img{
    width: 26px;
    height: 26px;
    margin: 0 auto;
    border-radius: 50%;
    position: relative;
    top: 25%;
}

.myName{
    width: 38%;
    height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    /*border: 1px solid black;*/

}

.myName_1{
    width: 38%;
    height: 100%;
    padding-right: 10%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: url("../../images/teams/addDetails/emblem.png") no-repeat 95% center /22px 24px;
    /*border: 1px solid black;*/
}

.myNumber{
    width: 15%;
    height: 100%;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    /*border: 1px solid black;*/
}

.myPremium{
    width: 23%;
    height: 100%;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    /*border: 1px solid black;*/
}

.new{
    width: 20px;
    height: 10px;
    position: relative;
    bottom: 18px;
    left: 25px;
    z-index: 9;
}