.space-between{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.space-around{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-around;
    justify-content: space-around;
}

.taskType{
    margin-top: 17px;
    padding: 0 31px;
    border-bottom: 2px solid #EDEAEB;
}
.taskType .text{
    font-size: 16px;
    color: #333333;
}
.taskType .select{
    margin-top: 10px;
    display: flex;
    padding-bottom: 9px;
}
.taskType .select > div{
    display: flex;
    align-items: center;
    width: 50%;
}
.taskType .select > div > span{
    font-size: 16px;
    color: #333333;
    font-weight: bold;
    background-image: url("../../images/teams/task/check.png");
    background-repeat: no-repeat;
    background-size: 18px;
    background-position: left;
    padding-left: 23px;
}
.taskType .select > div > span.checked{
    background-image: url("../../images/teams/task/checked.png");
}
.mainInput{
    padding: 0 30px;
    display: none;
}
.mainInput.open{
    display: block;
}
.input1{
    border: 1px solid #DAD8D9;
    border-radius: 5px;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #DAD8D9;
}

input:-moz-placeholder, textarea:-moz-placeholder {
    color: #DAD8D9;
}

input::-moz-placeholder, textarea::-moz-placeholder {
    color: #DAD8D9;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    color: #DAD8D9;
}
.mainInput > .title{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}
.mainInput > .title > span,.mainInput .time > span{
    font-size: 16px;
    color: #333333;
    font-weight: bold;
}
.mainInput > .title > input{
    margin-top: 5px;
    height: 27px;
    padding: 0 5px;
}
.mainInput .time{
    margin-top: 10px;
}
.mainInput .time .inputDiv{
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mainInput .time .inputDiv > input{
    width: 130px;
    height: 23px;
    padding: 2px 0 2px 5px;
    background-image: url("../../images/teams/task/calendar.png");
    background-repeat: no-repeat;
    background-size: 15px;
    background-position: 96% 50%;
}
.mainInput .time .inputDiv > span{
    color: #DAD8D9;
    font-size: 24px;
}
.mainInput .target{
    margin-top: 10px;
}
.mainInput .target > span{
    font-size: 14px;
    color: #666666;
}
.mainInput .target .targetList{
    margin-top: 7px;
}
.mainInput .target .targetList > div{
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mainInput .target .targetList > div > input{
    width: 200px;
    height: 27px;
    padding: 0 5px;
    text-align: right;
}
.mainInput .address{
    margin-top: 7px;
    display: flex;
    flex-direction: column;
}
.mainInput .address > .title{
    display: flex;
    justify-content: space-between;
}
.mainInput .address > .title > span{
    font-size: 16px;
    color: #333333;
    font-weight: bold;
}
.mainInput .address > .title > span.downtown{
    background-image: url("../../images/teams/task/downtown.png");
    background-repeat: no-repeat;
    background-size: 14px;
    background-position: left;
    padding-left: 18px;
}
.mainInput .address > .title > span > span{
    font-weight: normal;
}
.mainInput .address > textarea{
    resize: none;
    margin-top: 8px;
    padding: 5px;
}
.mainInput .address #map{
    display: none;
}
.mainInput .explain{
    margin-top: 7px;
    display: flex;
    flex-direction: column;
}
.mainInput .explain > span{
    font-size: 16px;
    color: #333333;
    font-weight: bold;
}
.mainInput .explain > textarea{
    resize: none;
    margin-top: 8px;
    padding: 5px;
    height: 121px;
}
.mainInput .picture{
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}
.mainInput .picture > div{
    width: 88px;
    height: 66px;
}
.mainInput .picture > div .btn{
    width: 100%;
    height: 100%;
    background-image: url("../../images/teams/task/addPicture.png");
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;
    border: 1px solid #DAD8D9;
    border-radius: 5px;
}
.mainInput .picture > div > img{
     width: 100%;
     height: 100%;
}
.mainInput .picture > div > input,.mainInput .picture > div > img{
    display: none;
}
.mainInput .selectMember{
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
}
.mainInput .selectMember span{
    font-size: 16px;
    color: #333333;
    font-weight: bold;
}
.mainInput .selectMember span.btn{
    color: #ff7052;
    background-image: url("../../images/teams/task/selectMemberBtn.png");
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: left;
    padding-left: 14px;
}
.mainInput .selectMember span.btn.hasMember{
    background-image: none;
    padding-left: 0;
}
.mainInput .isRemind{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 17px;
}

.mainInput .isRemind > span{
    font-size: 16px;
    color: #333333;
    font-weight: bold;
}
.mainInput .isRemind .switch{
    width: 40px;
    height: 18px;
    border-radius: 9px;
    background-color: #999999;
    overflow: hidden;
}
.mainInput .isRemind .switch.yes{
    background-color: #ff7052;
}
.mainInput .isRemind .switch > div{
    height: 16px;
    width: 16px;
    border-radius: 16px;
    float: left;
    margin: 1px 0 0 2px;
    background-color: white;
}
.mainInput .isRemind .switch.yes > div{
    float: right;
    margin: 1px 2px 0 0;
}
.save{
    margin-top: 32px;
    padding-bottom: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.save > div{
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
    background-color: #ff7052;
    width: 292px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 添加弹出层 */
.addPopup{
    width: 100%;
    height: 100%;
    z-index: 999;
    margin: 0 auto;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    display: none;
}

.addPopupTop{
    padding: 10px 20px;
    border-bottom: 1px solid #f2f2f2;
}
.userList{
    position: relative;
    height: calc(100% - 123px);
    margin: 0 auto;
    overflow-y: scroll;
}
.userList>ul>:nth-of-type(even){
    background-color: #f2f4f7;
}
.eachUser{
    padding: 10px 20px;
    line-height: 30px;
}
.userInfo>span,.userInfo>img{
    vertical-align: middle;
}
.iconImg{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.sex{
    width: 15px;
    height: 15px;
}
.choose{
    margin-right: 10px;
    width: 20px;
    height: 20px;
    margin-top: 5px;
    background: url("../../images/teams/task/unselected.png") no-repeat center / 100% 100%;
}
.choose.yes{
    background-image: url("../../images/teams/task/select.png");
}
.selectAll{
    color: #ff7052;
}

.loadMore{
    width: 100%;
    padding: 10px 0;
    color: #DAD8D9;
    text-align: center;
    bottom: 0;
}

.confirmation{
    width: 90%;
    font-weight: bold;
    text-align: center;
    position: fixed;
    bottom: 25px;
    left: 5%;
}
.confirmation>div:nth-child(1){
    width: 40%;
    border-radius: 5px;
    padding: 5px 0px;
    color: #ff7052;
    border: 1px solid #ff7052;
    background-color: white;
}
.confirmation>div:nth-child(2){
    width: 40%;
    border-radius: 5px;
    padding: 5px 0px;
    color: white;
    background-color: #ff7052;
}
