*{
	margin: 0;
	padding: 0;
}

body{
	background-color: #f3f4f8;
}

.title{
	width: 100%;
	height: 60px;
	padding: 0 20px;
	z-index: 10;
	background-color: white;
	position: fixed;
	top: 0;
}

.title>ul>li{
	width: 33.3%;
	height: 60px;
	display: inline-block;
	float: left;
	list-style: none;
	text-align: center;
	font-size: 16px;
	line-height: 60px;
}

.title>ul>li>div{
	width: 30px;
	height: 2px;
	text-align: center;
	margin: 0 auto;
	display: block;
	position: relative;
	bottom: 10px;
}

.show{
	margin-top: 70px;
	padding: 0 25px 130px;
	z-index: 9;
}

.vertical{
	width: 3px;
	background-color: #E1E6F8;
	z-index: -9;
	position: absolute;
	left: 36px;
}

.number{
	width: 25px;
	display:inline-block;
	vertical-align: middle;
	height: 25px;
	margin-right: 5px;
	text-align: center;
	position: relative;
}


.number>div{
	width: 25px;
	height: 25px;
	color: #5C8466;
	background-color: white;
	line-height: 25px;
	border-radius: 50px;
	display: inline-block;
	text-align: center;
	position: relative;
	bottom: 2px;
	vertical-align: middle;
}


[class *= "step"]{
	margin-top: 20px;
}

[class *= "jfont"]{
	width: 100%;
	color: indianred;
	margin: 5px 0;
	background-color: white;
	border-radius: 5px;
	padding: 5px 10px;
	display: inline-block;
}

[class *= "cfont"]{
	width: 89%;
	height: auto;
	color: royalblue;
	margin: 5px 0;
	background-color: white;
	border-radius: 5px;
	padding: 5px 10px;
	display: inline-block;
}

[class *= "pfont"]{
	width: 89%;
	height: auto;
	color: #5C8466;
	margin: 5px 0;
	background-color: white;
	border-radius: 5px;
	padding: 5px 10px;
	display: inline-block;
}


/*加团规则*/
.jstep1{
	width: 170px;
	height: 60px;
    background: url("../../images/teams/join/step1.png")  no-repeat center center / 100% 100%;
}

.jstep2{
	width: 170px;
	height: 60px;
    background: url("../../images/teams/join/step2.png")  no-repeat center center / 100% 100%;
}

.jstep3{
	width: 170px;
	height: 60px;
    background: url("../../images/teams/join/step3.png")  no-repeat center center / 100% 100%;
}

/*组团规则*/
.cstep1{
	width: 262px;
	height: 60px;
    background: url("../../images/teams/creat/step1.png")  no-repeat center center / 100% 100%;
}

.cstep2{
	width: 190px;
	height: 60px;
    background: url("../../images/teams/creat/step2.png")  no-repeat center center / 100% 100%;
}

.cstep3{
	width: 235px;
	height: 60px;
    background: url("../../images/teams/creat/step3.png")  no-repeat center center / 100% 100%;
}


/*团队长奖励*/
.pstep1{
	width: 100%;
	height: 350px;
    background: url("../../images/teams/captain/table.png")  no-repeat center center / 100% 100%;
}

.pstep2{
	width: 170px;
	height: 60px;
    background: url("../../images/teams/captain/step1.png")  no-repeat center center / 100% 100%;
}

.pstep3{
	width: 170px;
	height: 60px;
    background: url("../../images/teams/captain/step2.png")  no-repeat center center / 100% 100%;
}