/*弹框组件的样式*/
.application{
    width:250px;
    height:170px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    margin: 0 auto;
    border-radius: 10px;
}

.application>.ok{
    width: 55px;
    height: 40px;
    margin: 0 auto;
    position: relative;
    top: 20%;
}

.application>.msg{
    position: relative;
    top: 35%;
}

.layui-m-layer1 .layui-m-layerchild{
    border-radius: 10px!important;
}



/*----------------------------*/

.layui-m-layercont {
    border-radius: 10px!important;
    /*background-color: white!important;*/
}


.share {
    width: 100%;
    height: 200px;
    /*border: 1px solid black;*/
}

.share > div {
    width: 50%;
    height: 100px;
    float: left;
    /*border: 1px solid red;*/
    display: inline-block;
}

.share > div > div {
    text-align: center;
    font-weight: bold;
}

.share > div > img {
    width: 50px;
    height: 50px;
    position: relative;
    top: 25%;
    left: 35%;
    display: inline-block;
}


/*滑动组件的样式*/
#list{
    position: relative;
    height: 350px;
    background: #000;
}

#header {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 45px;
    background: rgb(242, 244, 247);
    padding: 0;
    color: #000;
    font-size: 14px;
    text-align: center;
}

#header > div {
    float: left;
    display: inline-block;
    width: 33.3%;
    height: 100%;
    line-height: 45px;
    text-align: center;
}

#footer {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 48px;
    background: white;
}

.allShare{
    width: 90%;
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    background-color: rgb(255, 112, 82);
    border-radius: 5px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    position: relative;
    top: 4px;
}

#wrapper {
    position: absolute;
    z-index: 1;
    top: 45px;
    bottom: 48px;
    left: 0;
    width: 100%;
    background: rgba(255,255,255,0.9);
    overflow: hidden;

    /* Prevent native touch events on Windows */
    -ms-touch-action: none;

    /* Prevent the callout on tap-hold and text selection */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    /* Prevent text resize on orientation change, useful for web-apps */
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
}

#scroller {
    width: 100%;
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
}

#scroller ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    text-align: left;
}

#scroller li {
    padding: 0 30px;
    height: 50px;
    line-height: 50px;
    background-color: #fff;
    font-size: 12px;
}

#scroller li:nth-of-type(2n) {
    background: rgb(242, 244, 247);
}

#scroller li > div{
    height: 100%;
    float: left;
    display: inline-block;
    line-height: 50px;
    font-size: 14px;
}

#scroller li > div:nth-of-type(1){
    width: 10%;
}

#scroller li > div:nth-of-type(1) > div{
    width: 15px;
    height: 15px;
    border: 1px solid rgb(205, 205, 205);
    position: relative;
    top: 17.5px;
    border-radius: 2px;
}

#scroller li > div:nth-of-type(2){
    width: 25%;
}

#scroller li > div:nth-of-type(2) > img {
    width: 30px;
    height: 30px;
    margin: 0 auto;
    position: relative;
    top: 10px;
}

#scroller li > div:nth-of-type(3){
    width: 65%;
}

.change{
    background: url("../../images/teams/addDetails/check.png") no-repeat center center /100% 100%;
}

.count{
    color: rgb(255, 112, 82);
    display: inline-block;
}


/**--------分享提示---------***/
#popup{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    display: none;
}
#popup .bg{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
    opacity: 0.5;
    background-color: black;
}
#popup .showFrame{
    z-index: 2;
    position: absolute;
    width: 100%;
    height: 33.5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#popup .showFrame .arrow {
    position: absolute;
    background: url("../../images/my/arrow1.png") no-repeat;
    z-index: 3;
    top: 1px;
    width: 23.74%;
    height: 36.7%;
    background-size: contain;
    right: 5.35%;
}
#popup .showFrame .sharecontent{
    z-index: 4;
    font-size: 15px;
    width: 70%;
    height: 30%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5.4%;
}
