*{
    margin: 0;
    padding: 0;
}

[class *= "model_"] {
    width: 100%;
    height: 20%;
    border: 1px solid white;
}

.model_2 > img {
    width: 145px;
    height: 100%;
    margin: 0 auto;
}

.model_3 > p {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 30px;
    color: rgb(91, 122, 252);
}

.msg {
    width: 235px;
    height: 30px;
    margin: 0 auto;
    margin-top: 16px;
    text-align: center;
    font-size: 13px;
    line-height: 30px;
    color: #666;
    background-color: #f2f4f7;
    border-radius: 18px;
}

.model_4>.invite{
    width: 180px;
    height: 40px;
    margin: 0 auto;
    font-size: 14px;
    color: white;
    background-color: #FF7B5F;
    margin-top:35px ;
    text-align: center;
    line-height: 40px;
    border-radius: 5px;
}


.model_5>div{
    color: slategray;
    display: inline-block;
    float: right;
    margin-right: 10px;
    margin-top: 20%;
    font-size: 12px;
}

.model_5>div>img{
    width: 8px;
    height: 12px;
    margin-left: 5px;
    display: inline-block;
    vertical-align: middle;

}

/*-------弹窗的样式------*/
.layui-m-layercont {
    border-radius: 10px!important;
    background-color: white!important;
}
