/**
 * 任务完成情况 css
 * @Author 吴成林
 * @Date
 */
.space-between{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.space-around{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-around;
    justify-content: space-around;
}
.flex-start {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: flex-start;
    align-items: flex-start;
}
.overflow{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;/*文字占几行*/
    -webkit-box-orient: vertical;
}

.wrapper{
    margin: 0 auto;
    padding: 0;
    position: relative;
}
.themeColor{
    color: #ff7052;
}
.font12{
    font-size: 12px;
    color: #cecece;
}


/* 标题 */
.weui-navbar__item{
    height: 5vh;
    background-color: white !important;
    padding-top: 10px !important;
    font-size: 18px !important;
}
.wrapper .weui-navbar__item.weui-bar__item_on, .weui-navbar__item:active{
    color: #ff7052;
}
.underframe.weui-bar__item_on, .underframe:active{
    width: 50% !important;
    margin: 10px 0px 0px 25% !important;
    height: 2px;
    background-color: #ff7052;
}
.weui-tab__panel{
    padding-top: 10px; !important;
}
.sum{
    color: #cecece;
    font-size: 16px;
}

/* 任务内容列表 */
.taskUnit{
    padding: 20px 20px 0;
}
.taskContent{
    width: 100%;
}
.ranking{
    font-size: 16px;
    font-weight: bold;
    color: #ff7052;
    margin-right: 10px;
}
.taskTitle{
    line-height: 30px;
    vertical-align: middle;
}
.taskTitle>div{
    display: flex;
}
.iconImg{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 8px;
}

.taskSchedule{
    padding: 20px 0 15px;
}
.taskSchedule>div{
    margin-bottom: 10px;
}
.taskSchedule>div>div{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.taskSchedule>div>div>div{
    color: #cecece;
    font-size: 12px;
}

.pmgressbar{
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background-color: #cecece;
}
.completed{
    width: 0;
    border-radius: 5px;
    background-color: #ff7052;
}
