/**
 * 查看团队任务 css
 * @Author 吴成林
 * @Date 2020-2-24 19:55:33
 */
.space-between{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.flex-wrap{
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
.flex-start {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: flex-start;
    align-items: flex-start;
}
.space-around{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-around;
    justify-content: space-around;
}
.overflow{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;/*文字占几行*/
    -webkit-box-orient: vertical;
}
body{
    position: relative;
}
.wrapper{
    margin: 0 auto;
    padding: 15px 20px 55px;
}
.wrapper>div{
    padding-bottom: 10px;
}

.font-weight{
    font-weight: bold;
}
.hidden{
    display: none;
}

/* 内容 */
.viewDetailsTitle{
    line-height: 30px;
}
.viewDetailsTitle>span{
    color: #333333;
}
.iconImg{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 8px;
}
.taskObjectives{

}
.taskObjectives>li{
    padding: 5px 0;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    align-items: center;
}
.uploadingImg{
    margin: 10px 0 20px;
    display: flex;
    flex-wrap: wrap;
}
.uploadingImg>img{
    width: 30%;
    border-radius: 5px;
    height: 73px;
    margin-right: 10px;
    margin-bottom: 10px;
}
.confirmation{
    width: 90%;
    font-weight: bold;
    text-align: center;
    position: fixed;
    bottom: 25px;
    left: 5%;
}
.confirmation>div:nth-child(1){
    width: 40%;
    border-radius: 5px;
    padding: 8px 0;
    color: #ff7052;
    border: 1px solid #ff7052;
    background-color: white;
}
.confirmation>div:nth-child(2){
    width: 40%;
    border-radius: 5px;
    padding: 8px 0;
    color: white;
    background-color: #ff7052;
}
.saleCase,.confirmSubmit{
    width: 90%;
    padding: 8px 0;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    background-color: #ff7052;
    text-align: center;
    position: fixed;
    bottom: 25px;
    left: 5%;
}
.prompt{
    color: #ff7052;
    font-size: 12px;
    font-weight: bold;
    padding: 10px 0 10px 5%;
}

.taskObjectives>li>span:nth-child(1){
    flex: 1.0;
}
.fillTarget{
    flex: 2.0;
}
.fillTarget>input{
    width: 50%;
    height: 30px;
    line-height: 30px;
    border: 1px solid #d9d9d9;
    text-align: center;
}
.fillTarget > span > span{
    color: #d9d9d9;
}
