/**
 * 查看团队任务详情 css
 * @Author 吴成林
 * @Date 2020-2-22 20:43:14
 */
.space-between{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.flex-wrap{
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
.flex-start {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: flex-start;
    align-items: flex-start;
}
.space-around{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-around;
    justify-content: space-around;
}
.overflow{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;/*文字占几行*/
    -webkit-box-orient: vertical;
}
body{
    position: relative;
}
.wrapper{
    margin: 0 auto;
    padding: 15px 20px 65px;
}
.wrapper>div{
    padding-bottom: 10px;
}

.font-weight{
    font-weight: bold;
}
.themeColor{
    color: #ff7052;
}

/* 内容 */
.viewDetailsTitle{
    line-height: 30px;
}
.viewDetailsTitle>span{
    color: #333333;
}
.iconImg{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 8px;
}
.taskObjectives{

}
.taskObjectives>li{
    padding: 5px 0;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    align-items: center;
}
.uploadingImg{
    margin: 10px 0 20px;
    display: flex;
    flex-wrap: wrap;
}
.uploadingImg>img{
    width: 30%;
    border-radius: 5px;
    height: 73px;
    margin-right: 10px;
    margin-bottom: 10px;
}
.closeTask{
    width: 90%;
    padding: 8px 0;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    background-color: #ff7052;
    text-align: center;
    position: fixed;
    bottom: 25px;
    left: 5%;
}

/* 开关按钮 */
.switch{
    width: 40px;
    height: 18px;
    border-radius: 9px;
    background-color: #ff7052;
    overflow: hidden;
}
.switch>.switchNo{
    height: 16px;
    width: 16px;
    border-radius: 16px;
    float: right;
    margin: 1px 2px 0 0;
    background-color: white;
}
.switch>.switchYes{
    height: 16px;
    width: 16px;
    border-radius: 16px;
    float: left;
    margin: 1px 0 0 2px;
    background-color: white;
}
