/*
.box{
    width: 300px;
    height: 12px;
    position: relative;
    left: 0;
    right: 0;
    margin:0 auto;
    top: 11%;
    border-radius: 3px;
}
.progressBar{
    width: 25px;
    height: 12px;
    display: inline-block;
    float: left;
    background-color: #f2f4f7;
}

.question{
    margin:0 auto;
    text-align: center;
}
.question span span:first-child{
    margin-right: 10px;
    color:  #ff7052;
}
.content{
    width: 300px;
    height: 500px;
    margin: auto;
    text-align: center;
    padding: 0 5%;
}

.content > ul{
    width: 90%;
    height: 100%;
    margin: 0 auto;
}

.content > ul > li{
    margin: 0 auto;
    width: 100%;
    height: 50px;
}


.choose{
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    width: 100%;
    border: 1px #cccccc solid;
    border-radius: 8px;
}

.chooseColor_1{
    color: #ff7052;
    background-color: white;
}
.chooseColor_2{
    color: white;
    background-color: #ff7052;
}


.content ul{
    list-style: none;
    position: absolute;
    margin-left: 15%;
}
.content ul li{
    padding: 10px 48px 10px 0;
}

.confirm{
    text-align: center;
    position: absolute;
    left: 0px;
    right: 0;
    top: 80%;
    bottom: 0;
    margin: auto;
    height: 50px;
    width: 240px;
    display: flex;
    align-items: center;

    border-radius: 8px;

}

.confirm_color{
    color: #ffffff;
    background-color: #cccccc;
}

.confirm div{
    margin: 0 auto;
}*/





* {
    margin: 0;
    padding: 0;
}

.box {
    width: 90%;
    height: 15px;
    /*margin: 0 7.5% 0 7.5%;*/
    margin: 0 auto;
    background: rgb(242, 244, 247);
    border-radius: 3px;
    position: relative;
    top: 25px;
}
.progressBar {
    width: 0;
    height: 100%;
    background: white;
}
.question {
    height: 9%;
    width: 90%;
    text-align: center;
    margin: 40px 5% 0 5%;
    border: 1px white solid;
    font-family: PingFangSC;
    color: #333333;

}

.question > span > span:nth-of-type(1) {
    font-family: PingFangSC;
    font-weight: bolder;
    width: 200px;
    height: 100px;
    font-size: 16px;
    color: rgb(255, 112, 82);
}

.question > span > span:nth-of-type(2) {
    width: 200px;
    height: 100px;
    font-size: 16px;
    margin-left: 10px;
    color: rgb(0, 0, 0);
}

.content {
    width: 100%;
    height: 372px;
    margin: 60px auto 20px auto;
    text-align: center;
    /*background: black;*/
}

.content > ul {
    width: 100%;
    height: 100%;
}

.content > ul > li{
    width: 65%;
    height: 50px;
    margin: 10px auto;
    /*background: red;*/
    line-height: 50px;
    font-size: 16px;
    color: #fff;
    border-radius: 8px;

}

.borderNo{
    border: 1px solid #cccccc;
}
.borderYes{
    border: 1px solid #ff7052;
}

.choose {
    width: 100%;
    height: 100%;
    font-family: PingFangSC;
}

.chooseColor_1{
    color: #ff7052;
    background-color: white;
    border: 1px #cccccc solid;
    border-radius: 8px;
}
.chooseColor_2{
    color: white;
    background-color: #ff7052;
    border: 1px #ff7052 solid;
}

.confirm {
    width: 65%;
    height: 50px;
    margin: 0 17.5%;
    font-size: 16px;
    text-align: center;
    line-height: 50px;
    position: relative;
    bottom: 80px;
    border-radius: 8px;
}

.confirm_color{
    color: #ffffff;
    background-color: #cccccc;
}

.progressBar {
    float: left;
    width: 0;
    height: 100%;
    background-color: #f2f4f7;
}

.single{
    color: white;
    width: 65%;
    height: 50px;
    margin: 0 17.5%;
    font-size: 16px;
    text-align: center;
    line-height: 50px;
    position: relative;
    bottom: 100px;
    border-radius: 8px;
}

.hint{
    margin:  0 0 0 36%;
    color: #FD482C;
}
