.img{
    border: 1px white solid;
    margin: 10%;
    text-align: center;
}
.img img{
    width: 140px;
    height: 140px;
}
.img p:nth-of-type(1){
    font-family: PingFangSC;
    color: #5677fc;
    font-size: 25px;
    margin: 40px 0 0 0;
}
.img p:last-child{
    display: inline-block;
    margin: 0 0 20px 0;
    font-size: 15px;
    color: #666666;
}

.content{
    margin:0 auto;
    height: 200px;
    width: 300px;
}
.choose{
    margin: 0;
    padding: 0;
    width: 250px;
    height: 70px;
    border-radius: 8px;

}

.choose_span{
    padding:5% 0 0 0;
    margin-left: 40%;
}

.choose p{
    margin: 0 20px 0 0;
    /*display: inline-block;*/
    color:#ffffff ;
}

.p1{
    font-size:18px;
}
.p2{
    font-size: 10px;
}

.p4{
    font-size: 9px;

}
.choose span img{
    float: left;
    display: inline-block;
    margin: 10px 0 0 30px;
    width: 50px;
    height: 50px;
}

.content ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.content ul li {
    height: 70px;
    width: 250px;
    margin: 0 0 10% 8%;
    border-radius: 8px;
}

.clock{
    background: url("../../images/appraisal/clock1.png") no-repeat;
    background-size:250px 70px;
}

.plan{
    background: url("../../images/appraisal/plan.png") no-repeat;
    background-size:250px 70px;
}

.pop-up {
    width: 235px;
    height: 150px;
    border-radius: 8px;
    padding-top: 35px;
}

.over {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 15px;
    font-weight: bolder;
    color: #666666;
}

.date{
    width: 100%;
    height: 20px;
    line-height: 20px;
    text-align: center;
    font-size: 12px;
    color: rgb(123, 123, 123);
}

.know {
    width: 70%;
    height: 40px;
    margin: 30px auto 0 auto;
    font-size: 14px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    background-color: rgb(255, 112, 82);
    border-radius: 8px;
}

.layui-m-layerchild{
    border-radius: 8px !important;
}


.title {
    width: 90%;
    height: 30px;
    margin: 10% 5%;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: rgb(255, 112, 82);
}
