.box{
    width: 300px;
    height: 12px;
    position: fixed;
    left: 0;
    right: 0;
    margin:0 auto;
    top: 11%;
    border-radius: 3px;
}
.progressBar{
    width: 25px;
    height: 12px;
    display: inline-block;
    float: left;
    background-color: #f2f4f7;
}

.question{
    position: fixed;
    left: 0;
    right: 0;
    margin:0 auto;
    top: 23%;
    text-align: center;
}
.question span span{
    margin-right: 10px;
    color:  #ff7052;
}
.question p{
    font-size: 14px;
    color: #666666;
}
.content{
    text-align: center;
    position: absolute;
    left: 0px;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 200px;
    width: 300px;
    display: flex;
    align-items: center;
}
.choose{
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    height: 50px;
    width: 240px;
    border: 1px #cccccc solid;
    border-radius: 8px;

}

.chooseColor_1{
    color: #ff7052;
    background-color: white;
}
.chooseColor_2{
    color: white;
    background-color: #ff7052;
}

.content ul{
    list-style: none;
    position: absolute;
    margin-left: 15%;
}
.content ul li{
    padding: 10px 48px 5px 0;
}

.confirm{
    text-align: center;
    position: absolute;
    left: 0px;
    right: 0;
    top: 80%;
    bottom: 0;
    margin: auto;
    height: 50px;
    width: 240px;
    display: flex;
    align-items: center;
    background-color: #cccccc;
    border-radius: 8px;
    color: #ffffff;
}
.confirm div{
    margin: 0 auto;
}