.box{
    width: 300px;
    height: 12px;
    line-height: 12px;
    position: fixed;
    left: 0;
    right: 0;
    margin:0 auto;
    top: 11%;
    border-radius: 3px;
    background-color: #f2f4f7;
}
.progressBar{
    width: 25px;
    height: 12px;
    display: inline-block;
    float: left;
    background-color:#f2f4f7 ;
}

.question{
    position: fixed;
    left: 0;
    right: 0;
    margin:0 auto;
    top: 23%;
    text-align: center;
}

.question span span{
    color:  #ff7052;
}

.content{
    text-align: center;
    position: absolute;
    left: 0px;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 200px;
    width: 300px;
    border: 2px #ff7052 solid;
    display: flex;
    align-items: center;
}
.choose{
    display: table-cell;
    vertical-align: middle;
    height: 50px;
    width: 240px;
    border-radius: 8px;
    border: 1px #cccccc solid;
    color: #ff7052;
}
.content ul{
    list-style: none;
    margin-left: 15%;
}
.content ul li{
    padding: 10px 48px 10px 0;
}
