.box{
    width: 300px;
    height: 12px;
    position: fixed;
    left: 0;
    right: 0;
    margin:0 auto;
    top: 11%;
    border-radius: 3px;
}
.progressBar{
    width: 25px;
    height: 12px;
    display: inline-block;
    float: left;
    background-color: #f2f4f7;
}

/*.question{
    position: fixed;
    left: 0;
    right: 0;
    margin:0 auto;
    top: 23%;
    text-align: center;
}
.question span span{
    margin-right: 10px;
    color:  #ff7052;
}*/

.question {
    width: 100%;
    height: auto;
    text-align: center;
    margin-top: 40px;
}

.question > span > span:nth-of-type(1) {
    width: 200px;
    height: 100px;
    font-size: 16px;
    color: rgb(255, 112, 82);
    font-weight: bold;
}

.question > span > span:nth-of-type(2) {
    width: 200px;
    height: 100px;
    font-size: 16px;
    margin-left: 10px;
    color: rgb(0, 0, 0);
}
.question p{
    color: #828282;
    font-size: 12px;
}

.content{
    text-align: center;
    position: absolute;
    left: 0px;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 200px;
    width: 300px;
    display: flex;
    align-items: center;
}
.choose{
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    height: 50px;
    width: 150px;
    font-size: 20px;
}

.chooseColor_1{
    color: #ff7052;
    background-color: white;
}
.chooseColor_2{
    color: white;
    background-color: #ff7052;
}


.content ul{
    width: 100%;
    list-style: none;
    position: absolute;
}
.content ul li{
    width: 100%;
    height: 100%;
}


#phone {
    color: #ff7052;
    width: 200px;
    margin: 0 auto;
}

.confirm{
    text-align: center;
    position: absolute;
    left: 0px;
    right: 0;
    top: 80%;
    bottom: 0;
    margin: auto;
    height: 50px;
    width: 240px;
    display: flex;
    align-items: center;

    border-radius: 8px;

}

.confirm_color{
    color: #ffffff;
    background-color: #cccccc;
}

.confirm_color_1{
    background-color: #cccccc;
}


.confirm div{
    margin: 0 auto;
}
.phone_p{
    border-top: 1px #ff7052 solid;
    height: 5px;
    width:200px;
    margin: 0 auto;
}


/*
.pop-up{
    width: 250px;height: 180px;
    text-align: center;
}

.pop-up img{
    padding: 20px 0 0 0 ;
}
.layui-m-layerchild, .layui-m-layer-test,  .layui-m-anim-up{
    border-radius: 15px !important;
    border:  none !important;
}
.layui-m-layerbtn {
    border-radius :0 0 15px 15px !important;
    border:  none !important;
    background: none !important;
}

.prompt{
    padding: 20px 0 0 0;
}

.prompt p:nth-of-type(2) ,.prompt p:nth-of-type(3){
    color: #666666;
}
*/


/*.know{
    border: 1px red solid;
    color: red;
    width: 70px;
    height: 50px;
    margin: 0 auto !important;
    padding: 0 0 0 10px;
    position: relative;
    bottom: 20px;
    z-index: 99;
    background: #ff7052;
    border-radius: 8px;
}*/

.box {
    width: 85%;
    height: 15px;
    margin: 0 7.5% 0px 7.5%;
    background: #ff7052;
    border-radius: 3px;
    position: relative;
    top: 25px;
}


.pop-up {
    width: 235px;
    height: 210px;
    border-radius: 8px;
    padding-top: 35px;
}

.close{
    width: 15px;
    height: 15px;
    position: absolute;
    right: 15px;
    top: 15px;
}

.check {
    width: 50px;
    height: 50px;
    margin: 0 auto;
}

.over {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 15px;
    font-weight: bolder;
}

.date{
    margin-top: 20px;
    width: 80%;
    margin-left: 20px;
    height: 40px;
    line-height: 20px;
    text-align: center;
    font-size: 12px;
    color: rgb(123, 123, 123);
}

.know {
    width: 70%;
    height: 40px;
    margin: 30px auto 0 auto;
    font-size: 14px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    background-color: rgb(255, 112, 82);
    border-radius: 8px;
}

.layui-m-layerchild{
    border-radius: 8px !important;
}