#wrapper {
    width:100%;
    height: 100%;
    max-width:640px;
    min-width:300px;
    margin:0 auto;
}

.getCode {
    padding: 20px 0;
}

.getCode .icon {
    width: 24px;
    height: 24px;
}
.getCode .form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.getCode p {
    width: 80%;
    broder: 1px solid red!important;
    display: flex;
    flex-direction: row;
    margin: 10px auto;
    position: relative;
}

.getCode .iconSpan {
    margin-right: 12px;
    margin-top: 8px;
}

.getCode input {
    display: inline-block;
    font-size: 16px;
}

.getCode .account,
.getCode .password{
    background: #f2f4f7;
    /*color: #999;*/
    height: 44px;
    width: 90%;
    padding-left: 21px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.getCode .cancel {
    width: 24px;
    height: 24px;
    position: absolute;
    right: 10px;
    top: 10px;
}

.getCode .code {
    background: #f2f4f7;
    width: 60%;
    height: 44px;
    padding-left: 21px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.getCode .codeBtn {
    background: #999;
    width: 30%;
    height: 44px;
    border-radius: 10px;
    margin-left: 10px;
    text-align: center;
    color: #fff;
    border: none;
    outline: none;
}




.finish{
    color: #fff;
    background: #999;
    border: none;
    outline: none;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    width: 80%;
    height: 44px;
    margin: 0 auto;
    margin-top: 55px;
    font-size: 16px;
    transition: background-color .4s;
}

.finish.active{
    background: rgb(255, 112, 82);
}
.getCodeMain{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
