#wrapper {
    width:100%;
    height: 100%!important;
    max-width:640px;
    min-width:300px;
    margin:0 auto;
    background: url('../../images/loginRegister/loginBG.png') no-repeat center center /100% 100%;
}

video {
    /*display: none;*/
    object-fit: fill;
    width: 100%;
    height: 100%;
    position: fixed;
    right: 0;
    bottom: 0;
    /*min-width: 100%;*/
    /*min-height: 100%;*/
    /*width: auto;*/
    /*height: auto;*/
    /*z-index: -100;*/
    background-size: cover;
}
#myCanvas {
    width: 100%;
    z-index: -100;
}
.loginMain{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.login {
    padding: 20px 0;
}

.login .icon {
    width: 24px;
    height: 24px;
}
.login form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.login p {
    width: 80%;
    display: flex;
    flex-direction: row;
    margin: 10px auto;
}

.login .iconSpan {
    margin-right: 12px;
    margin-top: 8px;
}

.login input {
    display: inline-block;
    font-size: 16px;
}

.phone, .pwd {
    width: 90%;
    position: relative;
}

.login .account,
.login .password{
    background: #f2f4f7;
    /*color: #999;*/
    height: 44px;
    width: 100%;
    padding-left: 21px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding-right: 35px;
}

.login .account {
    width: 100%;
}

.login .cancel {
    width: 24px;
    height: 24px;
    position: absolute;
    right: 10px;
    top: 10px;
}

.login .show {
    width: 20px;
    height: 18px;
    position: absolute;
    right: 10px;
    top: 12px;
}

.forgetPassword {
    text-align: right;
    display: block!important;
}

.forgetPws {
    font-size: 14px;
    color: #ff7052;
    font-family: PingFangSC;
    width: auto;
    display: inline;
}

.loginBtn {
    color: #fff;
    background: #999;
    border: none;
    outline: none;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    width: 80%;
    height: 44px;
    margin: 0 auto;
    margin-top: 55px;
    font-size: 16px;
    transition: background-color .4s;
}

.loginBtn.active{
    background: rgb(255, 112, 82);
}

.btnLink {
    color: #ff7052;
    margin-top: 35px!important;
    font-weight: 600;
}

.goToRegister,
.codeLogin {
    color: #ff7052;
    display: inline-block;
    width: 80px;
}
.goToRegister {
    width: 70px;
}


.layui-m-layerbtn {
    background-color: #FFF !important;
}

.layui-m-layerbtn > span:nth-of-type(2) {
    color: #ff7052 !important;
}