#wrapper {
    width:100%;
    height: 100%;
    max-width:640px;
    min-width:300px;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.register {
    padding: 20px 0;
}

.register .icon {
    width: 24px;
    height: 24px;
}
.register form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.register p {
    width: 80%;
    broder: 1px solid red!important;
    display: flex;
    flex-direction: row;
    margin: 10px auto;
    position: relative;
}

.register .iconSpan {
    margin-right: 12px;
    margin-top: 8px;
}

.register input {
    display: inline-block;
    font-size: 13px;
}

.register .account,
.register .password{
    background: #f2f4f7;
    /*color: #999;*/
    height: 44px;
    width: 90%;
    padding-left: 21px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.register .cancel {
    width: 24px;
    height: 24px;
    position: absolute;
    right: 10px;
    top: 10px;
}

.register .code {
    background: #f2f4f7;
    width: 60%;
    height: 44px;
    padding-left: 21px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.register .codeBtn {
    background: #999;
    width: 30%;
    height: 44px;
    border-radius: 10px;
    margin-left: 10px;
    text-align: center;
    color: #fff;
    border: none;
    outline: none;
    transition: background-color .4s;
}

.registerBtn {
    color: #fff;
    background: #999;
    border: none;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    width: 80%;
    height: 44px;
    margin: 0 auto;
    margin-top: 65px;
    font-size: 16px;
    transition: background-color .4s;
}
.registerBtn.active, .codeBtn.active{
    background-color: #ff7052;
}
.goToLogin {
    color: #ff7052;
    margin-top: 15px;
    font-family: PingFangSC;
    font-size: 14px;
}

.password-right{
    height: 100%;
    width: 38px;
    position: absolute;
    right: 0px;
    background: url(../../images/product/eyes.png) no-repeat center center /20px 20px;
}
.password-right.show-icon{
    background-image: url(../../images/product/eyes.png);
}
.password-right.hide-icon{
    background-image: url(../../images/product/closeEyes.png);
    background-size: 20px 14px;
}