.info{
    background-color: #f2f4f7;
    height: 70px;
    line-height: 70px;
    border-radius: 5px;
    margin: 10px 10px 0 10px;
}
.head{
    display: inline;
    vertical-align:middle;
    width: 40px;
    height: 40px;
    margin: 0 0 0 15px;
}
.name{
    display: inline;
}
.name p{
    display: inline;
    font-size: 12px;
    margin: 0 0 0 5px;
}
.iphone{
    line-height: 35px;
    height: 35px;
    width: 100px;
    float: right;
    position: relative;
    top: 25%;
    right: 10%;
    background-color: #ff7052;
    display: inline-block;
    text-align: center;
    border-radius: 5px;
    vertical-align:middle;
}

.iphone img{
    width: 15px;
    height: 15px;
    margin: 0px 5px 2px 0;
    vertical-align:middle;
}
.iphone P{
    color: white;
    display: inline;
    font-size: 10px;
    padding: 0 0 0 5px ;
}
.title{
    padding: 20px 0 0 15px;
    font-size: 16px;
}
.prefix{
    list-style: none;
    font-size: 8px;
    color: #909399;
    padding: 15px 0 0 15px;
}
.prefix li{
    float: left;
    margin: 0 25px 0 0 ;
}
.content{
    width: 90%;
    height: auto;
    color:#909399 ;
    margin: 30px 5%;
    word-break:break-all;
    font-size: 14px;
}
.commentSection{
    height: 60px;
    margin: 10px 0 0 0 ;
    border-radius: 5px 5px 0 0;
    background-color: #f2f4f7 ;
    font-size: 12px;
    padding: 10px 0 0 0 ;
}
.commentSection p {
    display: inline;
    margin: 80px 0 0 10px;
}


.comment li{
    float: left;
}
.commentSection p img{
    width: 14px;
    height: 14px;
}
.support{
    display: inline;
    padding-left: 50%;
    color: #FD482C;
}
.support img{
    width: 16px;
    height: 16px;
    margin: 0 0px 0 0;
}

.comment{
    display: block;
    margin: 10px 10px 10px 10px;
    height: 30px;
    border-bottom: #dddee0 1px solid;
}
.unfold{
    margin: 30px 5%;
    text-align: center;
    width: 90%;
    height: 50px;
    line-height: 50px;
    color: white;
    font-size: 15px;
    background-color: #FD482C;
    border-radius: 5px;
}
