.browse{
    display: flex;
    margin-top: 20px;
    padding-bottom: 17px;
    border-bottom: 10px solid #F2F4F7;
}
.browse > img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-left: 30px;
}
.browse > div{
    display: flex;
    flex-direction: column;
    margin-left: 15px;
}
.browse > div .up,.browse > div .down{
    display: flex;
    align-items: center;
}
.browse > div .up .name{
    font-size: 14px;
    color: #333333;
    font-weight: bold;
}
.browse > div .up > img{
    margin-left: 5px;
    width: 15px;
    height: 15px;
}
.browse > div .up > .humanType{
    margin-left: 5px;
    font-size: 12px;
    color: #ff7052;
    border: 1px solid #ff7052;
    border-radius: 5px;
    padding: 0 12px;
}
.browse > div .down{
    margin-top: 9px;
    flex-direction: column;
    align-items: start;
    font-size: 12px;
    color: #333333;
}
.browse > div .down .disposition1{
    display: flex;
    align-items: center;
}
.browse > div .down .disposition1 > img{
    width: 22px;
    margin-left: 5px;
}
.browse > div .down .disposition2{
    font-weight: bold;
}
.list{
    margin: 0 15px;
}
.list .title{
    margin-top: 15px;
    font-size: 13px;
    color: #333333;
}
.list .main{
    margin-top: 8px;
}
.list .main > div{
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    color: #333333;
}
.list .main > div .left{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.list .main > div .left .time{
    color: #666666;
    font-weight: bold;
}
.list .main > div .right{
    width: 70%;
}
.list .main > div .right .lookedAt{
    border-radius: 5px;
    background-color: #F2F4F7;
    padding: 14px 16px;
    font-weight: lighter;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.list .main > div .left .date,.list .main > div .right .lookedWhat{
    font-size: 13px;
    font-weight: bold;
}
.list .main > div .left .time,.list .main > div .right .lookedAt{
    font-size: 12px;
    margin-top: 15px;
}

.shareList{
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.shareList > img{
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
.shareList > span{
    margin: 0 5px;
}
