* {
    margin: 0;
    padding: 0;
}
body{
    font-size:16px;
}

.all_header{
    width: 100%;
    background-color: white;
}

.header{
    width: 75%;
    height: 45px;
    margin: 20px 0px 0px 20px;
    line-height: 65px;
    background: #f2f4f7;
    border-radius: 5px;
    float: left;
    display: inline-block;
}

.msg{
    float: left;
    width: 30px;
    height: 30px;
    margin: 26px 0 0 12px;
    display: inline-block;
}

.msgCount{
    width: 17px;
    height: 17px;
    color: white;
    font-size: 8px;
    position: absolute;
    left: 88%;
    top: 14px;
    border-radius: 50%;
    line-height: 17px;
    text-align: center;
    background-color: rgb(255, 112, 82);
    display: none;
}

.msg > img{
    width: 30px;
    height: 30px;
    margin: 0 auto;
    float: left;
    display: inline-block;
}


.header p{
    margin-left:20px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    font-size: 18px;
    display:inline-block;
}
.header span{
    color:#9c9c9c;
    left: 30px;
    float: left;
    line-height: 45px;
    height: 45px;
    vertical-align:middle
}
.header span:last-child{
    font-size: 14px;
    color: #999999;
    margin-left: 40px;
}
/*.content{*/
/*    margin-top:45px;*/
/*}*/
.nav{
    background-color: #fff;
}
.header-two{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    width: 100%;
    height: 45px;
    /*background: #f2f4f7;*/
    background-color: rgb(242, 244, 247);
    color: black;
    z-index: 999;
}
.header-two p{
    margin-left:20px;
    height: 45px;
    line-height: 45px;
    color: #a4a4a5;
    font-size: 18px;
    display:inline-block;
}
.header-two span{
    color:#a4a4a5;
    margin-left:6px;
    line-height: 45px;
}
.header-two i{
    color:#a4a4a5;
    margin-left: 20px;
    line-height: 45px;
}
.header-two input{
    border:none;
    width:80%;
    background-color:transparent;
}
.sort_box-two{
    margin-top: 45px;
    display:block;
}
.input{
    border-bottom: 2px #fff solid;
    display: inline-block;
    height: 42px;
    width: calc(100% - 50px);
}
ul li{list-style: none;}
a{text-decoration: none;cursor: pointer;}
html{height: 100%;}
a,input,img,textarea,span,div{outline: 0;-webkit-tap-highlight-color:rgba(255,0,0,0);}

#letter{
    width: 100px;
    height: 100px;
    border-radius: 5px;
    font-size: 75px;
    color: #555;
    text-align: center;
    line-height: 100px;
    background: rgba(145,145,145,0.6);
    position: fixed;
    left: 50%;
    top: 50%;
    margin:-50px 0px 0px -50px;
    z-index: 1000;
    display: none;
}
#letter img{
    width: 50px;
    height: 50px;
    float: left;
    margin:25px 0px 0px 25px;
}
[class^="sort_box"]{
    width: 100%;
    overflow: hidden;

}
[class^="sort_list"]{
    padding:10px 60px 10px 80px;
    position: relative;
    line-height: 31px;
    font-size: 14px;
}
[class^="sort_list"] p{
    height: 10px;
}

[class^="sort_list"] .num_logo{
    width: 50px;
    height: 50px;
    border-radius: 10px;
    overflow: hidden;
    position: absolute;
    left: 20px;
}
[class^="sort_list"] .num_logo img{
    width: 50px;
    height: 50px;
    vertical-align: middle;
}
[class^="sort_list"] .num_name{
    color: #000;
    margin: 0;
    padding: 0;
}


.sort_letter{
    height: 30px;
    line-height: 30px;
    padding-left: 20px;
    color:#787878;
    font-size: 14px;

}
.initials{
    position: fixed;
    top: 100px;
    right: 10px;
    /*height: 78%;*/
    width: 15px;
    padding-right: 10px;
    margin: 0px;
    text-align: center;
    font-size: 10px;
    z-index: 99;
    background: rgba(145,145,145,0);
    color: #FD482C;
}
.initials li img{
    width: 12px;
}

.certificate{
    color: #979797;
}
.username{
    color: #333333;
}

.addClient {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: fixed;
    bottom: 60px;
    right: 30px;
    font-size: 40px;
    line-height: 35px;
    text-align: center;
    color: #fff;
    background-color: rgba(0,0,0,0.3);
}

.space-around{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-around;
    justify-content: space-around;
}
/* 标题 */
.weui-navbar__item{
    height: 5vh;
    background-color: white !important;
    padding-top: 10px !important;
    font-size: 5vw !important;
}
.wrapper .weui-navbar__item.weui-bar__item_on, .weui-navbar__item:active{
    color: #FF5D3B;
}
.underframe.weui-bar__item_on, .underframe:active{
    width: 36% !important;
    margin: 5px 0px 0px 32% !important;
    height: 2px;
    background-color: #FF5D3B;
}
.weui-tab__panel{
    padding-top: 10px; !important;
}

.title{
    background-color: white;
    width: 100%;
    /*height: 100px;*/
    /*position: fixed;*/
    /*top: 12%;*/
    /*z-index: 99;*/
}

