.lookedWeek{
    padding-top: 11px;
    padding-left: 20px;
}
.lookedWeek .lookedAbout{
    font-size: 12px;
    color: #333333;
}
.lookedWeek .lookedTop5{
    margin-top: 11px;
    display: flex;
    align-items: center;
    padding-bottom: 11px;
}
.lookedWeek .lookedTop5 .lookedTop5List{
    display: flex;
    margin-right: 1px;
}
.lookedWeek .lookedTop5 .lookedTop5List img{
    width: 21px;
    height: 21px;
    margin-right: 7px;
    border-radius: 50%;
}
.lookedWeek .lookedTop5 .lookedTop5Text{
    font-size: 12px;
    color: #333333;
}
.lookedMain{
    border-top: 10px solid #F2F4F7;
    padding-top: 14px;
}
.lookedMain .lookedText{
    font-size: 14px;
    font-weight: bold;
    color: #333333;
    padding-left: 20px;
}
.vertical{
    width: 2px;
    height: 14px;
    vertical-align: middle;
    margin: 0px 4px 2px 0px;
    display: inline-block;
    background-color: #ff7052;
}
.lookedMain .selection{
    padding: 15px 0px 10px 20px;
    border-bottom: 1px solid #f2f4f7;
}
.lookedMain .selection .date{
    display: flex;
}
.lookedMain .selection .date .val{
    font-size: 13px;
    font-weight: bold;
    color: #ff7052;
    border: 1px solid #ff7052;
    width: 56px;
    /*height: 21px;*/
    text-align: center;
}
.lookedMain .selection .date .val.selected{
    color: #FFFFFF;
    background-color: #ff7052;
}
.lookedMain .detailList{
    margin-top: 15px;
}
.lookedMain .detailList .unit{
    border-bottom: 1px solid #f2f4f7;
    margin-bottom: 20px;
    padding: 0px 15px;
}
.lookedMain .detailList .unit .human{
    padding-top: 10px;
}
.lookedMain .detailList .unit .human .left{
    width: 95%;
    align-items: center;
}
.lookedMain .detailList .unit .human .right{
    width: 5%;
    position: relative;
}
.lookedMain .detailList .unit .human .left .humanPic{
    width: 25px;
    height: 25px;
    border-radius: 50%;
}
.lookedMain .detailList .unit .human .left .humanName{
    max-width: 35%;
    margin-left: 3px;
    color: #333333;
    font-size: 14px;
    font-weight: bold;
    -webkit-line-clamp: 1;
    word-break:break-all;
    word-wrap:break-word;
}
.lookedMain .detailList .unit .human .left .humanSex{
    width: 13px;
    height: 12px;
    margin-left: 3px;
}
.lookedMain .detailList .unit .human .right .delete{
    width: 10px;
    position: absolute;
    top: 0;
    right: 0;
}
.lookedMain .detailList .unit .humanTag{
    margin-left: 5px;
    float: right;
}
.lookedMain .detailList .unit .humanTag .humanType{
    text-align: center;
    margin-right: 5px;
    font-size: 12px;
    color: #5677fc;
    border: 1px solid #5677fc;
    border-radius: 5px;
    padding: 0 5px;
}
.lookedMain .detailList .unit .humanTag .addClient{
    font-size: 12px;
    color: #FFFFFF;
    background-color: #ff7052;
    border-radius: 5px;
    padding: 0 5px;
}
.lookedMain .detailList .unit .lookedWhat{
    margin-top: 13px;
    color: #666666;
    font-size: 12px;
}
.lookedMain .detailList .unit .lookedAt{
    margin-top: 10px;
    border-radius: 5px;
    background-color: #F2F4F7;
    padding: 14px 16px;
    font-size: 13px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.lookedMain .detailList .unit .lookedAt .title{
    width: 85%;
    margin-right: 3%;
    color: #333333;
    display: flex;
}
.lookedMain .detailList .unit .lookedAt .title img.brochure{
    width: 17px;
    margin-left: 5px;
}
.lookedMain .detailList .unit .lookedAt .title img.dailyPaper{
    width: 15px;
    margin-left: 5px;
}
.lookedMain .detailList .unit .lookedAt .title{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.lookedMain .detailList .unit .lookedAt .jump{
    width: 12%;
    color: #ff7052;
}
.lookedMain .detailList .unit .imgTop3{
    margin-top: 10px;
    padding-bottom: 8px;
    display: flex;
    flex-direction: column;
}
.lookedMain .detailList .unit .imgTop3 .text{
    margin-left: 22px;
    font-size: 13px;
    font-weight: bold;
    color: #333333;
}
.lookedMain .detailList .unit .imgTop3 .imgList{
    margin: 12px 14px 0;
    display: flex;
    justify-content: space-between;
}
.lookedMain .detailList .unit .imgTop3 .imgList img{
    width: 95px;
    max-height: 133px;
    box-shadow: 0 0 5px #888888;
}
.lookedMain .detailList .unit .footer{
    margin-top: 8px;
    display: flex;
    align-items: center;
    padding-bottom: 14px;
    color: #666666;
    font-size: 12px;
}
.unit .footer .time,.unit .footer .residenceTime,.unit .footer .eyes{
    display: flex;
    align-items: center;
    margin-right: 10px;
}
.unit .footer .time img,.unit .footer .residenceTime img,.unit .footer .eyes img{
    width: 13px;
}
.unit .footer .time span,.unit .footer .residenceTime span,.unit .footer .eyes span{
    margin-left: 3px;
}
.listIsNull {
    display: none;
}
.listIsNull .image {
    width: 155px;
    height: 120px;
    margin: 50px auto 20px auto;
    background: url("../../images/lookedMe/none.png") no-repeat  100% 100% /100% 100%;
}
.listIsNull .tex {
    width: 100%;
    height: 30px;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: rgb(138, 138, 138);
}
.listIsNull .toShare {
    width: 85%;
    height: 40px;
    margin: 80px 7.5% 0 7.5%;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    background-color: rgb(86, 119, 252);
    border-radius: 5px;
}
