/*.list{
    margin: 10% 10% 0 10%;
    border-bottom: 1px #f2f4f7 solid;
}

ul{
    width: 100%;
}

.list img{
    width: 40px;
    height: 40px;
    margin-right: 5px;
    display: inline;
    position: relative;
    bottom: 2px;
    vertical-align: middle;
}
.name{
    display: inline;
    font-size: 10px;
    margin-left: 10px;
    color: #4c4c4c;
}

#info{
    line-height: 50px;
    height: 45px;
    width: 100%;
    margin: 12px 0 0 0;
    background-color: #f2f4f7;
    border-radius: 5%;
}
#info span{
    margin-left: 5%;
    font-size: 10px;
}

#info span span{
    margin-right: 10%;
    float: right;
    color: #FD482C;
}

#time img{
    display: inline;
    width: 15px;
    height: 15px;
    line-height: 20px;
}

#time ul{
    margin-left: 4%;
    margin-bottom: 10px;
    height: 20px;

}
#time ul li{
    line-height: 20px;
    height: 50px;
    float: left;
    margin-right: 25px;
    margin-bottom: 20px;
}

#time{
    font-size: 5px;
    margin-top: 3%;
    color: #909399;
}*/

#list{
    margin-top: 60px;
}

.list{
    margin: 0 auto;
    padding: 10px 0;
    width: 90%;
    height: 45%;
}

.headImg{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-block;
}
.name{
    display: inline-block;
    color: #4c4c4c;
    font-size: 14px;
    margin-left:5% ;
    font-weight: bolder;
}

.info_span{
    margin-top: 3%;
    line-height: 50px;
    top: 5%;
    border-radius: 8px;
    width: 100%;
    height: 50px;
    background-color: #f2f4f7;
    font-size: 12px;
    font-weight: bolder;
}
.overflowOneRow{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.info_span span:first-child{
    margin-left: 5%;
    color: #333333;
    font-family: PingFangSC;
    font-size: 14px;
}
.info_span span:last-child{
    float: right;
    margin-right: 5%;
    color: #fc7052;
}

#time ul{
    border-bottom:1px #F2F4F7 solid ;
}
#time ul li{
    display: inline-block;
    font-size: 12px;
    font-family: San_Francisco;
    color: #666666;
    margin-right: 10%;
    height: 30px;
    line-height: 30px;
}
#time img{
    width: 10px;
    height: 10px;
    display: inline-block;
    vertical-align: 1%;
    margin-right: 5px;
}
#time {
    width: 100%;
    height: 20%;
    margin-bottom: 5%;
    margin-top: 5%;
}









.image {
    width: 155px;
    height: 120px;
    margin: 179px auto 20px auto;
    background: url("../../images/lookedMe/none.png") no-repeat  100% 100% /100% 100%;
}

.tex {
    width: 100%;
    height: 30px;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: rgb(138, 138, 138);
}

.toShare {
    width: 85%;
    height: 40px;
    margin: 80px 7.5% 0 7.5%;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    background-color: rgb(86, 119, 252);
    border-radius: 5px;
}


#popup{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    display: none;
}
#popup .bg{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
    opacity: 0.5;
    background-color: black;
}
#popup .showFrame{
    z-index: 2;
    position: absolute;
    width: 100%;
    height: 33.5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#popup .showFrame .arrow {
    position: absolute;
    background: url("../../images/my/arrow1.png") no-repeat;
    z-index: 3;
    top: 1px;
    width: 23.74%;
    height: 36.7%;
    background-size: contain;
    right: 5.35%;
}
#popup .showFrame .sharecontent{
    z-index: 4;
    font-size: 15px;
    width: 70%;
    height: 30%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5.4%;
}