/**
 * 我的微店 - 模板1、模板2 css
 * @Author 吴成林
 * @Date 2020-9-5 13:14:17
 */

.wrapper{
    width: 100%;
    margin: 0 auto;
    padding: 10px 16px 60px;
    position: relative;
}

input::-webkit-input-placeholder {
    color: #CCCCCC;
}

.productsList1 .overflow,
.productsList2 .topicTitle.overflow{
    -webkit-line-clamp: 1;
}

/* 内容 */
.shopName{
    width: 50%;
}
.share{
    width: 20%;
}
.shopName,
.itemUpshelf{
    font-size: 16px;
    font-weight: 500;
    color: #333333;
}
.share{
    text-align: right;
    color: #FF7052;
}
.preferredRecommended{
    width: 100%;
    height: 175px;
    text-align: center;
    border-radius: 8px;
    color: #FFFFFF;
    font-size: 17px;
    font-weight: 500;
    font-style: italic;
    margin: 10px 0px 50px;
    position: relative;
}
.preferredRecommended span {
    padding: 0px 10px;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.3);
}
.wholeport,
.wholeportRecommended{
    line-height: 25px;
    font-size: 12px;
    border-radius: 8px;
    padding: 0px 15px;
    color: #FFFFFF;
    background: #ff7052;
}

/* 模板1 */
.productsList1,
.productsList2{
    padding: 15px 0px;
}
.productsList1>li{
    width: 100%;
    height: 90px;
    background: #FFFFFF;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    margin-bottom: 10px;
}
.productsList1>li>img{
    min-width: 90px;
    width: 90px;
    height: 100%;
    border-radius: 8px 0px 0px 8px;
}
.productsList1>li>div{
    padding: 6px 10px;
    position: relative;
}
.topicTitle{
    font-size: 16px;
    font-weight: 500;
    color: #333333;
}
.insuranceTypeList>span{
    background: #FFC000;
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 12px;
    padding: 1px 6px;
}
.introduce{
    margin-top: 8px;
    font-weight: 500;
    color: #666666;
}

/* 模板2 */
.productsList2{
    display: none;
}
.productsList2>li{
    width: calc(50% - 8px);
    height: 230px;
    background: #FFFFFF;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    margin-bottom: 10px;
}
.productsList2>li:nth-child(odd){
    margin-right: 4px;
}
.productsList2>li:nth-child(even){
    margin-left: 4px;
}
.productsList2>li>img{
    width: 100%;
    height: 150px;
    border-radius: 8px 8px 0px 0px;
}
.productsList2>li>div{
    padding: 5px 10px 0px;
    position: relative;
}



/* 底部 */
.bottomUnit{
    width: 100%;
    height: 50px;
    padding: 5px 16px;
    font-size: 12px;
    color: #FFFFFF;
    background: rgba(0, 0, 0, 0.4);
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.3);
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 99;
}
.bottomUnit a{
    font-size: 12px;
    color: #FFFFFF;
}
.switchTemplate{
    height: 32px;
    line-height: 32px;
    padding: 0px 10px;
    margin: 4px 0px;
    font-size: 14px;
    text-align: center;
    background: #FF4B25;
    border-radius: 5px;
}

/* 空提示 */
.empty{
    text-align: center;
    margin: 40px auto 0px;
    display: none;
}
.empty .addProduct{
    width: 26%;
    padding: 10px 0px;
    margin: 0px 0px 32px 37%;
    color: #FFFFFF;
    background: linear-gradient(0deg, #E18F22 0%, #E1BB22 100%);
    box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
}
.empty .emptyPrompt{
    font-weight: 500;
    color: #CCCCCC;
}

/* 提示弹窗 */
.prompt,
.addProductPrompt{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: none;
}
.shadow{
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    z-index: 1000;
    background: rgba(0,0,0, 0.4);
}
.promptContainer{
    width: 90%;
    background: rgba(255,255,255,1);
    border-radius: 8px;
    margin: 0 auto;
    padding: 10px 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1001;
    transform: translate(-50%, -50%);
    color: #666666;
    font-weight: bold;
}
.promptTitle{
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    text-align: center;
}
.promptContent{
    height: calc(100% - 40px);
}

#shopName{
    width: 100%;
    height: 32px;
    color: #FF7052;
    margin: 10px auto;
}
.promptContent .save{
    width: 40%;
    line-height: 32px;
    margin: 0 auto;
    text-align: center;
    color: #FFFFFF;
    background: #FF7052;
    border-radius: 8px;
}

.recommend>div{
    line-height: 34px;
    margin-top: 20px;
}
.recommend .leftName{
    min-width: 112px;
}
.recommend .rightOption{
    width: calc(100% - 96px);
}
.recommend .fromTheShelves{
    line-height: 24px;
    margin: 5px 0px;
    padding: 0px 10px;
    font-size: 12px;
    color: #FFFFFF;
    background: #CCCCCC;
    border-radius: 5px;
}
.rightOption>div{
    max-width: 60px;
    flex: 1;
    text-align: center;
    margin: 5px 0px;
    border-radius: 8px;
    color: #FFFFFF;
    line-height: 24px;
}
.rightOption .addProduct{
    background: #FF7052;
    margin-right: 5px;
}
.rightOption .reset{
    background: #5677FC;
}
#recommendName{
    width: calc(100% - 96px);
    height: 34px;
    color: #FF7052;
    background: #EEEEEE;
    border-radius: 5px;
    padding: 0px 10px;
}
.recommend .selectedProduct{
    min-height: 34px;
    max-height: 200px;
    width: 100%;
    color: #FF7052;
    font-weight: bold;
    overflow: auto;
}
.recommend .selectedProductList span:nth-child(1){
    width: calc(100% - 45px);
    height: 34px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.bottomOption>div{
    margin: 10px auto;
    padding: 0px 5%;
    line-height: 40px;
}
.cancel{
    width: 40%;
    border-radius: 8px;
    text-align: center;
    color: #999999;
    background: #EEEEEE;
}
.submit{
    width: 40%;
    border-radius: 8px;
    text-align: center;
    color: #FFFFFF;
    background: #FF7052;
}

/* 添加产品弹窗 */
.addProductPrompt{
    z-index: 1099;
}
.addProductPrompt .promptContainer{
    width: 100%;
    height: 80%;
}
.header{
    line-height: 30px;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 10px auto;
    text-align: center;
    background: rgba(255, 255, 255, .9);
}
.header .selectWrapper{
    min-width: 20%;
    text-align: center;
    position: relative;
}
.header .select{
    color: #ff7052;
    font-size: 13px;    font-weight: bold;
}
.header .down{
    background: url("../../../images/product/down.png") no-repeat right center;
    width: 22px;
    height: 12px;
    background-size: 70%;
    display: inline-block;
}
.search-con {
    visibility: hidden;
    position: absolute;
    top: 38px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    background-color: #fff;
}

.search-con.show {
    visibility: visible;
}

.search-con li {
    width: 100%;
    padding: 0 4%;
    text-align: center;
    height: 38px;
    line-height: 38px;
    background-color: #fff;
    border-bottom: 1px solid #f5f5f5;
}

.search-con li a {
    position: relative;
    display: block;
    width: 92%;
    padding: 0 4%;
    height: 100%;
    text-align: left;
    color: rgba(0, 0, 0, 0.8);
}

.search-con ul {
    width: 50%;
    position: fixed;
    top: 60px;
    left: 10px;
    overflow-y: auto;
    z-index: 1000;
    transition: -webkit-transform .5s;
    -webkit-transition: -webkit-transform .5s;
    -o-transition: transform .5s;
    transition: transform .5s, -webkit-transform .5s;
    -webkit-transform: translate(0, -100%);
    -ms-transform: translate(0, -100%);
    transform: translate(0, -100%);
    box-shadow: 0px 0px 12px 0px rgba(000, 000, 000, .4);
    border-radius: 4px;
}

.search-con.show ul {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
}

.search-bg {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

section {
    position: relative;
}

.search-con li a.choose-search {
    color: #ff7052;
}

.choose-search:after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -8px;
    width: 16px;
    height: 8px;
    border-bottom: 1px solid #ff7052;
    border-left: 1px solid #ff7052;
    line-height: 13px;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.searchWrapper{
    min-width: 50%;
    position: relative;
    margin: 0px 10px 0px 5px;
    background: #EEEEEE;
    border-radius: 8px;
}
.search{
    width: 100%;
    background: #EEEEEE;
    border-radius: 8px;
    text-align: center;
    padding: 0px 10px;
}
.header .searchIcon {
    background: url(../../../images/product/search.png) no-repeat;
    background-size: contain;
    width: 23px;
    height: 24px;
    position: absolute;
    right: 5px;
    top: 3px;
}
.header .confirm{
    min-width: 20%;
    padding: 0px 15px;
    color: #FFFFFF;
    background: #ff7052;
    border-radius: 8px;
}
.content{
    height: calc(100% - 50px);
    overflow: auto;
}

.content .list{
    background-color: #ffffff;
    margin: 0px auto 0px auto;
}
.content .list li{
    display: flex;
    flex-direction: row;
    width: calc(100% - 4px);
    height: 60px;
    overflow: hidden;
    background: #FFFFFF;
    box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    margin: 0px auto 10px;
    padding: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    position: relative;
}

.content .list li>div:nth-child(2){
    width: calc(100% - 40px);
}

.content .list .unselected{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin: 4px 10px 0px 0px;
    background: url("../../../images/home/newIndex/unselected.png") no-repeat center / 100% 100%;
}
.content .list .selected{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin: 4px 10px 0px 0px;
    background: url("../../../images/home/newIndex/selected.png") no-repeat center / 100% 100%;
}
.content .list .productName{
    font-size: 16px;
    font-weight: bold;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #333;
    font-family: "微软雅黑";
}
.content .bottom {
    width: 100%;
    font-size: 12px;
    color: #ff7052;
    overflow: hidden;
}
.content .bottom>p{
    flex: 1;
}
.content .bottom .viewDetails{
    color: #CCCCCC;
    text-align: right;
}

/* 店铺二维码 */
.shareOfQrCode{
    width: 45px;
    height: 30px;
    background: url("../../../images/my/serviceQrCode.png") no-repeat center center / 50% 70% rgba(0, 0, 0, 0.4);
    border-radius: 15px 0px 0px 15px;
    position: fixed;
    right: 0;
    bottom: 150px;
    z-index: 99;
}