/**
 * 我的微店 - 模板4 css
 * @Author 吴成林
 * @Date 2020-9-5 13:14:17
 */

.wrapper{
    width: 100%;
    min-height: 100%;
    margin: 0 auto;
    padding: 10px 16px 60px;
    position: relative;
    background: url("../../../images/home/newIndex/store/storeStyles-4-bg.png") no-repeat center /100% 100%;
}

/* 内容 */
.wrapper>div:nth-child(1)>div{
    flex: 1;
}
.shopName,
.itemUpshelf{
    font-size: 16px;
    font-weight: 500;
    color: #FFFFFF!important;
}
.share{
    text-align: right;
    color: #FFFFFF!important;
}
.preferredRecommended{
    width: 100%;
    height: 175px;
    line-height: 175px;
    text-align: center;
    border-radius: 8px;
    color: #FFFFFF;
    background: url("../../../images/home/newIndex/store/storeStyles-4-0.png") no-repeat center /100% 100%;
    font-size: 17px;
    font-weight: 500;
    font-style: italic;
    margin-top: 10px;
}
.preferredRecommended span{
    border-radius: 15px!important;
}

.wholeportPopup{
    width: 100%;
    height: 44px;
    line-height: 44px!important;
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 0px 15px;
    margin-top: 5px;
    color: #FFFFFF;
    background: linear-gradient(0deg, #DC8410 0%, #DBB310 100%);
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
}
.productsList{
    width: 100%;
    height: 287px;
    margin-top: 10px;
}
.productsList span{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
}
.products1,
.products2{
    width: calc(50% - 5px);
    height: 110px;
    border-radius: 15px;
    text-align: center;
    font-weight: 500;
    font-style: italic;
    color: #FFFFFF;
    position: relative;
    margin-bottom: 10px;
}
.products1{
    background: url("../../../images/home/newIndex/store/storeStyles-4-1.png") no-repeat center /100% 100%;
    margin-right: 10px;
}
.products2{
    background: url("../../../images/home/newIndex/store/storeStyles-4-2.png") no-repeat center /100% 100%;
}

.products3{
    background: url("../../../images/home/newIndex/store/storeStyles-4-3.png") no-repeat center /100% 100%;

}
.products4{
    background: url("../../../images/home/newIndex/store/storeStyles-4-4.png") no-repeat center /100% 100%;

}

.products3,
.products4{
    height: 75px;
    line-height: 75px;
    margin-bottom: 10px;
    border-radius: 15px;
    text-align: center;
    font-weight: 500;
    font-style: italic;
    color: #FFFFFF;
    position: relative;
}

/* 底部 */
.bottomUnit{
    width: 100%;
    height: 50px;
    padding: 5px 16px;
    font-size: 12px;
    color: #FFFFFF;
    background: rgba(0, 0, 0, 0.4);
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.3);
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 99;
}
.bottomUnit a{
    font-size: 12px;
    color: #FFFFFF;
}
.switchTemplate{
    height: 32px;
    line-height: 32px;
    padding: 0px 10px;
    margin: 4px 0px;
    font-size: 14px;
    text-align: center;
    background: #FF4B25;
    border-radius: 5px;
}

/* 点击层 */
.clickLayer{
    width: 100%;
    height: 100%;
    line-height: 100%;
    margin: 0px auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
    color: #CCCCCC;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    display: none;
}
.clickLayer>div{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9;
}
.clickLayer .settings{
    width: 24px;
    height: 24px;
    margin: 0 auto 10px;
    background: url("../../../images/home/newIndex/store/settings.png") no-repeat center /100% 100%;
}
.clickLayer .horizontal>div{
    display: inline-block;
    vertical-align: middle;
}
.clickLayer .horizontal .settings{
    margin: 0 auto;
}