/**
 * 我的微店 - 模板3 css
 * @Author 吴成林
 * @Date 2020-9-5 13:14:17
 */

.wrapper{
    width: 100%;
    margin: 0 auto;
    padding: 10px 16px 50px;
    position: relative;
}

/* 内容 */
.wrapper>div:nth-child(1)>div{
    flex: 1;
}
.shopName,
.itemUpshelf{
    font-size: 16px;
    font-weight: 500;
    color: #333333;
}
.share{
    text-align: right;
    color: #FF7052;
}
.preferredRecommended{
    width: 100%;
    height: 175px;
    line-height: 175px;
    text-align: center;
    border-radius: 8px;
    color: #FFFFFF;
    background: url("../../../images/home/newIndex/store/storeStyles-3-0.png") no-repeat center /100% 100%;
    font-size: 17px;
    font-weight: 500;
    font-style: italic;
    margin: 10px 0px 50px;
    position: relative;
}
.wholeport,
.wholeportPopup{
    line-height: 25px;
    font-size: 12px;
    border-radius: 8px;
    padding: 0px 15px;
    color: #FFFFFF;
    background: #ff7052;
}
.productsList{
    width: 100%;
    height: 287px;
    margin-top: 10px;
}
.productsList span{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.3);
}
.products1,
.products2,
.products3{
    width: calc(33.3%);
    height: 200px;
    border-radius: 8px;
    text-align: center;
    font-weight: 500;
    font-style: italic;
    color: #FFFFFF;
    position: relative;
}
.products1{
    background: url("../../../images/home/newIndex/store/storeStyles-3-1.png") no-repeat center /100% 100%;
}
.products2{
    background: url("../../../images/home/newIndex/store/storeStyles-3-2.png") no-repeat center /100% 100%;
    margin: 0px 14px;
}
.products3{
    background: url("../../../images/home/newIndex/store/storeStyles-3-3.png") no-repeat center /100% 100%;

}
.products4{
    background: url("../../../images/home/newIndex/store/storeStyles-3-4.png") no-repeat center /100% 100%;
    height: 75px;
    line-height: 75px;
    margin-top: 12px;
    border-radius: 8px;
    text-align: center;
    font-weight: 500;
    font-style: italic;
    color: #FFFFFF;
    position: relative;
}

/* 底部 */
.bottomUnit{
    width: 100%;
    height: 50px;
    padding: 5px 16px;
    font-size: 12px;
    color: #FFFFFF;
    background: rgba(0, 0, 0, 0.4);
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.3);
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 99;
}
.bottomUnit a{
    font-size: 12px;
    color: #FFFFFF;
}
.switchTemplate{
    height: 32px;
    line-height: 32px;
    padding: 0px 10px;
    margin: 4px 0px;
    font-size: 14px;
    text-align: center;
    background: #FF4B25;
    border-radius: 5px;
}

/* 点击层 */
.clickLayer{
    width: 100%;
    height: 100%;
    line-height: 100%;
    margin: 0px auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
    color: #CCCCCC;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    display: none;
}
.clickLayer>div{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9;
}
.clickLayer .settings{
    width: 24px;
    height: 24px;
    margin: 0 auto 10px;
    background: url("../../../images/home/newIndex/store/settings.png") no-repeat center /100% 100%;
}
.clickLayer .horizontal>div{
    display: inline-block;
    vertical-align: middle;
}
.clickLayer .horizontal .settings{
    margin: 0 auto;
}