/**
 * 店铺介绍 css
 * @Author 吴成林
 * @Date 2020-9-12 20:10:53
 */

.wrapper{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0;
    position: relative;
}

/* 内容 */
.storeBg{
    width: 100%;
}
.openAShop{
    width: 90%;
    height: 80px;
    margin: 0 auto;
    position: absolute;
    left: 5%;
}
/*
.openAShop{
    width: 100%;
    height: 58px;
    line-height: 58px;
    background: #ff5b33;
    color: #FFFFFF;
    border-radius: 29px;
    text-align: center;
    margin: 0px auto;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 3px;
}
*/

