/**
 * 模板选择 css
 * @Author 吴成林
 * @Date 2020-9-5 13:14:17
 */

.wrapper{
    width: 100%;
    margin: 0 auto;
    padding: 0;
    position: relative;
}

/* 内容 */
.templateList{
    padding: 17px 24px;
}
.templateList>li{
    width: calc(50% - 13px);
    height: 274px;
    margin-bottom: 20px;
}
.templateList>li:nth-child(odd){
    margin-right: 13px;
}
.templateList>li:nth-child(even){
    margin-left: 13px;
}

.choice{
    margin-bottom: 10px;
}
.radioButton{
    width: 18px;
    height: 18px;
    border: 1px solid #CCCCCC;
    border-radius: 50%;
    margin: 3px 10px 0px 5px;
}
.selected{
    border: 1px solid #FF7052;
}
.selected>div{
    width: 10px;
    height: 10px;
    margin: 3px 0px 0px 3px;
    background: #FF7052;
    border-radius: 50%;
}
.templateType{
    height: 24px;
    color: #FFFFFF;
    background: #FF7052;
    border-radius: 5px;
    padding: 0px 15px;
}
.templateImages_1,
.templateImages_2,
.templateImages_3,
.templateImages_4{
    width: 100%;
    height: 240px;
}
.templateImages_1{
    background: url("../../../images/home/newIndex/store/storeStyles-1.png") no-repeat center /100% 100%;
}
.templateImages_2{
    background: url("../../../images/home/newIndex/store/storeStyles-2.png") no-repeat center /100% 100%;
}
.templateImages_3{
    background: url("../../../images/home/newIndex/store/storeStyles-3.png") no-repeat center /100% 100%;
}
.templateImages_4{
    background: url("../../../images/home/newIndex/store/storeStyles-4.png") no-repeat center /100% 100%;
}

.openAShop{
    width: 60%;
    padding: 5px 0px;
    font-size: 16px;
    text-align: center;
    color: #FFFFFF;
    background: #FF7052;
    margin-left: 20%;
    border-radius: 8px;
}
