/**
 * 咨询保险专家 css
 * @Author 吴成林
 * @Date 2020-2-27 11:28:10
 */
.space-between{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.flex-wrap{
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
.overflow{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;/*文字占几行*/
    -webkit-box-orient: vertical;
}


.wrapper{
    margin: 0 auto;
    padding: 0;
    width: 100%;
    height: 100%;
}

/* 内容 */
.background{
    width: 100%;
    /*background: url("../../../images/my/onlineConsulting/onlineConsulting-1.png") no-repeat center /100% 100%;*/
}
.bottomButton{
    width: 38%;
    position: absolute;
    left: 31%;
}

.topButton{
    width: 72%;
    position: absolute;
    left: 14%;
}

