/**
 * 在线咨询 css
 * @Author 吴成林
 * @Date 2020-2-27 16:44:30
 */
*:not(input,textarea) {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
}

.wrapper{
    margin: 0 auto;
    width: 100%;
    height: 100%;
    overflow:auto;
    background-color: #ebeced;
    position: relative;
}

/* 内容 */
.client{
    height: 70px;
}
.onlineConsultingTop{
    padding: 15px;
    width: 100%;
    background-color: #FFFFFF;
    position: fixed;
    top: 0;
    left: 0;
    right:0;
    z-index: 99;
}
.endService{
    padding-top: 12px;
    vertical-align: middle;
}
.endService>span{
    padding: 5px;
    color: #FFFFFF;
    border-radius: 5px;
    background-color: #425fd4;
}
.userIcon{
    width: 40px;
    height: 40px;
    margin-top: 2px;
    border-radius: 50%;
}
.userInfo{
    color: #999999;
    font-size: 12px;
    padding-left: 10px;
}
.userName{
    font-size: 16px;
    color: #333333;
}

.onlineConsultingContent{
    padding: 70px 15px 13vw;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #ebeced;
    /*-webkit-overflow-scrolling:touch;*/
}
/*.onlineConsultingContent::-webkit-scrollbar{
    display: none;
}*/

.leftRecord{
    margin: 10px 10% 15px 0px;
}
.leftRecord .dialogueContent{
    max-width: 60vw;
    background-color: #FFFFFF;
    margin-right: 30px;
    word-break:break-all;
    word-wrap:break-word;
}

.rightRecord{
    margin: 10px 0px 15px 10%;
    position: relative;
}
.rightRecord .dialogueContent{
    max-width: 60vw;
    background-color: #425fd4;
    margin-left: 30px;
    color: #FFFFFF;
    word-break:break-all;
    word-wrap:break-word;
}
.dialogueContent img{
    width: 20px;
    height: 20px;
    margin: 0px 1px;
}
.dialogueContent img, .dialogueContent span{
    display: inline-block;
    line-height: 22px;
    vertical-align:middle;
}

.consultationTime{
    width: 100%;
    padding: 10px 10px 0px;
    font-size: 12px;
    color: #999999;
    text-align: center;
}
.leftContent, .rightContent{
    margin: 5px 5px 0px;
}
.leftContent>div:nth-child(1){
    font-size: 12px;
    color: #666666;
    margin-left: 5px;
    text-align: left;
}
.leftContent>div:nth-child(2){
    position: relative;
}

.leftContent>div:nth-child(2)>img,.rightContent>div:nth-child(2)>img{
    width: 5px;
    height: 10px;
    margin-top: 15px;
}

.rightContent>div:nth-child(1){
    font-size: 12px;
    color: #666666;
    margin-right: 5px;
    text-align: right;
}

.contentIcon{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    vertical-align: bottom;
}
.dialogueContent{
    padding: 5px 8px;
    margin-top: 3px;
}
.contentIcon{
    margin-top: 30px;
}
.readingState{
    font-size: 12px;
    color: #697dd8;
    position: absolute;
    bottom: 0;
    right: 0;
}

.onlineConsultingChat{
    width: 100%;
    height: 13vw;
    position: fixed;
    padding-bottom: 2vw;
    bottom: 0vw;
    left: 0;
    right:0;
    z-index: 99;
    background-color: #ebeced;
    border-top: 2px solid #dcddde;
}
.bottomModule{
    width: 100%;
    height: 100%;
    position: relative;
}
.bottomModule>div{
    width: 7vw;
    height: 7vw;
    line-height: 7vw;
    margin: 1vw 0px;
    align-self: flex-start;
    position: absolute;
    bottom: 0;
}
.bottomModule>div:nth-child(1){
    left: 3vw;
}
.bottomModule>div:nth-child(3){
    right: 16vw;
}
.bottomModule>div:nth-child(4){
    right: 4vw;
}
.bottomModule>div:nth-child(5){
    right: 2vw;
}

.typicalSentences{
    background: url("../../../images/my/onlineConsulting/onlineConsulting-6.png") no-repeat center / 100% 100%;
}
.keypad{
    background: url("../../../images/my/onlineConsulting/keypad.png") no-repeat center / 100% 100%;
}
.consultationProblem{
    height: 9vw;
    line-height: 5vw;
    font-size: 4vw;
    width: 61vw;
    border: none;
    position: absolute;
    padding: 2vw 10px;
    bottom: 0;
    left: 13vw;
    word-break:break-all;
    word-wrap:break-word;
}
.bottomModuleContent{
    height: 40%;
}
textarea::-webkit-input-placeholder {
    text-align: center;
    color: #999999;
}
.emoji{
    background: url("../../../images/my/onlineConsulting/onlineConsulting-5.png") no-repeat center / 100% 100%;
}
.phoneFile{
    background: url("../../../images/my/onlineConsulting/onlineConsulting-7.png") no-repeat center / 100% 100%;
}

/* 常用提示语句 */
.typicalSentencesList, .emojiList, .featurePackList{
    background-color: #FFFFFF;
    width: 100%;
    height: 100%;
    border-top: 1px solid #dcddde;
    overflow: hidden;
    overflow-y: auto;
    display: none;
}
.typicalSentencesList{

}
.typicalSentencesList>div{
    border-bottom: 1px solid #dcddde;
    padding: 10px;
}

.keypad{
    background: url("../../../images/my/onlineConsulting/keypad.png") no-repeat center / 100% 100%;
}

.featurePackList{
    padding: 30px 20px;
    background-color: #ebeced;
    text-align: end;
}
.featurePackList>div{
    width: 25%;
    font-size: 12px;
    color: #666666;
    display: inline-block;
}
.photoAlbum, .file{
    width: 20vw;
    height: 20vw;
    text-align: center;
}
.photoAlbum>div:nth-child(1), .file>div:nth-child(1){
    width: 16vw;
    height: 16vw;
    border-radius: 15px;
    margin: 0 auto 5px;
}
.photoAlbum>div:nth-child(1){
    background: #FFFFFF url("../../../images/my/onlineConsulting/onlineConsulting-9.png") no-repeat center / 50% 50%;
}
.file>div:nth-child(1){
    background: #FFFFFF url("../../../images/my/onlineConsulting/onlineConsulting-10.png") no-repeat center / 50% 50%;
}

.sending{
    width: 12vw !important;
    text-align: center;
    color: #FFFFFF;
    background-color: #ff7052;
    display: none;
}
/*
.text{
    width: 100%;
    height: 100%;
    background-color: red;
    opacity: 0.5;
    position: fixed;
    top: 70px;
    left: 0;
    z-index: 9;
}*/
