/**
 * 专家咨询 css
 * @Author 吴成林
 * @Date 2020-2-27 15:09:25
 */

.wrapper{
    margin: 0 auto;
    padding: 0;
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #ebeced;
}

/* 标题 */
.weui-navbar__item{
    height: 5vh;
    background-color: white !important;
    padding-top: 10px !important;
    font-size: 18px !important;
}
.wrapper .weui-navbar__item.weui-bar__item_on, .weui-navbar__item:active{
    color: #5e7dfc;
}
.underframe.weui-bar__item_on, .underframe:active{
    width: 50% !important;
    margin: 10px 0px 0px 25% !important;
    height: 2px;
    background-color: #5e7dfc;
}
.weui-tab__panel{
    padding-top: 10px; !important;
}
.topTitle{
    height: 47px;
    background-color: #FFFFFF;
}

/* 内容 */
.ongoingList, .historyList{
    overflow: hidden;
    color: #999999;
    padding: 15px;
}

.ongoingList>li, .historyList>li{
    padding-bottom: 15px;
}

.unitTime{
    margin-bottom: 10px;
}
.unitTime>img{
    width: 12px;
    height: 12px;
}
.unitTime>img, .unitTime>span{
    margin-right: 5px;
}
.unitTime>img, .unitTime>span,
.counterparts>img, .counterparts>span,
.price>img, .price>span{
    display: inline-block;
    line-height: 12px;
    font-size: 12px;
}

.unitContent{
    background-color: #FFFFFF;
}
.unitContent>div{
    padding: 10px 15px;
}
.unitContent>div:nth-child(1){
    border-bottom: 1px solid #ebeced;
    word-break:break-all;
    word-wrap:break-word;
}
.unitTitle{
    width: calc(100% - 60px);
    padding: 0px 1vw;
    color: #333333;
    text-align: left;
    word-break:break-all;
    word-wrap:break-word;
}
.unitTitle img {
    width: 25px;
    height: 25px;
    display: inline-block;
    line-height: 22px;
    vertical-align: middle;
    margin: 0px 1px;
}

.userIcon{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 2px 5px 0px 0px;
}
.consultState{
    width: 27px;
    height: 24px;
    text-align: right;
    margin: 2px 0px 0px 5px;
}

.counterparts>img{
    width: 12px;
    height: 15px;
}
.price>img{
    width: 14px;
    height: 14px;
}

.emptyList{
    width: 50%;
    margin: 40% auto 0px;
    color: #666666;
    text-align: center;
}
.emptyList>img{
    width: 94px;
    margin: 0 auto 5%;
}
.emptyList>div{
    width: 100%;
    margin-top: 40%;
    color: white;
    padding: 10px 0px;
    border-radius: 5px;
    background-color: #ff7052;
}
.ongoing, .history{
    display: none;
}