/**
 * 交易大厅 - 已接任务 css
 * @Author 吴成林
 * @Date
 */

.wrapper{
    margin: 0 auto;
    padding: 8px 16px;
    position: relative;
}

.selection{
    color: #FFFFFF!important;
    background: #FF7052!important;
}

.underline{
    background: #FF4B25;
    color: #FFFFFF;
    padding: 0px 5px;
    margin: 2px 5px;
    text-align: center;
    border-radius: 5px;
    display: inline-block;
}


/* 内容 */
.title{
    text-align: center;
    font-weight: bold;
    font-size: 17px;
    color: #FF7052;
    border: 1px solid #FF7052;
    border-radius: 8px;
    line-height: 35px;
}
.title>div{
    flex: 1;
}
.title>div:nth-child(1),
.title>div:nth-child(2){
    border-right: 1px solid #FF7052;
}
.title>div:nth-child(1){
    border-radius: 6px 0px 0px 6px;
}
.title>div:nth-child(3){
    border-radius: 0px 6px 6px 0px;
}

.demandList>div>div{
    margin-top: 10px;
    padding: 5px 10px;
    font-size: 12px;
    background:rgba(255,255,255,1);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.22);
    border-radius: 8px;
    position: relative;
    color: #666666;
}
.withdrawClaim{
    background: #FF7052;
}
.completeOrder{
    background: #FF4B25;
}
.commentDemand{
    background: #5677FC;
}
.applyFailed{
    background: #DDDDDD;
}
.withdrawClaim,
.completeOrder,
.commentDemand,
.applyFailed,
.recommend{
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    color: #FFFFFF;
    border-radius: 9px;
    padding: 1px 10px;
    position: absolute;
    top: 10px;
    right: 10px;
}
.recommend{
    background: #FFAE00;
    top: 39px;
}
.demandTitle{
    width: 65vw;
    color: #333333;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    -webkit-line-clamp: 1;
}
.deadline>span{
    color: #EF5B09;
}
.viewDetails{
    color: #999999;
    width: 100%;
    text-align: right;
    padding: 0px 5px 5px 0px;
}
.underwayList,
.finishedList{
    display: none;
}
.businessCard{
    padding: 5px 0px;
}
.checkBusinessCard{
    color: #EF5B09;
}

/* 提示弹窗 [取消需求，撤销申请，寻求合作，完成订单, 评论] */
.prompt{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, 0.4);
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: none;
}
.promptContainer{
    width: 80%;
    height: 30%;
    background: rgba(255,255,255,1);
    border-radius: 8px;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #666666;
    font-weight: bold;
}
.promptTitle{
    font-size: 22px;
    padding: 10px 0px;
    color: #333333;
    text-align: center;
}
.promptContent{
    padding: 0px 20px;
    letter-spacing: 1px;
}
.bottomButton{
    width: 100%;
    height: 44px;
    line-height: 44px;
    position: absolute;
    left: 0px;
    bottom: 0px;
    z-index: 1000;
    background-color: #FFFFFF;
}
.bottomButton>div{
    border-top: 1px solid #CCCCCC;
    flex: 1;
    text-align: center;
}

.bottomSelected{
    color: #FFFFFF;
    background: rgba(239,91,9,1);
}

.prompt textarea{
    width: 100%;
    height: 24vh;
    line-height: 20px;
    color: #FF7052;
    font-size: 12px;
    padding: 10px;
    resize: none;
    background: #F5F5F5;
    border: none;
    border-radius: 8px;
    margin-top: 5px;
}
.wordCount{
    width: 100%;
    text-align: right;
    color: #CCCCCC;
}
.wordCount>span:nth-child(1){
    color: #EF5B09;
}