/**
 * 交易大厅 - 需求详情 css
 * @Author 吴成林
 * @Date
 */

.wrapper{
    width: 100%;
    margin: 0 auto;
    padding: 0px 16px 30px;
    position: relative;
}

.timeAttribute{
    color: #999999;
    font-size: 2.9vw;
}

.bottomBorder{
    color: #333333;
    line-height: 40px;
    border-bottom: 1px solid #CCCCCC;
}

/* 内容 */
.demandTimeRange{
    padding: 5px 0px;
    font-size: 3.75vw;
    text-align: center;
    line-height: initial;
    color: #333333;
}
.progressBar{
    width: 42vw;
    height: 6px;
    margin-top: 3vw;
    background: #EEEEEE;
    border-radius: 3px;
}
.progress{
    width: 1%;
    height: 100%;
    background: #FF7052;
    border-radius: 3px;
}
.pubdate{
    text-align: left;
}
.deadline{
    text-align: right;
}
.titleName{
    font-weight: bold;
    line-height: 40px;
}
.insuranceType{
    padding: 5px 0px;
    color: #333333;
    border-bottom: 1px solid #CCCCCC;
}
.insuranceType>div:nth-child(1){
    flex: 0.25;
}
.insuranceTypeList{
    flex: 0.75;
}
.insuranceTypeList>span{
    text-align: center;
    padding: 2px 10px;
    background-color: #FFA200;
    border-radius: 18px;
    color: #FFFFFF;
    font-size: 12px;
    margin: 8px 10px 5px 0px;
}
.specifications{
    padding: 10px 0px 5px;
    color: #333333;
    border-bottom: 1px solid #CCCCCC;
}
.specifications>div:nth-child(2){
    text-indent: 1em;
    padding: 5px 0px;
}

.fileAttachment{
    padding: 10px 0px 5px;
}
.dataPictures{
    padding-top: 5px;
}
.dataPictures>div{
    width: 32%;
    margin-bottom: 8px;
}
.dataPhoto{
    width: 100%;
    height: 140px;
    background: url('../../images/tradingFloor/select.png') center center / contain no-repeat #FFFFFF;
    border-radius: 8px;
}
.filesList{
    display: none;
}
.filesList>div{
    line-height: 40px;
    color: #666666;
    border-bottom: 1px solid #CCCCCC;
}

.uploadedFile{
    flex: 9;
    color: #666666;
    -webkit-line-clamp: 1;
}
.download{
    flex: 1;
    width: 30px;
    text-align: right;
}

.initiateRequest{
    padding-top: 5px;
    display: none;
}
.initiateRequest>div:nth-child(1){
    font-size: 12px;
    color: #666666;
}
.myVisitingCard,
.download>a{
    font-size: 12px;
    color: #EF5B09;
}
.request{
    width: 40%;
    margin: 45px auto 0px;
    padding: 1vh 0px;
    border-radius: 24px;
    letter-spacing: 3px;
    color: #FFFFFF;
    background: rgba(239,91,9,1);
    font-weight: bold;
    text-align: center;
}
.cancel{
    display: none;
}

.demandExtendfoList>li{
    padding: 5px 0px;
    color: #333333;
    border-bottom: 1px solid #CCCCCC;
}
.demandExtendfoList>li>div{
}
.insuranceTitle{
    color: #EF5B07;
    font-weight: bold;
}
.insuranceUnit{
    height: 40px;
    line-height: 40px;
    padding: 0px 5px;
}
.insuranceUnit>span{
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.insuranceUnit>span:nth-child(1){
    font-weight: bold;
}
.insuranceUnit>span:nth-child(2){
    text-align: right;
}

/* 评论 */
.comment{
    padding-top: 15px;
    display: none;
}
.comment>div:nth-child(1){
    border-bottom: 1px solid #CCCCCC;
}
.commentList{
    padding: 10px 15px;
}

.commentUnit,
.commentUnit>div{
    width: 100%;
}

.commentUnit{
    font-size: 12px;
    margin-bottom: 15px;
}

.commentUnit>img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
}

.commentUnit>div>div:nth-child(1){
    color: #333333;
    font-size: 13px;
    font-weight: bold;
}
.commentContent{
    color: #666666;
    margin-right: 10px;
}

.commentPraise{
    text-align: center;
}

/* PDF和文件预览弹窗 */
.preview{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: none;
}
.preview iframe{
    background: #FFFFFF;
    border-radius: 8px;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1000;
    transform: translate(-50%, -50%);
    color: #666666;
    font-weight: bold;
}
.closePreview{
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    font-size: 16px;
    position: absolute;
    bottom: 2vw;
    right: 2vw;
    z-index: 1000;
    text-align: center;
    color: #FFFFFF;
    background: #FF7052;
}

/* 图片预览弹窗 */
.picturePreview{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: none;
}
.shadow{
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    z-index: 999;
    background: rgba(0,0,0, 0.8);
}
.pictureList{
    width: 100%;
    height: 80%;
    background: rgba(255,255,255,1);
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1000;
    transform: translate(-50%, -50%);
}
.pictureList>div{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    display: none;
}

/* 内容预览弹窗 */
.contentPreview{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: none;
}
.contentList{
    width: 100%;
    text-align: center;
    background: rgba(255,255,255,1);
    margin: 0 auto;
    padding: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1000;
    transform: translate(-50%, -50%);
}
.contentList>div:nth-child(1){
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    line-height: 30px;
}
.contentList>div:nth-child(2){
    line-height: 25px;
    word-wrap:break-word;
    word-break:break-all;
}