/**
 * 交易大厅 发布需求 css
 * @Author 吴成林
 * @Date 2020-7-17 10:45:56
 */
.wrapper{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 10px 0px 60px;
    position: relative;
}

.selection{
    color: #FFFFFF!important;
    background: #ff7052!important;
    border: 1px solid #ff7052!important;
}

.bt{
    font-size: 16px;
    font-weight: bold;
    position: relative;
}
.bt>.column{
    width: 3px;
    height: 18px;
    background: #ff7052;
    display: inline-block;
    position: absolute;
    top: 50%;
    resize: none;
    transform: translate(0%, -50%);
}
.bt>span{
    display: inline-block;
    margin-left: 8px;
}

a {
    display: inline;
    width: auto;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder{
    color: #CCCCCC;
}

/* 内容 */
.guidance{
    width: auto;
    height: 60px;
    line-height: 60px;
    background: #FFFFFF;
    color: #999999;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    margin: 0px 16px;
    text-align: center;
    position: relative;
    z-index: 99;
}
.guidance>span,
.guidance>div{
    display: inline-block;
}
.guide{
    font-weight: bold;
    color: #333333;
}
.firstStep,
.stepTow,
.stepThree{
    width: 18px;
    height: 18px;
    line-height: 16px;
    font-size: 12px;
    border-radius: 50%;
    display: inline-block;
    border: 1px solid rgba(153,153,153,1);
    margin: 0 auto;
}
.progressBar{
    width: 26%;
    height: 2px;
    vertical-align: middle;
    background: rgba(204,204,204,1);
}

/* 模块一 */
.moduleOne{
    width: 100%;
    height: calc(100% - 60px);
    padding: 15px 16px 0px;
    text-align: center;
    position: relative;
    overflow-y: auto;
}
.moduleOne>div:nth-child(1){
    line-height: 40vh;
    color: #333333;
    font-size: 18px;
    font-weight: bold;
}
.businessOwner,
.broker{
    width: 50%;
    line-height: 44px;
    margin: 0 auto 24px;
    background: rgba(238,238,238,1);
    border-radius: 8px;
    color: #666666;
    font-weight: bold;
}

/* 模块二 */
.moduleTwo{
    width: 100%;
    height: calc(100% - 60px);
    padding: 15px 17px 30px;
    overflow-y: auto;
    display: none;
}
.moduleTwo>div:nth-child(odd){
    font-weight: bold;
    font-size: 16px;
}
.moduleTwo>div:nth-child(even){
    line-height: 40px;
    border-bottom: 1px solid #CCCCCC;
    color: #CCCCCC;
    margin-bottom: 15px;
}
.moduleTwo input{
    width: 90%;
}
.moduleTwo .handover,
.moduleThree .handover{
    padding-top: 20px;
}
.moduleTwo .lastStep,
.moduleTwo .nextStep,
.moduleThree .lastStep,
.submit{
    width: 40%;
    line-height: 44px;
    color: #FFFFFF;
    font-size: 14px;
    background-color: #EF5B07;
    border-radius: 8px;
    text-align: center;
    margin: 0 auto;
}

/* 模块三 */
.moduleThree{
    width: 100%;
    height: calc(100% - 60px);
    padding: 15px 17px 30px;
    overflow-y: auto;
    display: none;
}
.insuranceDemand>li{
    padding-bottom: 15px;
    display: none;
}
.insuranceDemand>li>div,
.applicantName{
    line-height: 40px;
    border-bottom: 1px solid #CCCCCC;
    font-weight: bold;
    font-size: 14px;
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: flex-start;
    align-items: flex-start;
}
.insuranceDemand>li>div.insuranceUnit>span,
.applicantName>span{
    font-weight: bold;
    width: 40vw;
}
.insuranceDemand>li>div>input,
.applicantName>input{
    text-align: right;
    width: 60vw;
    line-height: 40px;
    padding-right: 1vw;
}
.moduleThree textarea{
    width: 100%;
    height: 100px;
    line-height: 20px;
    color: #FF7052;
    font-size: 14px;
    padding: 10px;
    resize: none;
    border: 1px solid rgba(204,204,204,1);
    border-radius: 8px;
    margin-top: 5px;
}
.insuranceTitle{
    color: #EF5B07;
    font-size: 15px;
    border-bottom: none!important;
}
.wordCount{
    width: 100%;
    text-align: right;
    color: #CCCCCC;
}
.wordCount>span:nth-child(1){
    color: #EF5B09;
}
.dataPictures>div{
    width: 32%;
    margin-bottom: 8px;
}
.dataPictures input{
    display: none;
}
.dataPhoto_1,
.dataPhoto_2,
.dataPhoto_3{
    width: 100%;
    height: 140px;
    background: url('../../images/tradingFloor/select.png') center center / 60px 60px no-repeat #EEEEEE;
    border-radius: 8px;
}
.filesUpload{
    padding: 5px 0px;
}
.filesUpload>span:nth-child(1){
    background: rgba(239,91,9,1);
    border-radius: 12px;
    color: #FFFFFF;
    width: 35vw;
    line-height: 44px;
    text-align: center;
}
#filesUpload{
    display: none;
}
.alreadyUploadedFile>div{
    height: 35px;
    line-height: 35px;
    border-bottom: 1px solid #CCCCCC;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.uploadPrompt{
    font-size: 12px;
    color: #CCCCCC;
}
.uploadedFile{
    flex: 9;
    color: #666666;
    -webkit-line-clamp: 1;
}
.remove{
    flex: 1;
    color: #CCCCCC;
    font-size: 12px;
    text-align: right;
}

.clause {
    text-align: justify;
    width: 100%;
    border-top: 1px solid #f5f5f5;
    padding: 8px 0px;
    font-size: 12px;
    overflow: hidden;
    color: #333333;
}
.clause p {
    line-height: 24px;
    margin-left: .09rem;
}
.clause span {
    margin-left: .04rem;
    color: #666;
}
.clause .publishRulesAndProtocols {
    color: #ff7052;
    width: auto;
}
.check_box {
    height: 16px;
    margin-right: 5px;
}
.checkbox {
    width: 14px;
    display: inline-block;
}

.insuranceType,
.categoriesOfInsurance{
    position: relative;
}
.arrow {
    width: 10px;
    height: 15px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0%, -50%);
}

/* 底部菜单 */
#menu{
    width: 100%;
    height: 49px;
    background: #fff;
    box-shadow: 0px -1px 4px 0px rgba(204,204,204,0.7);
    padding: 7px 0px;
    position: fixed;
    left: 0px;
    bottom: 0px;
    z-index: 999;
}
#menu .inco_txt{
    font-size: 12px;
}
#menu ul{
    width: 100%;
}
#menu ul li{
    width: 25%;
    float: left;
}
#menu ul li a{
    width: 100%;
    height: 22px;
    margin: 0 auto;
    text-align: center;
    color: #999999;
    -webkit-transition: .3s color;
    transition: .3s color;
    font-size: 14px;
}
#menu ul li a.active{
    color: #FF7052!important;
    -webkit-transition: .3s color;
    transition: .3s color;
}
#menu ul li a.active .home{
    background: url("../../images/tradingFloor/theme-5.png") no-repeat center /100% 100%;
}
#menu ul li a.active .transactionList{
    background: url("../../images/tradingFloor/theme-6.png") no-repeat center /100% 100%;
}
#menu ul li a.active .demand{
    background: url("../../images/tradingFloor/theme-7.png") no-repeat center /100% 100%;
}
#menu ul li a.active .mine{
    background: url("../../images/tradingFloor/theme-8.png") no-repeat center /100% 100%;
}
#menu ul li a span.index{
    font-size: 21px;
}
#menu ul li a span.iconfont{
    width: 22px;
    height: 22px;
    display: block;
    margin: 0px auto;
}
#menu ul li a span.home{
    background: url("../../images/tradingFloor/theme-1.png") no-repeat center /100% 100%;
}
#menu ul li a span.transactionList{
    background: url("../../images/tradingFloor/theme-2.png") no-repeat center /100% 100%;
}
#menu ul li a span.demand{
    background: url("../../images/tradingFloor/theme-3.png") no-repeat center /100% 100%;
}
#menu ul li a span.mine{
    background: url("../../images/tradingFloor/theme-4.png") no-repeat center /100% 100%;
}
#menu ul li a span{
    display: block;
}

/* 提示弹窗 */
.prompt, .preview{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: none;
}
.shadow{
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    z-index: 1000;
    background: rgba(0,0,0, 0.4);
}
.promptContainer{
    width: 80%;
    height: 45%;
    background: rgba(255,255,255,1);
    border-radius: 8px;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1001;
    transform: translate(-50%, -50%);
    color: #666666;
    font-weight: bold;
}
.promptTitle{
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    font-weight: bold;
    padding: 0px 18px;
    margin-top: 10px;
    color: #333333;
    text-align: center;
}
.promptTitle>.title{
    flex: 1.5;
}

.promptContent{
    height: calc(100% - 40px);
    padding: 1vh 20px;
    font-size: 12px;
}
.promptContent>.type{
    width: 25vw;
    line-height: 32px;
    margin: 0px auto 20px;
    border: 1px solid rgba(153,153,153,1);
    border-radius: 8px;
    text-align: center;
    color: #999999;
    font-weight: bold;
    position: relative;
    top: calc(50% - 12px);
    transform: translate(0, calc(-50% - 12px));
}
.promptContent>.insurance{
    padding: 0px 8px;
    margin-right: 6px;
    height: 26px;
    line-height: 24px;
    color: #CCCCCC;
    text-align: center;
    border: 1px solid #CCCCCC;
    border-radius: 8px;
}

.bottomButton{
    width: 100%;
    height: 32px;
    line-height: 32px;
    font-size: 14px;
}
.bottomButton>div{
    width: 30%;
    line-height: 32px;
    color: #CCCCCC;
    text-align: center;
    border: 1px solid #CCCCCC;
    border-radius: 8px;
}

/* PDF和文件预览弹窗 */
.preview iframe{
    background: #FFFFFF;
    border-radius: 8px;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1000;
    transform: translate(-50%, -50%);
    color: #666666;
    font-weight: bold;
}
.closePreview{
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    font-size: 16px;
    position: absolute;
    bottom: 2vw;
    right: 2vw;
    z-index: 1000;
    text-align: center;
    color: #FFFFFF;
    background: #FF7052;
}

/* 滑块 */
.moduleTwo>.weui-slider-box{
    padding-top: 10px;
}
.moduleTwo .weui-slider__inner{
    height: 8px;
    border-radius:8px;
}
.moduleTwo .weui-slider__track{
    height: 8px;
    background-color: #FF7052;
    border-radius:8px;
}
.moduleTwo .weui-slider__handler{
    width: 22px;
    height: 22px;
    margin-left: -10px;
    margin-top: 0px;
    transform: translate(0%, -50%);
    line-height: 22px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
}
.moduleTwo .weui-slider__handler>div{
    width: 30px;
    text-align: center;
    position: absolute;
    top: -20px;
    left: -4px;
    color: #666666;
    font-size: 12px;
}
.moduleTwo .weui-slider-box__value{
    color: #CCCCCC;
    font-weight: 500;
    margin-left: 0px;
}
.moduleTwo .weui-slider{
    padding: 15px 12px;
}

/* 多选 */
.multiSelect>input{
    padding-right: 15px!important;
}
.promptContent>.multiSelectUnit{
    padding: 5px 0px;
    margin: 10px 0px;
    color: #CCCCCC;
    text-align: center;
    border: 1px solid #CCCCCC;
    border-radius: 8px;
}
.promptContent>.bottomButton{
    margin-top: 20px;
}