/**
 * 交易大厅 - 我的消息 css
 * @Author 吴成林
 * @Date
 */

.wrapper{
    margin: 0 auto;
    padding: 8px 16px;
    position: relative;
}

.selection{
    color: #FFFFFF!important;
    background: #ff7052!important;
}

/* 内容 */
.title{
    text-align: center;
    font-weight: bold;
    font-size: 17px;
    color: #EF5B09;
    border: 1px solid rgba(239,91,9,1);
    border-radius: 8px;
    line-height: 35px;
}
.title>div{
    flex: 1;
}
.title>div:nth-child(1){
    border-radius: 6px 0px 0px 6px;
}
.title>div:nth-child(2){
    border-radius: 0px 6px 6px 0px;
}

.messageList>div>div{
    margin-top: 10px;
    padding: 5px;
    border-radius: 8px;
    box-shadow: 0px 1px 12px 0px rgba(0, 0, 0, 0.24);
}
.messageContent>div{
    display: inline-block;
}
.unread{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #FF7052;
    vertical-align: top;
}
.messageContent>div:nth-child(2){
    width: calc(100% - 15px);
}
.mineReleaseList{
    display: none;
}