/**
 * 交易大厅 我的 css
 * @Author 吴成林
 * @Date 2020-7-17 10:44:42
 */

.wrapper{
    width: 100%;
    margin: 0 auto;
    padding: 0px 0px 60px;
    position: relative;
}

/* 内容 */
.userInfo{
    width: 100%;
    height: 188px;
    background: url('../../images/tradingFloor/mineTopBackground.png') center center / 100% 100% no-repeat white;
    color: #FFFFFF;
    text-align: center;
    padding: 28px 50px;
}
.portraits{
    display: inline-block;
    width: 65px;
    height: 65px;
    border: 3px solid rgba(249, 170, 173, 1);
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    background: url('../../images/my/defaultImg.png') center center / 100% 100% no-repeat white;
}
.userName{
    font-size: 18px;
    font-weight: bold;
}
.availableIntegral{
    font-size: 12px;
}
.menuList{
    padding: 22px 16px;
}
.menuList>div{
    width: 100%;
    padding: 10px 0px;
    border-bottom: 1px solid #CCCCCC;
    position: relative;
}
.menuList span,
.menuList img{
    display: inline-block;
}
.menuList>div>img:nth-child(1){
    width: 22px;
    height: 22px;
}
.menuList>div>span{
    color: #333333;
    font-weight: bold;
}
.menuList>div>img:nth-child(3){
    width: 12px;
    height: 12px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0%, -50%);
}

.backHomepage{
    width: 40vw;
    color: #FFFFFF;
    background: #EF5B07;
    border-radius: 16px;
    text-align: center;
    padding: 1vh 0px;
    margin: 30px auto 0px;
}

/* 底部菜单 */
#menu{
    width: 100%;
    height: 49px;
    background: #fff;
    box-shadow: 0px -1px 4px 0px rgba(204,204,204,0.7);
    padding: 7px 0px;
    position: fixed;
    left: 0px;
    bottom: 0px;
    z-index: 999;
}
#menu .inco_txt{
    font-size: 12px;
}
#menu ul{
    width: 100%;
}
#menu ul li{
    width: 25%;
    float: left;
}
#menu ul li a{
    width: 100%;
    height: 22px;
    margin: 0 auto;
    text-align: center;
    color: #999999;
    -webkit-transition: .3s color;
    transition: .3s color;
    font-size: 14px;
}
#menu ul li a.active{
    color: #FF7052!important;
    -webkit-transition: .3s color;
    transition: .3s color;
}
#menu ul li a.active .home{
    background: url("../../images/tradingFloor/theme-5.png") no-repeat center /100% 100%;
}
#menu ul li a.active .transactionList{
    background: url("../../images/tradingFloor/theme-6.png") no-repeat center /100% 100%;
}
#menu ul li a.active .demand{
    background: url("../../images/tradingFloor/theme-7.png") no-repeat center /100% 100%;
}
#menu ul li a.active .mine{
    background: url("../../images/tradingFloor/theme-8.png") no-repeat center /100% 100%;
}
#menu ul li a span.index{
    font-size: 21px;
}
#menu ul li a span.iconfont{
    width: 22px;
    height: 22px;
    display: block;
    margin: 0px auto;
}
#menu ul li a span.home{
    background: url("../../images/tradingFloor/theme-1.png") no-repeat center /100% 100%;
}
#menu ul li a span.transactionList{
    background: url("../../images/tradingFloor/theme-2.png") no-repeat center /100% 100%;
}
#menu ul li a span.demand{
    background: url("../../images/tradingFloor/theme-3.png") no-repeat center /100% 100%;
}
#menu ul li a span.mine{
    background: url("../../images/tradingFloor/theme-4.png") no-repeat center /100% 100%;
}
#menu ul li a span{
    display: block;
}
