/**
 * 交易大厅 首页 css
 * @Author 吴成林
 * @Date 2020-7-14 11:40:30
 */

.wrapper{
    width: 100%;
    margin: 0 auto;
    padding: 10px 16px 63px;
    position: relative;
}

.timeAttribute{
    color: #999999;
    font-size: 2.9vw;
}

/* 内容 */
#themeList{
    width: 100%;
    height: 65px;
    padding: 12px 0px;
    font-size: 12px;
    color: #333333;
    text-align: center;
}
#themeList ul{
    width: 100%;
}
#themeList ul li{
    width: 25%;
    float: left;
}
#themeList ul li span.iconfont{
    width: 22px;
    height: 22px;
    display: block;
    margin: 0px auto;
}
#themeList ul li span.tradingFloor-1{
    background: url("../../images/tradingFloor/tradingFloor-1.png") no-repeat center /100% 100%;
}
#themeList ul li span.tradingFloor-2{
    background: url("../../images/tradingFloor/tradingFloor-2.png") no-repeat center /100% 100%;
}
#themeList ul li span.tradingFloor-3{
    background: url("../../images/tradingFloor/tradingFloor-3.png") no-repeat center /100% 100%;
}
#themeList ul li span.tradingFloor-4{
    background: url("../../images/tradingFloor/tradingFloor-4.png") no-repeat center /100% 100%;
}

/* 内容列表 */
.demandList{
    width: 100%;
}
.demandList ul li{
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    font-weight: 400;
    color: #333333;
    background: rgba(255,255,255,1);
    position: relative;
}
.emptyContent{
    width: 100%;
    text-align: center;
    color: #CCCCCC;
    margin-top: 120px;
    display: none;
}
.awaitImage{
    width: 59px;
    height: 59px;
    background: url("../../images/tradingFloor/tradingFloor-6.png") no-repeat center /100% 100%;
    position: absolute;
    top: -1px;
    right: -1px;
}
.demandTitle{
    font-size: 4.55vw;
    font-weight: bold;
}
.demandType{
    margin: 3px 0px 15px;
}
.demandType>span{
    padding: 0px 10px;
    margin: 0px 6px 5px 0px;
    border-radius: 9px;
    font-size: 12px;
    color: #FFFFFF;
    background: #FFAE00;
}

.demandTimeRange{
    margin-top: 12px;
    font-size: 3.75vw;
    text-align: center;
}
.pubDate{
    text-align: left;
}
.deadline{
    text-align: right;
}
.progressBar{
    width: 42vw;
    height: 6px;
    margin-top: 3vw;
    background: #EEEEEE;
    border-radius: 3px;
}
.progress{
    width: 40%;
    height: 100%;
    background: #FF7052;
    border-radius: 3px;
}
.pubdate{
    text-align: left;
}
.deadline{
    text-align: right;
}


/* 轮播图容器 */
.banner-container {
    width: 100%;
    height: auto;
    min-height: 110px;
    background-color: white;
    border-radius: 8px;
    margin: 0 auto;
    transition: height .4s;
}
/* 轮播图分页指示器选中颜色 */
.swiper-pagination-bullet-active{
    background: white;
    opacity: .8;
}

/* 底部菜单 */
#menu{
    width: 100%;
    height: 49px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0px -1px 4px 0px rgba(204,204,204,0.7);
    padding: 6px 0px;
    position: fixed;
    left: 0px;
    bottom: 0px;
    z-index: 999;
}
#menu .inco_txt{
    font-size: 12px;
}
#menu ul{
    width: 100%;
}
#menu ul li{
    width: 25%;
    float: left;
}
#menu ul li a{
    width: 100%;
    height: 22px;
    margin: 0 auto;
    text-align: center;
    color: #999999;
    -webkit-transition: .3s color;
    transition: .3s color;
    font-size: 14px;
}
#menu ul li a.active{
    color: #FF7052!important;
    -webkit-transition: .3s color;
    transition: .3s color;
}
#menu ul li a.active .home{
    background: url("../../images/tradingFloor/theme-5.png") no-repeat center /100% 100%;
}
#menu ul li a.active .transactionList{
    background: url("../../images/tradingFloor/theme-6.png") no-repeat center /100% 100%;
}
#menu ul li a.active .demand{
    background: url("../../images/tradingFloor/theme-7.png") no-repeat center /100% 100%;
}
#menu ul li a.active .mine{
    background: url("../../images/tradingFloor/theme-8.png") no-repeat center /100% 100%;
}
#menu ul li a span.index{
    font-size: 21px;
}
#menu ul li a span.iconfont{
    width: 22px;
    height: 22px;
    display: block;
    margin: 0px auto;
}
#menu ul li a span.home{
    background: url("../../images/tradingFloor/theme-1.png") no-repeat center /100% 100%;
}
#menu ul li a span.transactionList{
    background: url("../../images/tradingFloor/theme-2.png") no-repeat center /100% 100%;
}
#menu ul li a span.demand{
    background: url("../../images/tradingFloor/theme-3.png") no-repeat center /100% 100%;
}
#menu ul li a span.mine{
    background: url("../../images/tradingFloor/theme-4.png") no-repeat center /100% 100%;
}
#menu ul li a span{
    display: block;
}
