/**
 * 交易大厅介绍页 css
 * @Author 吴成林
 * @Date 2020-9-14 12:07:35
 */

.wrapper{
    height: 100%;
    margin: 0 auto;
    padding: 0;
    position: relative;
}

/* 内容 */
.introduction{
    width: 100%;
}
.tradingFloor,
.share{
    border-radius: 14px 0px 0px 14px;
    text-align: center;
    padding: 3px 5px 3px 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #FFFFFF;
    position: fixed;
    right: 0;
    z-index: 99;
}
.tradingFloor{
    bottom: 30px;
}
.share{
    bottom: 70px;
}
