/**
 * 交易大厅 交易列表 css
 * @Author 吴成林
 * @Date 2020-7-17 10:45:53
 */
.wrapper{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 10px 0px 63px;
    position: relative;
}

.timeAttribute{
    color: #999999;
    font-size: 2.9vw;
}

input::-webkit-input-placeholder{
    color: #CCCCCC;
}

/* 内容 */
.topModule{
    padding: 0px 16px;
}
.searchWrapper{
    height: 40px;
    position: relative;
}

.searchWrapper .searchContent {
    text-align: center;
    background: #EEEEEE;
    border-radius: 5px;
    padding: 0 15px;
    width: 100%;
    height: 40px;
}
.searchWrapper .searchIcon {
    background: url("../../images/product/search.png") no-repeat center /100% 100%;
    background-size: contain;
    width: 23px;
    height: 24px;
    display: inline-block;
    position: absolute;
    right: 15px;
    top: 8px;
}
.listTitle{
    width: 100%;
    height: 37px;
    border:2px solid #EF5B09;
    border-radius: 8px;
    background: #FFFFFF;
    color: #EF5B09;
    font-weight: bold;
    font-size: 17px;
    margin-top: 10px;
}
.listTitle>div{
    text-align: center;
    flex: 0.5;
    padding: 3px 0px;
}
.listTitle .selected{
    color: #FFFFFF;
    background: #ed5b0b;
}

/* 内容列表 */
.demandList{
    width: 100%;
    height: calc(100% - 73px);
    position: relative;
    overflow-y: auto;
    padding: 10px 16px;
    color: #999999;
}
.demandList .emptyContent{
    height: 100%;
    text-align: center;
    display: none;
}
.demandList .emptyContent>p{
    position: relative;
    top:50%;
    transform:translateY(-50%);
}

.demandList ul{
    width: 100%;
    /*display: none;*/
}
.demandList ul li{
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    font-weight: 400;
    color: #333333;
    background: rgba(255,255,255,1);
    position: relative;
}
.awaitImage{
    width: 59px;
    height: 59px;
    position: absolute;
    top: -1px;
    right: -1px;
}
.demandTitle{
    font-size: 4.55vw;
    font-weight: bold;
}
.demandType{
    margin: 3px 0px 15px;
}
.demandType>span{
    padding: 0px 10px;
    margin: 0px 6px 5px 0px;
    border-radius: 9px;
    font-size: 12px;
    color: #FFFFFF;
    background: #FFAE00;
}

.demandTimeRange{
    margin-top: 12px;
    font-size: 3.75vw;
    text-align: center;
}
.progressBar{
    width: 42vw;
    height: 6px;
    margin-top: 3vw;
    background: #EEEEEE;
    border-radius: 3px;
}
.progress{
    width: 6.6%;
    height: 100%;
    background: #FF7052;
    border-radius: 3px;
}
.pubdate{
    text-align: left;
}
.deadline{
    text-align: right;
}

/* 底部菜单 */
#menu{
    width: 100%;
    height: 49px;
    background: #fff;
    box-shadow: 0px -1px 4px 0px rgba(204,204,204,0.7);
    padding: 7px 0px;
    position: fixed;
    left: 0px;
    bottom: 0px;
    z-index: 999;
}
#menu .inco_txt{
    font-size: 12px;
}
#menu ul{
    width: 100%;
}
#menu ul li{
    width: 25%;
    float: left;
}
#menu ul li a{
    width: 100%;
    height: 22px;
    margin: 0 auto;
    text-align: center;
    color: #999999;
    -webkit-transition: .3s color;
    transition: .3s color;
    font-size: 14px;
}
#menu ul li a.active{
    color: #FF7052!important;
    -webkit-transition: .3s color;
    transition: .3s color;
}
#menu ul li a.active .home{
    background: url("../../images/tradingFloor/theme-5.png") no-repeat center /100% 100%;
}
#menu ul li a.active .transactionList{
    background: url("../../images/tradingFloor/theme-6.png") no-repeat center /100% 100%;
}
#menu ul li a.active .demand{
    background: url("../../images/tradingFloor/theme-7.png") no-repeat center /100% 100%;
}
#menu ul li a.active .mine{
    background: url("../../images/tradingFloor/theme-8.png") no-repeat center /100% 100%;
}
#menu ul li a span.index{
    font-size: 21px;
}
#menu ul li a span.iconfont{
    width: 22px;
    height: 22px;
    display: block;
    margin: 0px auto;
}
#menu ul li a span.home{
    background: url("../../images/tradingFloor/theme-1.png") no-repeat center /100% 100%;
}
#menu ul li a span.transactionList{
    background: url("../../images/tradingFloor/theme-2.png") no-repeat center /100% 100%;
}
#menu ul li a span.demand{
    background: url("../../images/tradingFloor/theme-3.png") no-repeat center /100% 100%;
}
#menu ul li a span.mine{
    background: url("../../images/tradingFloor/theme-4.png") no-repeat center /100% 100%;
}
#menu ul li a span{
    display: block;
}



