/**
 * 宣传册详情 css
 * @Author 吴成林
 * @Date 2020-3-4 18:32:07
 */
.space-between{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.flex-wrap{
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
.overflow{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;/*文字占几行*/
    -webkit-box-orient: vertical;
}

.wrapper{
    margin: 0 auto;
    padding: 0px;
    width: 100%;
    height: 100%;
    position: relative;
}

/* 内容 */
.detailsContent{
    width: 100%;
    height: 100%;
}
.share{
    width: 33px;
    height: 33px;
    background: url("../../../images/my/posters/brochureDetails-2.png") no-repeat center / 100% 100%;
    position: absolute;
    top: 3vw;
    right: 3vw;
}
.nextBottom{
     width: 30px;
     height: 30px;
     background: url("../../../images/my/posters/brochureDetails-1.png") no-repeat center / 100% 100%;
     position: absolute;
     bottom: 5px;
     left: calc(50% - 15px);
     animation:next 1s linear 0s infinite alternate;
     /* Firefox: */
     -moz-animation:next 1s linear 0s infinite alternate;
     /* Safari and Chrome: */
     -webkit-animation:next 1s linear 0s infinite alternate;
     /* Opera: */
     -o-animation:next 1s linear 0s infinite alternate;
 }

.nextTop{
    width: 30px;
    height: 30px;
    background: url("../../../images/my/posters/brochureDetails-1.png") no-repeat center / 100% 100%;
    position: absolute;
    bottom: 5px;
    left: calc(50% - 15px);
    transform: rotate(180deg);
    animation:next 1s linear 0s infinite alternate;
    /* Firefox: */
    -moz-animation:next 1s linear 0s infinite alternate;
    /* Safari and Chrome: */
    -webkit-animation:next 1s linear 0s infinite alternate;
    /* Opera: */
    -o-animation:next 1s linear 0s infinite alternate;
}
@keyframes next
{
    0%   {bottom:5px; left: calc(50% - 15px);}
    50%  {bottom:20px; left: calc(50% - 15px);}
    100% {bottom:5px; left: calc(50% - 15px);}
}

@-moz-keyframes next /* Firefox */
{
    0%   {bottom:5px; left: calc(50% - 15px);}
    50%  {bottom:20px; left: calc(50% - 15px);}
    100% {bottom:5px; left: calc(50% - 15px);}
}

@-webkit-keyframes next /* Safari and Chrome */
{
    0%   {bottom:5px; left: calc(50% - 15px);}
    50%  {bottom:20px; left: calc(50% - 15px);}
    100% {bottom:5px; left: calc(50% - 15px);}
}

@-o-keyframes next /* Opera */
{
    0%   {bottom:5px; left: calc(50% - 15px);}
    50%  {bottom:20px; left: calc(50% - 15px);}
    100% {bottom:5px; left: calc(50% - 15px);}
}

.useTemplate{
    width: 40%;
    position: absolute;
    bottom: 9vh;
    left: 30%;
    padding: 2px 0px;
    border-radius: 5px;
    text-align: center;
    color: #FFFFFF;
    background-color: #ff7052;
}
.weui-mask_transparent{
    background-color:rgba(87, 76, 76,0.8);
}
/* 弹出层 */
.cancel,.affirm{
    width: 43%;
    height: 30px;
    color: white;
    border-radius: 5px;
    line-height: 30px;
    text-align: center;
    display: inline-block;
}
.layui-m-layer0 .layui-m-layerchild{
    width: 80% !important;
}
.layui-m-layercont{
    padding: 20px !important;
}
.layui-m-layershade{
    background-color: rgba(0,0,0,.5) !important;
}

.answer{
    margin-top: 30px;
}
.cancel{
    background-color: #FF7052;
}
.affirm{
    background-color: #3695FF;
}
.timeFrame{
    font-size: 18px;
}