/**
 * 制作宣传册 css
 * @Author 吴成林
 * @Date 2020-3-5 14:29:02
 */
.space-between{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.flex-wrap{
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
.flex-start {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: flex-start;
    align-items: flex-start;
}
.overflow{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;/*文字占几行*/
    -webkit-box-orient: vertical;
}

.wrapper{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0;
    position: relative;
}

img[src=""],img:not([src]){opacity:0;}

.wrapper>div:nth-child(1){
    height: 42%;
}
textarea{
    width: 100%;
    border: none;
    color: #333333;
}

/* 内容 */
.pictureSlideShow{
    background-color: #edecec;
    position: relative;
}

.swiper-slide>img{
    width: 38%;
    height: 34vh;
    margin: 6vh auto 0px;
}
.indexes{
    width: 14%;
    font-size: 12px;
    line-height: 3vh;
    border-radius: 1.5vh;
    text-align: center;
    color: #FFFFFF;
    background-color: #767676;
    position: absolute;
    top: 1.5vh;
    left: 43%;
    z-index: 1;
}
.preview{
    padding: 2px 10px;
    border-radius: 6px;
    color: #FFFFFF;
    background-color: #ff7052;
    position: absolute;
    bottom: 5px;
    right: 5px;
    z-index: 1;
}

.contentConfiguration{
    background-color: #FFFFFF;
    height: calc(58% - 45px);
}
.configurationContent{
    /*overflow: hidden;*/
    overflow-y: scroll;
    height: calc(100% - 45px);
}
.configurationTitle{
    display: flex;
    border-bottom: 2px solid #f2f2f2;
}
.configurationTitle>div{
    flex: 1;
    text-align: center;
    padding: 5px 0px;
}
.configurationTitle>div>span{
    padding: 5px 10px;
}
.titleSelected{
    color: #ff7052;
    border-bottom: 2px solid #ff7052;
}
.configurationText{
    margin-top: 30px;
}
.configurationText>div{
    padding: 15px 0px;
    margin: 0px 15px;
    display: flex;
    border-bottom: 1px solid #efefef;
}
.configurationText>div>input{
    width: calc(100% - 15px);
    padding-right: 5%;
    color: #333333;
}
input::-webkit-input-placeholder {
    font-size: 12px;
    color: #B3B3B3;
}
.configurationText>div>img{
    width: 12px;
    height: 12px;
    float: right;
}
.clear{
    display: none;
}

.configurationPhoto{
    margin: 15px 15px 0px;
    padding: 5px 2.5px;
    background-color: #f2f2f2;
}

.addPhoto{
    width: calc(50vw - 22.5px);
    height: calc(50vw - 22.5px);
    border: none;
    padding: 5px;
    margin: 0px 2.5px 5px;
    background: #FFFFFF;
    position: relative;
}
.addPhoto>div:nth-child(1){
    width: 100%;
    height: 100%;
    background: #FFFFFF url("../../../images/my/addTools.png") no-repeat center / 100% 100%;
}
.addImg{
    width: 100%;
    height: 100%;
}
.addPhoto>input{
    display: none;
}

.remove{
    width: 22px;
    height: 22px;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.completion{
    width: 80%;
    position: fixed;
    bottom: 10px;
    left: 10%;
    padding: 5px 0px;
    font-size: 16px;
    border-radius: 5px;
    text-align: center;
    color: #FFFFFF;
    background-color: #ff7052;
}

/* 浏览 弹窗 */
.browse, .browseCanvas,.brochureCanvasBackground{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background-color: #edecec;
    display: none;
}
.browseCanvas>div{
    width: 100%;
    height: 100%;
}
.canvasContent{
    position: relative;
}
.canvasContent>div{
    width: 100%;
    position: absolute;
    z-index: 100;
    color: #FFFFFF;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3.5vw;
}
.canvasContent>img{
    position: absolute;
    z-index: 100;
    color: #FFFFFF;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.canvasContent>div>span{
    display: block;
    word-break:break-all;
}
.brochureCanvasBackground{
    display: block;
}
#brochure3>div>div {
    padding: 0px 16vw;
}
#brochure3>.canvasContent>div:nth-child(odd){
    font-weight: bold;
    font-size: 16px;
}
#brochure5>div>div{
    font-size: 3vw;
    padding: 0px 16vw 0px 18vw;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: flex-start;
    align-items: flex-start;
}
#brochure5>.canvasContent>div>span:nth-child(1){
    width: 20%;
}
#brochure5>.canvasContent>div>span:nth-child(2){
    width: 80%;
}

.stepBackward{
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 999;
    padding: 2px 20px;
    border-radius: 5px;
    text-align: center;
    color: #FFFFFF;
    background-color: #ff7052;
    /*display: none;*/
}
.completionPreview{
    position: absolute;
    bottom: 45px;
    right: 10px;
    z-index: 999;
    padding: 2px 20px;
    border-radius: 5px;
    text-align: center;
    color: #FFFFFF;
    background-color: #ff7052;
}