/**
 *  行业案例 css
 * @Author 吴成林
 * @Date 2020-2-19 10:28:13
 */

.space-between{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.flex-wrap{
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
.flex-start{
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: flex-start;
    align-items: flex-start;
}
.overflow{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;/*文字占几行*/
    -webkit-box-orient: vertical;
}

.wrapper{
    margin: 0 auto;
    padding: 0;
}
.font12{
    font-size:12px;
    color: #878787;
    line-height: 12px;
}

/* 行业案例 */
.businessTitle,.myTitle{
    background-color: #EBECED;
    padding: 10px 15px;
}
.businessTitle>div:nth-child(1),
.businessTitle>div:nth-child(2),
.myTitle>div:nth-child(1),
.myTitle>div:nth-child(2){
    line-height: 16px;
    vertical-align:middle;
    display: -webkit-flex;
    display: flex;
}
.businessTitle>div:nth-child(1){
    font-size: 16px;
}
.businessTitle>div:nth-child(2){
    color: #5677FC;
}
.businessTitle>div:nth-child(1) img,.myTitle>div:nth-child(1) img{
    width: 16px;
    height: 16px;
}
.businessContent{
    padding: 15px 15px 0px 15px;
}
.caseList{
    overflow: hidden;
}
.caseList>li{
    width: calc(50% - 5px);
    height: 120px;
    overflow: hidden;
    margin-bottom: 15px;
    text-align: center;
    color: white;
    font-weight: bold;
    text-align: left;
    padding: 24px 10px 0px 15px;
    background: url("../../../images/my/caseLisrary/caseLibrary-bg.png") no-repeat right center / 100% 100%;
}
.caseList>li:nth-of-type(odd){
    margin-right: 10px;
}
.caseList>li img{
    width: 100%;
    height: 120px;
}
.business{
    -webkit-line-clamp: 3;
    height: 65px;
}
.attribute{
    width: 30px;
    height: 24px;
    float: right;
    margin-top: 5px;
    background: url("../../../images/my/caseLisrary/businessCase-vip.png") no-repeat center / 100% 100%;
}

/* 我的案例库 */
.myTitle>div:nth-child(1){
    padding: 5px 0;
}
.myTitle>div:nth-child(2){
    line-height: 25px;
}
.myTitle>div:nth-child(1){
    font-size: 16px;
}
.myTitle>div:nth-child(2) img{
    width: 25px;
    height: 25px;
}
.myContent{
    padding: 15px;
}
.caseContent{
    height: 120px;
    margin-bottom: 15px;
    padding-right: 20px;
}
.caseContent>div{
    width: calc(50% - 5px);
}
.caseContent>div:nth-child(1){
    margin-right: 10px;
    height: 120px;
    text-align: center;
    color: white;
    font-weight: bold;
    text-align: left;
    padding: 24px 10px 0px 15px;
    background: url("../../../images/my/caseLisrary/caseLibrary-bg.png") no-repeat right center / 100% 100%;
}
.caseContentTitle{
    border-bottom: 1px solid #EBECED;
}
.caseContent>div:nth-child(2)>div{
    margin-bottom: 6px;
}
.caseContent>div:nth-child(2) img{
    width: 12px;
    height: 12px;
}
.shareCase{
    margin: 10px auto 0px;
    width: 60%;
    padding: 2px 0px;
    border-radius: 6px;
    color: white;
    background-color: #5677FC;
    text-align: center;
}
.browse{
    margin-left: 10px;
}
