/**
 *  案例库 css
 * @Author 吴成林
 * @Date 2020-2-19 10:28:13
 */
.space-between{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.flex-wrap{
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
.overflow{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;/*文字占几行*/
    -webkit-box-orient: vertical;
}

.wrapper{
    margin: 0 auto;
    padding: 0;
    position: relative;
}

/* 案例列表 */
.contentList{
    padding: 15px 15px 0px 15px;
    margin-bottom: 60px;
}
.caseList{
    overflow: hidden;
}
.caseList>li{
    width: calc(50% - 5px);
    height: 120px;
    overflow: hidden;
    margin-bottom: 15px;
    text-align: center;
    color: white;
    font-weight: bold;
    text-align: left;
    padding: 24px 10px 0px 15px;
    background: url("../../../images/my/caseLisrary/caseLibrary-bg.png") no-repeat right center / 100% 100%;
}
.caseList>li:nth-of-type(odd){
    margin-right: 10px;
}
.caseList>li img{
    width: 100%;
    height: 120px;
}
.business{
    -webkit-line-clamp: 3;
    height: 65px;
}
.attributeNo{
    width: 20px;
    height: 20px;
    float: right;
    background: url("../../../images/my/caseLisrary/caseLibrary-2.png") no-repeat center / 100% 100%;
}
.attributeYes{
    width: 20px;
    height: 20px;
    float: right;
    background: url("../../../images/my/caseLisrary/caseLibrary-3.png") no-repeat center / 100% 100%;
}

/* 选择 */
.choose{
    /*margin: 0 auto;*/
    padding: 8px 0;
    width: 40%;
    border-radius: 6px;
    color: white;
    background-color: #5677FC;
    text-align: center;
    position: fixed;
    bottom: 20px;
    left: 30%;
}

