/**
 *  分享案例 css
 * @Author 吴成林
 * @Date 2020-2-19 17:24:45
 */
.space-between{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.wrapper{
    margin: 0 auto;
    padding: 0;
    position: relative;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #999;
}

input:-moz-placeholder, textarea:-moz-placeholder {
    color: #999;
}

input::-moz-placeholder, textarea::-moz-placeholder {
    color: #999;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    color: #999;
}

/* 案例标题 */
.caseTitle{
    padding: 10px 15px;
}
.caseTitle input{
    width: 100%;
    padding: 5px 0px 5px 15px;
    background-color: #EBECED;
}

/* 是否显示名片 */
.isShow{
    padding: 0px 25px 0px 15px;
}
.isShow>span{
    color: #666;
}
.switch{
    width: 40px;
    height: 18px;
    border-radius: 9px;
    background-color: #EF5B09;
    overflow: hidden;
}
.switch>.switchNo{
    height: 16px;
    width: 16px;
    border-radius: 16px;
    float: right;
    margin: 1px 2px 0px 0px;
    background-color: white;
 }
.switch>.switchYes{
    height: 16px;
    width: 16px;
    border-radius: 16px;
    float: left;
    margin: 1px 0px 0px 2px;
    background-color: white;
}

/* 分享案例 */
.share{
    padding: 8px 0;
    width: 40%;
    border-radius: 6px;
    color: white;
    background-color: #5677FC;
    text-align: center;
    position: fixed;
    bottom: 30px;
    left: 30%;
}
