html,body{
	width: 100%;
	height: 100%;
    font-family: PingFangSC;
    background: #E64243;
}
body{
	background: url("../../images/activity/luckyDraw/luckyDrawBJ.png") no-repeat center / 100% 100%;
}

.wrapper{
    width: 100%;
    height: auto;
	padding: 0px 5vw;
	margin: 0 auto;
}
#share{
	width: 6vw;
	height: 6vw;
	position: absolute;
	top: 3vw;
	right: 3vw;
	background: url("../../images/activity/luckyDraw/share.png") no-repeat center / 100% 100%;
}
.sweepstakesRules{
	width: 25vw;
	font-size: 3vw;
	line-height: 3vw;
	color: white;
	padding-top: 4vw;
	vertical-align:middle;
	display: -webkit-flex;
	display: flex;
}
.sweepstakesRules img{
	width: 3vw;
	height: 3vw;
}
.sweepstakesRules span{
	margin-left: 3px;
}
.wrapper .title{
	margin-top: 1vh;
	color: white;
	font-size: 7vw;
	font-weight: bold;
	text-align: center;
}
.explain{
	width: 66%;
	height: 5vh;
	margin: 1vh auto 0px;
	border-radius: 5px;
	background: #FAA778;
}

.explainContent{
	width: 96%;
	height: 4vh;
	margin: 0px auto;
	position: relative;
	top: 0.5vh;
	border-radius: 5px;
	text-align: center;
	background: #F9FAD7;
}
.explainContent span{
	display: block;
	height: 4vh;
	line-height: 4vh;
	font-size: 5vw;
	font-weight: bold;
	color: #e64243;
}
.lotteryYards{
	width: 58vw;
	margin: 15vh auto 0px;
}
.unclaimed{
	width: 58vw;
	height: 11vh;
	line-height: 11vh;
	color: white;
	font-size: 5vw;
	text-align: center;
	background: url("../../images/activity/luckyDraw/unclaimed.png") no-repeat center / 100% 100%;
}

.scrollBar{
	height: 3vh;
	margin-top: 4vh;
	padding-left: 2vw;
	border-radius: 5px;
	color: #e7463f;
	font-weight: bold;
	background: #FDD301;
    position: relative;
    overflow: hidden;
}

#roll li{
	line-height: 3vh;
}
#roll span{
	font-size: 3vw;
	white-space: nowrap;
	display: inline-block;
}
.images img{
	width: 3vw;
	height: 3vw;
	display: inline;
}
#roll .rname{
	max-width: 4em;
}

.myLotteryYards{
	max-width: 45%;
	margin-top: 2vh;
	color: white;
}
.arrow{
	width: 10px;
    height: 15px;
}

.priorPeriodWinningUser{
	width: 56vw;
    height: 7vh;
	background: url("../../images/activity/luckyDraw/winningUser.png") no-repeat center / 100% 100%;
	position: absolute;
	left: 50%;
	margin-left: -28vw;
	margin-top: 3vh;
	z-index: 99;
}

/* 中奖列表 */
.winningUser{
	width: 100%;
	/*height: 66vh;*/
	margin: 5vh auto;
	border-radius: 5px;
	background: #F9FAD7;
	padding-top: 5vh;
	border: 2vw solid #FAA778;
}

.winningUserLsit ul{
	width: 100%;
}
.temporary{
	display: none;
}

/* 滚动条隐藏 */
/*.winningUserLsit ul::-webkit-scrollbar {
	display: none;
}*/

.winningUserLsit ul li{
	width: 100%;
}
.winningUserLsit ul li:nth-of-type(odd){
	background: #F3EFC3;
}
.winningUserLsit ul li div{
	vertical-align: middle;
	padding: 5px 0px;
	display: inline-block;
}
.winningUserLsit ul li div span{
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}
.winningUserLsit ul li div:nth-of-type(1){
	width: 30%;
	margin-left: 2%;
}
.winningUserLsit ul li div:nth-of-type(2){
	width: 12%;
	margin-left: 4%;
}
.winningUserLsit ul li div:nth-of-type(3){
	width: 45%;
	margin-left: 4%;
}

/* 弹出层 */
.popupContent{
	text-align: left;
	position: relative;
	font-size: 2vh;
	color: #333333;
	max-height: 50%;
}
.popupTitle{
	text-align: center;
	font-size: 4vh;
	font-weight: bold;
	color: #333333;
	letter-spacing: 3px;
	margin: 10px auto 10px;
}
.popupContent ul li{
	display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
}
.popupContent ul li span:nth-of-type(1){
	margin-right: 5px;
}
.affirm{
	width: 60%;
	height: 40px;
	color: white;
	border-radius: 5px;
	line-height: 40px;
	text-align: center;
	display: inline-block;
	background-color: #FF7052;
}
.answer{
	margin: 20px 20% 10px;
	height: 40px;
	width: 100%;
}
.textIndent{
	text-indent: 2em;
}

.layui-m-layercont{
	padding: 20px 30px !important;
    line-height: 4vh !important;
}

.popupLotteryYards{
	text-align: center;
	font-size: 3vh;
	font-weight: bold;
	color: #333333;
	margin: 20px auto;
}
.lotteryYardsList{
	height: 50vh;
	overflow :auto;
}
.share,.more{
	width: 41%;
	color: white;
	margin: 10px 4%;
	border-radius: 5px;
	line-height: 40px;
	text-align: center;
	display: inline-block;
	background-color: #FF7052;
}
.moreOf{
	margin: 10px 30% !important;
}
.lotteryYardsSum{
	color: red;
}