body{
	width: 100%;
    background: #fff;
	min-width: 320px;
}
.space-between{
	display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.wrapper{
    width: 100%;
    height: auto;
    margin: 0px auto;
}
.top{
	width: 100%;
	height: 2.6rem;
	background: url("../../images/activity/unaryClockIn/unaryClockInBackground.png") no-repeat center / 100% 100%;
	position: relative;
	z-index: 99;
}
.activityDescription{
	width: 17%;
	height: .18rem;
	border-radius: 5px 0px 0px 5px;
	position: absolute;
	top: .255rem;
	right: 0px;
}
.contentContainer{
	width: 90%;
	margin: -.2rem auto 0px auto;
	position: relative;
	z-index: 100;
}
.content{
	font-size: .12rem;
	color: #9D9D9D;
	width: 100%;
	/*height: 1.1rem;*/
	padding: 2vh 5%;
	border: 5px solid #F3D2CA;
	background: #FFFFFF;
	top: -5vh;
}
.bonusPools{
	margin-bottom: .02rem;
	color: #5677FC;
}
.moneySum{
	font-size: .2rem;
	font-weight: bold;
	color: #5677fc;
}
.headcount span:nth-of-type(1){
	color: #ff0024;
}
.statisticsSum{
	/*line-height: 4vh;*/
	margin-bottom: .1rem;
}
.statistics{
	text-align: center;
}
.statistics>div>div{
	margin-bottom: 1vh;
}
.statistics>div>span{
	color: black;
}

.participation{
	/*display: none;*/
}
.immediately{
	color: #FFFFFF;
	width: 60%;
	margin: 0px auto;
	border-radius: .04rem;
	background: #FF7052;
	text-align: center;
	padding: .07rem 0;
	font-size: .11rem;
}
.immediately.gray{
	background-color: #999999;
	color: white;
}
.succeed{
	display: none;
	width: 80%;
	height: 5vh;
	line-height: 5vh;
	text-align: center;
	color: #ff7052;
	border-radius: 5px;
	border: 1px solid #ff7052;
	margin: 0px auto 2vh;
}
.signInCountDown{
	margin: .18rem auto 0px;
	text-align: center;
	font-size: .12rem;
	color: #000000;
	display: none;
}
.countDown{
	width: .18rem;
	height: .18rem;
	margin-right: .05rem;
	line-height: .18rem;
	color: white;
	font-size: .11rem;
	display: inline-block;
	background: #333333;
	border-radius: .02rem;
}
.winning{
	display: none;
	text-align: center;
}
.winning>div:nth-of-type(1){
	margin: 0px auto 1vh;
	color: #ff7052;
}
.winning>div:nth-of-type(2){
	width: 25%;
	height: 5vh;
	line-height: 5vh;
	margin: 0px auto 3vh;
	color: #FFFFFF;
	background: #FF7052;
}
.winning>div:nth-of-type(3){
	width: 35%;
	height: 4vh;
	line-height: 4vh;
	border-radius: 4vh;
	margin: 0px auto 5vh;
	color: #FFFFFF;
	background: #FF7052;
}

.history{
	width: 90%;
	height: 24vh;
	border: 5vw solid #F3D2CA;
	margin: .35rem auto 0px auto;
	position: relative;
	display: none;
}
.priorPeriod{
	width: 40%;
	text-align: center;
	border-radius: .1rem;
	font-size: .11rem;
	position: absolute;
	top: -.32rem;
	left: 30%;
	background: #FCEAA2;
	padding: .04rem .2rem;
}
.history>ul{
	width: 80%;
	margin: 2vh auto;
}
.history>ul>li{
	height: 5vh;
	line-height: 5vh;
	display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.history>ul>li>div:nth-of-type(1){
	margin-right: 5vw;
}
.history>ul>li>div:nth-of-type(1) img{
	width: 4vh;
	height: 4vh;
	display: inline-block;
	margin-right: 5vw;
	border-radius: 50%;
}
.history>ul>li>div:nth-of-type(1) div{
	display: inline-block;
	color: #333333;
}
.history>ul>li>div:nth-of-type(2){
	color: #ff7052;
}

/* 弹出层 */
.popupContent{
	text-align: left;
	position: relative;
	font-size: .12rem;
	color: #333333;
}
.font-weight{
	font-weight: bold;
}
.popupTitle{
	text-align: center;
	font-size: .17rem;
	color: #333333;
	letter-spacing: 3px;
	margin: 10px auto 10px;
}
.popupContent ul li{
	color: #7D7D7D;
	display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
}
.popupContent ul li span:nth-of-type(1){
	margin-right: 5px;
}
.unary{
	font-size: 3vh;
	font-weight: bold;
	line-height: 8vh;
	text-align: center;
}
.deductionCount{
	color: #ff7052;
}
.affirm{
	width: 60%;
	height: 40px;
	color: white;
	border-radius: 5px;
	line-height: 40px;
	text-align: center;
	display: inline-block;
	background-color: #FF7052;
}
.answer{
	margin: 20px 20% 10px;
	height: 40px;
	width: 100%;
}
.layui-m-layercont{
	padding: 20px 30px !important;
    line-height: .24rem !important;
}
.action{
	margin-top: .15rem;
}