/**
 * 个人资料 css
 * @Author 吴成林
 * @Date 2020-6-30 14:52:20
 */

.wrapper{
    margin: 0 auto;
    padding: 10px 16px 50px;
    position: relative;
    max-width: 420px;
}

.title{
    color: #333333;
    font-weight: bold;
}

input{
    padding-left: 5px;
    color: #FF7052;
    font-size: 14px;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #CCCCCC;
    font-size: 12px;
}

/* 内容 */
.moduleOne{
    width: 75%;
    height: 110px;
}
.moduleOne>div,
.companyName,
.contactNumber,
.email,
.companyAddress{
    margin-bottom: 10px;
}
.moduleOne input{
    width: calc(100% - 90px);
    height: 26px;
    background-color: #eeeeee;
    border-radius: 6px;
    display: inline-block;
}

.moduleTwo{
    width: 35%;
    height: 110px;
    text-align: center;
}
.headPortrait{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 0px auto;
    background: url('../../../images/my/newMyVisitingCard/portraits.png') center center / contain no-repeat rgb(255, 255, 255);
}
.moduleTwo>input,
.backgroundPicture>input,
.weChatQrCode>input,
.photoWallList input{
    display: none;
}
.uploadPhoto{
    display: inline-block;
    color: #666666;
    font-size: 12px;
    padding: 0px 3px;
    background: rgba(221,221,221,1);
    border-radius: 5px;
}

.companyName>input,
.contactNumber>input,
.email>input{
    width: calc(100% - 90px);
    height: 26px;
    background-color: #eeeeee;
    border-radius: 6px;
    display: inline-block;
}

.companyAddress>.title{
    vertical-align: top;
}

.companyAddress>textarea{
    width: calc(100% - 90px);
    height: 60px;
    line-height: 20px;
    color: #FF7052;
    font-size: 14px;
    padding: 10px;
    background-color: #eeeeee;
    resize: none;
    border-radius: 6px;
    border: 1px solid #E8E8E8;
}

.individualResume,
.backgroundPicture,
.weChatQrCode,
.impressionLabel,
.photoWall{
    margin-bottom: 20px;
}
.individualResume>span{
    vertical-align: top;
}
.individualResume>textarea{
    width: calc(100% - 90px);
    height: 100px;
    line-height: 20px;
    color: #FF7052;
    font-size: 14px;
    padding: 10px;
    background-color: #eeeeee;
    resize: none;
    border-radius: 6px;
    border: 1px solid #E8E8E8;
}

.backgroundPicture>div,
.weChatQrCode>div,
.impressionLabel>div:nth-child(1),
.photoWall>div:nth-child(1){
    margin-bottom: 5px;
}

.background{
    width: 100%;
    height: 200px;
    border-radius: 5px;
    margin-bottom: 5px;
    background: url('../../../images/my/newMyVisitingCard/backgroundPicture.png') center center / contain no-repeat rgb(255, 255, 255);
}

.qrCode{
    width: 80px;
    height: 80px;
    border-radius: 5px;
    background: url('../../../images/my/newMyVisitingCard/weChatQrCode.png') center center / contain no-repeat rgb(255, 255, 255);
}

.labelList>div{
    text-align: center;
    padding: 2px 10px;
    background-color: #DDDDDD;
    border-radius: 18px;
    color: #FFFFFF;
    font-size: 12px;
    margin: 0px 10px 10px 0px;
}

.photoWallList>li>div{
    width: 32%;
    margin-bottom: 8px;
}

.photoWall_1,
.photoWall_2,
.photoWall_3,
.photoWall_4,
.photoWall_5,
.photoWall_6{
    width: 100%;
    height: 78px;
    background: url('../../../images/my/newMyVisitingCard/addPhotoWall.png') center center / contain no-repeat rgb(255, 255, 255);
}

.save{
    width: 40%;
    padding: 0.8vh 0;
    margin: 25px auto 0px;
    border-radius: 3vh;
    background: #ef5b09;
    text-align: center;
    color: white;
    font-size: 16px;
    letter-spacing: 1em;
    text-indent: 1em;
}

.star {
    color: #FC6F54;
    vertical-align: middle;
}
.prompt {
    color: #666666;
    font-size: 12px;
    font-weight: 500;
}

/* 开关按钮 */
.switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 17px;
    vertical-align: middle;
}
.switch input {display:none;}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
.slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
input:checked + .slider {
    background-color: #FC6F54;
}
input:focus + .slider {
    box-shadow: 0 0 1px #FC6F54;
}
input:checked + .slider:before {
    -webkit-transform: translateX(13px);
    -ms-transform: translateX(13px);
    transform: translateX(13px);
}