/**
 * 新我的名片 css
 * @Author 吴成林
 * @Date 2020-6-29 12:25:31
 */

.wrapper{
    margin: 0 auto;
    padding: 0;
    position: relative;
        /*max-width: 420px;*/
    height: 100%;
    overflow-y: hidden;
}

.onContent{
    color: #CCCCCC;
    font-size: 12px;
}

.title{
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    display: inline-block;
}

.vertical{
    width: 3px;
    height: 12px;
    border-radius: 3px;
    display: inline-block;
}

img[src=""]{
    opacity: 0;
}

/* 内容 */
.backgroundPicture{
    width: 100%;
    height: 72vh;
    background: white;
}

.redPacket{
    width: 48px;
    height: 48px;
    background: url("../../../images/my/newMyVisitingCard/redPacket.gif") no-repeat center / 100% 100%;
    position: fixed;
    top: 45%;
    right: 5px;
    z-index: 999;
}

.makeBusinessCards{
    width: 24px;
    height: 105px;
    background: url("../../../images/my/newMyVisitingCard/makeBusinessCards.png") no-repeat center / 100% 100%;
    position: fixed;
    top: calc(45% + 48px);
    right: 0px;
    z-index: 999;
    display: none;
}

.content{
    width: 100%;
    height: 100%;
    background-color: white;
    position: absolute;
    top: 72vh;
    left: 0px;
    z-index: 99;
    animation: contentOne 0.5s;
    -transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    -ms-perspective: 1000px;
    perspective: 1000px;
}

/* 模块一 */
.moduleOne{
    text-align: center;
    position: relative;
    top: -40px;
}

.moduleOne>.visitor{
    width: 35%;
    height: 28px;
    line-height: 28px;
    padding-right: 3%;
    background: rgba(229,229,229, 0.6);
    border-radius: 0 28px 28px 0;
    color: #999999;
    font-size: 12px;
    position: absolute;
    top: 65px;
    left: 0px;
    display: none;
}

.visitorHeadPortrait{
    width: auto;
    min-width: 40%;
}

.visitorHeadPortrait>img{
    width: 24px;
    height: 24px;
    position: absolute;
    bottom: 0;
    border-radius: 50%;
}

.moduleOne>.portraits{
    display: none;
    width: 80px;
    height: 80px;
    background: white;
    border: 2px solid rgba(255, 255, 255, 1);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
}

.moduleOne>.nickName{
    font-size: 18px;
    font-weight:bold;
    color:rgba(51,51,51,1);
    line-height: 35px;
}

.moduleOne>.professionalLife{
    font-weight: 400;
    color: #FFA200;
}

.moduleOne>.company{
    font-size: 12px;
    color: #666666;
}

.moduleOne>.functionBlock{
    position: absolute;
    top: 70px;
    right: 10px;
    display: none;
}
.releaseDynamic{
    width: 32px;
    height: 32px;
    background: url("../../../images/my/newMyVisitingCard/releaseDynamic.png") no-repeat center / 100% 100%;
    margin-bottom: 10px;
}
.modifiedVisitingCard{
    width: 32px;
    height: 32px;
    background: url("../../../images/my/newMyVisitingCard/modifiedVisitingCard.png") no-repeat center / 100% 100%;
}

/* 模块二 */
.moduleTwo{
    -webkit-line-clamp: 1;
    padding: 0px 16px 50px;
    display: none;
}

.moduleTwo .unitOne{
    padding-bottom: 12px;
    text-align: center;
}

.moduleTwo .unitOne>div{
    width: 46%;
    height: 44px;
    line-height: 44px;
    font-weight: 500;
    border-radius: 8px;
}

.moduleTwo .unitTwo{
    padding-bottom: 24px;
    text-align: center;
}

.moduleTwo .unitTwo>div{
    width: 31%;
    height: 48px;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    padding: 5px 3px;
}

.moduleTwo .unitTwo .smallFont{
    -webkit-line-clamp: 1;
    font-size: 12px;
    font-weight: 400;
    color: #999999;
    width: 100%;
}

.moduleTwo .weChatQrCode{
    color: #FFFFFF;
    background: #FFA200;
}

.moduleTwo .share{
    color: #FFA200;
    border: 1px solid #FFA200;
}

.moduleTwo .unitTwo img{
    width: 22px;
    height: 22px;
    display: inline-block;
}

.moduleTwo .unitTwo>div>div:nth-child(1) span{
    font-size: 13px;
    font-weight: 500;
    color: #666666;
}

.individualResume,
.photoWall,
.personalDynamic{
    padding-bottom: 20px;
}

.personalDynamicContent>div:nth-child(n+3),
.teamDynamicContent>div:nth-child(n+3),
.commentList>div:nth-child(n+3){
    display: none;
}

.commentUnit,
.commentUnit>div{
    width: 100%;
}

.commentUnit{
    font-size: 12px;
}

.commentUnit>img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 5px;
}

.commentUnit>div>div:nth-child(1){
    color: #333333;
    font-size: 13px;
    font-weight: bold;
}
.commentContent{
    color: #666666;
    font-size: 14px;
    font-weight: 400;
    margin-right: 10px;
}

.commentPraise{
    text-align: center;
}
.commentPraise>img{
    width: 16px;
    height: 16px;
    display: inline-block;
}

.emptyContent,
.contentContainer,
.personalDynamicUnit{
    width: 100%;
    background: rgba(255,255,255,1);
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    margin-top: 10px;
    padding: 5px 10px;
}
.emptyContent{
    height: 60px;
    line-height: 60px;
    text-align:center;
}
.emptyContent>img{
    width: 16px;
    height: 16px;
    margin-right: 5px;
    display: inline-block;
}
.emptyContent>span{
    font-size: 12px;
    color: #CCCCCC;
    font-weight: 500;
}

.contentContainer>p{
    text-indent: 2em;
    color: #656565;
    font-weight: 400;
    font-size: 13px;
    padding: 5px 0px;
    word-wrap:break-word;
    word-break:break-all;
}

.labelList{
    padding-top: 10px;
    border-top: 1px solid #CBCBCB;
}

.labelList>div{
    text-align: center;
    padding: 2px 10px;
    background-color: #FFA200;
    border-radius: 18px;
    color: #FFFFFF;
    font-size: 12px;
    margin: 0px 10px 10px 0px;
}
.labelName{
    margin-right: 5px;
}


.personalDynamicUserInfo{
    padding: 5px 0px;
}

.personalDynamicUserInfo>img{
    width: 44px;
    height: 44px;
    border-radius: 50%;
    margin-right: 5px;
}

.personalDynamicUserInfo,
.personalDynamicUserInfo>div{
    width: 100%;
}

.personalDynamicIntroduction,
.commentList{
    border-top: 1px solid rgba(204,204,204, 0.8);
}

.commentList>div{
    padding: 10px 0px 0px 10px;
}

.dynamicRname{
    color: #333333;
    font-size: 15px;
    font-weight: bold;
}

.publicationTime{
    font-size: 12px;
    color: rgba(153,153,153,1);
}

.removeDynamic{
    font-size: 12px;
    color: rgba(204,204,204,1);
}

.dynamicPic{
    width: 100%;
    height: 190px;
    background: url('../../../images/my/newMyVisitingCard/myVisitingCard-0.png') center center / contain no-repeat rgb(255, 255, 255);
}

.dynamicContent{
    color: #666666;
    font-size: 12px;
    padding: 5px 0px;
}

.functionalBlock{
    padding: 10px 0px 5px;
    margin-right: 5%;
}

.functionalBlock>div{
    width: 20%;
    text-align: center;
}

.functionalBlock span{
    vertical-align: middle;
    display: inline-block;
    color: #999999;
    font-size: 12px;
}
.functionalBlock img{
    width: 16px;
    height: 16px;
    margin-right: 2px;
    display: inline-block;
}

.expandAll{
    text-align: center;
    font-size: 12px;
    color: #999999;
}

.personalShowMore,
.teamShowMore{
    width: 100%;
    padding: 20px 0px 10px;
    border-radius: 8px;
    text-align: center;
    letter-spacing: 3px;
    color: #999999;
    display: none;
}

/* 底部滑动效果 */
.bottomEffects{
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 99;
    height: 90px;
    width: 100%;
    display: none;
}
.bottomEffects>div{
    width: 100%;
    height: 100%;
    line-height: 30px;
    background-color: #e5e5e5;
    border-radius: 50%;
    color: #CCCCCC;
    text-align: center;
    position: absolute;
    top: 70%;
    animation: bottomEffects 0.1s;
}

.eventual{
    color: #CCCCCC;
    font-size: 16px;
    text-align: center;
    margin-top: 20px;
}

/* 评论输入框 */
.inputComments{
    width: 100%;
    height: 100%;
    background-color: rgba(163, 163, 163, 0.4);
    position: fixed;
    bottom: 0px;
    left: 0px;
    z-index: 999;
    display: none;
}
.inputComments>div{
    width: calc(100% - 30px);
    height: 115px;
    margin: 0px 15px;
    font-size: 12px;
    position: absolute;
    bottom: 15px;
    left: 0px;
    background-color: #FFFFFF;
    border-radius: 10px;
}
.reply{
    margin: 10px 5px;
}
.inputComments textarea{
    width: 100%;
    height: 70px;
    line-height: 20px;
    color: #333333;
    font-size: 12px;
    padding: 5px 10px;
    resize: none;
    border: 1px solid #FFFFFF;
}
.send{
    padding: 5px 15px;
    border-radius: 5px;
    color: white;
    text-align: center;
    background-color: #FF7052;
    position: absolute;
    top: 5px;
    right: 5px;
}

/* 查看照片图片 弹窗 */
.viewImage,
.previewCommentImage{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: fixed;
    align-items: center;
    top: 0px;
    left: 0px;
    z-index: 999;
    background-color: rgba(153, 153, 153, 0.5);
    white-space: nowrap;
    display: none;
}
.viewImage>li,
.previewCommentImage>div{
    width: 100%;
    height: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 999;
    transform: translate(-50%, -50%);
    align-items: center;
}


/* 查看照评论图片 弹窗 */
/*.previewCommentImage{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: fixed;
    align-items: center;
    top: 0px;
    left: 0px;
    z-index: 999;
    background-color: rgba(153, 153, 153, 0.5);
    white-space: nowrap;
    display: none;
}
.previewCommentImage>div{
    width: 100%;
    height: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 999;
    transform: translate(-50%, -50%);
    align-items: center;
}*/

/* 向上滑动箭头 */
.nextBottom{
    width: 30px;
    height: 30px;
    background: url("../../../images/my/posters/brochureDetails-1.png") no-repeat center / 100% 100%;
    position: absolute;
    bottom: 5px;
    z-index: 999;
    left: calc(50% - 15px);
    animation:next 1s linear 0s infinite alternate;
    /* Firefox: */
    -moz-animation:next 1s linear 0s infinite alternate;
    /* Safari and Chrome: */
    -webkit-animation:next 1s linear 0s infinite alternate;
    /* Opera: */
    -o-animation:next 1s linear 0s infinite alternate;
}

/* 弹窗 */
.popupContent .question img{
    height: 40vh;
    margin: 10px auto;
}

/* 图片墙轮播图 */
.photoWallContent {
    position: relative;
    margin: 0 auto;
}

.photoWallContent .swiper-wrapper{
    width: 30%;
    height: 160px;
}

.photoWallContent .swiper-slide {
    background: #fff;
    box-shadow:0px 2px 8px 0px rgba(0, 0, 0, 0.2);
}

.photoWallContainer{
    width: 100%;
    height: 180px;
    padding-top: 10px!important;
}
.photoWallContainer>.sole {
    margin: 0 auto;
    width: 30%;
    height: 160px;
    box-shadow:0px 2px 8px 0px rgba(0, 0, 0, 0.2);
    display: block;
}
.photoWallContainer img {
    width: 100%;
    height: 100%;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
    display: block;
}


@keyframes bottomEffects {
    0% {top: 100%;}
    100% {top: 70%;}
}
/* Safari and Chrome */
@-webkit-keyframes bottomEffects {
    0% {top: 100%;}
    100% {top: 70%;}
}

@keyframes contentOne {
    0% {top: 100%;}
    100% {top: 72vh;}
}
/* Safari and Chrome */
@-webkit-keyframes contentOne {
    0% {top: 100%;}
    100% {top: 72vh;}
}

@keyframes contentTwo {
    0% {top: 72vh;}
    100% {top: 50vh;}
}
/* Safari and Chrome */
@-webkit-keyframes contentTwo {
    0% {top: 72vh;}
    100% {top: 50vh;}
}

@keyframes contentReverseOne {
    0% {top: 50vh;}
    100% {top: 72vh;}
}
/* Safari and Chrome */
@-webkit-keyframes contentReverseOne {
    0% {top: 50vh;}
    100% {top: 72vh;}
}

@keyframes next
{
    0%   {bottom:5px; left: calc(50% - 15px);}
    50%  {bottom:20px; left: calc(50% - 15px);}
    100% {bottom:5px; left: calc(50% - 15px);}
}

@-moz-keyframes next /* Firefox */
{
    0%   {bottom:5px; left: calc(50% - 15px);}
    50%  {bottom:20px; left: calc(50% - 15px);}
    100% {bottom:5px; left: calc(50% - 15px);}
}

@-webkit-keyframes next /* Safari and Chrome */
{
    0%   {bottom:5px; left: calc(50% - 15px);}
    50%  {bottom:20px; left: calc(50% - 15px);}
    100% {bottom:5px; left: calc(50% - 15px);}
}

@-o-keyframes next /* Opera */
{
    0%   {bottom:5px; left: calc(50% - 15px);}
    50%  {bottom:20px; left: calc(50% - 15px);}
    100% {bottom:5px; left: calc(50% - 15px);}
}