/**
 * 发布新动态 css
 * @Author 吴成林
 * @Date 2020-6-30 14:52:20
 */

.wrapper{
    margin: 0 auto;
    padding: 8px 16px 0px;
    position: relative;
    max-width: 420px;
}

/* 内容 */
.dynamicContent{
    margin-bottom: 10px;
}
.dynamicContent>textarea{
    width: 100%;
    height: 200px;
    line-height: 20px;
    color: #333333;
    font-size: 12px;
    padding: 9px 10px;
    font-family: Source Han Sans CN;
    background-color: #DDDDDD;
    border: none;
    border-radius: 8px;
}
textarea::-webkit-input-placeholder {
    color: #999999;
}

.dynamicPictures, .dynamicPictures>img{
    width: 66px;
    height: 66px;
}
.dynamicPictures>input{
    display: none;
}

.selectiveType{
    margin: 25px 0px 42px;
}
.selectiveType>div{
    margin-right: 30px;
    display: inline-block;
}
.selectiveType>div>img{
    width: 16px;
    height: 16px;
    display: inline-block;
}

.release{
    width: 40%;
    padding: 0.8vh 0;
    margin: 0px auto;
    border-radius: 3vh;
    background: #ef5b09;
    text-align: center;
    color: white;
    font-size: 16px;
    letter-spacing: 1em;
    text-indent: 1em;
}