/**
 * 证书查询 css
 * @Author 吴成林
 * @Date 2020-4-15 19:54:04
 */

.wrapper{
    margin: 0 auto;
    position: relative;
    width: 100%;
    height: 100%;
    background: url("../../../images/activity/trainingCamp/certificateInquires-1.png") no-repeat center /100% 100%;
    padding-top: 25vh;
}

/* 内容 */
.input{
    width: 80%;
    margin: 0px auto;
    border: 1px solid #999999;
}
.certificate{
    width: 100%;
    height: 46px;
    text-align: center;
}
input::-webkit-input-placeholder{
    color: #999999;
}
.prompt{
    font-size: 12px;
    color: #ff7052;
    margin-left: 10%;
}

.query{
    margin: 10vh auto 0px;
    width: 40%;
    color: #FFFFFF;
    padding: 5px 0px;
    background-color: #ff7052;
    text-align: center;
    border-radius: 5px;
}

.login{
    text-align: center;
    color: #666666;
    margin: 30vh auto 0px;
}

.service{
    position: absolute;
    right: 15px;
    top: 60vh;
}
.service>img{
    width: 26px;
    height: 26px;

}