/**
 * 证书详情 css
 * @Author 吴成林
 * @Date 2020-4-15 19:54:04
 */

.wrapper{
    margin: 0 auto;
    position: relative;
    padding-bottom: 78px;
    max-width: 420px;
}

/* 内容 */
.userSex_man{
    width: 12px;
    height: 12px;
    background: url("../../../images/activity/trainingCamp/rankingList-5.png") no-repeat center /100% 100%;
    display: inline-block;
}
.userSex_woman{
    width: 10px;
    height: 14px;
    background: url("../../../images/activity/trainingCamp/rankingList-6.png") no-repeat center /100% 100%;
    display: inline-block;
}

.certificateTop{
    width: 100%;
    position: relative;
    padding: 15px;
    border-bottom: 5px solid #f2f4f7;
}

.userIcon>img{
    width: 48px;
    height: 48px;
    border-radius: 50%;
    margin-right: 8px;
}
.userName{
    font-size: 16px;
    font-weight: bold;
    margin: 2px 0px;
}

.coursesCompleted{
    font-weight: bold;
}

.coursesCompletedList{
    color: #666666;
    font-size: 12px;
}
.outstandingStudents{
    width: 57px;
    height: 20px;
    border-radius: 6px;
    margin-top: 3px;
    display: inline-block;
}

.view{
    width: 100%;
    line-height: 19px;
}
.unfold{
    width: 12px;
    height: 7px;
    margin: 6px 0px 0px 3px;
}

.share{
    width: 18px;
    height: 16px;
    background: url("../../../images/activity/trainingCamp/certificateDetails-3.png") no-repeat center /100% 100%;
    position: absolute;
    top: 25px;
    right: 15px;
}

.selection{
    color: #ff7052;
    border-bottom: 2px solid #ff7052;
}
.certificateTitle{
    padding-top: 15px;
    font-weight: bold;
    border: 1px solid #f2f4f7;
}
.certificateTitle>div{
    padding: 0px 5%;
}

.certificateList>div{
    padding-top: 10px;
}
.certificateList li{
    padding: 10px 20px;
    border-bottom: 1px solid #f2f4f7;
}
.certificateList li>img{
    width: 100%;
    height: 230px;
}

.login{
    width: 100%;
    max-width: 420px;
    padding: 20px 0px;
    background-color: #FFFFFF;
    color: #FFFFFF;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
}
.login>span{
    width: 80%;
    background-color: #FF7052;
    padding: 8px 0px;
    border-radius: 5px;
    display: inline-block;
}

.graduateVacancy, .honorVacancy{
    width: 100%;
    color: #999999;
    text-align: center;
    margin: 12vh auto 0px;
}
.graduateVacancy>img,
.honorVacancy>img{
    width: 95px;
    height: 120px;
    margin: 0px auto 10px;
}

/* 弹出层 */
.popupContent{
    text-align: left;
    position: relative;
    color: #333333;
}
.popupTitle{
    text-align: center;
    color: #333333;
    letter-spacing: 3px;
    margin: 10px auto 10px;
    font-size: 15px;
}
#openList li{
    text-align: left;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
}
#openList li{
    display: block;
    width: 100%;
    margin: 5px 0px;
    border-bottom: 1px solid #f2f4f7;
}
.affirm{
    width: 60%;
    height: 32px;
    color: white;
    border-radius: 5px;
    line-height: 32px;
    text-align: center;
    display: inline-block;
    background-color: #FF7052;
    margin: 0px 20%;
}
.answer{
    width: 100%;
    padding-top: 10px;
}
.popupList{
    overflow-y: scroll;
}

