/**
 *  css
 * @Author 吴成林
 * @Date
 */

.wrapper{
    margin: 0 auto;
    padding: 0;
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 420px;
}

/* 内容 */
.background{
    width: 100%;
}

.button{
    width: 72%;
    position: absolute;
    left: 14%;
}
.button_background{
    width: 100%;
}

.unopenedActivity{
    position: relative;
}
.unopenedActivity>img{
    width: 100%;
}
.customerService{
    width: 80%;
    position: absolute;
    left: 10%;
    bottom: 0;
    z-index: 99;
}
/*
.customerService>span{
    position: absolute;
    left: 5px;
    bottom: 5vh;
    color: red;
    font-size: 12px;
}
*/

.layui-m-layer0 .layui-m-layerchild {
    width: 80%!important;
}
.layui-m-layercont {
    padding: 30px 10px!important;
}
.question img{
    width: 90%;
    margin: 0 auto;
}