/**
 * 小白训练营问卷调查 css
 * @Author 吴成林
 * @Date 2020-4-13 15:43:06
 */

.wrapper{
    margin: 0 auto;
    padding: 0;
    position: relative;
}

/* 内容 */
.wrapper>.content>.unit .display_none{
    display: none;
}
.wrapper>.content>.unit .display_block{
    display: block;
}
.title{
    color: #333333;
    font-weight: bold;
    padding: 30px 8% 15px;
    line-height: 17px;
}
.title>img{
    width: 31px;
    height: 34px;
    margin-right: 5px;
}
.unit>li{
    padding: 6px 8%;
    width: 100%;
}
.unit>li>label{
    display: inline-block;
    width: 100%;
}
.unit .topic{
    margin: 0;
    padding: 14px 8%;
    background-color: #F2F4F7;
}
#else{
    width: 100%;
    border: none;
}
.else{
    /*margin-top: 5px;*/
    border-bottom: 1px solid #c3c3c3;
}

.submit{
    width: 50%;
    padding: 5px 0px;
    margin: 10% auto 20px;
    text-align: center;
    border-radius: 5px;
    color: #FFFFFF;
    background-color: #ff7052;
}
