/**
 * 小白训练营 - 打榜 css
 * @Author 吴成林
 * @Date 2020-4-14 15:38:34
 */

.wrapper{
    margin: 0 auto;
    position: relative;
    width: 100%;
    max-width: 420px;
    height: 100%;
}

/* 内容 */
.content{
    width: 100%;
    padding: 130px 15px 0px;
    position: absolute;
    top: 0px;
}
.backgroundImg{
    width: 100%;
    height: 1044px;
}
.rule{
    font-size: 12px;
    color: #FFFFFF;
    position: absolute;
    top: 5px;
    right: 10px;
    padding: 5px 0px;
}
.rule>span{
    display: inline-block;
    width: 12px;
    height: 12px;
    line-height: 12px;
    text-align: center;
    color: #e95455;
    border-radius: 50%;
    background-color: #FFFFFF;
}
.nper{
    background-color: rgba(225,225,225,0.2);
    color: #000000;
    font-size: 12px;
    border-radius: 19px;
    padding: 2px 10px;
    position: absolute;
    top: 115px;
    right: 20px;
}

.userData{
    width: 100%;
    display: none;
    text-align: center;
}
.userData>div{
    margin-bottom: 2px;
}

.privateUserpic>img{
    margin: 0px auto;
    width: 18vw;
    height: 18vw;
    max-width: 68px;
    max-height: 68px;
    border-radius: 50%;
    border: 3px solid #ffe19a;
}
.userName{
    font-size: 16px;
    color: #FFFFFF;
}
.currentRanking{
    font-size: 12px;
    color: #dfabcd;
}
.currentRanking>span{
    color: #FFFFFF;
}
.enroll{
    width: 46%;
    margin-left: 27%;
    border-radius: 29px;
    font-size: 16px;
    color: #FFFFFF;
    padding: 2px 0px;
    margin-top: 5px;
    background-color: #a23dbc;
}

.topThree{
    width: calc(100% - 30px);
    max-width: 420px;
    height: 178px;
    background: url("../../../images/activity/trainingCamp/rankingList-2.png") no-repeat center /100% 100%;
    position: absolute;
    top: 310px;
    left: 15px;
    z-index: 99;
}
.topThree>li{
    width: 33.3%;
    height: 100%;
    text-align: center;
    font-size: 12px;
    margin: 0 auto;
}
.topThree_2, .topThree_3{
    padding-top: 45px;
}
.topThree_1{
    padding-top: 37px;
}
.topThree_1>img:nth-child(1){
    display: none;
    width: 20vw;
    height: 20vw;
    max-width: 75px;
    max-height: 75px;
    border-radius: 50%;
    border: 3px solid #ffe199;
    margin: 0px auto;
}
.topThree_2>img:nth-child(1){
    display: none;
    width: 18vw;
    height: 18vw;
    max-width: 68px;
    max-height: 68px;
    border-radius: 50%;
    border: 3px solid #dbdbdb;
    margin: 0px auto;
}
.topThree_3>img:nth-child(1){
    display: none;
    width: 18vw;
    height: 18vw;
    max-width: 68px;
    max-height: 68px;
    border-radius: 50%;
    border: 3px solid #d5b7a6;
    margin: 0px auto;
}
.userInfo{
    margin: 0.5vw 0px;
}
.name{
    vertical-align: middle;
}
.userSex_man{
    width: 9px;
    height: 9px;
    background: url("../../../images/activity/trainingCamp/rankingList-5.png") no-repeat center /100% 100%;
    display: inline-block;
    vertical-align: middle;
}
.userSex_woman{
    width: 7px;
    height: 11px;
    background: url("../../../images/activity/trainingCamp/rankingList-6.png") no-repeat center /100% 100%;
    display: inline-block;
    vertical-align: middle;
}
.like{
    width: 15px;
    height: 13px;
    margin: 0 auto;
    display: none;
}

.rankingList{
    width: calc(100% - 30px);
    height: 516px;
    background: #FFFFFF url("../../../images/activity/trainingCamp/rankingList-3.png") repeat-y center /100% 196px;
    text-align: center;
    position: absolute;
    top: 510px;
    left: 15px;
    z-index: 99;
}
.rankingList>ul{
    height: 92%;
    overflow: hidden;
    overflow-y: scroll;
}
.rankingList>div{
    height: 8%;
    font-size: 12px;
    color: #666666;
}
.rankingList>ul>li{
    height: 158px;
    width: 33.3%;
    padding: 20px 0px;
}
.rankingList>ul>li>img:nth-child(1){
    width: 14vw;
    height: 14vw;
    max-width: 50px;
    max-height: 50px;
    border-radius: 50%;
    border: 1px solid #dbdbdb;
    margin: 0px auto;
}

/* 弹出层 */
.popupContent{
    text-align: left;
    position: relative;
    color: #333333;
    max-height: 50%;
}
.popupTitle{
    text-align: center;
    color: #333333;
    letter-spacing: 3px;
    margin: 10px auto 10px;
    font-size: 15px;
}
.popupContent ul li{
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
}
.popupContent ul li{
    display: block;
    width: 100%;
    margin: 10px 0px;
}
.affirm{
    width: 60%;
    height: 32px;
    color: white;
    border-radius: 5px;
    line-height: 32px;
    text-align: center;
    display: inline-block;
    background-color: #FF7052;
}
.answer{
    margin: 20px 20% 10px;
    height: 40px;
    width: 100%;
}
.layui-m-layercont{
    padding: 20px 30px !important;
    line-height: 4vh !important;
}