/**
 * 小白训练营 - 立即报名 css
 * @Author 吴成林
 * @Date 2020-4-13 15:46:07
 */

.wrapper{
    margin: 0 auto;
    padding: 0;
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 420px;
    background: url("../../../images/activity/trainingCamp/registration.png") no-repeat center /100% 100%;
}

/* 内容 */
.title{
    width: 100%;
    padding: 15% 10%;
    vertical-align: middle;
    color: #999999;
    font-size: 15px;
}
.register{
    width: 100%;
    padding: 0px 10%;
}
.register>ul>li{
    border-bottom: 1px solid #EEEEEE;
    line-height: 30px;
    margin-top: 20px;
    font-size: 15px;
}
.register>ul>li>span{
    width: 60px;
    color: #333333;
    font-weight: bold;
}
.register>ul>li>input{
    line-height: 30px;
    font-size: 14px;
}
.code{
    width: 50%;
}
.codeBtn{
    margin: 0 auto;
    line-height: 30px;
    border: none;
    background-color: #FFFFFF;
    color: #333333;
}

.submit, .login{
    width: 50%;
    padding: 8px 0px;
    margin: 0 auto;
    text-align: center;
    border-radius: 5px;
    color: #FFFFFF;
    background-color: #ff7052;
}

.clickLogin, .clickRegistration{
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 20px;
}
.submitRegistration, .submitLogin{
    width: 100%;
    position: absolute;
    left: 0;
    top: 360px;
    color: #666666;
}