/**
 * 小白训练营 - 报名成功 css
 * @Author 吴成林
 * @Date 2020-4-13 15:45:16
 */

.wrapper{
    margin: 0 auto;
    position: relative;
    text-align: center;
    width: 100%;
    height: 100%;
    background: url("../../../images/activity/trainingCamp/registrationSuccess.png") no-repeat center /100% 100%;
    padding-top: 18vh;
}

/* 内容 */
.title{
    font-size: 18px;
    font-weight: bold;
    color: #ff7052;
    padding: 0px 10%;
}
.participate{
    margin-top: 3vh;
    color: #333333;
    font-weight: bold;
}
.addTitle{
    font-size: 15px;
    margin-top: 8vh;
    color: #333333;
    font-weight: bold;
}
.qrCode{
    width: 131px;
    height: 131px;
    margin: 3vh auto 0px;
}

.more{
    font-size: 12px;
    font-weight: bold;
    color: #666666;
    position: absolute;
    bottom: 10vh;
    left: calc(50% - 25px);
}