body{
    font-family: PingFangSC;
}
.wrapper{
    width: 100%;
    /*padding: 15px;*/
    height: 100%;
    position: relative;
}
.tabWrapper{
    padding: 15px 15px 0 15px;
}
.tabWrapper ul{
    width: 100%;
    margin: auto;
    padding: 10px 6px;
}
.tabWrapper ul li{
    width: 103px;
    height: 31px;
    line-height: 31px;
    display: inline-block;
    border: 1px solid #ccc;
    color: #666;
    text-align: center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin-right: 5px;
    margin-bottom: 14px;
    font-size: 14px;
}
.tabWrapper ul li.active{
    color: #fff;
    background: #ff7052;
    border: 1px solid #ff7052;
}
.textarea{
    padding: 0 15px;
}
.textarea textarea{
    color: #999;
    font-size: 14px;
    background: #f2f4f7;
    width: 100%;
    height: 200px;
    resize: none;
    border: none;
    outline: none;
    padding: 15px;
    border-radius: 5px;
}
.btn{
    width: 100%;
    height: 44px;
    position: absolute;
    bottom: 20px;
}
.submit{
    width: 90%;
    height: 40px;
    color: #fff;
    background: #ff7052;
    border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 20px;
    font-size: 16px;
    outline: none;
    margin-left: 5%;
}
.layui-m-layer0 .layui-m-layerchild {
    width: 70%!important;
    max-width: 640px!important;
}
.layui-m-layercont {
    padding: 10px 30px!important;
    line-height: 22px!important;
    text-align: center!important;
}
.layui-m-layerbtn {
    display: box;
    display: -moz-box;
    display: -webkit-box;
    width: 34%!important;
    height: 40px!important;
    line-height: 40px!important;
    font-size: 0;
    border-top: none!important;
    background-color: #ff7052!important;
    margin: auto!important;
    margin-bottom: 20px!important;
}
.layui-m-layerbtn span[yes] {
    color: #fff!important;
}
.layui-m-layerbtn, .layui-m-layerbtn span {
    position: relative;
    text-align: center;
    border-radius: 5px!important;
}
.layui-m-layerchild h3 {
    padding: 0 10px;
    height: 30px!important;
    line-height: 30px!important;
    font-size: 16px;
    font-weight: 400;
    border-radius: 5px 5px 0 0;
    text-align: center;
    padding-top: 20px!important;
    color: #ff7052!important;
}
