body {
    font-family: PingFangSC;
    font-size: 14px;
}

.wrapper {
    width: 100%;
    min-height: 100%;
    height: auto;
    background: #f2f4f7;
    padding: 20px;
}

.list li {
    margin-bottom: 23px;
}

.list .title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #ff7052;
    line-height: 20px;
    color: #fff;
    padding: 6px 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px 5px 0px 0px;
}

.list .title>span:first-child{
    width: 70%;
    text-align: justify;
}
.list .title>span:last-child{
    width: 30%;
    text-align: right;
}

.list .content {
    background: #fff;
    color: #666;
    line-height: 25px;
    text-indent: 25px;
    padding: 7px;
    text-align: justify;
}

.textOverflow {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}