
/**
 * 健康告知 CSS
 * @Author 肖家添
 * @Date 2019/9/20 11:13
 */

*{
    /*font-family: PingFangSC;*/
    /*font: normal 15px "Microsoft YaHei",Helvetica, Arial,sans-serif;*/
}
html, body{
    height: 100%;
}
body{
    background-color: #F2F2F2;
}
#container{
    overflow: hidden;
}
#container p{
    text-align: justify;
}
#container>.topTips{
    background-color: #F2F2F2;
    color: #ff6503;
    padding: .7em 1.2em;
}
#container>.topTips>p{
    font-size: 1em;
    text-align: justify;
}
#container>.questions{
    background-color: white;
}
#container>.questions>.questions-item{
    padding: 1em 1.2em;
    color: #333;
    border-bottom: 1px solid #F2F2F2;
}
#container>.questions>.questions-item *{
    font-size: 1em;
}
#container>.questions>.questions-item .content{
    line-height: 1.5em;
    text-align: justify;
}
#container>.questions>.questions-item>.questions-item-btn{
    overflow: hidden;
    display: flex;
    flex-direction: row;
}
#container>.questions>.questions-item>.questions-item-btn>div{
    flex: 1;
    padding: .3em 0;
    border-radius: 2em;
    border: 1px solid #d8d8d8;
    text-align: center;
    margin: 0 2.2em;
    margin-top: 1.2em;
    transition: all .2s;
}
#container>.questions>.questions-item>.questions-item-btn>div:first-child{
    margin-right: 1.2em;
}
#container>.questions>.questions-item>.questions-item-btn>div:last-child{
    margin-left: 1.2em;
}
#container>.questions>.questions-item>.questions-item-btn>div.active{
    background-color: #4cd964;
    color: white;
    border-color: transparent;
}
#container>.bottomTips{
    display: none;
}
#container>.bottomTips>p{
    font-size: 1em;
    padding: 1em;
    color: #333333;
    line-height: 1.5em;
}
#container>.submitBtn{
    width: calc(100% - 2em);
    margin: 2em 1em;
    text-align: center;
    background-color: #ff7052;
    color: white;
    font-size: 1.2em;
    padding: .6em 0;
    border-radius: .5em;
}
.questions>.questions-detail{
    padding: 1em;
}
.questions>.questions-detail>.title{
    color: #FF6503;
    font-size: 1em;
}
.questions>.questions-detail>.detailContent{
    font-size: 1em;
    text-align: justify;
    color: #333;
    padding-top: .5em;
    padding-bottom: 1em;
    margin-bottom: 1em;
    border-bottom: 1px solid #f2f2f2;
}
.questions>.questions-detail>.tips{
    font-weight: bold;
    font-size: 1em;
    text-align: justify;
}