
/**
 * 支付 CSS
 */
.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.flex-row {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
}
.border-bottom{
	padding: 15px;
	background-color: white;
	border-bottom: 1px solid #E5E5E5;
}
.progress .progress-body .progress-body-round{
    left: calc(100% - 0% - 8px);
}
.price{
	color: #ff7052;
}
.premiums{
	margin-top: 25px;
}
.premiums-price{
	margin-top: -10px;
}
.recommend{
	margin-right: 5px;
	color: #DE4636;
	font-weight: bold;
}
.unselected-status.readed {
    background-color: #ff7052;
}
.unselected-status{
	display: inline-block;
	vertical-align: middle;
    font-size: 12px;
    width: 18px;
    height: 18px;
    line-height: 16px;
    margin-right: 5px;
    text-align: center;
    color: #fff;
    border: 1px solid #ff7052;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    overflow: hidden;
    font-family: normal;
}
.shift{
	margin-top: 10px;
}
.weChatPay{
	background: url(../../images/product/payment/payment-WeChat.png) no-repeat left / 32px 32px;
	padding-left: 50px;
	margin-left: 5px;
}
.alipayPay{
	background: url(../../images/product/payment/payment-Alipay.png) no-repeat left / 32px 32px;
	padding-left: 50px;
	margin-left: 5px;
}
.grayFont{
	color: #727272;
}
.confirmPayment{
	margin: 30px 0px 0px 5%;
	line-height: 55px;
	border-radius: 5px;
	font-size: 20px;
	width: 90%;
	height: 55px;
	text-align: center;
	background-color: #FA7356;
	color: white;
}

.pageTitle, .progress{
	display: block!important;
}