。body{
    background: #f3f4f8;
    font-family: PingFangSC;
}
.wrapper{
    padding-bottom: 60px;
}
.topPadding{
    width: 100%;
    height: 70px;
}
.bottomPadding{
    height: 100px;
    width: 100%;
}
.header{
    height: 70px;
    line-height: 70px;
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 1000;
    background: rgba(255, 255, 255, .9);
}
.header .selectWrapper{
    flex: 0.3;
    text-align: center;
    position: relative;
}
.header .select{
    color: #ff7052;
    font-size: 13px;
    font-weight: bold;
}
.header .down{
    background: url("../../images/product/down.png") no-repeat right center;
    width: 22px;
    height: 12px;
    background-size: 70%;
    display: inline-block;
    right: 10px;
    position: absolute;
    top: 29px;
}
.search-con {
    visibility: hidden;
    position: absolute;
    top: 38px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    background-color: #fff;
}

.search-con.show {
    visibility: visible;
}

.search-con li {
    width: 100%;
    padding: 0 4%;
    text-align: center;
    height: 38px;
    line-height: 38px;
    background-color: #fff;
    border-bottom: 1px solid #f5f5f5;
}

.search-con li a {
    position: relative;
    display: block;
    width: 92%;
    padding: 0 4%;
    height: 100%;
    text-align: left;
    color: rgba(0, 0, 0, 0.8);
}

.search-con ul {
    width: 50%;
    max-height: 70%;
    position: fixed;
    top: 60px;
    left: 10px;
    overflow-y: auto;
    z-index: 1000;
    transition: -webkit-transform .5s;
    -webkit-transition: -webkit-transform .5s;
    -o-transition: transform .5s;
    transition: transform .5s;
    transition: transform .5s, -webkit-transform .5s;
    -webkit-transform: translate(0, -100%);
    -ms-transform: translate(0, -100%);
    transform: translate(0, -100%);
    box-shadow: 0px 0px 12px 0px rgba(000, 000, 000, .4);
    border-radius: 4px;
}

.search-con.show ul {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
}

.search-bg {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

section {
    position: relative;
}

.search-con li a.choose-search {
    color: #ff7052;
}

.choose-search:after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -8px;
    width: 16px;
    height: 8px;
    border-bottom: 1px solid #ff7052;
    border-left: 1px solid #ff7052;
    line-height: 13px;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.header .searchWrapper{
    flex: 0.6;
    position: relative;
}
.header .search{
    background: #f3f4f8;
    height: 40px;
    border-radius: 5px;
    margin-top: 15px;
    padding: 0 15px;
    width: 100%;
}
.header .searchIcon{
    background: url("../../images/product/search.png") no-repeat;
    background-size: contain;
    width: 23px;
    height: 24px;
    display: none;
    position: absolute;
    right: 15px;
    top: 23px;
}
.header .eyes{
    flex: 0.2;
    background: url("../../images/product/eyes.png") no-repeat center;
    background-size: contain;
    width: 26px;
    height: 22px;
    margin-top: 24px;
}
.header .closeEyes{
    flex: 0.2;
    background: url("../../images/product/closeEyes.png") no-repeat center;
    background-size: 25px 15px;
    width: 25px;
    height: 20px;
    margin-top: 28px;
}
.content .list{
    background-color: #ffffff;
    margin: 0px auto 0px auto;
}
.content .list li{
    display: flex;
    flex-direction: row;
    width: calc(100% - 30px);
    height: 150px;
    overflow: hidden;
    background: #fff;
    margin: 10px 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    position: relative;
}
.content .list li .left{
    width: 150px;
}
.content .list li .right{
    width: calc(100% - 150px);
    padding: 0 13px 0 13px;
    position: relative;
}
.content .list li>span:first-child{
    border-radius: 6px 0px 0px 6px;
}
.content .list .right .top{
    /*border-bottom: 1px solid #ccc;*/
    padding: 8px 0px 0px 0px;
}
.content .list .top h3{
    font-weight: bold;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #333;
    font-family: "微软雅黑";
}
.content .top .icon{
    padding: 0px 0px 3px 0px;
    margin-bottom: 3px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: white;
    border-bottom: 1px solid #F2F4F7;
}
.content .top .icon span{
    color: #fff;
    background: #ff7052;
    padding: 1px 6px;
    -webkit-border-radius: 0 0 5px 0;
    -moz-border-radius: 0 0 5px 0;
    border-radius: 4px;
    margin-right: 4px;
    font-size: 13px;
}
.content .top .icon span:nth-child(2){
    background: #5677fc;
}
.content .top .icon span:nth-child(3){
    background: #5d35af;
}
.content .list .top .desc{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    color: #666;
    /*text-align: justify;*/
    font-size: 13px;
}
.content .bottom .list{
    margin: 0 auto;
}
.content .bottom .list li{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    color: #666;
    margin: 5px auto;
}
.content .bottom{
    padding-bottom: 10px;
    overflow: hidden;
    display: flex;
    position: absolute;
    bottom: 0px;
    width: calc(100% - 29px);
    z-index: 99;
}
.content .bottom>p{
    flex: 1;
    /*width: 50%;*/
    /*float: left;*/
    overflow: hidden;
    font-weight: bold;
}
.content .bottom .makeProfits{
    text-align: right;
    color: #ff7052;
    font-size: 14px;
    transition: opacity .4s;
    /*padding-top: 6px;*/
}
.content .bottom .price{
    color: #ff7052;
    font-size: 14px;
}
.content .notice{
    width: 90%;
    height: 40px;
    line-height: 40px;
    background: #fec900;
    margin: 13px auto;
    border-radius: 10px;
    font-size: 13px;
    display: flex;
    flex-direction: row;
}
.content .notice .btn{
    background: #fff8de;
    width: 50px;
    height: 25px;
    line-height: 25px;
    display: inline-block;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    text-align: center;
    margin: 7.5px 5px 0 10px;
}
.content .notice .title{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
/*底部菜单*/
#menu{
    width: 100%;
    height: 60px;
    position: fixed;
    left: 0px;
    bottom: 0px;
    background: #fff;
    z-index: 1000;
}
#menu ul{
    width: 100%;
}
#menu ul li{
    width: 25%;
    float: left;
}
#menu ul li a{
    width: 57px;
    height: 44px;
    margin: 0 auto;
    text-align: center;
    color: #333;
    -webkit-transition: .3s color;
    transition: .3s color;
    font-size: 14px;
}
#menu ul li a.active{
    color: #ff7052;
    -webkit-transition: .3s color;
    transition: .3s color;
}
#menu ul li a.active .home{
    background: url("../../images/bottomIcon/home2.png") no-repeat center;
}
#menu ul li a.active .product{
    background: url("../../images/bottomIcon/product2.png") no-repeat center;
}
#menu ul li a.active .know{
    background: url("../../images/bottomIcon/know2.png") no-repeat center;
}
#menu ul li a.active .mine{
    background: url("../../images/bottomIcon/mine2.png") no-repeat center;
}
#menu ul li a span.index{
    font-size: 21px;
}
#menu ul li a span.iconfont{
    width: 100%;
    height: 80%;
    display: block;
    background-size: 25px!important;
    margin: 2px 0px;
    font-size: 18px;
    line-height: 32px;
}
#menu ul li a span.home{
    background: url("../../images/bottomIcon/home.png") no-repeat center;
}
#menu ul li a span.product{
    background: url("../../images/bottomIcon/product.png") no-repeat center;
}
#menu ul li a span.know{
    background: url("../../images/bottomIcon/know.png") no-repeat center;
}
#menu ul li a span.mine{
    background: url("../../images/bottomIcon/mine.png") no-repeat center;
}
#menu ul li a span{
    display: block;
    line-height: 8px;
}
#menu .inco_txt{
    font-size: 12px;
}
.productImage{
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center!important;
}
.showOrHideMakeProfits{
    display: none;
}