body{
    font-family: PingFangSC;
}
.header{
    background: #fff;
    height: 70px;
    line-height: 70px;
    display: flex;
    flex-direction: row;
}
.header .selectWrapper{
    flex: 0.3;
    text-align: center;
    position: relative;
}
.header .select{
    color: #ff7052;
    font-size: 16px;
    font-weight: bold;
}
.header .down{
    background: url("../../images/product/down.png") no-repeat right center;
    width: 22px;
    height: 12px;
    background-size: 70%;
    display: inline-block;
    right: 10px;
    position: absolute;
    top: 29px;
}
.search-con {
    visibility: hidden;
    position: absolute;
    top: 38px;
    bottom: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    background-color: #fff;
}

.search-con.show {
    visibility: visible;
}

.search-con li {
    width: 92%;
    padding: 0 4%;
    text-align: center;
    height: 38px;
    line-height: 38px;
    background-color: #fff;
    border-bottom: 1px solid #f5f5f5;
}

.search-con li a {
    position: relative;
    display: block;
    width: 92%;
    padding: 0 4%;
    height: 100%;
    text-align: left;
    color: rgba(0, 0, 0, 0.8);
}

.search-con ul {
    width: 50%;
    position: fixed;
    top: 60px;
    left: 10px;
    overflow-y: auto;
    z-index: 2;
    transition: -webkit-transform .5s;
    -webkit-transition: -webkit-transform .5s;
    -o-transition: transform .5s;
    transition: transform .5s;
    transition: transform .5s, -webkit-transform .5s;
    -webkit-transform: translate(0, -100%);
    -ms-transform: translate(0, -100%);
    transform: translate(0, -100%);
}

.search-con.show ul {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
}

.search-bg {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

section {
    position: relative;
    z-index: 1;
}

.search-con li a.choose-search {
    color: #ff7052;
}

.choose-search:after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -12px;
    width: 22px;
    height: 12px;
    border-bottom: 1px solid #ff7052;
    border-left: 1px solid #ff7052;
    line-height: 13px;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.productType, .hotRecommend{
    padding: 15px;
}
.productType h3, .hotRecommend h3{
    color: #999;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    padding-left: 25px;
}
.productType .list{
    padding-bottom: 20px;
    /*border-bottom: 1px solid #eee;*/
}
.productType .list li,
.hotRecommend .list li{
    display: inline-block;
    background: #eee;
    border-radius: 8px;
    color: #333;
    font-size: 14px;
    width: 81px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    margin: 6px;
}
.productType .list li.active{
    color: #fff;
    background: #ff7052;
}
