body{
    font-family: PingFangSC;
}
.wrapper{
    width: 100%;
    height: 100%;
    padding: 20px 15px;
}
.btnGroup ul{
    width: 100%;
}
.btnGroup ul li{
    width: 71px;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    background: #ff6a4b;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    color: #fff;
    text-align: center;
    margin-right: 10px;
}
.btnGroup ul li:nth-child(2){
    background: #ffa827;
}
.btnGroup ul li:nth-child(3){
    background: #00a0e9;
}
.theme ul{
    padding: 25px 0;
}
.theme ul li{
    width: 100%;
    position: relative;
    color: #fff;
    margin-bottom: 14px;
}
.theme .title{
    position: absolute;
    bottom: 40px;
    left: 15px;
    font-size: 16px;
    font-weight: bold;
}
.theme .desc{
    position: absolute;
    bottom: 20px;
    left: 15px;
    font-weight: bold;
}
