* {
    margin: 0;
    padding: 0;
}

/*上面部分*/
.upper {
    padding:20px 15px 20px 15px;
    width: 100%;
    height: auto;
    /*background: rgba(0,0,0,0.2);*/
}

.title {
    width: 100%;
    height: 100%;
}

.upper > div {
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.upper > div > img {
    width: 100%;
    height: 160px;
    border-radius: 5px;
}

.none {
    width: 100%;
    height: 150px;
    padding-top: 20px;
}

.none > img {
    width: 100px;
    height: 80px;
    margin: 0 auto;
}

.none > p {
    height: 30px;
    line-height: 30px;
    text-align: center;
}


.explain {
    padding: 0 10px;
}

.explain > p:nth-of-type(1) {
    width: 100%;
    height: 35px;
    font-weight: bolder;
    line-height: 35px;
    font-size: 14px;
}

.explain > p:nth-of-type(2) {
    margin-bottom: 20px;
    font-size: 12px;
}

/*中间部分*/
.content, .list {
    margin-bottom: 10px !important;
}

.left {
    background: url("../../images/product/pro1.png") no-repeat center center /100% 100%;
}


/*下面部分*/
.under {
    width: 100%;
    height: 160px;
    padding: 0 15px 15px 15px;
    background-color: rgb(242, 244, 247);
}

.under > div:nth-of-type(1) {
    width: 100%;
    height: 40px;
    font-size: 14px;
    font-weight: bolder;
    line-height: 40px;
}

/*底部滑动*/
.swiper-wrapper {
    width: auto !important;
    padding: 0 !important;
}

.swiper-container {
    width: 100%;
    height: 105px;
}

.swiper-slide {
    text-align: center;
    color: #fff;
    font-size: 14px;
    background: rgb(242, 244, 247);
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    top: 10px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide {
    width: 140px;
    height: 85px;
    border-radius: 5px;
    background: no-repeat center center /100% 100%;
    background-size: cover;
}

.showNoResult div:first-child{
    width: 142px;
    height: 112px;
    margin: 0 auto;
}