* {
    margin: 0;
    padding: 0;
}

body {
    padding: 15px;
}

.selectModule {
    width: 100%;
    height: 50px;
    margin-bottom: 5px;
}

.selectModule > div {
    width: 20%;
    height:30px;
    color: white;
    font-size: 12px;
    text-align: center;
    line-height: 30px;
    display: inline-block;
    border-radius: 5px;
}

.label {
    margin: 10px 5px 10px 0;
    /*background-color: rgb(255, 106, 75);*/
}

.travel {
    margin: 10px 5px;
    background-color: rgb(255, 168, 39);
}

.accident {
    margin: 10px 5px;
    background-color: rgb(86, 119, 252);
}

li {
    width: 100%;
    height: 130px;
    margin-bottom: 14px;
    padding: 70px 13px 13px 13px;
    border-radius: 5px;
    color: #fff;
    font-weight: bolder;
    background: url("../../images/product/coverage1.png") no-repeat center center /100% 100%;
    background-size: cover;
}

.theme {
    font-size: 16px;
}

.tex {
    font-size: 14px;
}