/**
 * 积分大比拼 - 活动 css
 * @Author 吴成林
 * @Date 2020-3-10 16:28:52
 */
.space-between{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.flex-start {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: flex-start;
    align-items: flex-start;
}
.flex-center {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
}
.space-around{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-around;
    justify-content: space-around;
}
.flex-wrap{
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
.overflow{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;/*文字占几行*/
    -webkit-box-orient: vertical;
}

.wrapper{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0;
}
.fontThemeColor{
    color: #ff7052;
}

/* 内容 */
.wrapper>div{
    width: 100%;
    margin: 0 auto;
    position: relative;
    border: none;
    text-align: center;
    background-color: #f0a060;
}
.unitTop{
    height: 123%;
    background: url("../../../images/activity/integralActivities/integralActivities-1.png") no-repeat center / 100% 100%;
}
.share{
    position: absolute;
    top: 12px;
    right: 12px;
    z-index: 99;
}
.share>img{
    width: 28px;
    height: 28px;
}

.unitTopContent{
    width: 100%;
    height: 54.5%;
    padding: 0px 3vw 0px;
    position: absolute;
    bottom: 25px;
    left: 0;
}
.prize{
    width: 94%;
    height: 15vh;
    margin: 1vh auto 0px;
}
.exchange{
    color: #666666;
    font-size: 12px;
    margin-top: 2vh;
}

.activityTime{
    font-weight: bold;
    align-items: center;
    margin-top: 11vh;
}
.activityTime>div{
    margin: 0 auto;
    flex: 1;
}
.activityTime>div:nth-child(1)>img{
    margin: 0 auto;
    width: 70%;
}
.numberParticipants{
    margin: 1vh auto 0px;
    font-weight: bold;
}
.numberParticipants>img{
    width: 55px;
    height: 35px;
}
.immediatelyParticipate{
    margin: 0 auto;
    width: 40%;
    padding: 5px;
    border-radius: 5px;
    color: #FFFFFF;
    background-color: #ff7052;
}
.myStandings{
    font-weight: bold;
    margin: 1vh 0px;
}
.feature>div:nth-child(1), .feature>div:nth-child(2){
    flex: 0.8;
}
.feature>div:nth-child(3){
    flex: 0.2;
}
.immediatelyAttend>div{
    width: 40%;
    height: 30px;
    line-height: 30px;
    margin: 3vh auto 0px;
    border-radius: 5px;
    color: #FFFFFF;
    background-color: #ff7052;
}
.registration>img{
    margin: 10px auto;
    width: 61px;
    height: 61px;
}

.myStandingsContent{
    font-size: 12px;
    font-weight: bold;
}
.myStandingsContent>div>div{
    width: 50%;
}
.activityIntegral>div>img{
    width: 39px;
    height: 25px;
}
.standings>div>img{
    width: 39px;
    height: 25px;
}


.unitRanking{
    height: 81%;
    background: url("../../../images/activity/integralActivities/integralActivities-2.png") no-repeat center / 100% 100%;
}
.unitRankingContent{
    width: 100%;
    height: 61.5%;
    padding: 0px 3vw 10px;
    position: absolute;
    bottom: 0;
}
.unitRankingTime{
    color: #FFFFFF;
    font-weight: bold;
}
.unitRankingTitle{
    margin: 2vh 4vw 0px;
}
.unitRankingTitle>span{
    flex: 1;
}
.unitRankingList{
    height: 78%;
    margin: 0.5vh 4vw 0px;
    overflow-y: scroll;
    position: relative;
}
.unitRankingList>li, .unitRankingTitle{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    border-bottom: 1px solid #e4e4e4;
    color: #666666;
}
.unitRankingList>div{
    width: 100%;
    position: absolute;
}
.unitRankingList>li{
    padding: 5px 0px;
}
.unitRankingList>li>span{
    line-height: 30px;
    flex: 1;
    margin: 0 auto;
}
.unitRankingList>li>span:nth-child(2){
    margin-left: 7vw;
}
.unitRankingList>li>span:nth-child(2)>img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.unitBottom{
    height: 93%;
    background: url("../../../images/activity/integralActivities/integralActivities-3.png") no-repeat center / 100% 100%;
}
.activities{
    width: 78%;
    height: 18vh;
    position: absolute;
    top: 3vh;
    left: 7vw;
}

