/**
 * 团长看板 css
 * @Author 吴成林
 * @Date 2020-3-19 14:32:43
 */
.wrapper{
    margin: 0 auto;
    padding: 0;
    position: relative;
}
.fontThemeColor{
    color: #ff7052;
}

/* 统计内容 */
.statistics{
    width: 100%;
    height: 375px;
    padding: 20px 15px;
    background-color: #ff7052;
}
.statisticsTitle{
    width: 100%;
    text-align: center;
    color: #FFFFFF;
}
.statisticsQuantity{
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    background-image: linear-gradient(to bottom, #FFFFFF, #fcfbbe);
    -webkit-background-clip: text;/*按字体裁剪*/
    -webkit-text-fill-color: transparent;/*设置字体透明*/
}
.statisticsList{
    width: 100%;
    height: calc(100% - 70px);
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #FFFFFF;
}
.selectTitle{
    padding: 0px 3px;
    color: #ff7052;
    border: 1px solid #ff7052;
}
.statisticsListTime{
    margin: 10px 0px;
    color: #666666;
}
.statisticsListTime>div{
    width: 25%;
    text-align: center;
}
.selectTime{
    color: #ff7052;
    border-bottom: 1px solid #ff7052;
}
.sometimeStatistics{
    font-size: 12px;
}

/* 今天团情 */
.teamStatusTodayTitle, .membersDynamicTitle{
    font-size: 12px;
    color: #666666;
    padding: 10px 15px;
    background-color: #f0efef;
}
span, img{
    display: inline-block;
    line-height: 22px;
    vertical-align:middle;
}

.teamStatusTodayTitle>div:nth-child(1) img{
    width: 16px;
    height: 18px;
}
.teamStatusTodayTitle>div:nth-child(2) img,
.membersDynamicTitle>div:nth-child(2) img{
    width: 8px;
    height: 13px;
}
.todayTitle, .dynamicTitle{
    font-size: 14px;
    font-weight: bold;
    padding-right: 3px;
}
.membersDynamicTitle>div:nth-child(1) img{
    width: 17px;
    height: 17px;
}

.teamStatusTodayContent{
    text-align: center;
}
.teamStatusTodayContent>div{
    width: 50%;
    padding: 30px 0px;
}
.teamStatusTodayContent>div>div:nth-child(1){
    margin-bottom: 5px;
    color: #333333;
}
.teamStatusTodayContent>div>div:not(:first-child){
    font-size: 12px;
}
.growth>img{
    width: 5px;
    height: 13px;
}

/* 团员动态 */
.membersDynamicContent{
    width: 100%;
    height: 336px;
    text-align: center;
    position: relative;
    color: #666666;
    background: url("../../../images/teams/colonelSeeVersion/colonelSeeVersion-12.png") no-repeat center /142px 132px;
}
.materialLibrary{
    position: absolute;
    top: 50px;
    left: calc(50vw - 32px);
}
.materialLibrary>img{
    width: 28px;
    height: 28px;
}
.information{
    position: absolute;
    top: 135px;
    left: calc(50vw + 70px);
}
.information>img{
    width: 28px;
    height: 24px;
}
.classroom{
    position: absolute;
    bottom: 60px;
    left: calc(50vw + 40px);
}
.classroom>img{
    width: 30px;
    height: 24px;
}
.product{
    position: absolute;
    bottom: 60px;
    left: calc(50vw - 90px);
}
.product>img{
    width: 22px;
    height: 22px;
}
.visitingCard{
    position: absolute;
    top: 135px;
    left: calc(50vw - 120px);
}
.visitingCard>img{
    width: 26px;
    height: 24px;
}
