/**
 * 历史线索 css
 * @Author 吴成林
 * @Date 2020-3-19 14:32:43
 */
.wrapper{
    margin: 0 auto;
    padding: 0;
    position: relative;
}
.fontThemeColor{
    color: #ff7052;
}
.textColor{
    color: #666666;
}

/* 内容 */
.statistics{
    text-align: center;
    padding: 20px 10px;
}
.statistics>div{
    width: 18vw;
}
.selectTitle {
    color: #ff7052;
    border: 1px solid #ff7052;
}
.shareContent{
    width: 100%;
    text-align: center;
    border-collapse:collapse;
}
.shareContent tr td{
    width: 50%;
    padding: 15px 0px;
    border: 1px solid #f0f0f0;
}
.shareContent tr td>div:nth-child(3){
    font-weight: bold;
    font-size: 16px;
}
.shareContent img{
    display: inline;
}
.materialLibrary{

}
.materialLibrary img{
    width: 28px;
    height: 28px;
}
.information{

}
.information>img{
    width: 28px;
    height: 24px;
}
.classroom{

}
.classroom>img{
    width: 30px;
    height: 24px;
}
.product{

}
.product>img{
    width: 22px;
    height: 22px;
}
.visitingCard{

}
.visitingCard>img{
    width: 26px;
    height: 24px;
}