/**
 * 团员动态 css
 * @Author 吴成林
 * @Date 2020-3-19 14:32:43
 */
.wrapper{
    margin: 0 auto;
    padding: 0;
    position: relative;
}
span, img{
    display: inline-block;
    line-height: 30px;
    vertical-align:middle;
}
.fontThemeColor{
    color: #ff7052;
}
.textColor{
    color: #666666;
    font-size: 12px;
}

/* 内容 */
.membersDynamicList{
    padding: 20px 15px 0px;
}
.membersDynamicList>li{
    margin-bottom: 20px;
    border-bottom: 1px solid #f2f4f7;
}
.membersDynamicList>li>div{
    margin: 5px 0px;
}
.membersDynamicList>li>div:nth-child(1) span{
    margin: 0px 5px;
}
.unitContent{
    padding: 8px 15px;
    background: #f2f4f7;
    border-radius: 5px;
}
.userPhoto{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.userSex{
    width: 15px;
    height: 15px;
    margin-top: 7px;
}
.unitTime, .pageView{
    width: 13px;
    height: 12px;
    margin-left: 10px;
}

