/**
 * 团员分享统计 css
 * @Author 吴成林
 * @Date 2020-3-19 14:32:43
 */
.wrapper{
    margin: 0 auto;
    padding: 0;
    position: relative;
    padding: 0px 15px;
}
.fontThemeColor{
    color: #ff7052;
}
span, img{
    display: inline-block;
    line-height: 30px;
    vertical-align:middle;
}
/* 内容 */
.wrapper>div:nth-child(1){
    text-align: center;
    color: #666666;
    padding: 20px 0px;
}
.wrapper>ul>li{
    padding: 10px 15px;
    margin-bottom: 5px;
    border-bottom: 1px solid #eeeeee;
}
.userPhoto{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 5px;
}
.share{
    width: 12px;
    height: 12px;
    margin-top: 9px;
    margin-right: 10px;
}
