/**
 * 团队记录 css
 * @Author 吴成林
 * @Date 2020-3-19 14:32:43
 */
.wrapper{
    margin: 0 auto;
    padding: 0;
    position: relative;
}
.fontThemeColor{
    color: #ff7052;
}

.textColor{
    color: #666666;
}

/* 内容 */
.topContent>div{
    width: 50%;
    text-align: center;
    padding: 20px 0px 30px;
    color: #333333;
}
.topContent>div>div:nth-child(1){
    font-size: 16px;
}
.leftText,.rightText{
    font-size: 27px;
    font-weight: bold;
    margin-right: 2px;
    -webkit-background-clip: text;/*按字体裁剪*/
    -webkit-text-fill-color: transparent;/*设置字体透明*/
}
.leftText{
    background-image: linear-gradient(to bottom, #9d74d7, #7174c1);
}
.rightText{
    background-image: linear-gradient(to bottom, #fd7f5e, #ee5865);
}
.statistics{
    width: calc(100% - 10px);
    height: 300px;
    margin: 0 auto;
    background: url("../../../images/teams/colonelSeeVersion/colonelSeeVersion-15.png") no-repeat center /100% 100%;
}
.statisticsTime{
    text-align: center;
    padding: 20px 10px;
}
.statisticsTime>div{
    width: 18vw;
}
.selectTime{
    border: 1px solid #ff7052;
}