/**
 * 新版咨询 - 文章详情 css
 * @Author 吴成林
 * @Date 2020-8-14 16:45:29
 */

.wrapper{
    margin: 0 auto;
    padding-bottom: 50px;
    position: relative;
}

/* 内容 */
.topUserInfo{
    width: 100%;
    height: 74px;
    padding: 12px 16px;
    border-bottom: 1px solid rgba(203, 203, 203, 0.5);
}
.topUserInfo img{
    width: 50px;
    height: 50px;
    margin-right: 5px;
}
.topUserInfo .publisher{
    font-size: 16px;
    font-weight: bold;
    color: #333333;
}
.topUserInfo .userId{
    color: #666666;
}
.topUserInfo>div:nth-child(2){
    padding: 13px 0px;
}
.topUserInfo .collect,
.topUserInfo .share{
    color: #FFFFFF;
    height: 24px;
    padding: 0px 10px;
    border-radius: 8px;
    text-align: center;
}
.topUserInfo .collect{
    background: #FF8009;
    margin-right: 10px;
}
.topUserInfo .share{
    background: #EB3349;
}

.articleContent{
    width: 100%;
    height: auto;
    padding: 16px 16px 25px;
    position: relative;
}

.articleContent .title{
    font-size: 16px;
    color: #000000;
    font-weight: bold;
}
.articleContent>div:nth-child(2){
    color: #666666;
    font-size: 12px;
    display: flex;
    padding: 14px 0px 5px;
    border-bottom: 1px solid rgba(203, 203, 203, 0.5);
}
.articlePublisher{
    margin-right: 18px;
}
.gradients{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 99;
    height: 150px;
    width: 100%;
    background-image: linear-gradient(rgba(255, 255, 255, 0), #ffffff);
}

.commentCount{
    width: calc(100% - 32px);
    margin: 0px auto;
    border-bottom: 1px solid rgba(203, 203, 203, 0.5);
}
.commentCount>div{
    flex: 1;
}
.hiddenPart{
    color: #EF5B09;
}
.likeArticleSum{
    margin-right: 15px;
}

/* 评论列表 */
.commentList{
    padding: 16px;
}

.commentList>div:nth-child(n+3),
.replyCommentList>div:nth-child(n+3){
    display: none;
}

.commentUnit,
.commentUnit>div{
    width: 100%;
}

.commentUnit{
    font-size: 12px;
    padding-bottom: 10px;
}

.commentUnit>img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 5px;
}

.commentUnit>div>div:nth-child(1){
    color: #333333;
    font-size: 13px;
    font-weight: bold;
}
.commentContent{
    color: #666666;
    font-weight: 400;
    font-size: 14px;
    margin-right: 10px;
}

.commentPraise{
    position: relative;
    top: -15px;
    text-align: center;
}
.commentPraise>img{
    width: 16px;
    height: 16px;
    display: inline-block;
}
.toMemberImgPath{
    border-radius: 50%;
    display: inline-block;
}

/* 发布评论 */
.commentTitle{
    padding: 10px 16px;
    font-weight: bold;
}
.commentTitle>.title{
    font-size: 16px;
    flex: 1;
    padding-right: 20px;
    -webkit-line-clamp: 1;
}
.commentArticle{
    color: #FF7052;
    text-align: right;
}
.evaluate{
    margin: 0px 16px 50px;
    padding-bottom: 10px;
    background: white;
}
.evaluate textarea{
    width: 100%;
    height: 100px;
    padding: 13px;
    border: 1px solid rgba(203, 203, 203, 0.5);
}
.evaluate>.flex-container{
    line-height: 30px;
    vertical-align: middle;
    display: -webkit-flex;
    display: flex;
}
.anonymous{
    width: 20%;
    margin-left: 5%;

}
.anonymous input,.anonymous span{
    vertical-align: middle;
}

.menu-evaluate{
    width: 20%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: white;
    border-radius: 5px;
    background: #FF7052;
    margin-right: 5%;
}

.previewRecord{
    padding: 0px 16px 16px;
    color: #666666;
    text-align: center;
}
.previewCount{
    margin: 0px 10px;
}
.boundary{
    flex: 1;
    height: 1px;
    background: #666666;
    margin: 10px 0px;
}
.previewUser{
    overflow: hidden;
    padding: 16px 0px;
}
.previewUser img{
    width: 34px;
    height: 34px;
    margin: 0px 4px 5px 0px;
    border-radius: 50%;
}

.payment{
    border-top: 1px solid rgba(203, 203, 203, 0.5);
    width: 100%;
    height: 50px;
    line-height: 30px;
    padding: 10px 16px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 99;
    background: #FFFFFF;
}
.price{
    color: #FF9B19;
}
.readMore{
    background: #FF5353;
    color: #FFFFFF;
    height: 32px;
    border-radius: 8px;
    padding: 0px 17px;
}

/* 点赞文章 */
.likeArticle{
    width: 44px;
    height: 44px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    position: fixed;
    bottom: 10vh;
    right: 8px;
    z-index: 99;
}
.likeArticle img{
    width: 24px;
    height: 23px;
    position: relative;
    top: 50%;
    left: 50%;
    z-index: 99;
    transform: translate(-50%, -50%);
}

/* 显示更多 */
.showMoreComment{
    width: 100%;
    padding-bottom: 10px;
    border-radius: 8px;
    text-align: center;
    letter-spacing: 3px;
    color: #999999;
    display: none;
}
.expandAll{
    text-align: center;
    font-size: 12px;
    color: #999999;
}