body{
    font-family: PingFangSC;
    font-size: 14px;
}
.fontBold{
    font-weight: bold;
    color: #333333;
}

.course{
    background: #ffffff;
    padding: 15px 15px 0px 15px;
}
.swiper-container{
    background-color: #f2f4f7;
    border:1px solid #f2f4f7;
    height: 30vh;
    text-align: center;
    color: white;
    font-size: 50px;
}
.swiper-slide{
    line-height: 30vh;
}
.swiper-button-prev{
    color: white;
}
.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
    background: url("../../images/know/rightArrow.png") no-repeat!important;
    left: 10px;
    right: auto;
    background-size: contain!important;
    width: 16px;
    height: 28px;
}
.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
    background: url("../../images/know/leftArrow.png") no-repeat!important;
    right: 10px;
    left: auto;
    background-size: contain!important;
    width: 16px;
    height: 28px;
}
.playBar{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    position: relative;
}
.playBar>video{
    border-radius: 8px;
}
.playBar .time{
    color: #666;
    font-size: 12px;
}
.playBar .play{
    background: url("../../images/know/playIcon.png") no-repeat;
    display: inline-block;
    width: 22px;
    height: 22px;
    background-size: contain;
}
.tableDetail{
    height: 160px;
    padding: 20px 10px;
    background: #f2f4f7;
}
.course .courseDesc{
    display: flex;
    flex-direction: row;
    padding: 20px 15px;
}
.course .courseDesc .content{
    width: calc(100% - 20px);
    padding-right: 10px;
}
.course .courseDesc .content h3{
    font-size: 16px;
    margin-bottom: 14px;
}
.course .courseDesc .btn{
    width: 20px;
    flex-direction: column;
}
.course .btn .like{
    background: #ff7052;
    color: #fff;
    border: none;
    outline: none;
    width: 80px;
    height: 35px;
    line-height: 35px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin-bottom: 20px;
}
.course .btn .share{
    width: 20px;
    height: 20px;
    background: url("../../images/know/share.png") no-repeat center / 100% 100%;
    float: right;
    border: none;
    outline: none;
    margin-top: 3px;
}
.presentation,
.courseIntro{
    width: 100%;
    padding: 15px;
}
.presentation h3,
.courseIntro h3{
    font-size: 16px;
}
.presentation .content,
.courseIntro .content{
    background: #f2f4f7;
    display: flex;
    flex-direction: column;
    padding: 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin-top: 55px;
    position: relative;
}
.courseIntroTitle{
    display: none;
}
.courseIntroTitle>div{
    width: 50%;
    margin: 0px 13%;
    text-align: center;
}
.directory{
    display: none;
}
.directory>ul{
    background: #f2f4f7;
    padding: 15px;
    margin-top: 15px;
}
.directory li{
    width: 100%;
    padding: 15px 0px;
    border-bottom: 1px solid #dfdfdf;
}
.directory img{
    width: 24px;
    height: 15px;
}
.directory img, .directory span{
    margin-right: 10px;
    line-height: 15px;
    vertical-align:middle;
}
.directory span:nth-child(2){
    color: #ff7052;
}
.directory span:nth-child(3){
    -webkit-line-clamp: 1;
}

.titleSelect{
    color: #ff7052;
    border-bottom: 1px solid #ff7052;
}
.presentation .content .name{
    height: 30px;
    line-height: 30px;
}
.presentation .content .title{
    height: 30px;
    line-height: 30px;
}

.presentation .content .desc{
    margin: 10px auto;
}
.presentation .content .pic{
    background: url(../../images/know/pic1.png) no-repeat;
    display: inline-block;
    background-size: contain;
    width: 120px;
    height: 120px;
    position: absolute;
    right: 10px;
    top: -60px;
}
.courseIntro .content{
    margin-top: 15px;
}
.courseIntro .contentDetail{
    margin-top: 15px;
}
.courseIntro .contentDetail p{
    height: 30px;
    line-height: 30px;
}
.label{
    position: relative;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}
.label .icon{
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    width: 40px;
    height: 22px;
    line-height: 20px;
    background: #ff7052;
    color: #fff;
    -webkit-border-radius: 0 0 10px 0;
    -moz-border-radius: 0 0 10px 0;
    border-radius: 0 0 10px 0;
}
.label .commentWrap{
    position: absolute;
    left: 50px;
}
.label .comment{
    background: url("../../images/know/information/comment.png") no-repeat;
    background-size: contain;
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-left: 7px;
    /*padding-left: 31px;*/
    /*position: absolute;*/
    /*left: 56px;*/
    /*top: -2px;*/
}
.label .commentNum{
    position: absolute;
    top: -1px;
    left: 30px;
    color: #5677fc;
}
.label .eyesWrap{
    position: absolute;
    left: 105px;
}
.label .eyes{
    background: url("../../images/know/information/eyes.png") no-repeat;
    width: 20px;
    height: 20px;
    display: inline-block;
    background-size: contain;
}
.label .eyesNum{
    position: absolute;
    top: -1px;
    left: 22px;
    color: #ff7052;
}
.section{
    margin-top: 10px;
}
.section .top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px;
}
.section .top .icon{
    width: 50%;
    height: 22px;
    color: #333333;
    font-weight: bold;
    font-size: 16px;
}
.audioSection .top .icon{
    background: url("../../images/know/information/audio.png") no-repeat;
    display: inline-block;
    width: 50%;
    height: 22px;
    background-size: contain;
    padding-left: 30px;
    color: #000;
    font-weight: 700;
    font-size: 16px;
}
.section .top .more{
    font-size: 14px;
    color: #ff7052;
    font-weight: 700;
}

.commentTitle{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px;
    font-size: 16px;
}
.commentTitle>span:nth-child(1){
    font-weight: bold;
    color: #333333;
}
.commentTitle .ask{
    color: #ff7052;
    background: url(../../images/know/ask.png) no-repeat;
    background-size: 16%;
    padding-left: 20px;
    /* width: 14px; */
    height: 20px;
    line-height: 17px;
}
.comment{
    background: #f2f4f7;
}
.comment ul{
    padding: 0px 15px;
    background: #f2f4f7;
    border-radius: 10px 10px 0 0;
}
.comment ul li{
    width: 100%;
    margin: auto;
    background: #f2f4f7;
    border-bottom: 1px solid #ccc;
}
/*.comment ul li:last-child{
    border-bottom: none;
}*/
.comment .top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 0;
}
.comment .top .avatar img{
    /*background: url(../../images/know/information/Avatar.png) no-repeat;*/
    /*height: 16px;*/
    /*padding-left: 20px;*/
    /*background-size: contain;*/
    width: 24px;
    height: 24px;
    border-radius: 50%;
}
.comment .content{
    padding: 0px 0px 10px 5px;
}
.comment .textarea{
    position: relative;
    padding: 15px;
    overflow: auto;
}
.comment .like{
    width: 10%;
    color: #ff7052;
    line-height: 13px;
}
.comment .like img{
    width: 13px;
    height: 13px;
    margin-right: 5px;
    display: inline-block;
}
.comment .textarea textarea{
    width: 100%;
    border: none;
    outline: none;
    resize: none;
    padding: 10px 5px;
    height: 100px;
    border-radius: 5px;
}
.comment .textarea .send{
    background: #ff7052;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 5px;
    /*position: absolute;
    right: 25px;
    bottom: 30px;*/
    float: right;
    padding: 5px 15px;
}
.commentTime{
    font-size: 12px;
    color: #666666;
}
.bottomBtn {
    text-align: center;
    background: #fff;
    padding: 20px;
}
.bottomBtn .collect{
    width: 25%;
    background: #5677fc;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 14px;
    padding: 10px 0px;
}
.bottomBtn .freeStudy{
    width: 60%;
    background: #ff7052;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 14px;
    padding: 10px 0px;
}

/* 弹出层 */
body .layui-m-layer0 .layui-m-layerchild{
	width: 85%;
}
body .layui-m-layercont{
	padding: 25px 20px;
}
body .layui-m-layershade{
	background-color: rgba(0,0,0,.5);
}
.question{
	text-align: center;
}
.question span{
	color: gray;
}

/* 右上角分享  */
#popup{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    display: none;
    z-index: 99;
}
#popup .bg{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
    opacity: 0.5;
    background-color: black;
}
#popup .showFrame{
    z-index: 2;
    position: absolute;
    width: 100%;
    height: 33.5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#popup .showFrame .arrow {
    position: absolute;
    background: url("../../images/my/arrow1.png") no-repeat;
    z-index: 3;
    top: 1px;
    width: 23.74%;
    height: 36.7%;
    background-size: contain;
    right: 5.35%;
}
#popup .showFrame .sharecontent{
    z-index: 4;
    font-size: 15px;
    width: 70%;
    height: 30%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5.4%;
}

.info{
    background-color: #f2f4f7;
    height: 70px;
    line-height: 70px;
    border-radius: 5px;
    margin: 10px 10px 0 10px;
}
.head{
    display: inline;
    vertical-align:middle;
    width: 40px;
    height: 40px;
    margin: 0 0 0 15px;
    border-radius:50%
}
.name{
    display: inline;
}
.name p{
    display: inline;
    font-size: 12px;
    margin: 0 0 0 5px;
}
.iphone{
    line-height: 35px;
    height: 35px;
    width: 100px;
    float: right;
    position: relative;
    top: 25%;
    right: 10%;
    background-color: #ff7052;
    display: inline-block;
    text-align: center;
    border-radius: 5px;
    vertical-align: middle;
}

.iphone img{
    width: 15px;
    height: 15px;
    margin: 0 5px 2px 0;
    vertical-align:middle;
    display: inline-block;
}
.iphone P{
    color: white;
    display: inline;
    font-size: 10px;
    padding: 0 0 0 5px ;
    line-height: 35px;
    display: inline-block;
}
.loginApp{
    width: 100%;
    height: 80px;
//background-color: #FD482C;
    background-color: #FFF;
    position: fixed;
    bottom: 0;
}

.loginApp>div{
    width: 80%;
    height: 50px;
    background-color: #FD482C;
    margin: 10px auto;
    border-radius: 8px;
    color: #FFF;
    text-align: center;
    line-height: 50px;
    font-size: 1.1em;
}

#Play, #time{
    font-size: 12px;
    color: #666666;
}

/* 推荐课程 */
.section .top .more{
    font-size: 14px;
    color: #ff7052;
    font-weight: 700;
}
.section .item{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}
.section .item li{
    width: 100%;
    height: 100px;
    padding: 0px 15px;
    margin: 0px auto 15px;
    display: flex;
    flex-direction: row;
}
.section .item li .img{
    width: 120px;
    height: 100px;
    background-size: 100% 100%;
    position: relative;
}
.section .item li .img1{
    border-radius: 5px;
}
.section .item li .left{
    position: relative;
}
.section .item li .left>.label{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #ff7052;
    padding: 0px 5px;
    font-size: 12px;
    border-radius: 5px;
    color: #FFFFFF;
}
.section .item li .right{
    width: calc(100% - 120px);
    flex-direction: column;
    margin-left: 15px;
    border-bottom: 1px solid #e5e5e5;
    position: relative;
}
.section .item .right h3{
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 3px;
}
.section .item .right .content{
    color: #666;
    /*margin: 6px 0 6px 0;*/
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}
.section .item .right .bottomLabel{
    width: 100%;
    line-height: 22px;
    position: absolute;
    bottom: 0;
}
.section .item .right .bottomLabel .videoStatistics{
    font-size: 12px;
    color: #999999;
    float: right;
}
.originalPrice{
    font-size: 12px;
    color: #666666;
}

.playBar>button{
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0;
    opacity:0;
    z-index: 9999;
}
.fontThemeColor{
    color: #ff7052;
}
.strikethrough{
    text-decoration:line-through;
}