body{
    width: 100%;
    height: 100%;
    background: #f2f4f7;
    font-family: PingFangSC;

}
.displayNone{
	display: none;
}

.wrapper{
    width: 100%;
    height: 100%;
}

.fontThemeColor{
    color: #ff7052;
}

.strikethrough{
    text-decoration:line-through;
}

/*顶部tab切换栏*/
.xl-tab {
    position: relative;
    width: 100%;
    overflow-x: visible;
}
.xl-tab .headLogo{
    width: 30%;
    height: 60px;
    background: #fff;
    position: fixed;
    z-index: 99;
}
.iconWrapper{
    /*height: 80px!important;*/
    /*line-height: 80px!important;*/
    /*border: 1px solid red!important;*/
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 12px;
    width: 100%;
    border-right: 1px solid #ccc;
}
.xl-tab .studyIcon{
    display: block;
    background: url("../../images/know/studyIcon.png") no-repeat;
    background-size: 100% 100%;
    width: 36px;
    height: 36px;
}

.xl-tab-head {
    position: fixed;
    top: 0;
    right: 0;
    width: 70%;
    height: 60px;
    box-sizing: border-box;
    text-align: center;
    line-height: 60px;
    background: #fff;
    color: #333;
    font-size: 18px;
    z-index: 99;
}
.xl-tab-head .xl-tab-head-title-active .text {
    padding-bottom: 6px;
    border-bottom: 2px solid #ff7052;
    color: #ff7052;
}
.xl-tab-head-title {
    /*display: inline-block;*/
    /*box-sizing: border-box;*/
    /*font-size: .24rem;*/
    /*border-right: 1px solid #f3f3f3;*/
    /*border-bottom: 1px solid #f3f3f3;*/
    display: inline-block;
    width: 31.33%!important;
}
.xl-tab-head-title-active {
    /*border-bottom: 1px solid #fc7831;*/
}
/*.xl-tab-head-title-1 {
    width: 100%;
}
.xl-tab-head-title-2 {
    width: 100%;
}
.xl-tab-head-title-3 {
    width: 100%;
}
.xl-tab-head-title-4 {
    width: 25%;
}
.xl-tab-head-title-5 {
    width: 20%;
}*/
.xl-tab-content {
    position: absolute;
    top: 62px;
    width: 100%;
    /*height: 100%;*/
    /*font-size: .24rem;*/
    /*text-align: center;*/
    /*line-height: 2;*/
}
/*.xl-tab-content-1 {
    width: 100%;
}
.xl-tab-content-2 {
    width: 100%;
}
.xl-tab-content-3 {
    width: 100%;
}
.xl-tab-content-4 {
    margin-left: 300%;
}
.xl-tab-content-5 {
    margin-left: 400%;
}*/
.xl-tab-title-transition {
    -webkit-transition: background .3s ease;
    -moz-transition: background .3s ease;
    transition: background .3s ease;
}
.transition {
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
}
/*子切换栏*/
.container {
    width: 100%;
    margin: 0 auto;
    /*border: 1px solid #ccc;*/
}
.swiperNav {
    width: 100%;
    padding: 15px 0;
}
.swiperNav .selected {
    color: #fff;
    background: #ff7052!important;
    border-radius: 10px;
}
.swiperNav .swiper-slide {
    text-align: center;
    font-size: 16px;
    height: 40px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    cursor: pointer;
    background: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
.swiperContent {
    width: 100%;
    padding-bottom: 60px;
}
.swiperContent .swiper-slide {
    /*height: calc(100vh - 50px);*/
    height: 100%;
    background-color: #f2f4f7;
    color: #333;
    text-align: center;
    box-sizing: border-box !important;
    overflow-x: hidden !important;
}

/*part1暂时隐藏*/
.part1 {
    display: none;
}
.swiperContent .part1{
    width: 100%;
    background: #fff;
    padding: 15px;
    margin-bottom: 15px;
}
.swiperContent .part1 ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
    /*height: 100px;*/
}
.swiperContent .part1 ul li{
    width: 47.5%;
}
.swiperContent .part1 ul li.left a{
    background: url(../../images/know/information/part1_1.png) no-repeat;
    width: 100%;
    height: 100px;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.swiperContent .part1 ul li.right a{
    background: url(../../images/know/information/part1_2.png) no-repeat;
    width: 100%;
    height: 100px;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.swiperContent .part1 .left .title,
.swiperContent .part1 .right .title {
    color: #fff;
    font-size: 16px;
}
.swiperContent .part1 .right .icon,
.swiperContent .part1 .left .icon{
    position: absolute;
    left: -1px;
    top: -1px;
    color: #fff;
    display: inline-block;
    /*width: 35px;*/
    /*background: #5677fc;*/
    border-radius: 0 0 10px;
}
.part1 .part1-top .specialIcon{
    width: 40px;
    height: 22px;
    line-height: 21px;
    background: #5677fc;
    position: absolute;
    left: -1px;
    top: -1px;
    color: #fff;
    border-radius: 0 0 10px 0;
}
.part1 .part1-bottom{
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 15px;
}
.part1 .item .right a{
    background: url("../../images/know/information/part1_3.png") no-repeat;
    width: 100%;
    height: 100px;
    background-size: 100% 100%;
}

/*part2*/
.swiperContent .part2{
    width: 100%;
    background: #fff;
    padding: 15px;
    height: 278px;
    margin-bottom: 15px;
}
.swiperContent .part2 h3{
    color: #000;
    text-align: left;
}
.swiperContent .part2 video{
    width: 100%;
    margin: 15px 0 0 0;
}

/*part3*/
.part3{
    width: 100%;
    padding: 15px;
    background: #fff;
    margin-bottom: 15px;
}

/*part4*/
.swiperContent .part4{
    width: 100%;
    background: #fff;
    padding: 15px;
    height: 278px;
    margin-bottom: 15px;
}
.swiperContent .part4 h3{
    color: #000;
    text-align: left;
}
.swiperContent .part4 video{
    width: 100%;
    margin: 15px 0 0 0;
}

/*part5*/
.part5{
    width: 100%;
    padding: 15px;
    background: #fff;
}
.item{
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: row;
    /*margin-top: 15px;*/
}
.item .left{
    flex: 0.6;
    height: 100px;
    padding-right: 10px;
}
.item .left p{
    color: #000;
    font-size: 14px;
    text-align: left;
    line-height: 25px;
}
.label{
    position: relative;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}
.label .icon{
    /*position: absolute;*/
    left: 0;
    top: 0;
    display: inline-block;
    width: 40px;
    height: 22px;
    line-height: 20px;
    background: #ff7052;
    color: #fff;
    -webkit-border-radius: 0 0 10px 0;
    -moz-border-radius: 0 0 10px 0;
    border-radius: 0 0 10px 0;
}
.label .commentWrap{
    position: absolute;
    left: 60px;
}
.label .comment{
    background: url("../../images/know/information/comment.png") no-repeat;
    background-size: contain;
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-left: 7px;
    /*padding-left: 31px;*/
    /*position: absolute;*/
    /*left: 56px;*/
    /*top: -2px;*/
}
.label .commentNum{
    position: absolute;
    top: -1px;
    left: 30px;
    color: #5677fc;
}
.label .eyesWrap{
    position: absolute;
    left: 145px;
}
.label .eyes{
    background: url("../../images/know/information/eyes.png") no-repeat;
    width: 20px;
    height: 20px;
    display: inline-block;
    background-size: contain;
}
.label .eyesNum{
    position: absolute;
    top: -1px;
    left: 22px;
    color: #ff7052;
}
.part3>.item .right{
    flex: 0.4;
    height: 100px;
}
.part3>.item .right a{
    background: url("../../images/know/information/part1_6.png") no-repeat;
    width: 100%;
    height: 100px;
    background-size: 100% 100%;
}


/*问答*/
.content_ul{
    background: #f2f4f7;
}
.content_ul li{
    width: 90%;
    height: auto;
    background: #fff;
    border-radius: 10px;
    padding: 15px;
    position: relative;
    margin: 0 auto 15px auto;
}
.content_ul h3{
    text-align: left;
    color: #000;
    padding-right: 15%;
}
.content_ul .message{
    text-align: left;
}
.content_ul .message > .headImg{
    width: 25px;
    height: 25px;
    display: inline-block;
    position: relative;
    top: 7px;
}
.content_ul .message .headImg > img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    vertical-align: center;
}
.content_ul .message .name{
    height: 100%;
    display: inline-block;
    margin: 14px 8px;
    display: inline-block;
    /*background: url("../../images/my/qrCodeLogo.png") no-repeat 0 center /20px 20px;*/
    /*background: url("../../images/know/information/Avatar.png") no-repeat;*/
    /*background-size: contain;*/
}
.content_ul .message .date{

}
.content_ul .content{
    text-align: left;
    font-size: 14px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.content_ul li .follow{
    background: #5677fc;
    color: #fff;
    position: absolute;
    top: 15px;
    right: 15px;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    outline: none;
}

/*课堂*/
.xl-tab-content-3{
    /*background: #fff;*/
    height: auto;
    padding-bottom: 60px;
}
.xl-tab-content-3>div:nth-child(3),
.xl-tab-content-3>div:nth-child(4) {
    margin-top: 10px;
}
.classRoomBg{
    /*background: url("../../images/know/information/classRoomBg.png") no-repeat center;*/
    /*background-size: 90% 90%;*/
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    color: #fff;
    position: relative;
}
.classRoomBg h2{
    position: absolute;
    top: 37px;
    left: 58px;
    font-size: 25px;
}
.classRoomBg .span1{
    position: absolute;
    top: 80px;
    left: 58px;
    font-size: 14px;
}
.classRoomBg .span2{
    position: absolute;
    top: 104px;
    left: 58px;
    font-size: 14px;
}
.section .top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px;
    background-color: #FFFFFF;
}
.section .top .icon{
    display: inline-block;
    line-height: 22px;
    padding-left: 30px;
    color: #000;
    font-weight: 700;
    font-size: 16px;
}
.competitiveProducts{
    background: url("../../images/know/information/video.png") no-repeat left center / 20px 18px;
}
.insuranceKnowledge{
    background: url("../../images/know/information/insurance.png") no-repeat left center / 22px 22px;
}
.liveKnowledge{
    background: url("../../images/know/information/live.png") no-repeat left center / 20px 24px;
}

.audioSection .top .icon{
    background: url("../../images/know/information/audio.png") no-repeat;
    display: inline-block;
    width: 50%;
    height: 22px;
    background-size: contain;
    padding-left: 30px;
    color: #000;
    font-weight: 700;
    font-size: 16px;
}
.section .top .more{
    font-size: 14px;
    color: #ff7052;
    font-weight: 700;
    letter-spacing: 3px;
    line-height: 22px;
}
.section .item{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
}
.section .item li{
    width: 100%;
    height: 100px;
    padding: 0px 15px;
    margin: 0px auto 15px;
    display: flex;
    flex-direction: row;
}
.section .item li .img{
    width: 120px;
    height: 100px;
    background-size: 100% 100%;
    position: relative;
}
.section .item li .img1{
    border-radius: 5px;
    /*background: url("../../images/know/information/video1.png") no-repeat center / 100% 100%;*/
    /*background-size: 90% 90%;*/
}
.section .item li .img2{
    background: url("../../images/know/information/video2.png") no-repeat;
    background-size: 90% 90%;
}
.section .item li .img3{
    background: url("../../images/know/information/video3.png") no-repeat;
    background-size: 90% 90%;
}
.section .img .videoPlay{
    background: url("../../images/know/information/videoPlay.png") no-repeat;
    display: inline-block;
    width: 15px;
    height: 15px;
    color: #fff;
    padding-left: 20px;
    background-size: contain;
    position: absolute;
    bottom: 20px;
    right: 52px;
}
#coverImgUrl{
    /*background: url("../../images/know/information/videoPlay.png") no-repeat;*/
    /*display: inline-block;*/
    /*width: 15px;*/
    /*height: 15px;*/
    /*color: #fff;*/
    /*padding-left: 20px;*/
    /*background-size: contain;*/
    /*position: absolute;*/
    /*bottom: 20px;*/
    /*right: 52px;*/
}
.audioSection .img .audioPlay{
    background: url("../../images/know/information/audioPlay.png") no-repeat;
    display: inline-block;
    width: 15px;
    height: 15px;
    color: #fff;
    padding-left: 20px;
    background-size: contain;
    position: absolute;
    bottom: 20px;
    right: 52px;
}

.section .item li .left{
    position: relative;
}
.section .item li .left>.label{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #ff7052;
    padding: 0px 5px;
    font-size: 12px;
    border-radius: 5px;
    color: #FFFFFF;
}
.section .item li .right{
    width: calc(100% - 120px);
    flex-direction: column;
    margin-left: 15px;
    border-bottom: 1px solid #e5e5e5;
    position: relative;
}
.section .item .right h3{
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 3px;
}
.section .item .right .content{
    height: 22px;
    color: #666;
    /*margin: 6px 0 6px 0;*/
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}
.section .item .right .bottomLabel{
    width: 100%;
    line-height: 22px;
    position: absolute;
    bottom: 0;
}
.section .item .right .bottomLabel .videoStatistics{
    font-size: 12px;
    color: #999999;
    float: right;
}
.originalPrice{
    font-size: 12px;
    color: #666666;
}
.section .item .label .icon{
    text-align: center;
}
.bottomPrompt{
    width: 100%;
    font-size: 12px;
    color: #999999;
    text-align: center;
    padding: 30px 0px;
}

/*-------------------------------------*/
.square {
    width: 100%;
    height: 60px;
}

.add {
    width: 45px;
    height: 45px;
    background: url("../../images/know/information/add.png") no-repeat center /100% 100%;
    border-radius: 50%;
    position: fixed;
    bottom: 80px;
    right: 12px;
    z-index: 999;
}

#swiperClassroom {
    width: 100% !important;
    height: 100% !important;
}

.swiper-wrapper {
    height: auto !important;
}
/*.swiper-slide {
    width: 100% !important;
    height: 100% !important;
}*/

.swiper-slide > img {
    width: 100%;
    height: 100%;
}



/*底部菜单*/
#menu{
    width: 100%;
    height: 60px;
    position: fixed;
    left: 0px;
    bottom: 0px;
    background: #fff;
    z-index: 1000;
}
#menu .inco_txt{
    font-size: 12px;
}
#menu ul{
    width: 100%;
}
#menu ul li{
    width: 25%;
    float: left;
}
#menu ul li a{
    width: 57px;
    height: 44px;
    margin: 0 auto;
    text-align: center;
    color: #333;
    -webkit-transition: .3s color;
    transition: .3s color;
    font-size: 14px;
}
#menu ul li a.active{
    color: #ff7052;
    -webkit-transition: .3s color;
    transition: .3s color;
}
#menu ul li a.active .home{
    background: url("../../images/bottomIcon/home2.png") no-repeat center;
}
#menu ul li a.active .product{
    background: url("../../images/bottomIcon/product2.png") no-repeat center;
}
#menu ul li a.active .know{
    background: url("../../images/bottomIcon/know2.png") no-repeat center;
}
#menu ul li a.active .mine{
    background: url("../../images/bottomIcon/mine2.png") no-repeat center;
}
#menu ul li a span.index{
    font-size: 21px;
}
#menu ul li a span.iconfont{
    width: 100%;
    height: 80%;
    display: block;
    background-size: 25px!important;
    margin: 2px 0px;
    font-size: 18px;
    line-height: 32px;
}
#menu ul li a span.home{
    background: url("../../images/bottomIcon/home.png") no-repeat center;
}
#menu ul li a span.product{
    background: url("../../images/bottomIcon/product.png") no-repeat center;
}
#menu ul li a span.know{
    background: url("../../images/bottomIcon/know.png") no-repeat center;
}
#menu ul li a span.mine{
    background: url("../../images/bottomIcon/mine.png") no-repeat center;
}
#menu ul li a span{
    display: block;
    line-height: 8px;
}
.addLayerOpenContent{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
}
.addLayerOpenContent > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.addLayerOpenContent > div > img{
    width: 25%;
}
.addLayerOpenContent > div > div{
    margin-top: 5px;
}
.addLayerOpenContent > div > span{
    color: #999999;
    font-size: 12px;
}
