/**
 * 新增名片 CSS
 */
.flex-wrap{
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
.space-around{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-around;
    justify-content: space-around;
}
.space-between{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.flex-start{
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: flex-start;
    align-items: flex-start;
}
.inline_block{
    display: inline-block;
}
.bold{
    font-weight: bold;
}

.wrapper{
    margin: 0 auto;
    padding: 0 auto;
}
.top{
    background: #F2F4F7;
    padding: 3vh 10vw;
    position: relative;
}
.top>div>div{
    display: inline-block;
}
.top>span{
    font-size: 12px;
    color: #919293;
}

/*.delete{*/
/*    */
/*}*/

.photo{
    position: relative;
    margin: 0 5vw 0 2vw;
}
.photo img{
    width: 15vw;
    height: 15vw;
    border-radius: 50%;
}
.photo-select{
    display: none;
}
#photo-one{
    display: none;
}

.personal{
    vertical-align: top;
    color: #666666;
    font-weight: bold;
}
.personal>div>span:nth-child(1){
    margin-right: 2px;
}
.personal div{
    margin: 3px 0;
}
.personal .name{
    margin-right: 5vw;
}

.content{
    padding: 0 8vw 3vh;
}
.content>div{
    padding: 10px 0 10px;
}

.time{
    color: #DEDEDE;
    font-size: 12px;
}
.time>div{
    padding: 2px;
    margin-top: 5px;
}

.startTime{
    width: 38%;
    border: 1px solid #E8E8E8;
}
.startTime img{
    width: 4vw;
    height: 4vw;
}
.endTime{
    width: 38%;
    border: 1px solid #E8E8E8;
}
.endTime img{
    width: 4vw;
    height: 4vw;
}

.star{
    color: #FC6F54;
    vertical-align: middle;
}
.phone{
    height: 28px;
    border: 1px solid #E8E8E8;
    margin-left: 5px;
    padding-left: 10px;
    color: #FC6F54;
}
.wechatqRCode{

}
.wechatqRCode>span{
    vertical-align: top;
    margin-right: 5px;
}
.wechatqRCode .qRCode{
    width: 18vw;
    height: 18vw;
    border: 1px solid #E8E8E8;
    color: #919293;
    text-align: center;
    font-size: 12px;
}
.wechatqRCode .qRCode img{
    width: 18vw;
    height: 18vw;
}
.wechatqRCode .qRCode>div:nth-child(1)>img{
    width: 8vw;
    height: 6vw;
    margin: 3vw auto 1vw;
}
.qRCode-select{
    display: none;
}
#photo-two{
    display: none;
}

.estimate {
    font-size: 12px;
}
.skilled{
    font-size: 14px;
}
.more{
    color: #FC6F54;
}
.insuranceType{
    margin-top: 1vh;
}
.insuranceType span{
    color: #919293;
    border-radius: 1vw;
    padding: 0 2vw;
    margin: 1vh 3vw 0 0;
    font-size: 12px;
    border: 1px solid #E8E8E8;
    display: inline-block;
}
/* 点击后 橙色背景白色字体 */
.insuranceType-click{
    background: #FC6F54;
    color: white!important;
}

.textarea{
    margin: 2px 0 0;
}
.textarea>textarea {
    width: 100%;
    height: 70px;
    line-height: 20px;
    font-weight: bold;
    color: #333333;
    font-size: 12px;
    padding: 5px 3px 0;
    font-family: PingFangSC !important;
    border: 1px solid #E8E8E8;
    resize:none;
}
.rankTitle > textarea{
    height: 50px;
}
.prompt{
    font-size: 12px;
}

.uploadingPicture{
    font-size: 12px;
}

/* 开关按钮 */
.switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 17px;
    vertical-align: middle;
}
.switch input {display:none;}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
.slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
input:checked + .slider {
    background-color: #FC6F54;
}
input:focus + .slider {
    box-shadow: 0 0 1px #FC6F54;
}
input:checked + .slider:before {
    -webkit-transform: translateX(13px);
    -ms-transform: translateX(13px);
    transform: translateX(13px);
}
/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}
.slider.round:before {
    border-radius: 50%;
}

.uploadingPictureList{
    width: 100%;
    margin-bottom: 2vh;
}
.uploadingPictureList .image{
    width: 30%;
    margin: 1vh 0;
}
.image:nth-child(1),.image:nth-child(2),.image:nth-child(4),.image:nth-child(5){
    margin-right: 3.5vw;
}

.uploadingPictureList .image img{
    width: 25vw;
    height: 20vw;
}

.photo1-select, .photo2-select, .photo3-select, .photo4-select, .photo5-select, .photo6-select{
    display: none;
}
#photo1, #photo2, #photo3, #photo4, #photo5, #photo6{
    display: none;
}

.save{
    width: 100%;
    padding: 2vh 0;
    border-radius: 2vw;
    background: #FC6F54;
    text-align: center;
    color: white;
}

/* 弹出层 */
body .layui-m-layercont{
    padding: 30px 20px;
}
.insuranceRepertoire{
    width: 80%;
    height: 30px;
    margin: 0 auto;
    border: 1px solid #E8E8E8;
}
.name{
    width: 80%;
    height: 30px;
}
.affirm{
    width: 30%;
    color: white;
    background: #FC6F54;
    text-align: center;
    display: inline-block;
    border-radius: 5px;
    padding: 5px 0;
}
.answer{
    margin-top: 30px;
}
