/**
 * 更多评价 CSS
 */
.space-between{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.wrapper{
    margin: 0 auto;
    padding: 3vh 8vw;
}

.top{
    position: relative;
    text-align: center;
    padding-bottom: 2vh;
    border-bottom: 1px solid #F1F2F6;
}

.recommended>img, .recommended>span{
    display: inline-block;
}
.recommended>img{
    width: 4vw;
    height: 4vw;
    margin-top: 1.5vw;
}
.recommended>span{
    font-size: 4.5vw;
    color: #666666;
    margin: 0 2vw;
}

.commendIndex{
    font-size: 12vw;
    color: #666666;
}

.estimate{
    color: #999999;
    font-size: 3vw;
}

.estimateList{
    color: #919293;
    font-size: 12px;
    padding-bottom: 1.5vh;
    border-bottom: none!important;
}
.estimateList li{
    padding: 3vh 0 2vh;
    border-bottom: 1px solid #F1F2F6;
}
.estimateList li>div{
    display: inline-block;
}
.estimateList .estimatePhotos{
    width: 15%;
    border-radius: 50%;
    margin-top: 1vh;
    vertical-align: top;
}
.estimateList .estimatePhotos img{
    width: 10vw;
    height: 10vw;
}
.estimateList .details>div{
    margin-bottom: 1vh;
}
.details{
    width: 83%;
}
.details>div span{
    display: inline-block;
    padding-top: 1vw;
}

.details .time{
    min-width: 20vw;
    margin-left: 5vw;
}
.details .switch{
    color: white;
    background: #FC6F54;
    padding: 1vw 2vw;
    border-radius: 10px;
}
.details .estimateType span{
    border: 1px solid #EEEDED;
    display: inline-block;
    padding: 0px 5px;
    margin-right: 5px;
}
.estimateContent{
    color: #333333;
    font-weight: bold;
}

.product{
    background: #F2F4F7;
    padding: 1vh 3vw;
    font-size: 14px;
}
.product img{
    width: 8vw;
    height: 8vw;
}

.more{
    display: none;
    margin-top: 5vh;
    text-align: center;
    font-size: 12px;
    color: #666666;
}


