/**
 * 我的名片 CSS
 */

.inline_block{
    display: inline-block;
}

.wrapper{
    margin: 0 auto;
    padding: 0;
}
.top{
    background: #F2F4F7;
    padding: 3vh 10vw;
    position: relative;
}

.photo{
    position: relative;
    margin-right: 5vw;
}

.photos img{
    width: 15vw;
    height: 15vw;
    border-radius: 50%;
}
.photo .crown{
    position: absolute;
    top: -2vh;
    right: -1.5vw;
}
.photo .crown img{
    width: 7vw;
    height: 7vw;
}
.photo .authenticated{
    position: absolute;
    bottom: -1.2vh;
}
.photo .authenticated img{
    width: 15vw;
    height: 3vh;
}

.personal{
    padding-top: 10px;
    font-size: 12px;
    color: #919293;
}
.personal div{
    margin: 2px 0;
}
.personal .name{
    font-size: 16px;
    margin-right: 5vw;
    color: black;
}
.photoWall{
    background: #FC6F54;
    padding: 0 2vw;
    border-radius: 12px;
    color: white;
}

.top>.Modify, .top>.share{
    position: absolute;
    width: 5vw;
    right: 10vw;
    top: 3vh;
}

.content{
    padding: 3vh 8vw;
}
.content>div{
    border-bottom: 1px solid #F1F2F6;
}

.communication{
    font-size: 12px;
    color: #919293;
}
.communication>div{
    margin: 0 2vw 2vh;
}
.communication img{
    display: inline-block;
    width: 6vw;
    height: 6vw;
}

.skilled{
    padding: 2vh 0;
}
.insuranceType{
    margin-top: 1vh;
}
.insuranceType span{
    color: #919293;
    background: #DEDCDC;
    border-radius: 1vw;
    padding: 0 2vw;
    margin-right: 3vw;
    font-size: 12px;
    display: inline-block;
}

.intro,.rankTitle{
    padding: 2vh 0;
    display: none;
}
.intro span,.rankTitle span{
    color: #919293;
    font-size: 12px;
}

.estimate{
    padding: 2vh 0;
}
.estimate span{
    color: #919293;
    font-size: 12px;
}
.estimate .more{
    color: #FC6F54;
}

.estimateList{
    color: #919293;
    font-size: 12px;
    padding: 1.5vh 0;
    border-bottom: none!important;
}
.estimateList li{
    margin-bottom: 2vh;
}
.estimateList li>div{
    display: inline-block;
}
.estimateList .estimatePhotos{
    width: 15%;
    border-radius: 50%;
}
.estimateList .estimatePhotos img{
    width: 10vw;
    height: 10vw;
}
.estimateList .details>div{
    margin-bottom: 0.5vh;
}

.qRcode{
    width: 100%;
    padding: 5vh 30% 3vh;
    text-align: center;
    border-bottom: none!important;
}
.qRcode>span{
    color: #919293;
    font-size: 12px;
}

.details{
    width: 84%;
}
.details .estimateType span{
    border: 1px solid #EEEDED;
    display: inline-block;
    padding: 0 5px;
    margin-right: 5px;
}

.estimateContent{
    color: black;
}
.details .time{
    min-width: 20vw;
}
.shareContent{
    border-bottom: none!important;
}
.bottom {
    margin-top: 2vh;
}
.bottom>div{
    width: 30vw;
    padding: 1vh 2vw;
    border-radius: 5px;
    color: white;
    text-align: center;
}
.bottom>div>a{
    color: white;
}
.bottom div:nth-child(1){
    background: #FC6F54;
}
.bottom div:nth-child(2){
    background: #4364F4;
}
