.head{
    margin-top: 10px;
    border-bottom: 1px solid #eeeeee;
}
body{
    margin-bottom: 70px;
}
/* 2行文本溢出... */
.text-overflow{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;/*文字占几行*/
    -webkit-box-orient: vertical;
}

.leftContent{
    width: 20%;
    display: inline-block;
}
.rightContent{
    margin-left: 10px;
    display: inline-block;
    width: 70%;
}
.rightContent div{
    line-height: 30px;
}
.name{
    font-weight: bold;
}
.headImg{
    border-radius: 25px;
    margin-left: 30px;
    height: 45px;
    width: 45px;
}
.bar{
    border-radius: 10px;
    position: relative;
    width: 100%;
    border: 1px solid #ff7052;
}
.bar>div{
    border-radius: 10px;
    display: block;
    position: relative;
    background:#ff7052;
    height: 5px;
}
.cloudSize{
    font-size: 12px;
    color:#666666;
}
.middle{
    /*display: inline-block;*/
    height: 50px;
    border-bottom: 1px solid #eeeeee;
}
.middle-left{
    width: 50%;
    display: inline-flex;
    line-height: 50px;
    text-align: center;
}
.middle-left>div{
    width: 50%;
}
.myShare{

}
.middle-right{
    float: right;
    width: 50%;

}
.choose{
    height: 30px;
    color: #ff7052;
    margin-right: 10px;
}
.search{
    height: 30px;
    width: 85%;
    border-radius: 5px;
    border: 1px solid #f2f4f7;
    background: #f2f4f7;
    margin: 10px;
    padding: 0px 5px;
}
.unit{
    height: 70px;
    margin: 10px 5vw;
    padding: 10px 0px;
    border-bottom: 1px solid #f2f4f7;
}
.unit>div{
    display: inline-block;
}
.unitContent{
    width: calc(100% - 120px);
    margin-left: 10px;
}
.unitImg1{
    width: 36px;
    height: 43px;
}
.unitImg2{
    width: 19px;
    height: 19px;
}

.selected>img{
    width: 21px;
    height: 21px;
    vertical-align: middle;
    margin-bottom: 10px;
}
.info>span:last-child{
    /*margin-left: 30px;*/
}
.gotoUpload{
    width: 31px;
    height: 31px;
    border-radius: 50%;
    background: url("../../../images/my/cloudDisk/upload.png") no-repeat center / 100% 100%;
    /*background: url("../../../images/my/cloudDisk/uploadCloud.png") no-repeat center / 100% 100%;*/
    position: fixed;
    bottom: 100px;
    right: 15px;
    z-index: 99;
}
.clickEvent{
    z-index: 19;
    position: fixed;
    height: 50px;
    width: 100%;
    bottom: 0px;
    left: 10%;
    padding: 10px 0px;
    background-color: #ffffff;
}
.clickEvent div{
    display: inline-block;
    width: calc(40% - 20px);
    height: 33px;
    border-radius: 5px;
    color: #ffffff;
    text-align: center;
    line-height: 33px;
}
.cancel{
    background-color: #999999;
    margin-right: 10%;
}
.confirm{
    background-color: #ff7052;
}
.selected img{
    /*display: none;*/
}
.clickEvent{
    /*display: none;*/
}
#upload {
    display: none;
}
.uploadCloud{
    width: 100%;
    position: absolute;
    top: 50%;
}
.uploadCloud img{
    margin: 0 auto;
    height:45px;
    width:55px;
}
.uploadCloud span{
    margin-top: 10px;
    text-align: center;
    display: block;
    font-size: 12px;
    color: #666666;
}
.shareImg{
    margin-left: 21px;
}
.look{
    width: 16px;
    height: 11px;
    /*background: url("../../../images/my/cloudDisk/look.png") no-repeat center / 100% 100%;*/
    display: inline-block;
    margin-bottom: 3px;
}
.shareMyCloud{
    width: 31px;
    height: 31px;
    background: url(../../../images/my/cloudDisk/share.png) no-repeat center / 100% 100%;
    position: fixed;
    bottom: 150px;
    right: 15px;
    z-index: 99;
}
