.head{
    margin-top: 10px;
    border-bottom: 1px solid #eeeeee;
}
.leftContent{
    width: 20%;
    display: inline-block;
}
.rightContent{
    margin-left: 10px;
    display: inline-block;
    width: 70%;
}
.rightContent div{
    line-height: 30px;
}
.name{
    font-weight: bold;
}
.headImg{
    margin-left: 30px;
    height: 45px;
    width: 45px;
}
.bar{
    border-radius: 10px;
    position: relative;
    width: 100%;
    border: 1px solid #ff7052;
}
.bar>div{
    border-radius: 10px;
    display: block;
    position: relative;
    background:#ff7052;
    height: 5px;
}
.cloudSize{
    font-size: 12px;
    color:#666666;
}
.uploadCloud{
    position: absolute;
    top: 50%;
    left: 40%;
}
.uploadCloud img{
    height:45px;
    width:55px;
}
.uploadCloud span{
    font-size: 12px;
    color: #666666;
}
#upload{
    display: none;
}