/* 弹性盒子 换行 */
.flex-wrap{
	display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
/* 弹性盒子 两边排列 */
.space_between{
	display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
/* 多行文本溢出... */
.overflow_ellipsis{
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
.wrapper{
	width: 100%;
	position: relative;
}
.searchBox{
	background: #fff;
	padding: 15px 15px 0px;
    display: flex;
    flex-direction: row;
}
.searchBox .searchWrapper{
    flex: 0.8;
    position: relative;
    margin-right: 6px;
}
.searchBox .searchContent{
    background: #f3f4f8;
    height: 40px;
    border-radius: 5px;
    padding: 0 15px;
    width: 100%;
}
.searchBox .searchIcon{
    background: url("../../../images/product/search.png") no-repeat;
    background-size: contain;
    width: 23px;
    height: 24px;
    display: inline-block;
    position: absolute;
    right: 15px;
    top: 8px;
}
.searchBox .search{
	flex: 0.2;
	text-align: center;
}
.confirmSearch{
	color: white;
	background-color: #FF7052;
	height: 40px;
	line-height: 40px;
    border-radius: 5px;
}

/* 搜索历史 */
.searchHistory,.hotSearch,.productsList,.articleList,.classroomList{
	margin: 0px 15px;
	border-bottom: 1px solid #f3f4f8;
}
.searchHistory div,.hotSearch div{
	line-height: 20px;
}
.history, .hot{
	margin: 20px 0px;
	color: #333333;
}
.historyContent{
	Overflow: hidden;
}
.historyContent span,.hotContent span{
	height: 30px;
	background-color: #F2F4F7;
	margin: 0px 13px 10px 0px;
	border-radius: 5px;
	padding: 7px;
}

.historicalContent{ 
	border-bottom: 1px solid #f3f4f8;
}
.products,.article,.classroom{
	margin: 10px 0px 5px;
	color: #333333;
}
.searchResult-item{
	border-bottom: 1px solid #d6d6d6;
	padding: 15px;
}
.searchResult-item-title{
	text-align: justify;
	overflow: hidden;
    text-overflow: ellipsis;
	white-space: nowrap;
	font-weight: bold;
	font-size: 18px;
	color: #151515;
}
.searchResult-item-detail{
	text-align: justify;
	color: #999;
	font-size: 14px;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	margin: 10px 0px;
}
.searchResult-item-time{
	text-align: right;
	color: #999;
	font-size: 13px;
}
.history{
	position: relative;
}
.clearHistoryKeywords{
	height: 20px;
	width: 20px;
	position: absolute;
	right: 0px;
	top: 50%;
	transform: translate(0%, -50%);
}
.clearHistoryKeywords:before{
	content: "";
	width: 2px;
	height: 14px;
	border-right: 1px solid red;
	position: absolute;
	left: 44%;
	transform: rotate(44deg);
	display: block;
}
.clearHistoryKeywords:after{
	content: "";
	width: 2px;
	height: 14px;
	border-left: 1px solid red;
	position: absolute;
	left: 50%;
	transform: rotate(-44deg);
	display: block;
}

.professionalCertification{
	display: none;
}