body {
    font-family: PingFangSC;
    font-size: 14px;
    background: #F2F4F7;
}
.flex-container{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.wrapper{
	width: 100%;
	padding-bottom: 84px;
}
.top {
    padding: 30px;
    background: white;
}

.title {
    font-size: 16px;
    color: #000000;
    font-weight: bold;
}

.article {
	color: #666666;
	font-size: 12px;
    display: flex;
    margin: 20px 0px;
}

.article-date {
    margin-left: 18px;
}

.article-content {
	color: #000000;
	font-size: 12px;
    word-break: break-all;
}

.comments {
    margin-left: 30px;
    margin-right: 30px;
}

.comments-count {
    margin-top: 10px;
}
.comments-li li{
	border-bottom: 1px solid #E3E5E7;
}
.comments-li li:last-of-type{
	border: none;
}

.comments-img {
	font-size: 12px;
    height: 30px;
    white-space: nowrap;
}

.comments-info {
    height: 30px;
    line-height: 30px;
    margin-top: 20px;
    white-space: nowrap;
}

.comments-img img {
    width: 30px;
    height: 30px;
    margin-right: 6px;
    border-radius: 50%;
    display: inline-block;
    white-space: nowrap;
    align-items: center;
    justify-content: center;
}

.comments-name {
	margin-right: 20px;
	display: inline-block;
}

.comments-time {
	display: inline-block;
}

.comments-give img{
	display: inline-block;
	width: 20px;
	height: 20px;
}
.comments-give-yes img{
	display: inline-block;
	width: 14px;
	height: 14px;
	margin-right: 2px;
}

.comments-giveNum {
	display: inline-block;
	font-size: 12px;
	/*color: #FF7052;*/
	color: gray;
}

.comments-text {
	max-height: 57px;
    margin: 14px 0px;
    font-size: 12px;
	color: #333333;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /*超过三行就隐藏*/
    -webkit-box-orient: vertical;
    /*overflow: hidden;*/
    /*text-overflow: ellipsis;*/
    /*white-space: nowrap; //文本不换行，这样超出一行的部分被截取，显示...*/
}
/* 评论详情 */
.unfold{
	color: #ff7052;
	background: url("../../images/topicPK/unfold.png") no-repeat right center / 12px 7px;
	width: 45px;
	position: relative;
	left: 85%;
	top: -14px;
}
/* 全部详情 */
.unfolds{
	color: #ff7052;
	background: url("../../images/topicPK/unfold.png") no-repeat right center / 12px 7px;
	width: 70px;
	margin: 0 auto;
}
.evaluate{
	margin: 46px 5% 16px;
	padding-bottom: 10px;
	background: white;
}
.evaluate textarea{
	width: 100%;
	height: 100px;
	border: none;
	padding: 13px;
}
.evaluate>.flex-container{
	line-height: 30px;
	vertical-align:middle;
	display: -webkit-flex;
	display: flex;
}
.anonymous{
	width: 20%;
	margin-left: 5%;

}
.anonymous input,.anonymous span{
	vertical-align: middle;
}

.menu-evaluate{
	width: 20%;
	height: 30px;
	text-align: center;
	color: white;
	border-radius: 5px;
    background: #FF7052;
    margin-right: 5%;
}

.menu {
	height: 84px;
	width: 100%;
	position: fixed;
	left: 0px;
	bottom: 0px;
	z-index: 99;
	padding: 20px 5%;
    background: white;
}
.menu-collection{
	width: 28%;
	margin-right: 4%;
   	display: inline-block;
    background: #5677FC;
}
.menu-forward{
	width: 66%;
	display: inline-block;
    background: #FF7052;
}
.menu>div{
	color: white;
	height: 44px;
	line-height: 44px;
    text-align: center;
    border-radius: 5px;
}

/*.submitBtn{
    margin-top: 20px;
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;

}*/
.close{
    position: absolute;
    right: 8px;
    top: 2px;
}
.close::before {
    content: "\2716";
}

/* 右上角分享  */
#popup{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    display: none;
    z-index: 99;
}
#popup .bg{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
    opacity: 0.5;
    background-color: black;
}
#popup .showFrame{
    z-index: 2;
    position: absolute;
    width: 100%;
    height: 33.5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#popup .showFrame .arrow {
    position: absolute;
    background: url("../../images/my/arrow1.png") no-repeat;
    z-index: 3;
    top: 1px;
    width: 23.74%;
    height: 36.7%;
    background-size: contain;
    right: 5.35%;
}
#popup .showFrame .sharecontent{
    z-index: 4;
    font-size: 15px;
    width: 70%;
    height: 30%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5.4%;
}

.info{
    background-color: #f2f4f7;
    height: 70px;
    line-height: 70px;
    border-radius: 5px;
    margin: 10px 10px 0 10px;
}
.head{
    display: inline;
    vertical-align:middle;
    width: 40px;
    height: 40px;
    margin: 0 0 0 15px;
    border-radius:50%
}
.name{
    display: inline;
}
.name p{
    display: inline;
    font-size: 12px;
    margin: 0 0 0 5px;
}
.iphone{
    line-height: 35px;
    height: 35px;
    width: 100px;
    float: right;
    position: relative;
    top: 25%;
    right: 10%;
    background-color: #ff7052;
    display: inline-block;
    text-align: center;
    border-radius: 5px;
    vertical-align: middle;
}

.iphone img{
    width: 15px;
    height: 15px;
    margin: 0 5px 2px 0;
    vertical-align:middle;
    display: inline-block;
}
.iphone P{
    color: white;
    display: inline;
    font-size: 10px;
    padding: 0 0 0 5px ;
    line-height: 35px;
    display: inline-block;
}
.loginApp{
    width: 100%;
    height: 84px;
    background-color: #FFF;
    position: fixed;
    bottom: 0;
    z-index: 99;
    padding: 20px 5%;
}

.loginApp>div{
    color: white;
    height: 44px;
    line-height: 44px;
    text-align: center;
    border-radius: 5px;
}
.loginApp-loginBtn{
    width: 46%;
    margin-right: 3%;
    display: inline-block;
    background: #FD482C;
}
.loginApp-forward{
    width: 46%;
    margin-left: 3%;
    display: inline-block;
    background: #FF7052;
}
