body{
    font-family: PingFangSC;
}
.tab {
    display: flex;
    flex-direction: row;
}
.tab li{
    flex: 1;
    text-align: center;
    font-size: 16px;
    height: 60px;
}
.tab li a{
    margin-top: 20px;
}
.tab li.active a{
    color: #ff7052;
}
.tab li.active .line{
    display: inline-block;
    width: 45px;
    border: 1px solid #ff7052;
}

.swiper-container {
    padding: 10px 20px;
    background: #f2f4f7;
}

.swiper-wrapper{
    width: 100%;
}

/*
.swiper-wrapper ul{
    padding: 10px 20px;
}
.swiper-wrapper ul li{
    display: inline-block;
    padding: 10px 25px;
    background: #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin: 6px 10px 6px 0;
    font-size: 14px;
    color: #666;
}*/


.changeColor {
    color: #ffffff !important;
    background: #ff7052 !important;
}

.line {
    position: relative;
    bottom: 10px;
}

.swiper-wrapper > div {
    width: 100px;
    height: 41px;
    line-height: 41px;
    text-align: center;
    display: inline-block;
    color: #666;
    background-color: #FFF;
    border-radius: 8px;
}

.label{
    position: relative;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}
.label .icon{
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    width: 40px;
    height: 22px;
    line-height: 20px;
    background: #ff7052;
    color: #fff;
    -webkit-border-radius: 0 0 10px 0;
    -moz-border-radius: 0 0 10px 0;
    border-radius: 0 0 10px 0;
}
.label .commentWrap{
    position: absolute;
    left: 50px;
}
.label .comment{
    background: url("../../images/know/information/comment.png") no-repeat;
    background-size: contain;
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-left: 7px;
    /*padding-left: 31px;*/
    /*position: absolute;*/
    /*left: 56px;*/
    /*top: -2px;*/
}
.label .commentNum{
    position: absolute;
    top: -1px;
    left: 30px;
    color: #5677fc;
}
.label .eyesWrap{
    position: absolute;
    left: 105px;
}
.label .eyes{
    background: url("../../images/know/information/eyes.png") no-repeat;
    width: 20px;
    height: 20px;
    display: inline-block;
    background-size: contain;
}
.label .eyesNum{
    position: absolute;
    top: -1px;
    left: 22px;
    color: #ff7052;
}
.section{
    margin-top: 10px;
}
.section .top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px;
}
.section .top .icon{
    background: url("../../images/know/information/video.png") no-repeat;
    display: inline-block;
    width: 50%;
    height: 22px;
    background-size: contain;
    padding-left: 30px;
    color: #000;
    font-weight: 700;
    font-size: 16px;
}
.audioSection .top .icon{
    background: url("../../images/know/information/audio.png") no-repeat;
    display: inline-block;
    width: 50%;
    height: 22px;
    background-size: contain;
    padding-left: 30px;
    color: #000;
    font-weight: 700;
    font-size: 16px;
}
.section .top .more{
    font-size: 14px;
    color: #ff7052;
    font-weight: 700;
}
.section .item{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}
.section .item li{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: row;
    height: 100px;
}
.section .item li .img{
    display: flex;
    flex: 0.3;
    background-size: 85% 85%;
    position: relative;
    margin-top: 10px;
}
.section .item li .img1{
    background: url("../../images/know/information/video1.png") no-repeat;
    background-size: 90% 90%;
}
.section .item li .img2{
    background: url("../../images/know/information/video2.png") no-repeat;
    background-size: 90% 90%;
}
.section .item li .img3{
    background: url("../../images/know/information/video3.png") no-repeat;
    background-size: 90% 90%;
}
.section .img .videoPlay{
    background: url("../../images/know/information/videoPlay.png") no-repeat;
    display: inline-block;
    width: 15px;
    height: 15px;
    color: #fff;
    padding-left: 20px;
    background-size: contain;
    position: absolute;
    bottom: 20px;
    right: 52px;
}
.audioSection .img .audioPlay{
    background: url("../../images/know/information/audioPlay.png") no-repeat;
    display: inline-block;
    width: 15px;
    height: 15px;
    color: #fff;
    padding-left: 20px;
    background-size: contain;
    position: absolute;
    bottom: 20px;
    right: 52px;
}
.section .item li .right{
    display: flex;
    flex: 0.7;
    flex-direction: column;
    margin-left: 15px;
    border-bottom: 1px solid #e5e5e5;
}
.section .item .right h3{
    font-size: 14px;
    font-weight: 600;
    margin: 10px 0 6px 0;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}
.section .item .right .content{
    color: #666;
    /*margin: 6px 0 6px 0;*/
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}
.section .item .right .label{
    margin-top: 11px;
}
.section .item .label .icon{
    text-align: center;
}

