body{
    width: 100%;
    background: #f2f4f7;
}
.wrapper{
    width: 100%;
    height: 100%;
    position: relative;
}
.wrapper .unit{
    margin: 20px 16px;
}
.wrapper .unit .main{
    background-color: white;
    border-radius: 5px;
    padding: 18px 10px 17px 15px;
    display: flex;
    flex-direction: column;
}
.wrapper .unit .main .labelName{
    color: #333333;
    font-weight: bold;
    font-size: 16px;
}
.wrapper .unit .main .createTime{
    color: #666666;
    font-size: 12px;
    margin-top: 10px;
}
.wrapper .unit .main .contentTitle{
    margin-top: 10px;
}
.wrapper .unit .main .content{
    margin-top: 10px;
}
.wrapper .unit .main .telephone{
    margin-top: 10px;
}
