body{
    width: 100%;
    height: 100%;
    background: #fff;
}

.wrapper{
    width: 100%;
    height: 100%;
}

#videoSection article a.video-cover {
    position: absolute;
    display: block;
    height: 200px;
    z-index: 9999;
    width: 100%;
}
#videoSection video{
    max-height:476px;
    display: block;
    background: #000;
    width: 100%;
}
#videoSection .operation{
    position: absolute;height:200px;width: 100%;z-index: 10000;
    display: none;
}
#videoSection .operation a{
    position: relative;
    display: inline-block;
    width: 50%;height: 100%;float: left;
}
#videoSection .operation img{height: 100%; }
#videoSection a.prev span{
    background-position: -65px 0;
}
#videoSection a.next span{
    background-position: -122px 0;
}
#videoSection article .icon{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 50%;
    top: 50%;
    margin: -29px 0 0 -20px;
}
#videoSection a.video-cover span{
    background-position: 0 0;
}
#videoSection .icon {
    background: url("../../images/know/information/ico_play.png") no-repeat;
    background-size: contain;
}
#videoSection .divplayer {
    z-index: -999;
}

.share{
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 15px 15px 30px 15px;
}
.share h3{
    font-size: 16px;
    margin-bottom: 10px;
}
.share .bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.share span{
    color: #666;
    font-size: 14px;
    margin-left: 10px;
}
.share button{
    background: #5677fc;
    color: #ffffff;
    width: 80px;
    height: 34px;
    line-height: 34px;
    border: none;
    outline: none;
    border-radius: 5px;
}
.comment{
    background: #f2f4f7;
}
.comment ul{
    background: #f2f4f7;
    border-radius: 10px 10px 0 0;
}
.comment ul li{
    width: 84%;
    margin: auto;
    background: #f2f4f7;
    border-bottom: 1px solid #ccc;
}
.comment ul li:last-child{
    border-bottom: none;
}
.comment .top{
    /*display: flex;*/
    flex-direction: row;
    /*justify-content: space-between;*/
    padding: 10px 0;
}
.avatar{
    display: inline;
    margin-top: 5px;
    margin-left: 5px;
}
.time{
    display: inline;
    float: right;
}
.comment .content{
    padding: 0px 0px 10px 5px;
}
.comment .textarea{
    position: relative;
}
.comment .textarea textarea{
    width: 90%;
    margin-left: 5%;
    border: none;
    outline: none;
    resize: none;
    padding: 10px 15px;
    height: 100px;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.comment .textarea .send{
    background: #ff7052;
    color: #fff;
    width: 80px;
    height: 34px;
    line-height: 34px;
    border: none;
    outline: none;
    border-radius: 5px;
    position: absolute;
    right: 10%;
    bottom: 30px;
    text-align: center;
}
.bottomBtn {
    padding:20px;
}
.bottomBtn .collect{
    background: #ff7052;
    color: #fff;
    width: 80px;
    height: 34px;
    line-height: 34px;
    border: none;
    outline: none;
    border-radius: 5px;
    right: 10%;
    bottom: 30px;
    text-align: center;
    float:left;
    margin-left: 20%;
}
.bottomBtn .freeStudy{
    float:right;
    margin-right: 20%;
    background: #5677fc;
    color: #fff;
    width: 80px;
    height: 34px;
    line-height: 34px;
    border: none;
    outline: none;
    border-radius: 5px;
    right: 10%;
    bottom: 30px;
    text-align: center;
}
.top img {
    width: 30px;
    height: 30px;
    white-space: nowrap;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    display: inline;
}