body{
    width: 100%;
    background: #FFFFFF;
}
button{
	border: none;
}
.wrapper{
    width: 100%;
    height: 100%;
}

/* 列表组  */
.unit{
    border-bottom: 1px solid #F2F4F7;
    font-size: 12px;
    margin: 15px 15px 0px;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
}
.unit .question-left{
    width: 10%;
}
.unit .question-left .question-type{
    background-color: #FF7052;
    text-align: center;
    color: #FFFFFF;
    width: 32px;
    height: 18px;
    border-radius: 0px 0px 5px;
    margin-top: 7px;
}
.unit .question-centre{
    width: 70%;
    margin: 5px 0px 0px 6px;
}
.unit .question-centre .question-title{
    width: 90%;
    font-size: 14px;
    text-align: justify;
    /*文本超过两行溢出转...*/
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.unit .question-centre .time{
    font-family: San_Francisco;
    margin-top: 14px;
    color: #666666;
    margin-bottom: 20px;
}
.unit .question-right{
    width: 20%;
}
.unit .question-right .answer{
    color: #FFFFFF;
    text-align: center;
    margin: auto;
    line-height: 24px;
    width: 60px;
    height: 24px;
    background-color: #5677FC;
    border-radius: 5px;
}
