body{
    width: 100%;
    background: #f2f4f7;
}
.wrapper{
    width: 100%;
    height: 100%;
    position: relative;
}
/* 列表组  */
.wrapper .unit{
    margin: 20px 16px;
}
.wrapper .unit .main{
    background-color: white;
    border-radius: 5px;
    padding: 18px 10px 17px 15px;
    display: flex;
    flex-direction: column;
}
.wrapper .unit .main .up{
}
.wrapper .unit .main .up .labelName{
    color: #ff7052;
}
.wrapper .unit .main .up .createTime{
    color: #666666;
    margin-left: 10px;
    font-size: 12px;
}
.wrapper .unit .main .down{
    margin-top: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #666666;
    font-size: 12px;
    text-align: justify;
}
