body{
    width: 100%;
    background: #f2f4f7;
}
.wrapper{
    width: 100%;
    height: 100%;
    position: relative;
}
/* 列表组  */
.wrapper .unit{
    margin: 20px 16px;
}
.myAnswer{
    width: 100%;
    padding: 20px 14px;
    position: relative;
    background-color: #FFFFFF;
    border-radius: 5px;
}
.myAnswer .list-title{
    font-size: 14px;
    text-align: justify;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.myAnswer .answer-list-time{
    vertical-align: middle;
    display: -webkit-flex;
    display: flex;
    line-height: 10px;
    margin-top: 12px;
    color: #666666;
    margin-right: 14px;
    font-size: 12px;
}
.myAnswer .answer-list-time img{
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border-radius: 50%;
    vertical-align: center;
}
.answer-list-time,.answer-name{
    margin-right: 14px;
    line-height: 20px;
}
.time,.answer-time{
    color: #666666;
    font-family: San_Francisco;
    line-height: 20px;
}
.answer-time{
    font-size: 12px;
    margin: 8px 0px 0px 14px;
}
