body{
    width: 100%;
    background: #fff;
}
.wrapper{
    width: 100%;
    height: 100%;
    padding: 20px 15px;
    position: relative;
}
.myAnswer{
    width: 100%;
    position: relative;
}
.myAnswer h3{
    color: #000;
    background: url("../../images/know/questionDetail/question.png") no-repeat;
    -webkit-background-size: contain;
    background-size: contain;
    padding-left: 26px;
    font-size: 16px;
    margin: 15px;
    overflow: hidden;  /*溢出隐藏*/
    text-overflow: ellipsis; /*以省略号...显示*/
    white-space: nowrap;  /*强制不换行*/
}
.myAnswer .fillAnswer{
    background: #f2f4f7;
}
textarea{
    border: none;
    width: 90%;
    margin-left: 5%;
    margin-top: 15px;
    margin-bottom: 15px;
    /*background: #f3dbde;*/
    resize: none;
    outline: none;
}
.fillAnswer .pic{
    background: url("../../images/know/information/pic.png") no-repeat;
    display: inline-block;
    width: 30px;
    height: 30px;
    background-size: 100% 100%;
    margin: 10px auto 15px 15px;
}
.anonymity{
	position: absolute;
    right: 0;
    bottom: -40px;
}
.send{
    background: url(../../images/know/information/checkbox1.png) no-repeat center / 16px 16px;
    padding-left: 80px;
}
.isSelectCheckbox{
    background: url(../../images/know/information/checkbox2.png) no-repeat center / 16px 16px;
    padding-left: 80px;
}
.sendBtn{
    width: 100%;
    height: 40px;
    color: #fff;
    /*margin-left: 5%;*/
    margin: 0 auto;
    background: #ff7052;
    border: none;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    position: relative;
    top: 250px;
}
