body{
	width: 100%;
    background: #f2f4f7;
}
.wrapper{
    width: 100%;
    height: 100%;
}
/* 2行文本溢出... */
.text-overflow{
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;/*文字占几行*/
	-webkit-box-orient: vertical;
}
/* 列表组  */
.articles-list,.articles-comment,.articles-like{
	vertical-align:middle;
	display: -webkit-flex;
    display: flex;
}
.unit{
	height: 110px;
	background-color: #FFFFFF;
	margin: 20px 16px;
	padding: 15px 14px;
	border-radius: 5px;
	display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
}
.unit .articles-left{
	width: 100%;
	height: 80px;
	flex: 0.55;
	padding-right: 27px;
}
.articles-left .articles-left-title{
	font-size: 14px;
}
.articles-left .articles-list{
    margin-top: 20px;
	line-height: 14px;
	font-size: 12px;
}
.articles-list .articles-type{
	background-color: #FF7052;
    text-align: center;
    color: #FFFFFF;
    width: 32px;
    height: 16px;
    line-height: 16px;
    border-radius: 0px 0px 5px;
    margin-top: 2px;
}
.articles-list .articles-comment{
	margin-left: 14px;
    color: #5677FC;
    margin-top: 3px;
}
.articles-list .articles-comment .comment{
	background: url(../../images/know/information/comment.png) no-repeat;
	background-size: 100% 100%;
	width: 14px;
	height: 14px;
	margin-right: 5px;
	
}
.articles-list .articles-like{
	margin-left: 14px;
    color: #FF7052;
    margin-top: 3px;
}
.articles-list .articles-like .comment{
	background: url(../../images/know/information/eyes.png) no-repeat;
	background-size: 100% 100%;
	width: 12px;
	height: 12px;
	margin-right: 5px;
}
.unit .articles-right{
    height: 80px;
    flex: 0.45;
}

.unit .articles-right img{
	width: 100%;
    height: 80px;
}
