body {
	width: 100%;
	background: #fff;
}

.wrapper {
	width: 100%;
	height: auto;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
	margin-top: 20px;
}


/* 列表组  */

.list,
.comment,
.like {
	vertical-align: middle;
	display: -webkit-flex;
	display: flex;
}

.unit {
	width: 90%;
	margin: auto;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
}
.img {
	display: flex;
	flex: 0.3;
	position: relative;
}
.img img{
	width: 100%;
	height: 90%;
	margin-top: 5px;
	
}

.img .videoPlay {
	background: url(../../images/know/information/videoPlay.png) no-repeat;
	display: inline-block;
	width: 10px;
	height: 10px;
	font-size: 12px;
	color: #fff;
	padding-left: 14px;
	line-height: 10px;
	background-size: contain;
	position: absolute;
    bottom: 12%;
    left: 20%;
}

.right {
	display: flex;
	flex: 0.7;
	flex-direction: column;
	margin-left: 15px;
	border-bottom: 1px solid #e5e5e5;
}

.right h3 {
	font-size: 14px;
	font-weight: 600;
	margin: 10px 0 6px 0;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
	overflow: hidden;
}

.right .content {
	color: #666;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
	overflow: hidden;
}

.right .list {
	margin: 15px 0px 10px;
	line-height: 12px;
	font-size: 12px;
}

.list .type {
	background-color: #FF7052;
	text-align: center;
	color: #FFFFFF;
	width: 32px;
	height: 16px;
	line-height: 16px;
	border-radius: 0px 0px 5px;
	margin-top: 2px;
}

.list .comment {
	margin-left: 14px;
	color: #5677FC;
	margin-top: 3px;
}

.list .comment .commentImg {
	background: url(../../images/know/information/comment.png) no-repeat;
	background-size: 100% 100%;
	width: 14px;
	height: 14px;
	margin-right: 5px;
}

.list .like {
	margin-left: 14px;
	color: #FF7052;
	margin-top: 3px;
}

.list .like .commentImg {
	background: url(../../images/know/information/eyes.png) no-repeat;
	background-size: 100% 100%;
	width: 12px;
	height: 12px;
	margin-right: 5px;
}