body{
	width: 100%;
    background: #f2f4f7;
}
button{
	border:none	
}
.wrapper{
    width: 100%;
    height: 100%;
}
/* 列表组  */
.wrapper .list .unit{
	margin: 0px 0px 10px;
	background-color: white;
	padding: 15px 15px;
	font-size: 12px;
	color: #333333;
}
.unit .concern-list-title {
	display: -webkit-flex;
    display: flex;
	-webkit-justify-content: space-between;
    justify-content: space-between;
}
.unit .concern-list-title .list-title{
	width: 75%;
	font-size: 14px;
	margin-top: 5px;
	text-align: justify;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1;/*文字占几行*/
	-webkit-box-orient: vertical;
}
.unit .concern-list-title .unfollow{
	color: #FFFFFF;
	font-size: 12px;
	line-height: 24px;
	width: 60px;
	height: 24px;
	background-color: #5677FC;
	border-radius: 5px;
}
.concern-list-time,.concern-list-type,.concern-comment,.concern-like{
	vertical-align:middle;
	display: -webkit-flex;
    display: flex;
}
.unit .concern-list-time{
	line-height: 10px;
	margin: 12px 0px 15px 0px;
    color: #666666;
    margin-right: 14px;
}
.unit .concern-list-time .comment{
	/*background: url(../../images/know/information/Avatar.png) no-repeat;*/
	background-size: 100% 100%;
	width: 20px;
	height: 20px;
	margin-right: 10px;
}

.unit .concern-list-time .comment > img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
}

.concern-name{
	line-height: 20px;
}

.concernName{
	margin-right: 14px;
}
.unit .concern-list-time .time{
	font-family: San_Francisco;
}
.unit .concern-list-details{
	color: #333333;
	text-align: justify;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;/*文字占几行*/
	-webkit-box-orient: vertical;
}
.unit .concern-list-type{
	margin: 20px 0px 0px;
	line-height: 14px;
}
.unit .concern-list-type .concern-type{
	background-color: #FF7052;
    text-align: center;
    color: #FFFFFF;
    width: 32px;
    height: 18px;
    border-radius: 0px 0px 5px;
    margin-top: 2px;
    line-height: 18px;
}
.unit .concern-list-type .concern-comment{
	margin-left: 14px;
    color: #5677FC;
    margin-top: 3px;
}
.unit .concern-list-type .concern-comment .comment{
	background: url(../../images/know/information/comment.png) no-repeat;
	background-size: 100% 100%;
	width: 14px;
	height: 14px;
	margin-right: 5px;
}
.unit .concern-list-type .concern-like{
	margin-left: 14px;
    color: #FF7052;
    margin-top: 3px;
}
.unit .concern-list-type .concern-like .comment{
	background: url(../../images/know/information/goods.png) no-repeat;
	background-size: 100% 100%;
	width: 12px;
	height: 12px;
	margin-right: 5px;
}