body{
    background: #f2f4f7;
}
#wrapper{
    width: 100%;
    height: 100%;
}
/*顶部用户信息*/
#wrapper .header{
	height: 100px;
	background-color: white;
	display: flex;
	align-items: center;
	padding: 0px 20px;
}
#wrapper .header img{
	width: 60px;
	height: 60px;
	border-radius: 50%;
}
#wrapper .header #userName{
	margin-left: 14px;
	font-size: 14px;
	color: #313131;
}
/*按钮组*/
#wrapper .list{
	margin-top: 10px;
}
#wrapper .list .unit{
	margin: 0px 16px 10px;
	background-color: white;
	border-radius: 5px;
	padding-top: 20px;
	font-size: 14px;
	color: #333333;
}
#wrapper .list .unit .btnListTitle{
	margin: 0px 13.5px;
	color: #666666;
}
/*按钮*/
#wrapper .list .unit .btnList{
	margin-top: 20px;
	display: flex;
	flex-wrap: wrap;
}
#wrapper .list .unit .btnList .btn{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 33%;
	margin-bottom: 20px;
}
#wrapper .list .unit .btnList .btn img{
	width: 28px;
	height: 28px;
	margin-bottom: 14px;
}
