body{
	width: 100%;
	background: #FFFFFF;
}
button{
	border:none	
}
.wrapper{
	width: 100%;
	height: 100%;
}
.wrapper h3{
	margin: 20px 0px 0px 16px;
}
/* 列表 */
.unit{
	border-bottom: 1px solid #F2F4F7;
    font-size: 12px;
    margin: 15px 15px 20px;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
}
.unit .message-left{
    width: 10%;
}
.unit .message-left .message-type{
    background-color: #FF7052;
    text-align: center;
    color: #FFFFFF;
    width: 32px;
    height: 18px;
    border-radius: 0px 0px 5px;
    margin-top: 7px;
    font-size: 12px;
}
.unit .message-centre{
    width: 70%;
    margin: 5px 0px 0px 6px;
}
.unit .message-centre .message-title{
    width: 100%;
    font-size: 14px;
    text-align: justify;
    /*文本溢出转...*/
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.unit .message-centre .time{
    font-family: San_Francisco;
    margin-top: 14px;
    color: #666666;
    margin-bottom: 20px;
}
.unit .message-right{
    width: 20%;
}
.unit .message-right .unfollow{
    color: #FFFFFF;
    text-align: center;
    margin: auto;
    line-height: 24px;
    width: 44px;
    height: 24px;
    background-color: #5677FC;
    border-radius: 5px;
}
