body{
    width: 100%;
    background: #fff;
}
.wrapper{
    padding: 15px;
}
.question{
    margin-bottom: 15px;
}
textarea.questionTextarea{
    border: none;
    outline: none;
    background: #f2f4f7;
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding: 0 15px;
    resize:none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
textarea.extraQuestion{
    border: none;
    outline: none;
    background: #f2f4f7;
    width: 100%;
    height: 150px;
    padding: 15px;
    resize:none;
    border-radius: 5px;
}
.topicType{
    position: relative;
}
.type{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 15px 0;
}
.type li {
    width: 22%;
    height: 35px;
    line-height: 35px;
    float: left;
    background: #f2f4f7;
    text-align: center;
    margin-right: 8px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    color: #333;
    margin-bottom: 10px;
}
.anonymity{
	position: absolute;
    right: 0;
    bottom: -10px;
}
.send{
    background: url(../../images/know/information/checkbox1.png) no-repeat center / 16px 16px;
    padding-left: 80px;
}
.isSelectCheckbox{
    background: url(../../images/know/information/checkbox2.png) no-repeat center / 16px 16px;
    padding-left: 80px;
}
.sendBtn{
    width: 90%;
    height: 40px;
    color: #fff;
    background: #ff7052;
    border: none;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    position: absolute;
    bottom: 40px;
    font-size: 16px;
    outline: none;
}
.type .active{
    color: #fff;
    background: #ff7052;
}
