body{
    //background: #f2f4f7;
    background: #FFF;
    width: 100%;
}
.session1{
    width: 100%;
    background: #fff;
    height: 90px;
    padding: 20px 15px 20px 30px;
    position: relative;
    margin-bottom: 15px;
}
.session1 h3{
    width: 90%;
    color: #000;
    background: url("../../images/know/questionDetail/question.png") no-repeat;
    -webkit-background-size: contain;
    background-size: contain;
    padding-left: 26px;
    font-size: 16px;
    overflow: hidden;  /*溢出隐藏*/
    text-overflow: ellipsis; /*以省略号...显示*/
    white-space: nowrap;  /*强制不换行*/
}
p.message{
    margin-top: 15px;
    color: #8c8c8c;
}
.headImg {
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 50%;
    position: relative;
    bottom: 1px;
    display: inline-block;
}
p.message .name{
    overflow: hidden;  /*溢出隐藏*/
    text-overflow: ellipsis; /*以省略号...显示*/
    white-space: nowrap;  /*强制不换行*/
    font-size: 12px;
    margin: 0 5px;
}
p.message .date{
    background: url("../../images/know/questionDetail/Clock.png") no-repeat;
    background-size: contain;
    padding-left: 20px;
    overflow: hidden;  /*溢出隐藏*/
    text-overflow: ellipsis; /*以省略号...显示*/
    white-space: nowrap;  /*强制不换行*/
    font-size: 12px;
    margin: 0 5px;
}
p.message .views{
    background: url("../../images/know/questionDetail/Eye.png") no-repeat;
    background-size: contain;
    padding-left: 20px;
    font-size: 12px;
    overflow: hidden;  /*溢出隐藏*/
    text-overflow: ellipsis; /*以省略号...显示*/
    white-space: nowrap;  /*强制不换行*/
    font-size: 12px;
    margin: 0 5px;
}
p.message .support{
    background: url("../../images/topicPK/like.png") no-repeat ;
    background-size: contain;
    padding-left: 25px;
    margin-left: 10px;
    float: right;
}
.session1 .share{
    background: url("../../images/know/questionDetail/share.png") no-repeat;
    position: absolute;
    width: 28px;
    height: 28px;
    top: 25px;
    right: 15px;
    -webkit-background-size: contain;
    background-size: contain;
}
.session2{
    width: 100%;
    background: #fff;
    padding: 15px;
    margin-bottom: 15px;
}
.session2 h3{
    color: #000;
    background: url("../../images/know/questionDetail/selectAnswer.png") no-repeat;
    -webkit-background-size: contain;
    background-size: contain;
    padding-left: 26px;
    font-size: 16px;
    margin-left: 15px;
}
.session2 p.message{
    margin-left: 15px;
}
.answer{
    background: #f2f4f7;
    padding: 15px;
    margin-top: 12px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    line-height: 20px;
    font-size: 14px;
}

.answer > p {
    width: 100%;
    height: 100%;
    word-break: break-all;
    word-wrap: break-word;
}

.session3{
    background: #fff;
    padding: 15px;
}
.session3 h3{
    background: url("../../images/know/questionDetail/allAnswer.png") no-repeat;
    -webkit-background-size: contain;
    background-size: contain;
    padding-left: 26px;
    margin-left: 15px;
}
.session3 p.message{
    margin-left: 15px;
}
.getMore{
    margin: 20px auto 30px auto;
    color: #ff7052;
    font-size: 16px;
    text-align: center;
}
.answerBtn{
    width: 90%;
    height: 40px;
    line-height: 40px;
    color: #fff;
    font-size: 16px;
    margin: 20px 5%;
    background: #ff7052;
    border: none;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    outline: none;
    text-align: center;
}

.info{
    background-color: #f2f4f7;
    height: 70px;
    line-height: 70px;
    border-radius: 5px;
    margin: 10px 10px 0 10px;
}
.head{
    display: inline;
    vertical-align:middle;
    width: 40px;
    height: 40px;
    margin: 0 0 0 15px;
    border-radius:50%
}
.name{
    display: inline;
}
.name p{
    display: inline;
    font-size: 12px;
    margin: 0 0 0 5px;
}
.iphone{
    line-height: 35px;
    height: 35px;
    width: 100px;
    float: right;
    position: relative;
    top: 25%;
    right: 10%;
    background-color: #ff7052;
    display: inline-block;
    text-align: center;
    border-radius: 5px;
    vertical-align: middle;
}

.iphone img{
    width: 15px;
    height: 15px;
    margin: 0 5px 2px 0;
    vertical-align:middle;
    display: inline-block;
}
.iphone P{
    color: white;
    display: inline;
    font-size: 10px;
    padding: 0 0 0 5px ;
    line-height: 35px;
    display: inline-block;
}
.loginApp{
    width: 100%;
    height: 80px;
//background-color: #FD482C;
    background-color: #FFF;
    position: fixed;
    bottom: 0;
}

.loginApp>div{
    width: 80%;
    height: 50px;
    background-color: #FD482C;
    margin: 10px auto;
    border-radius: 8px;
    color: #FFF;
    text-align: center;
    line-height: 50px;
    font-size: 1.1em;
}