body{
    width: 100%;
    height: 100%;
    background: #f2f4f7;
}
.banner{
    width: 100%;
    height: 300px;
    background: url("../../images/know/specialTopicDetail/bigBg.png") no-repeat;
    background-size: 100% 100%;
    position: relative;
}
.banner .content{
    width: 90%;
    height: 120px;
    background: #e8e6e5;
    opacity: 0.9;
    position: absolute;
    bottom: 10px;
    left: 5%;
    border-radius: 10px;
}
.content h3{
    color: #000;
    text-align: center;
    padding-top: 10px;
}
.content p{
    font-size: 12px;
    padding: 10px 15px;
    line-height: 15px;
}
.list{
    width: 100%;
    margin: 20px 0;
}
.list li{
    margin-bottom: 10px;
}
.item{
    /*height: 110px;*/
    width: 90%;
    display: flex;
    flex-direction: row;
    background: #fff;
    border-radius: 10px;
    margin: 0 auto;
    padding: 10px;
}
.item .left{
    flex: 0.7;
    height: 100px;
    /*padding-right: 10px;*/
    padding: 10px;
}
.item .left p{
    color: #000;
    font-size: 14px;
    text-align: left;
    line-height: 20px;
}
.label{
    position: relative;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}
.label .icon{
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    width: 40px;
    height: 22px;
    line-height: 20px;
    color: #fff;
    -webkit-border-radius: 0 0 10px 0;
    -moz-border-radius: 0 0 10px 0;
    border-radius: 0 0 10px 0;
    text-align: center;
}
.label .icon1{
    background: #5d35b0;
}
.label .icon2{
    background: #ff7052;
}
.label .icon3{
    background: #5677fc;
}
.label .commentWrap{
    position: absolute;
    left: 50px;
}
.label .comment{
    background: url("../../images/know/information/comment.png") no-repeat;
    background-size: contain;
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-left: 7px;
    /*padding-left: 31px;*/
    /*position: absolute;*/
    /*left: 56px;*/
    /*top: -2px;*/
}
.label .commentNum{
    position: absolute;
    top: 2px;
    left: 30px;
    color: #5677fc;
}
.label .eyesWrap{
    position: absolute;
    left: 105px;
}
.label .eyes{
    background: url("../../images/know/information/eyes.png") no-repeat;
    width: 20px;
    height: 20px;
    display: inline-block;
    background-size: contain;
}
.label .eyesNum{
    position: absolute;
    top: 2px;
    left: 22px;
    color: #ff7052;
}
.item .right{
    flex: 0.3;
    height: 100px;
}
.item .right a{
    width: 100%;
    height: 100px;
    background-size: contain!important;
}
.item .right a.pic1{
    background: url("../../images/know/specialTopicDetail/smallPic1.png") no-repeat center;
}
.item .right a.pic2{
    background: url("../../images/know/specialTopicDetail/smallPic2.png") no-repeat center;
}
.item .right a.pic3{
    background: url("../../images/know/specialTopicDetail/smallPic3.png") no-repeat center;
}
.showAll{
    width: 90%;
    height: 44px;
    border: none;
    margin: 0px 5% 30px 5%;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    background: #ff7052;
}
