body{
    width: 100%;
    height: 100%;
    background: #f2f4f7;
}

.list{
    width: 100%;
    margin-top: 20px;
}
.list .list_li{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 60px;
}
.list_li h3{
    color: #fff;
    font-size: 16px;
    padding: 20px;
    width: 66%;
}
.list_li .articleNumber{
    color: #fff;
    font-size: 16px;
    position: absolute;
    right: 20px;
    top: 20px;
}
.list_li .visitNumberIcon{
    color: #fff;
    font-size: 12px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: url(../../images/know/information/eyes.png) no-repeat;
    width: 18px;
    height: 18px;
    background-size: contain;
}
.list_li .visitNumber{
    color: #fff;
    font-size: 12px;
    position: absolute;
    bottom: 20px;
    left: 42px;
}
.list .bigPic{
    display: block;
    width: 100%;
    height: 140px;
    background-size: 100% 100% !important;
    position: relative;
}
.list .bigPic1{
    background: url("../../images/know/specialTopicList/bigPic1.png") no-repeat;
}
.list .bigPic2{
    background: url("../../images/know/specialTopicList/bigPic2.png") no-repeat;
}
.list .bigPic3{
    background: url("../../images/know/specialTopicList/bigPic3.png") no-repeat;
}
.list .bigPic4{
    background: url("../../images/know/specialTopicList/bigPic4.png") no-repeat;
}
.smallPic_ul{
    position: absolute;
    bottom: -20px;
    width: 100%;
    text-align: right;
}
.smallPic_ul li{
    display: inline-block;
    margin: 0 1px;
}
.smallPic_ul .smallPic{
    display: inline-block;
    width: 70px;
    height: 70px;
    background-size: 100% 100%!important;
}
.smallPic_ul .smallPic1{
    background: url("../../images/know/specialTopicList/smallPic1.png") no-repeat;
}
.smallPic_ul .smallPic2{
    background: url("../../images/know/specialTopicList/smallPic2.png") no-repeat;
}
.smallPic_ul .smallPic3{
    background: url("../../images/know/specialTopicList/smallPic3.png") no-repeat;
}
.smallPic_ul .smallPic4{
    background: url("../../images/know/specialTopicList/smallPic4.png") no-repeat;
}
.smallPic_ul .smallPic5{
    background: url("../../images/know/specialTopicList/smallPic5.png") no-repeat;
}
.smallPic_ul .smallPic6{
    background: url("../../images/know/specialTopicList/smallPic6.png") no-repeat;
}
.smallPic_ul .smallPic7{
    background: url("../../images/know/specialTopicList/smallPic7.png") no-repeat;
}
