/*顶部tab切换栏*/
.xl-tab {
    position: relative;
    width: 100%;
}
.xl-tab .headLogo{
    width: 30%;
    height: 60px;
    background: #fff;
    position: relative;
}
 .iconWrapper{
    /*height: 80px!important;*/
    /*line-height: 80px!important;*/
    /*border: 1px solid red!important;*/
     height: 36px;
     display: flex;
     justify-content: center;
     align-items: center;
     position: absolute;
     top: 12px;
     width: 100%;
     border-right: 1px solid #ccc;
}
.xl-tab .studyIcon{
    display: block;
    background: url("../../images/know/studyIcon.png") no-repeat;
    background-size: 100% 100%;
    width: 36px;
    height: 36px;
}

.xl-tab-head {
    position: absolute;
    top: 0;
    right: 0;
    width: 70%;
    height: 60px;
    box-sizing: border-box;
    text-align: center;
    line-height: 60px;
    background: #fff;
    color: #333;
    font-size: 18px;
}
.xl-tab-head .xl-tab-head-title-active .text {
    padding-bottom: 6px;
    border-bottom: 2px solid #ff7052;
    color: #ff7052;
}
.xl-tab-head-title {
    /*display: inline-block;*/
    /*box-sizing: border-box;*/
    /*font-size: .24rem;*/
    /*border-right: 1px solid #f3f3f3;*/
    /*border-bottom: 1px solid #f3f3f3;*/
    display: inline-block;
    width: 31.33%!important;
}
.xl-tab-head-title-active {
    /*border-bottom: 1px solid #fc7831;*/
}
.xl-tab-head-title-1 {
    width: 100%;
}
.xl-tab-head-title-2 {
    width: 50%;
}
.xl-tab-head-title-3 {
    width: 33.33%;
}
.xl-tab-head-title-4 {
    width: 25%;
}
.xl-tab-head-title-5 {
    width: 20%;
}
.xl-tab-content {
    position: absolute;
    top: 80px;
    width: 100%;
    height: 100%;
    font-size: .24rem;
    text-align: center;
    line-height: 2;
}
.xl-tab-content-1 {
    margin-left: 0px;
}
.xl-tab-content-2 {
    margin-left: 100%;
}
.xl-tab-content-3 {
    margin-left: 200%;
}
.xl-tab-content-4 {
    margin-left: 300%;
}
.xl-tab-content-5 {
    margin-left: 400%;
}
.xl-tab-title-transition {
    -webkit-transition: background .3s ease;
    -moz-transition: background .3s ease;
    transition: background .3s ease;
}
.transition {
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
}
