body{
    width: 100%;
    height: 100%;
    background: #fff;
}

.wrapper{
    width: 100%;
    height: 100%;
}

#videoSection article a.video-cover {
    position: absolute;
    display: block;
    height: 200px;
    z-index: 9999;
    width: 100%;
}
#videoSection video{
    max-height:476px;
    display: block;
    background: #000;
    width: 100%;
}
#videoSection .operation{
    position: absolute;height:200px;width: 100%;z-index: 10000;
    display: none;
}
#videoSection .operation a{
    position: relative;
    display: inline-block;
    width: 50%;height: 100%;float: left;
}
#videoSection .operation img{height: 100%; }
#videoSection a.prev span{
    background-position: -65px 0;
}
#videoSection a.next span{
    background-position: -122px 0;
}
#videoSection article .icon{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 50%;
    top: 50%;
    margin: -29px 0 0 -20px;
}
#videoSection a.video-cover span{
    background-position: 0 0;
}
#videoSection .icon {
    background: url("../../images/know/information/ico_play.png") no-repeat;
    background-size: contain;
}
#videoSection .divplayer {
    z-index: -999;
}

.share{
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 15px 15px 30px 15px;
}
.share h3{
    font-size: 16px;
    margin-bottom: 10px;
}
.share .bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.share .bottom p{
    display: flex;
    flex-direction: column;
}
.share span{
    color: #666;
    font-size: 14px;
}
.share button{
    background: #5677fc;
    color: #ffffff;
    width: 80px;
    height: 34px;
    line-height: 34px;
    border: none;
    outline: none;
    border-radius: 5px;
}
.comment{
    background: #f2f4f7;
}
.comment ul{
    background: #f2f4f7;
    border-radius: 10px 10px 0 0;
}
.comment ul li{
    width: 84%;
    margin: auto;
    background: #f2f4f7;
    border-bottom: 1px solid #ccc;
}
.comment ul li:last-child{
    border-bottom: none;
}
.comment .top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 0;
}
.comment .top .avatar{
    background: url(../../images/know/information/Avatar.png) no-repeat;
    height: 16px;
    padding-left: 20px;
    background-size: contain;
}
.comment .content{
    padding: 0px 0px 10px 5px;
}
.comment .textarea{
    position: relative;
}
.comment .textarea textarea{
    width: 90%;
    margin-left: 5%;
    border: none;
    outline: none;
    resize: none;
    padding: 10px 15px;
    height: 100px;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.comment .textarea .send{
    background: #ff7052;
    color: #fff;
    width: 80px;
    height: 34px;
    line-height: 34px;
    border: none;
    outline: none;
    border-radius: 5px;
    position: absolute;
    right: 10%;
    bottom: 30px;
}
.bottomBtn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #fff;
    padding: 20px;
}
.bottomBtn .collect{
    background: #ff7052;
    color: #fff;
    height: 44px;
    line-height: 44px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 14px;
    padding: 0 64px;
}
.bottomBtn .freeStudy{
    background: #5677fc;
    color: #fff;
    height: 44px;
    line-height: 44px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 14px;
    padding: 0 64px;
}


.info{
    background-color: #f2f4f7;
    height: 70px;
    line-height: 70px;
    border-radius: 5px;
    margin: 10px 10px 0 10px;
}
.head{
    display: inline;
    vertical-align:middle;
    width: 40px;
    height: 40px;
    margin: 0 0 0 15px;
    border-radius:50%
}
.name{
    display: inline;
}
.name p{
    display: inline;
    font-size: 12px;
    margin: 0 0 0 5px;
}
.iphone{
    line-height: 35px;
    height: 35px;
    width: 100px;
    float: right;
    position: relative;
    top: 25%;
    right: 10%;
    background-color: #ff7052;
    display: inline-block;
    text-align: center;
    border-radius: 5px;
    vertical-align: middle;
}

.iphone img{
    width: 15px;
    height: 15px;
    margin: 0 5px 2px 0;
    vertical-align:middle;
    display: inline-block;
}
.iphone P{
    color: white;
    display: inline;
    font-size: 10px;
    padding: 0 0 0 5px ;
    line-height: 35px;
    display: inline-block;
}
.loginApp{
    width: 100%;
    height: 80px;
//background-color: #FD482C;
    background-color: #FFF;
    position: fixed;
    bottom: 0;
}

.loginApp>div{
    width: 80%;
    height: 50px;
    background-color: #FD482C;
    margin: 10px auto;
    border-radius: 8px;
    color: #FFF;
    text-align: center;
    line-height: 50px;
    font-size: 1.1em;
}
